<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_General.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_General.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration and management of S2-LP General functionalities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___regs_8h_source.html">S2LP_Regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s2_l_p___types_8h_source.html">S2LP_Types.h</a>&quot;</code><br />
</div>
<p><a href="_s2_l_p___general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad96e5d51e4f5f0c85adcca189dfeac33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___macros.html#gad96e5d51e4f5f0c85adcca189dfeac33">S2LPGeneralLibraryVersion</a>()&#160;&#160;&#160;&quot;S2LP_Libraries_v.1.2.0&quot;</td></tr>
<tr class="separator:gad96e5d51e4f5f0c85adcca189dfeac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga87e2720bb24c37b4fe6bd2d79c7938a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a> { <a class="el" href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a3e0f40748797dcff8b3b96b70ed50f95">MODE_EXT_XO</a> = 0, 
<a class="el" href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a061f86b6f64d14f9dd288ec20fa81ebe">MODE_EXT_XIN</a> = 0x80
 }<tr class="memdesc:ga87e2720bb24c37b4fe6bd2d79c7938a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP version type enumeration.  <a href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga87e2720bb24c37b4fe6bd2d79c7938a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac7408aa8266fe08434d6cc3ee9d4117f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___functions.html#gac7408aa8266fe08434d6cc3ee9d4117f">S2LPGeneralGetDevicePN</a> (void)</td></tr>
<tr class="memdesc:gac7408aa8266fe08434d6cc3ee9d4117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device part number.  <a href="group___general___exported___functions.html#gac7408aa8266fe08434d6cc3ee9d4117f">More...</a><br /></td></tr>
<tr class="separator:gac7408aa8266fe08434d6cc3ee9d4117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6abf0334fb84855104154b286e6cb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___functions.html#ga7d6abf0334fb84855104154b286e6cb0">S2LPGeneralGetVersion</a> (void)</td></tr>
<tr class="memdesc:ga7d6abf0334fb84855104154b286e6cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return S2LP version.  <a href="group___general___exported___functions.html#ga7d6abf0334fb84855104154b286e6cb0">More...</a><br /></td></tr>
<tr class="separator:ga7d6abf0334fb84855104154b286e6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245cbb2cc49e19dc472fc7a0d564fc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___functions.html#ga245cbb2cc49e19dc472fc7a0d564fc8a">S2LPGeneralSetExtRef</a> (<a class="el" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a> xExtMode)</td></tr>
<tr class="memdesc:ga245cbb2cc49e19dc472fc7a0d564fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set External Reference.  <a href="group___general___exported___functions.html#ga245cbb2cc49e19dc472fc7a0d564fc8a">More...</a><br /></td></tr>
<tr class="separator:ga245cbb2cc49e19dc472fc7a0d564fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526b1ae6aa37ac03bc07084f54307c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___functions.html#ga526b1ae6aa37ac03bc07084f54307c3b">S2LPGeneralGetExtRef</a> (void)</td></tr>
<tr class="memdesc:ga526b1ae6aa37ac03bc07084f54307c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return External Reference.  <a href="group___general___exported___functions.html#ga526b1ae6aa37ac03bc07084f54307c3b">More...</a><br /></td></tr>
<tr class="separator:ga526b1ae6aa37ac03bc07084f54307c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0ff393b87490ace18b7f8f88250d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___functions.html#ga0a0ff393b87490ace18b7f8f88250d22">S2LPRadioSetExternalSmpsMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga0a0ff393b87490ace18b7f8f88250d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable or enable the internal SMPS.  <a href="group___general___exported___functions.html#ga0a0ff393b87490ace18b7f8f88250d22">More...</a><br /></td></tr>
<tr class="separator:ga0a0ff393b87490ace18b7f8f88250d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bb0e4a72d7c55488421df5629a1cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___functions.html#ga59bb0e4a72d7c55488421df5629a1cab">S2LPRefreshStatus</a> (void)</td></tr>
<tr class="memdesc:ga59bb0e4a72d7c55488421df5629a1cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the gState (the global variable used to maintain memory of S2LP Status) reading the MC_STATE register of S2LP.  <a href="group___general___exported___functions.html#ga59bb0e4a72d7c55488421df5629a1cab">More...</a><br /></td></tr>
<tr class="separator:ga59bb0e4a72d7c55488421df5629a1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and management of S2-LP General functionalities. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___general_8h_source.html">S2LP_General.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
