<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_Fifo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_Fifo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___fifo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___fifo_8h.html">S2LP_Fifo.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MCU_Interface.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">   65</a></span>&#160;<span class="preprocessor">#define IS_FIFO_THR(VAL)  (VAL&lt;=128)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">  102</a></span>&#160;uint8_t <a class="code" href="group___fifo___private___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">S2LPFifoReadNumberBytesRxFifo</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a9d33d5365e9be627ab3b02c9e1d8288d">RX_FIFO_STATUS_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga41b6af46b05dc191e785be54cb88ece7">  116</a></span>&#160;uint8_t <a class="code" href="group___fifo___private___functions.html#ga41b6af46b05dc191e785be54cb88ece7">S2LPFifoReadNumberBytesTxFifo</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a5fd767ee20c59dda3446fcc4bb415a92">TX_FIFO_STATUS_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga81bea01b7b4db8c9a094f1703dd0fadb">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___private___functions.html#ga81bea01b7b4db8c9a094f1703dd0fadb">S2LPFifoSetAlmostFullThresholdRx</a>(uint8_t cThrRxFifo)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">IS_FIFO_THR</a>(cThrRxFifo));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a0fa6080d6ca11e8fd57e42116b27a28c">FIFO_CONFIG3_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#aa176150f9b227ee6e929700e56543b0d">RX_AFTHR_REGMASK</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  tmp |= cThrRxFifo;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a0fa6080d6ca11e8fd57e42116b27a28c">FIFO_CONFIG3_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#gac2ea1ba54c1647c8e0efb9385981fc9c">  156</a></span>&#160;uint8_t <a class="code" href="group___fifo___private___functions.html#gac2ea1ba54c1647c8e0efb9385981fc9c">S2LPFifoGetAlmostFullThresholdRx</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a0fa6080d6ca11e8fd57e42116b27a28c">FIFO_CONFIG3_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> (tmp &amp; <a class="code" href="_s2_l_p___regs_8h.html#aa176150f9b227ee6e929700e56543b0d">RX_AFTHR_REGMASK</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga99a33aca804d71722ec639a3feb59e1a">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___private___functions.html#ga99a33aca804d71722ec639a3feb59e1a">S2LPFifoSetAlmostEmptyThresholdRx</a>(uint8_t cThrRxFifo)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">IS_FIFO_THR</a>(cThrRxFifo));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a259019c369b41b8b42e124ec598863b7">FIFO_CONFIG2_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a76604fd63cf196bc70cbfac06a4058f4">RX_AETHR_REGMASK</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  tmp |= cThrRxFifo;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a259019c369b41b8b42e124ec598863b7">FIFO_CONFIG2_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga44ad1a72d70b3907f64b689b2d095f41">  194</a></span>&#160;uint8_t <a class="code" href="group___fifo___private___functions.html#ga44ad1a72d70b3907f64b689b2d095f41">S2LPFifoGetAlmostEmptyThresholdRx</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a259019c369b41b8b42e124ec598863b7">FIFO_CONFIG2_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> (tmp &amp; <a class="code" href="_s2_l_p___regs_8h.html#a76604fd63cf196bc70cbfac06a4058f4">RX_AETHR_REGMASK</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga40149ed0a5809e8b50a56034e2a21c4c">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___private___functions.html#ga40149ed0a5809e8b50a56034e2a21c4c">S2LPFifoSetAlmostFullThresholdTx</a>(uint8_t cThrTxFifo)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">IS_FIFO_THR</a>(cThrTxFifo));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#adc0348e31e3f43cf77397dd0c9600d19">FIFO_CONFIG1_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a746b311ce161ed0b3c9dd7595f665ffc">TX_AFTHR_REGMASK</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  tmp |= cThrTxFifo;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#adc0348e31e3f43cf77397dd0c9600d19">FIFO_CONFIG1_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga6ae81a22b916d24cb983584cf1b5b85c">  236</a></span>&#160;uint8_t <a class="code" href="group___fifo___private___functions.html#ga6ae81a22b916d24cb983584cf1b5b85c">S2LPFifoGetAlmostFullThresholdTx</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#adc0348e31e3f43cf77397dd0c9600d19">FIFO_CONFIG1_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> (tmp &amp; <a class="code" href="_s2_l_p___regs_8h.html#a746b311ce161ed0b3c9dd7595f665ffc">TX_AFTHR_REGMASK</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#gaea6c4a51f74c0d55ccc487e055db7399">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___private___functions.html#gaea6c4a51f74c0d55ccc487e055db7399">S2LPFifoSetAlmostEmptyThresholdTx</a>(uint8_t cThrTxFifo)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">IS_FIFO_THR</a>(cThrTxFifo));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#acc0e94812de07a169a7cef85c5977e1e">FIFO_CONFIG0_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* Build the register value */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#ad00cca36583b3148d8968385f7315f27">TX_AETHR_REGMASK</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  tmp |= cThrTxFifo;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">/* Writes the Almost Empty threshold for Tx in the corresponding register */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#acc0e94812de07a169a7cef85c5977e1e">FIFO_CONFIG0_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#ga2c5bc9929715e69a20c2036499c22aca">  276</a></span>&#160;uint8_t <a class="code" href="group___fifo___private___functions.html#ga2c5bc9929715e69a20c2036499c22aca">S2LPFifoGetAlmostEmptyThresholdTx</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#acc0e94812de07a169a7cef85c5977e1e">FIFO_CONFIG0_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> (tmp &amp; <a class="code" href="_s2_l_p___regs_8h.html#ad00cca36583b3148d8968385f7315f27">TX_AETHR_REGMASK</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___fifo___private___functions.html#gac0757a4688090f49bd547e6daa4939e7">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___private___functions.html#gac0757a4688090f49bd547e6daa4939e7">S2LPFifoMuxRxFifoIrqEnable</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)     </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* default TX selection*/</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(xNewState));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a815d99c5243a4dceffab61b324455f6b">PROTOCOL2_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span>(xNewState == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    tmp |= <a class="code" href="_s2_l_p___regs_8h.html#a1024ce2fbe39d87e1841a643a36f809c">FIFO_GPIO_OUT_MUX_SEL_REGMASK</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a1024ce2fbe39d87e1841a643a36f809c">FIFO_GPIO_OUT_MUX_SEL_REGMASK</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a815d99c5243a4dceffab61b324455f6b">PROTOCOL2_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="_s2_l_p___regs_8h_html_acc0e94812de07a169a7cef85c5977e1e"><div class="ttname"><a href="_s2_l_p___regs_8h.html#acc0e94812de07a169a7cef85c5977e1e">FIFO_CONFIG0_ADDR</a></div><div class="ttdeci">#define FIFO_CONFIG0_ADDR</div><div class="ttdoc">FIFO_CONFIG0 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00768">S2LP_Regs.h:768</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a259019c369b41b8b42e124ec598863b7"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a259019c369b41b8b42e124ec598863b7">FIFO_CONFIG2_ADDR</a></div><div class="ttdeci">#define FIFO_CONFIG2_ADDR</div><div class="ttdoc">FIFO_CONFIG2 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00740">S2LP_Regs.h:740</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga8f1fa687d0d6ecbc8dd128b6f5576b6c"><div class="ttname"><a href="group___fifo___private___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">S2LPFifoReadNumberBytesRxFifo</a></div><div class="ttdeci">uint8_t S2LPFifoReadNumberBytesRxFifo(void)</div><div class="ttdoc">Return the number of elements in the Rx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00102">S2LP_Fifo.c:102</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_ad00cca36583b3148d8968385f7315f27"><div class="ttname"><a href="_s2_l_p___regs_8h.html#ad00cca36583b3148d8968385f7315f27">TX_AETHR_REGMASK</a></div><div class="ttdeci">#define TX_AETHR_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00770">S2LP_Regs.h:770</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga41b6af46b05dc191e785be54cb88ece7"><div class="ttname"><a href="group___fifo___private___functions.html#ga41b6af46b05dc191e785be54cb88ece7">S2LPFifoReadNumberBytesTxFifo</a></div><div class="ttdeci">uint8_t S2LPFifoReadNumberBytesTxFifo(void)</div><div class="ttdoc">Return the number of elements in the Tx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00116">S2LP_Fifo.c:116</a></div></div>
<div class="ttc" id="group___types___exported___functions_html_ga650dfa4cd18a9e5109d1d33ad3fcb512"><div class="ttname"><a href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a></div><div class="ttdeci">#define s_assert_param(expr)            </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00198">S2LP_Types.h:198</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a746b311ce161ed0b3c9dd7595f665ffc"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a746b311ce161ed0b3c9dd7595f665ffc">TX_AFTHR_REGMASK</a></div><div class="ttdeci">#define TX_AFTHR_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00756">S2LP_Regs.h:756</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_gac0757a4688090f49bd547e6daa4939e7"><div class="ttname"><a href="group___fifo___private___functions.html#gac0757a4688090f49bd547e6daa4939e7">S2LPFifoMuxRxFifoIrqEnable</a></div><div class="ttdeci">void S2LPFifoMuxRxFifoIrqEnable(SFunctionalState xNewState)</div><div class="ttdoc">Enable the Mux for the Rx FIFO IRQ. To be enabled when RX FIFO THRESHOLD is used. ...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00292">S2LP_Fifo.c:292</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_adc0348e31e3f43cf77397dd0c9600d19"><div class="ttname"><a href="_s2_l_p___regs_8h.html#adc0348e31e3f43cf77397dd0c9600d19">FIFO_CONFIG1_ADDR</a></div><div class="ttdeci">#define FIFO_CONFIG1_ADDR</div><div class="ttdoc">FIFO_CONFIG1 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00754">S2LP_Regs.h:754</a></div></div>
<div class="ttc" id="group___types___exported___macros_html_ga25df8cba0e4d31e9cebc1c83a9a8321d"><div class="ttname"><a href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a></div><div class="ttdeci">#define IS_SFUNCTIONAL_STATE(STATE)  </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00161">S2LP_Types.h:161</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga81bea01b7b4db8c9a094f1703dd0fadb"><div class="ttname"><a href="group___fifo___private___functions.html#ga81bea01b7b4db8c9a094f1703dd0fadb">S2LPFifoSetAlmostFullThresholdRx</a></div><div class="ttdeci">void S2LPFifoSetAlmostFullThresholdRx(uint8_t cThrRxFifo)</div><div class="ttdoc">Set the almost full threshold for the Rx FIFO. When the number of elements in RX FIFO reaches this va...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00133">S2LP_Fifo.c:133</a></div></div>
<div class="ttc" id="_s2_l_p___fifo_8h_html"><div class="ttname"><a href="_s2_l_p___fifo_8h.html">S2LP_Fifo.h</a></div><div class="ttdoc">Configuration and management of S2-LP Fifo. </div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gae3f35e0e1d21c93839b218579803247d"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a></div><div class="ttdeci">#define S2LPSpiWriteRegisters(cRegAddress, cNbBytes, pcBuffer)          </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00115">MCU_Interface_template.h:115</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga40149ed0a5809e8b50a56034e2a21c4c"><div class="ttname"><a href="group___fifo___private___functions.html#ga40149ed0a5809e8b50a56034e2a21c4c">S2LPFifoSetAlmostFullThresholdTx</a></div><div class="ttdeci">void S2LPFifoSetAlmostFullThresholdTx(uint8_t cThrTxFifo)</div><div class="ttdoc">Set the almost full threshold for the Tx FIFO. When the number of elements in TX FIFO reaches this va...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00213">S2LP_Fifo.c:213</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a815d99c5243a4dceffab61b324455f6b"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a815d99c5243a4dceffab61b324455f6b">PROTOCOL2_ADDR</a></div><div class="ttdeci">#define PROTOCOL2_ADDR</div><div class="ttdoc">PROTOCOL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00660">S2LP_Regs.h:660</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df"><div class="ttname"><a href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00070">S2LP_Types.h:70</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga44ad1a72d70b3907f64b689b2d095f41"><div class="ttname"><a href="group___fifo___private___functions.html#ga44ad1a72d70b3907f64b689b2d095f41">S2LPFifoGetAlmostEmptyThresholdRx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostEmptyThresholdRx(void)</div><div class="ttdoc">Return the almost empty threshold for Rx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00194">S2LP_Fifo.c:194</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a9d33d5365e9be627ab3b02c9e1d8288d"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a9d33d5365e9be627ab3b02c9e1d8288d">RX_FIFO_STATUS_ADDR</a></div><div class="ttdeci">#define RX_FIFO_STATUS_ADDR</div><div class="ttdoc">RX_FIFO_STATUS register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01513">S2LP_Regs.h:1513</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_gaea6c4a51f74c0d55ccc487e055db7399"><div class="ttname"><a href="group___fifo___private___functions.html#gaea6c4a51f74c0d55ccc487e055db7399">S2LPFifoSetAlmostEmptyThresholdTx</a></div><div class="ttdeci">void S2LPFifoSetAlmostEmptyThresholdTx(uint8_t cThrTxFifo)</div><div class="ttdoc">Set the almost empty threshold for the Tx FIFO. When the number of elements in Tx FIFO reaches this v...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00253">S2LP_Fifo.c:253</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gaebd753bb4fe5eda0fc45f9d1f1549f26"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a></div><div class="ttdeci">#define S2LPSpiReadRegisters(cRegAddress, cNbBytes, pcBuffer)            </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00116">MCU_Interface_template.h:116</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a0fa6080d6ca11e8fd57e42116b27a28c"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a0fa6080d6ca11e8fd57e42116b27a28c">FIFO_CONFIG3_ADDR</a></div><div class="ttdeci">#define FIFO_CONFIG3_ADDR</div><div class="ttdoc">FIFO_CONFIG3 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00726">S2LP_Regs.h:726</a></div></div>
<div class="ttc" id="group___types___exported___variables_html_gab5ab2dc69a49b1d46acd243849558706"><div class="ttname"><a href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a></div><div class="ttdeci">volatile S2LPStatus g_xStatus</div><div class="ttdoc">S2LP Status global variable. This global variable of S2LPStatus type is updated on every SPI transact...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8c_source.html#l00082">S2LP_Types.c:82</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_gac2ea1ba54c1647c8e0efb9385981fc9c"><div class="ttname"><a href="group___fifo___private___functions.html#gac2ea1ba54c1647c8e0efb9385981fc9c">S2LPFifoGetAlmostFullThresholdRx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostFullThresholdRx(void)</div><div class="ttdoc">Return the almost full threshold for RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00156">S2LP_Fifo.c:156</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a1024ce2fbe39d87e1841a643a36f809c"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a1024ce2fbe39d87e1841a643a36f809c">FIFO_GPIO_OUT_MUX_SEL_REGMASK</a></div><div class="ttdeci">#define FIFO_GPIO_OUT_MUX_SEL_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00666">S2LP_Regs.h:666</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga99a33aca804d71722ec639a3feb59e1a"><div class="ttname"><a href="group___fifo___private___functions.html#ga99a33aca804d71722ec639a3feb59e1a">S2LPFifoSetAlmostEmptyThresholdRx</a></div><div class="ttdeci">void S2LPFifoSetAlmostEmptyThresholdRx(uint8_t cThrRxFifo)</div><div class="ttdoc">Set the almost empty threshold for the Rx FIFO. When the number of elements in RX FIFO reaches this v...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00173">S2LP_Fifo.c:173</a></div></div>
<div class="ttc" id="group___fifo___private___macros_html_gad2ba90bd29c3dc0fe9106eaef5e2f2cf"><div class="ttname"><a href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">IS_FIFO_THR</a></div><div class="ttdeci">#define IS_FIFO_THR(VAL)</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00065">S2LP_Fifo.c:65</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a76604fd63cf196bc70cbfac06a4058f4"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a76604fd63cf196bc70cbfac06a4058f4">RX_AETHR_REGMASK</a></div><div class="ttdeci">#define RX_AETHR_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00742">S2LP_Regs.h:742</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga2c5bc9929715e69a20c2036499c22aca"><div class="ttname"><a href="group___fifo___private___functions.html#ga2c5bc9929715e69a20c2036499c22aca">S2LPFifoGetAlmostEmptyThresholdTx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostEmptyThresholdTx(void)</div><div class="ttdoc">Return the almost empty threshold for Tx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00276">S2LP_Fifo.c:276</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a5fd767ee20c59dda3446fcc4bb415a92"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a5fd767ee20c59dda3446fcc4bb415a92">TX_FIFO_STATUS_ADDR</a></div><div class="ttdeci">#define TX_FIFO_STATUS_ADDR</div><div class="ttdoc">TX_FIFO_STATUS register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01499">S2LP_Regs.h:1499</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_aa176150f9b227ee6e929700e56543b0d"><div class="ttname"><a href="_s2_l_p___regs_8h.html#aa176150f9b227ee6e929700e56543b0d">RX_AFTHR_REGMASK</a></div><div class="ttdeci">#define RX_AFTHR_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00728">S2LP_Regs.h:728</a></div></div>
<div class="ttc" id="group___fifo___private___functions_html_ga6ae81a22b916d24cb983584cf1b5b85c"><div class="ttname"><a href="group___fifo___private___functions.html#ga6ae81a22b916d24cb983584cf1b5b85c">S2LPFifoGetAlmostFullThresholdTx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostFullThresholdTx(void)</div><div class="ttdoc">Return the almost full threshold for Tx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00236">S2LP_Fifo.c:236</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
