<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_Qi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_Qi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration and management of S2-LP QI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___qi_8h_source.html">S2LP_Qi.h</a>&quot;</code><br />
<code>#include &quot;MCU_Interface.h&quot;</code><br />
</div>
<p><a href="_s2_l_p___qi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6c1f881a09b5f25dd644518a48a23cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga6c1f881a09b5f25dd644518a48a23cf9">IS_RSSI_MODE</a>(MODE)                    &#160;&#160;&#160;(MODE&lt;=3)</td></tr>
<tr class="separator:ga6c1f881a09b5f25dd644518a48a23cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2fef9e649eb02765adf3a8c02e287e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#gaaa2fef9e649eb02765adf3a8c02e287e">IS_RSSI_DBM</a>(VAL)                        &#160;&#160;&#160;((VAL&gt;=-146.0) &amp;&amp; (VAL&lt;=-2.5))</td></tr>
<tr class="separator:gaaa2fef9e649eb02765adf3a8c02e287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c37525c4d9987e20ec054eb795e61de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga8c37525c4d9987e20ec054eb795e61de">IS_RSSI_FLT</a>(VAL)                        &#160;&#160;&#160;(VAL&lt;=15)</td></tr>
<tr class="separator:ga8c37525c4d9987e20ec054eb795e61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb0eca41474e632ef9c0e84d5583ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga9fb0eca41474e632ef9c0e84d5583ee0">IS_PQI_LVL_CHECK</a>(VAL)              &#160;&#160;&#160;(VAL&lt;=15)</td></tr>
<tr class="separator:ga9fb0eca41474e632ef9c0e84d5583ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d3d89fca1ba75bebc542ee2911bc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga46d3d89fca1ba75bebc542ee2911bc92">S2LPRadioRegToRssidBm</a>(VAL)    &#160;&#160;&#160;((float)VAL - 146.0)</td></tr>
<tr class="separator:ga46d3d89fca1ba75bebc542ee2911bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf628fd160ee99e5032d99c1b5bf01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#gaabf628fd160ee99e5032d99c1b5bf01c">S2LPRadioRssidBmToReg</a>(VAL)    &#160;&#160;&#160;(uint8_t)(VAL+146.0)</td></tr>
<tr class="separator:gaabf628fd160ee99e5032d99c1b5bf01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1deb578c27a290424fbdd63453ee8bd6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#ga1deb578c27a290424fbdd63453ee8bd6">S2LPRadioGetRssidBm</a> (void)</td></tr>
<tr class="memdesc:ga1deb578c27a290424fbdd63453ee8bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RSSI value.  <a href="group___qi___private___functions.html#ga1deb578c27a290424fbdd63453ee8bd6">More...</a><br /></td></tr>
<tr class="separator:ga1deb578c27a290424fbdd63453ee8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79f36693b4b5622429b122fec565bb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#gad79f36693b4b5622429b122fec565bb4">S2LPRadioGetRssidBmRun</a> (void)</td></tr>
<tr class="memdesc:gad79f36693b4b5622429b122fec565bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RSSI value from a current RX mode.  <a href="group___qi___private___functions.html#gad79f36693b4b5622429b122fec565bb4">More...</a><br /></td></tr>
<tr class="separator:gad79f36693b4b5622429b122fec565bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891054fd4b7950d9eefa9d29a86687d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#ga891054fd4b7950d9eefa9d29a86687d4">S2LPRadioSetRssiThreshdBm</a> (float rssiThrehsold)</td></tr>
<tr class="memdesc:ga891054fd4b7950d9eefa9d29a86687d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RSSI threshold in dBm.  <a href="group___qi___private___functions.html#ga891054fd4b7950d9eefa9d29a86687d4">More...</a><br /></td></tr>
<tr class="separator:ga891054fd4b7950d9eefa9d29a86687d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be7305e2a2935930fca9ae1165ba0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#ga7be7305e2a2935930fca9ae1165ba0e7">S2LPRadioRssiInit</a> (<a class="el" href="struct_s_rssi_init.html">SRssiInit</a> *xSRssiInit)</td></tr>
<tr class="memdesc:ga7be7305e2a2935930fca9ae1165ba0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RSSI measurement.  <a href="group___qi___private___functions.html#ga7be7305e2a2935930fca9ae1165ba0e7">More...</a><br /></td></tr>
<tr class="separator:ga7be7305e2a2935930fca9ae1165ba0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3513597e5baa6472e714f5167f7bc02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#ga3513597e5baa6472e714f5167f7bc02d">S2LPRadioGetRssiInfo</a> (<a class="el" href="struct_s_rssi_init.html">SRssiInit</a> *xSRssiInit)</td></tr>
<tr class="memdesc:ga3513597e5baa6472e714f5167f7bc02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the RSSI measurements information to be filled with the information.  <a href="group___qi___private___functions.html#ga3513597e5baa6472e714f5167f7bc02d">More...</a><br /></td></tr>
<tr class="separator:ga3513597e5baa6472e714f5167f7bc02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9546e33b44da1a78d81f585ab57ed133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#ga9546e33b44da1a78d81f585ab57ed133">S2LPRadioCsBlanking</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xCsBlank)</td></tr>
<tr class="memdesc:ga9546e33b44da1a78d81f585ab57ed133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disables the CS blanking.  <a href="group___qi___private___functions.html#ga9546e33b44da1a78d81f585ab57ed133">More...</a><br /></td></tr>
<tr class="separator:ga9546e33b44da1a78d81f585ab57ed133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc7e45a4d8225cdcc161900c5868a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#ga7dc7e45a4d8225cdcc161900c5868a4d">S2LPRadioAntennaSwitching</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAntennaSwitch)</td></tr>
<tr class="memdesc:ga7dc7e45a4d8225cdcc161900c5868a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the antenna switching.  <a href="group___qi___private___functions.html#ga7dc7e45a4d8225cdcc161900c5868a4d">More...</a><br /></td></tr>
<tr class="separator:ga7dc7e45a4d8225cdcc161900c5868a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cc4b0a5c59774269596114fe3f7454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#ga63cc4b0a5c59774269596114fe3f7454">S2LPRadioSetPqiCheck</a> (uint8_t cPqiLevel)</td></tr>
<tr class="memdesc:ga63cc4b0a5c59774269596114fe3f7454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PQI check.  <a href="group___qi___private___functions.html#ga63cc4b0a5c59774269596114fe3f7454">More...</a><br /></td></tr>
<tr class="separator:ga63cc4b0a5c59774269596114fe3f7454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9bafd024580a2594170fabb94c283ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___functions.html#gab9bafd024580a2594170fabb94c283ed">S2LPQiGetCs</a> (void)</td></tr>
<tr class="memdesc:gab9bafd024580a2594170fabb94c283ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the CS (carrier sense) indication.  <a href="group___qi___private___functions.html#gab9bafd024580a2594170fabb94c283ed">More...</a><br /></td></tr>
<tr class="separator:gab9bafd024580a2594170fabb94c283ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and management of S2-LP QI. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
