<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_Csma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_Csma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration and management of S2-LP CSMA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___types_8h_source.html">S2LP_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s2_l_p___regs_8h_source.html">S2LP_Regs.h</a>&quot;</code><br />
</div>
<p><a href="_s2_l_p___csma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_csma_init.html">SCsmaInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP CSMA Init structure definition.  <a href="struct_s_csma_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab090e77826749b1135bbbd08e8ae7b9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">SCsmaPeriod</a> { <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a>, 
<a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">CSMA_PERIOD_128TBIT</a>, 
<a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">CSMA_PERIOD_256TBIT</a>, 
<a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">CSMA_PERIOD_512TBIT</a>
 }<tr class="memdesc:gab090e77826749b1135bbbd08e8ae7b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier for Tcca time enumeration (Tcca = Multiplier*Tbit).  <a href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab090e77826749b1135bbbd08e8ae7b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4cc0afe44d6b0bf442d93262fccbf509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga4cc0afe44d6b0bf442d93262fccbf509">S2LPCsmaInit</a> (<a class="el" href="struct_s_csma_init.html">SCsmaInit</a> *pxSCsmaInit)</td></tr>
<tr class="memdesc:ga4cc0afe44d6b0bf442d93262fccbf509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP CSMA according to the specified parameters in the <a class="el" href="struct_s_csma_init.html" title="S2LP CSMA Init structure definition. ">SCsmaInit</a>.  <a href="group___csma___exported___functions.html#ga4cc0afe44d6b0bf442d93262fccbf509">More...</a><br /></td></tr>
<tr class="separator:ga4cc0afe44d6b0bf442d93262fccbf509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f03635b73ac706e1baa44b955070223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga4f03635b73ac706e1baa44b955070223">S2LPCsmaGetInfo</a> (<a class="el" href="struct_s_csma_init.html">SCsmaInit</a> *pxSCsmaInit)</td></tr>
<tr class="memdesc:ga4f03635b73ac706e1baa44b955070223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fitted structure <a class="el" href="struct_s_csma_init.html" title="S2LP CSMA Init structure definition. ">SCsmaInit</a> starting from the registers values.  <a href="group___csma___exported___functions.html#ga4f03635b73ac706e1baa44b955070223">More...</a><br /></td></tr>
<tr class="separator:ga4f03635b73ac706e1baa44b955070223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd67adab3ef7eb7ff0dd57a8cd62d7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">S2LPCsma</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gafd67adab3ef7eb7ff0dd57a8cd62d7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disables the CSMA.  <a href="group___csma___exported___functions.html#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">More...</a><br /></td></tr>
<tr class="separator:gafd67adab3ef7eb7ff0dd57a8cd62d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567b44325b41e9c9de0309867e41932c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga567b44325b41e9c9de0309867e41932c">S2LPCsmaGetCsma</a> (void)</td></tr>
<tr class="memdesc:ga567b44325b41e9c9de0309867e41932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CSMA mode. Says if it is enabled or disabled.  <a href="group___csma___exported___functions.html#ga567b44325b41e9c9de0309867e41932c">More...</a><br /></td></tr>
<tr class="separator:ga567b44325b41e9c9de0309867e41932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc71078dcc7e4f9dac4941ec35ab039b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gadc71078dcc7e4f9dac4941ec35ab039b">S2LPCsmaPersistentMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gadc71078dcc7e4f9dac4941ec35ab039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the persistent CSMA mode.  <a href="group___csma___exported___functions.html#gadc71078dcc7e4f9dac4941ec35ab039b">More...</a><br /></td></tr>
<tr class="separator:gadc71078dcc7e4f9dac4941ec35ab039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9841050c7973b9f3c90975af223ce16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga9841050c7973b9f3c90975af223ce16c">S2LPCsmaGetPersistentMode</a> (void)</td></tr>
<tr class="memdesc:ga9841050c7973b9f3c90975af223ce16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the persistent CSMA mode.  <a href="group___csma___exported___functions.html#ga9841050c7973b9f3c90975af223ce16c">More...</a><br /></td></tr>
<tr class="separator:ga9841050c7973b9f3c90975af223ce16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208ee3b1aff36910cd2ab48635818fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga208ee3b1aff36910cd2ab48635818fb6">S2LPCsmaSeedReloadMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga208ee3b1aff36910cd2ab48635818fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the seed reload mode (if enabled it reloads the back-off generator seed using the value written in the BU_COUNTER_SEED register).  <a href="group___csma___exported___functions.html#ga208ee3b1aff36910cd2ab48635818fb6">More...</a><br /></td></tr>
<tr class="separator:ga208ee3b1aff36910cd2ab48635818fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32469b7728d13212c654a6aefb21b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gac32469b7728d13212c654a6aefb21b49">S2LPCsmaGetSeedReloadMode</a> (void)</td></tr>
<tr class="memdesc:gac32469b7728d13212c654a6aefb21b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seed reload mode.  <a href="group___csma___exported___functions.html#gac32469b7728d13212c654a6aefb21b49">More...</a><br /></td></tr>
<tr class="separator:gac32469b7728d13212c654a6aefb21b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17863dbc624d9f33fb916bf60ebb092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gaf17863dbc624d9f33fb916bf60ebb092">S2LPCsmaSetBuCounterSeed</a> (uint16_t nBuCounterSeed)</td></tr>
<tr class="memdesc:gaf17863dbc624d9f33fb916bf60ebb092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BU counter seed (BU_COUNTER_SEED register). The CSMA back off time is given by the formula: BO = rand(2^NB)*BU.  <a href="group___csma___exported___functions.html#gaf17863dbc624d9f33fb916bf60ebb092">More...</a><br /></td></tr>
<tr class="separator:gaf17863dbc624d9f33fb916bf60ebb092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3543bbbcab415b3bc0f75678e86a41"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga2d3543bbbcab415b3bc0f75678e86a41">S2LPCsmaGetBuCounterSeed</a> (void)</td></tr>
<tr class="memdesc:ga2d3543bbbcab415b3bc0f75678e86a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the BU counter seed (BU_COUNTER_SEED register).  <a href="group___csma___exported___functions.html#ga2d3543bbbcab415b3bc0f75678e86a41">More...</a><br /></td></tr>
<tr class="separator:ga2d3543bbbcab415b3bc0f75678e86a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9fcf253ee7ed88ed4aaffa916a8b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga3a9fcf253ee7ed88ed4aaffa916a8b76">S2LPCsmaSetBuPrescaler</a> (uint8_t cBuPrescaler)</td></tr>
<tr class="memdesc:ga3a9fcf253ee7ed88ed4aaffa916a8b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BU prescaler. The CSMA back off time is given by the formula: BO = rand(2^NB)*BU.  <a href="group___csma___exported___functions.html#ga3a9fcf253ee7ed88ed4aaffa916a8b76">More...</a><br /></td></tr>
<tr class="separator:ga3a9fcf253ee7ed88ed4aaffa916a8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acfe64a9022376219729076e0e5ec3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga7acfe64a9022376219729076e0e5ec3c">S2LPCsmaGetBuPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga7acfe64a9022376219729076e0e5ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the BU prescaler.  <a href="group___csma___exported___functions.html#ga7acfe64a9022376219729076e0e5ec3c">More...</a><br /></td></tr>
<tr class="separator:ga7acfe64a9022376219729076e0e5ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07eede9fecc66095577e942fea3007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gadd07eede9fecc66095577e942fea3007">S2LPCsmaSetCcaPeriod</a> (<a class="el" href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">SCsmaPeriod</a> xMultiplierTbit)</td></tr>
<tr class="memdesc:gadd07eede9fecc66095577e942fea3007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CCA period.  <a href="group___csma___exported___functions.html#gadd07eede9fecc66095577e942fea3007">More...</a><br /></td></tr>
<tr class="separator:gadd07eede9fecc66095577e942fea3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f9e3626623be2a1025c5d419ebdd24"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga82f9e3626623be2a1025c5d419ebdd24">S2LPCsmaGetCcaPeriod</a> (void)</td></tr>
<tr class="memdesc:ga82f9e3626623be2a1025c5d419ebdd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the CCA period.  <a href="group___csma___exported___functions.html#ga82f9e3626623be2a1025c5d419ebdd24">More...</a><br /></td></tr>
<tr class="separator:ga82f9e3626623be2a1025c5d419ebdd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd062d2a3af28378658c5f867895846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga1cd062d2a3af28378658c5f867895846">S2LPCsmaSetCcaLength</a> (uint8_t xCcaLength)</td></tr>
<tr class="memdesc:ga1cd062d2a3af28378658c5f867895846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CCA length.  <a href="group___csma___exported___functions.html#ga1cd062d2a3af28378658c5f867895846">More...</a><br /></td></tr>
<tr class="separator:ga1cd062d2a3af28378658c5f867895846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567e78e6d859543bd24ce983147b2043"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga567e78e6d859543bd24ce983147b2043">S2LPCsmaGetCcaLength</a> (void)</td></tr>
<tr class="memdesc:ga567e78e6d859543bd24ce983147b2043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the CCA length.  <a href="group___csma___exported___functions.html#ga567e78e6d859543bd24ce983147b2043">More...</a><br /></td></tr>
<tr class="separator:ga567e78e6d859543bd24ce983147b2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1f2c405222d53f6a5624d76eb768ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga5b1f2c405222d53f6a5624d76eb768ec">S2LPCsmaSetMaxNumberBackoff</a> (uint8_t cMaxNb)</td></tr>
<tr class="memdesc:ga5b1f2c405222d53f6a5624d76eb768ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max number of back-off. If reached S2LP stops the transmission.  <a href="group___csma___exported___functions.html#ga5b1f2c405222d53f6a5624d76eb768ec">More...</a><br /></td></tr>
<tr class="separator:ga5b1f2c405222d53f6a5624d76eb768ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd03f53de939e5e4d5eeefb5d82295bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gadd03f53de939e5e4d5eeefb5d82295bc">S2LPCsmaGetMaxNumberBackoff</a> (void)</td></tr>
<tr class="memdesc:gadd03f53de939e5e4d5eeefb5d82295bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max number of back-off.  <a href="group___csma___exported___functions.html#gadd03f53de939e5e4d5eeefb5d82295bc">More...</a><br /></td></tr>
<tr class="separator:gadd03f53de939e5e4d5eeefb5d82295bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and management of S2-LP CSMA. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>The S2LP CSMA feature, when configured and enabled, is transparent for the user. It means the user has only to call the <em><a class="el" href="group___csma___exported___functions.html#ga4cc0afe44d6b0bf442d93262fccbf509">S2LPCsmaInit()</a></em> function on a filled structure and then enable the CSMA policy using the <em><a class="el" href="group___csma___exported___functions.html#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">S2LPCsma()</a></em> function.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">CsmaInit csmaInit={</div><div class="line">  <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a>,         <span class="comment">// persistent mode</span></div><div class="line">  TBIT_TIME_64,      <span class="comment">// Tbit time</span></div><div class="line">  TCCA_TIME_3,       <span class="comment">// Tcca time</span></div><div class="line">  5,                 <span class="comment">// max number of backoffs</span></div><div class="line">  0xFA21,            <span class="comment">// BU counter seed</span></div><div class="line">  32                 <span class="comment">// CU prescaler</span></div><div class="line">};</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">S2LPCsmaInit(&amp;csmaInit);</div><div class="line"><a class="code" href="group___csma___exported___functions.html#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">S2LPCsma</a>(<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The CS status depends of the RSSI threshold set. Please see the S2LP_Qi module for details.</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___csma_8h_source.html">S2LP_Csma.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
