<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_Fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_Fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __S2LP_FIFO_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __S2LP_FIFO_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___types_8h.html">S2LP_Types.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t <a class="code" href="group___fifo___exported___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">S2LPFifoReadNumberBytesRxFifo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t <a class="code" href="group___fifo___exported___functions.html#ga41b6af46b05dc191e785be54cb88ece7">S2LPFifoReadNumberBytesTxFifo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___exported___functions.html#ga81bea01b7b4db8c9a094f1703dd0fadb">S2LPFifoSetAlmostFullThresholdRx</a>(uint8_t cThrRxFifo);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint8_t <a class="code" href="group___fifo___exported___functions.html#gac2ea1ba54c1647c8e0efb9385981fc9c">S2LPFifoGetAlmostFullThresholdRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___exported___functions.html#ga99a33aca804d71722ec639a3feb59e1a">S2LPFifoSetAlmostEmptyThresholdRx</a>(uint8_t cThrRxFifo);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint8_t <a class="code" href="group___fifo___exported___functions.html#ga44ad1a72d70b3907f64b689b2d095f41">S2LPFifoGetAlmostEmptyThresholdRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___exported___functions.html#ga40149ed0a5809e8b50a56034e2a21c4c">S2LPFifoSetAlmostFullThresholdTx</a>(uint8_t cThrTxFifo);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint8_t <a class="code" href="group___fifo___exported___functions.html#ga6ae81a22b916d24cb983584cf1b5b85c">S2LPFifoGetAlmostFullThresholdTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___exported___functions.html#gaea6c4a51f74c0d55ccc487e055db7399">S2LPFifoSetAlmostEmptyThresholdTx</a>(uint8_t cThrTxFifo);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint8_t <a class="code" href="group___fifo___exported___functions.html#ga2c5bc9929715e69a20c2036499c22aca">S2LPFifoGetAlmostEmptyThresholdTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___fifo___exported___functions.html#gac0757a4688090f49bd547e6daa4939e7">S2LPFifoMuxRxFifoIrqEnable</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___fifo___exported___functions_html_ga2c5bc9929715e69a20c2036499c22aca"><div class="ttname"><a href="group___fifo___exported___functions.html#ga2c5bc9929715e69a20c2036499c22aca">S2LPFifoGetAlmostEmptyThresholdTx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostEmptyThresholdTx(void)</div><div class="ttdoc">Return the almost empty threshold for Tx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00276">S2LP_Fifo.c:276</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga8f1fa687d0d6ecbc8dd128b6f5576b6c"><div class="ttname"><a href="group___fifo___exported___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">S2LPFifoReadNumberBytesRxFifo</a></div><div class="ttdeci">uint8_t S2LPFifoReadNumberBytesRxFifo(void)</div><div class="ttdoc">Return the number of elements in the Rx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00102">S2LP_Fifo.c:102</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_gac2ea1ba54c1647c8e0efb9385981fc9c"><div class="ttname"><a href="group___fifo___exported___functions.html#gac2ea1ba54c1647c8e0efb9385981fc9c">S2LPFifoGetAlmostFullThresholdRx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostFullThresholdRx(void)</div><div class="ttdoc">Return the almost full threshold for RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00156">S2LP_Fifo.c:156</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_gac0757a4688090f49bd547e6daa4939e7"><div class="ttname"><a href="group___fifo___exported___functions.html#gac0757a4688090f49bd547e6daa4939e7">S2LPFifoMuxRxFifoIrqEnable</a></div><div class="ttdeci">void S2LPFifoMuxRxFifoIrqEnable(SFunctionalState xNewState)</div><div class="ttdoc">Enable the Mux for the Rx FIFO IRQ. To be enabled when RX FIFO THRESHOLD is used. ...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00292">S2LP_Fifo.c:292</a></div></div>
<div class="ttc" id="_s2_l_p___types_8h_html"><div class="ttname"><a href="_s2_l_p___types_8h.html">S2LP_Types.h</a></div><div class="ttdoc">Header file for S2-LP types. </div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga99a33aca804d71722ec639a3feb59e1a"><div class="ttname"><a href="group___fifo___exported___functions.html#ga99a33aca804d71722ec639a3feb59e1a">S2LPFifoSetAlmostEmptyThresholdRx</a></div><div class="ttdeci">void S2LPFifoSetAlmostEmptyThresholdRx(uint8_t cThrRxFifo)</div><div class="ttdoc">Set the almost empty threshold for the Rx FIFO. When the number of elements in RX FIFO reaches this v...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00173">S2LP_Fifo.c:173</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_gaea6c4a51f74c0d55ccc487e055db7399"><div class="ttname"><a href="group___fifo___exported___functions.html#gaea6c4a51f74c0d55ccc487e055db7399">S2LPFifoSetAlmostEmptyThresholdTx</a></div><div class="ttdeci">void S2LPFifoSetAlmostEmptyThresholdTx(uint8_t cThrTxFifo)</div><div class="ttdoc">Set the almost empty threshold for the Tx FIFO. When the number of elements in Tx FIFO reaches this v...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00253">S2LP_Fifo.c:253</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga41b6af46b05dc191e785be54cb88ece7"><div class="ttname"><a href="group___fifo___exported___functions.html#ga41b6af46b05dc191e785be54cb88ece7">S2LPFifoReadNumberBytesTxFifo</a></div><div class="ttdeci">uint8_t S2LPFifoReadNumberBytesTxFifo(void)</div><div class="ttdoc">Return the number of elements in the Tx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00116">S2LP_Fifo.c:116</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga44ad1a72d70b3907f64b689b2d095f41"><div class="ttname"><a href="group___fifo___exported___functions.html#ga44ad1a72d70b3907f64b689b2d095f41">S2LPFifoGetAlmostEmptyThresholdRx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostEmptyThresholdRx(void)</div><div class="ttdoc">Return the almost empty threshold for Rx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00194">S2LP_Fifo.c:194</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga6ae81a22b916d24cb983584cf1b5b85c"><div class="ttname"><a href="group___fifo___exported___functions.html#ga6ae81a22b916d24cb983584cf1b5b85c">S2LPFifoGetAlmostFullThresholdTx</a></div><div class="ttdeci">uint8_t S2LPFifoGetAlmostFullThresholdTx(void)</div><div class="ttdoc">Return the almost full threshold for Tx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00236">S2LP_Fifo.c:236</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html"><div class="ttname"><a href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a></div><div class="ttdoc">This file contains all the registers address and masks. </div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga81bea01b7b4db8c9a094f1703dd0fadb"><div class="ttname"><a href="group___fifo___exported___functions.html#ga81bea01b7b4db8c9a094f1703dd0fadb">S2LPFifoSetAlmostFullThresholdRx</a></div><div class="ttdeci">void S2LPFifoSetAlmostFullThresholdRx(uint8_t cThrRxFifo)</div><div class="ttdoc">Set the almost full threshold for the Rx FIFO. When the number of elements in RX FIFO reaches this va...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00133">S2LP_Fifo.c:133</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga40149ed0a5809e8b50a56034e2a21c4c"><div class="ttname"><a href="group___fifo___exported___functions.html#ga40149ed0a5809e8b50a56034e2a21c4c">S2LPFifoSetAlmostFullThresholdTx</a></div><div class="ttdeci">void S2LPFifoSetAlmostFullThresholdTx(uint8_t cThrTxFifo)</div><div class="ttdoc">Set the almost full threshold for the Tx FIFO. When the number of elements in TX FIFO reaches this va...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00213">S2LP_Fifo.c:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
