<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_General.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_General.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___general_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___general_8h.html">S2LP_General.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MCU_Interface.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___general___private___macros.html#gadd4ca06679ae01ca5456ef5bd8d0ddd3">   65</a></span>&#160;<span class="preprocessor">#define IS_MODE_EXT(MODE)   (MODE == MODE_EXT_XO || \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                             MODE == MODE_EXT_XIN)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___general___private___functions.html#ga245cbb2cc49e19dc472fc7a0d564fc8a">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___general___private___functions.html#ga245cbb2cc49e19dc472fc7a0d564fc8a">S2LPGeneralSetExtRef</a>(<a class="code" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a> xExtMode)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___general___private___macros.html#gadd4ca06679ae01ca5456ef5bd8d0ddd3">IS_MODE_EXT</a>(xExtMode));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#addfd522aae24916f540e4dfd4a0f8d69">XO_RCO_CONF0_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>(xExtMode == <a class="code" href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a3e0f40748797dcff8b3b96b70ed50f95">MODE_EXT_XO</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#aed5bec1d72692c8e6001905d59ac9ed9">EXT_REF_REGMASK</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    tmp |= <a class="code" href="_s2_l_p___regs_8h.html#aed5bec1d72692c8e6001905d59ac9ed9">EXT_REF_REGMASK</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#addfd522aae24916f540e4dfd4a0f8d69">XO_RCO_CONF0_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___general___private___functions.html#ga526b1ae6aa37ac03bc07084f54307c3b">  127</a></span>&#160;<a class="code" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a> <a class="code" href="group___general___private___functions.html#ga526b1ae6aa37ac03bc07084f54307c3b">S2LPGeneralGetExtRef</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#addfd522aae24916f540e4dfd4a0f8d69">XO_RCO_CONF0_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a>)(tmp &amp; <a class="code" href="_s2_l_p___regs_8h.html#aed5bec1d72692c8e6001905d59ac9ed9">EXT_REF_REGMASK</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___general___private___functions.html#gac7408aa8266fe08434d6cc3ee9d4117f">  140</a></span>&#160;uint8_t <a class="code" href="group___general___private___functions.html#gac7408aa8266fe08434d6cc3ee9d4117f">S2LPGeneralGetDevicePN</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a63a46eb0d4c4e08415c5cadcea52d904">DEVICE_INFO1_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___general___private___functions.html#ga7d6abf0334fb84855104154b286e6cb0">  152</a></span>&#160;uint8_t <a class="code" href="group___general___private___functions.html#ga7d6abf0334fb84855104154b286e6cb0">S2LPGeneralGetVersion</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a6873f4ed812d48d63733ecf407bebea5">DEVICE_INFO0_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___general___private___functions.html#ga0a0ff393b87490ace18b7f8f88250d22">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___general___private___functions.html#ga0a0ff393b87490ace18b7f8f88250d22">S2LPRadioSetExternalSmpsMode</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(xNewState));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#abee5cabb213b04f65f3ecdd79ae59481">PM_CONF4_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(xNewState == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    tmp |= <a class="code" href="_s2_l_p___regs_8h.html#a912684ff39668ab7f09b43e204227a89">EXT_SMPS_REGMASK</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a912684ff39668ab7f09b43e204227a89">EXT_SMPS_REGMASK</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#abee5cabb213b04f65f3ecdd79ae59481">PM_CONF4_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___general___exported___types_html_ga87e2720bb24c37b4fe6bd2d79c7938a8"><div class="ttname"><a href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a></div><div class="ttdeci">ModeExtRef</div><div class="ttdoc">S2LP version type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8h_source.html#l00062">S2LP_General.h:62</a></div></div>
<div class="ttc" id="group___general___private___functions_html_ga245cbb2cc49e19dc472fc7a0d564fc8a"><div class="ttname"><a href="group___general___private___functions.html#ga245cbb2cc49e19dc472fc7a0d564fc8a">S2LPGeneralSetExtRef</a></div><div class="ttdeci">void S2LPGeneralSetExtRef(ModeExtRef xExtMode)</div><div class="ttdoc">Set External Reference. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8c_source.html#l00104">S2LP_General.c:104</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_addfd522aae24916f540e4dfd4a0f8d69"><div class="ttname"><a href="_s2_l_p___regs_8h.html#addfd522aae24916f540e4dfd4a0f8d69">XO_RCO_CONF0_ADDR</a></div><div class="ttdeci">#define XO_RCO_CONF0_ADDR</div><div class="ttdoc">XO_RCO_CONF0 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01325">S2LP_Regs.h:1325</a></div></div>
<div class="ttc" id="group___general___exported___types_html_gga87e2720bb24c37b4fe6bd2d79c7938a8a3e0f40748797dcff8b3b96b70ed50f95"><div class="ttname"><a href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a3e0f40748797dcff8b3b96b70ed50f95">MODE_EXT_XO</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8h_source.html#l00063">S2LP_General.h:63</a></div></div>
<div class="ttc" id="group___types___exported___functions_html_ga650dfa4cd18a9e5109d1d33ad3fcb512"><div class="ttname"><a href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a></div><div class="ttdeci">#define s_assert_param(expr)            </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00198">S2LP_Types.h:198</a></div></div>
<div class="ttc" id="group___types___exported___macros_html_ga25df8cba0e4d31e9cebc1c83a9a8321d"><div class="ttname"><a href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a></div><div class="ttdeci">#define IS_SFUNCTIONAL_STATE(STATE)  </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00161">S2LP_Types.h:161</a></div></div>
<div class="ttc" id="group___general___private___functions_html_ga0a0ff393b87490ace18b7f8f88250d22"><div class="ttname"><a href="group___general___private___functions.html#ga0a0ff393b87490ace18b7f8f88250d22">S2LPRadioSetExternalSmpsMode</a></div><div class="ttdeci">void S2LPRadioSetExternalSmpsMode(SFunctionalState xNewState)</div><div class="ttdoc">Disable or enable the internal SMPS. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8c_source.html#l00166">S2LP_General.c:166</a></div></div>
<div class="ttc" id="_s2_l_p___general_8h_html"><div class="ttname"><a href="_s2_l_p___general_8h.html">S2LP_General.h</a></div><div class="ttdoc">Configuration and management of S2-LP General functionalities. </div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a63a46eb0d4c4e08415c5cadcea52d904"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a63a46eb0d4c4e08415c5cadcea52d904">DEVICE_INFO1_ADDR</a></div><div class="ttdeci">#define DEVICE_INFO1_ADDR</div><div class="ttdoc">DEVICE_INFO1 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01786">S2LP_Regs.h:1786</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gae3f35e0e1d21c93839b218579803247d"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a></div><div class="ttdeci">#define S2LPSpiWriteRegisters(cRegAddress, cNbBytes, pcBuffer)          </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00115">MCU_Interface_template.h:115</a></div></div>
<div class="ttc" id="group___general___private___macros_html_gadd4ca06679ae01ca5456ef5bd8d0ddd3"><div class="ttname"><a href="group___general___private___macros.html#gadd4ca06679ae01ca5456ef5bd8d0ddd3">IS_MODE_EXT</a></div><div class="ttdeci">#define IS_MODE_EXT(MODE)  </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8c_source.html#l00065">S2LP_General.c:65</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_aed5bec1d72692c8e6001905d59ac9ed9"><div class="ttname"><a href="_s2_l_p___regs_8h.html#aed5bec1d72692c8e6001905d59ac9ed9">EXT_REF_REGMASK</a></div><div class="ttdeci">#define EXT_REF_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01327">S2LP_Regs.h:1327</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df"><div class="ttname"><a href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00070">S2LP_Types.h:70</a></div></div>
<div class="ttc" id="group___general___private___functions_html_ga7d6abf0334fb84855104154b286e6cb0"><div class="ttname"><a href="group___general___private___functions.html#ga7d6abf0334fb84855104154b286e6cb0">S2LPGeneralGetVersion</a></div><div class="ttdeci">uint8_t S2LPGeneralGetVersion(void)</div><div class="ttdoc">Return S2LP version. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8c_source.html#l00152">S2LP_General.c:152</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gaebd753bb4fe5eda0fc45f9d1f1549f26"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a></div><div class="ttdeci">#define S2LPSpiReadRegisters(cRegAddress, cNbBytes, pcBuffer)            </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00116">MCU_Interface_template.h:116</a></div></div>
<div class="ttc" id="group___types___exported___variables_html_gab5ab2dc69a49b1d46acd243849558706"><div class="ttname"><a href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a></div><div class="ttdeci">volatile S2LPStatus g_xStatus</div><div class="ttdoc">S2LP Status global variable. This global variable of S2LPStatus type is updated on every SPI transact...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8c_source.html#l00082">S2LP_Types.c:82</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_abee5cabb213b04f65f3ecdd79ae59481"><div class="ttname"><a href="_s2_l_p___regs_8h.html#abee5cabb213b04f65f3ecdd79ae59481">PM_CONF4_ADDR</a></div><div class="ttdeci">#define PM_CONF4_ADDR</div><div class="ttdoc">PM_CONF4 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01380">S2LP_Regs.h:1380</a></div></div>
<div class="ttc" id="group___general___private___functions_html_ga526b1ae6aa37ac03bc07084f54307c3b"><div class="ttname"><a href="group___general___private___functions.html#ga526b1ae6aa37ac03bc07084f54307c3b">S2LPGeneralGetExtRef</a></div><div class="ttdeci">ModeExtRef S2LPGeneralGetExtRef(void)</div><div class="ttdoc">Return External Reference. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8c_source.html#l00127">S2LP_General.c:127</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a912684ff39668ab7f09b43e204227a89"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a912684ff39668ab7f09b43e204227a89">EXT_SMPS_REGMASK</a></div><div class="ttdeci">#define EXT_SMPS_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01384">S2LP_Regs.h:1384</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="group___general___private___functions_html_gac7408aa8266fe08434d6cc3ee9d4117f"><div class="ttname"><a href="group___general___private___functions.html#gac7408aa8266fe08434d6cc3ee9d4117f">S2LPGeneralGetDevicePN</a></div><div class="ttdeci">uint8_t S2LPGeneralGetDevicePN(void)</div><div class="ttdoc">Return device part number. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___general_8c_source.html#l00140">S2LP_General.c:140</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a6873f4ed812d48d63733ecf407bebea5"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a6873f4ed812d48d63733ecf407bebea5">DEVICE_INFO0_ADDR</a></div><div class="ttdeci">#define DEVICE_INFO0_ADDR</div><div class="ttdoc">DEVICE_INFO0 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01799">S2LP_Regs.h:1799</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
