<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_Commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_Commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management of S2-LP Commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___regs_8h_source.html">S2LP_Regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s2_l_p___types_8h_source.html">S2LP_Types.h</a>&quot;</code><br />
</div>
<p><a href="_s2_l_p___commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23e6cb010f631f7624d074a5b650edc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#ga23e6cb010f631f7624d074a5b650edc7">S2LPCmdStrobeTx</a>()              </td></tr>
<tr class="memdesc:ga23e6cb010f631f7624d074a5b650edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the TX command to S2-LP. Start to transmit.  <a href="group___commands___exported___macros.html#ga23e6cb010f631f7624d074a5b650edc7">More...</a><br /></td></tr>
<tr class="separator:ga23e6cb010f631f7624d074a5b650edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb30d883d08d5284ffe751cd28a87b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#gafeb30d883d08d5284ffe751cd28a87b0">S2LPCmdStrobeRx</a>()              </td></tr>
<tr class="memdesc:gafeb30d883d08d5284ffe751cd28a87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the RX command to S2-LP. Start to receive.  <a href="group___commands___exported___macros.html#gafeb30d883d08d5284ffe751cd28a87b0">More...</a><br /></td></tr>
<tr class="separator:gafeb30d883d08d5284ffe751cd28a87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0d264d8442d9b0a938c95481362365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#gace0d264d8442d9b0a938c95481362365">S2LPCmdStrobeReady</a>()        &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aa79d439f19302ed09186befd2c696310">CMD_READY</a>)</td></tr>
<tr class="separator:gace0d264d8442d9b0a938c95481362365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b802a10264aa2fbe2162357f6d3f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#gaa8b802a10264aa2fbe2162357f6d3f92">S2LPCmdStrobeStandby</a>()    &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a7c71259c32d859e0da5ae8dddc3a23e3">CMD_STANDBY</a>)</td></tr>
<tr class="separator:gaa8b802a10264aa2fbe2162357f6d3f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39d6cf12f610c3f982c191bba61b31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#gad39d6cf12f610c3f982c191bba61b31c">S2LPCmdStrobeSleep</a>()        &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a536883757073e130ba623c762dd73394">CMD_SLEEP</a>)</td></tr>
<tr class="separator:gad39d6cf12f610c3f982c191bba61b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899afe4268734f16003061cb8cb57753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#ga899afe4268734f16003061cb8cb57753">S2LPCmdStrobeLockRx</a>()      &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5ad51d7a936ce67e975d687bf71151b2fa">CMD_LOCKRX</a>)</td></tr>
<tr class="separator:ga899afe4268734f16003061cb8cb57753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c8e71d83310d4fdd9b2b48aebb6585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#ga46c8e71d83310d4fdd9b2b48aebb6585">S2LPCmdStrobeLockTx</a>()      &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a22bcdfb3ef51690fb5723c83f9e6041f">CMD_LOCKTX</a>)</td></tr>
<tr class="separator:ga46c8e71d83310d4fdd9b2b48aebb6585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb67daf128f0a81fd7c66377868d7ddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#gafb67daf128f0a81fd7c66377868d7ddd">S2LPCmdStrobeSabort</a>()      &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a81823baa8d52eed3e3cee0a5d4310ffc">CMD_SABORT</a>)</td></tr>
<tr class="separator:gafb67daf128f0a81fd7c66377868d7ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bff10ef6ef044e541224567e797ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#ga72bff10ef6ef044e541224567e797ea0">S2LPCmdStrobeLdcReload</a>()&#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a0cc8054bed7147313b2d31fbeb673a04">CMD_LDC_RELOAD</a>)</td></tr>
<tr class="separator:ga72bff10ef6ef044e541224567e797ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611f5a5532069492417bb44c0faff246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#ga611f5a5532069492417bb44c0faff246">S2LPCmdStrobeSequenceUpdate</a>()&#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a288c295267e50a3c5f1addc71dcb110f">CMD_SEQUENCE_UPDATE</a>)</td></tr>
<tr class="separator:ga611f5a5532069492417bb44c0faff246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa826a4312746d95817beaddded1848af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#gaa826a4312746d95817beaddded1848af">S2LPCmdStrobeSres</a>()                &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a35ea2577f6e42fe9323156e76e8e7f0e">CMD_SRES</a>)</td></tr>
<tr class="separator:gaa826a4312746d95817beaddded1848af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf0349080e8161e241969013350f415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#gaccf0349080e8161e241969013350f415">S2LPCmdStrobeFlushRxFifo</a>()    &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a9ed3b94ea064a856ff99088b17673111">CMD_FLUSHRXFIFO</a>)</td></tr>
<tr class="separator:gaccf0349080e8161e241969013350f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b673d4c136308b5ff97cbc5c254c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___macros.html#ga52b673d4c136308b5ff97cbc5c254c28">S2LPCmdStrobeFlushTxFifo</a>()    &#160;&#160;&#160;<a class="el" href="group___commands___private___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a>(<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aee0ffbed123df5cf355c6c9b41410273">CMD_FLUSHTXFIFO</a>)</td></tr>
<tr class="separator:ga52b673d4c136308b5ff97cbc5c254c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1a5fb952787691343312ef65dd6454d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___types.html#ga1a5fb952787691343312ef65dd6454d5">S2LPCmd</a> { <br />
&#160;&#160;<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a812b512514608b73a898306e53ce3558">CMD_TX</a> = ((uint8_t)(0x60)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5ab3e9919bd524478a0a18cb59f3adfce7">CMD_RX</a> = ((uint8_t)(0x61)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aa79d439f19302ed09186befd2c696310">CMD_READY</a> = ((uint8_t)(0x62)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a7c71259c32d859e0da5ae8dddc3a23e3">CMD_STANDBY</a> = ((uint8_t)(0x63)), 
<br />
&#160;&#160;<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a536883757073e130ba623c762dd73394">CMD_SLEEP</a> = ((uint8_t)(0x64)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5ad51d7a936ce67e975d687bf71151b2fa">CMD_LOCKRX</a> = ((uint8_t)(0x65)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a22bcdfb3ef51690fb5723c83f9e6041f">CMD_LOCKTX</a> = ((uint8_t)(0x66)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a81823baa8d52eed3e3cee0a5d4310ffc">CMD_SABORT</a> = ((uint8_t)(0x67)), 
<br />
&#160;&#160;<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a0cc8054bed7147313b2d31fbeb673a04">CMD_LDC_RELOAD</a> = ((uint8_t)(0x68)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a6360108192243e302c6472ec02cab466">CMD_RCO_CALIB</a> = ((uint8_t)(0x69)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a35ea2577f6e42fe9323156e76e8e7f0e">CMD_SRES</a> = ((uint8_t)(0x70)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a9ed3b94ea064a856ff99088b17673111">CMD_FLUSHRXFIFO</a> = ((uint8_t)(0x71)), 
<br />
&#160;&#160;<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aee0ffbed123df5cf355c6c9b41410273">CMD_FLUSHTXFIFO</a> = ((uint8_t)(0x72)), 
<a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a288c295267e50a3c5f1addc71dcb110f">CMD_SEQUENCE_UPDATE</a> = ((uint8_t)(0x73))
<br />
 }<tr class="memdesc:ga1a5fb952787691343312ef65dd6454d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Commands codes enumeration.  <a href="group___commands___exported___types.html#ga1a5fb952787691343312ef65dd6454d5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1a5fb952787691343312ef65dd6454d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9746f15c69dd8e6ba65b2b1eeb9edf58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___commands___exported___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">S2LPCmdStrobeCommand</a> (<a class="el" href="group___commands___exported___types.html#ga1a5fb952787691343312ef65dd6454d5">S2LPCmd</a> xCommandCode)</td></tr>
<tr class="memdesc:ga9746f15c69dd8e6ba65b2b1eeb9edf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a specific command to S2LP.  <a href="group___commands___exported___functions.html#ga9746f15c69dd8e6ba65b2b1eeb9edf58">More...</a><br /></td></tr>
<tr class="separator:ga9746f15c69dd8e6ba65b2b1eeb9edf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management of S2-LP Commands. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>In this module can be found all the API used to strobe commands to S2LP. Every command strobe is an SPI transaction with a specific command code.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div><div class="line"></div><div class="line">S2LPCmdStrobeRx();</div><div class="line"></div><div class="line">...</div></div><!-- fragment --><p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___commands_8h_source.html">S2LP_Commands.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
