<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __S2LP_GENERICTYPES_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __S2LP_GENERICTYPES_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Include all integer types definitions */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">   69</a></span>&#160;  <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a> = 0,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">   70</a></span>&#160;  <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a> = !<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767ac0f77f3fb976228b53e4cb52e66d2db5">   78</a></span>&#160;  <a class="code" href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767ac0f77f3fb976228b53e4cb52e66d2db5">S_RESET</a> = 0,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767a1f4e6e1cf0b237da4f2be7bbcd1fcfa9">   79</a></span>&#160;  <a class="code" href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767a1f4e6e1cf0b237da4f2be7bbcd1fcfa9">S_SET</a> = !<a class="code" href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767ac0f77f3fb976228b53e4cb52e66d2db5">S_RESET</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df">   87</a></span>&#160;  <a class="code" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df">S_FALSE</a> = 0,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b">   88</a></span>&#160;  <a class="code" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b">S_TRUE</a>  = !<a class="code" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df">S_FALSE</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">SBool</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#ga0b9dd89c2441e622c7b8a23dcb79fb7c">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae6c7c85858bd0911a50b694972eea45f">   96</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae6c7c85858bd0911a50b694972eea45f">MC_STATE_READY</a>             =0x00,  </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cabce27ead501c8588a9c7fd15e9870292">   97</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cabce27ead501c8588a9c7fd15e9870292">MC_STATE_SLEEP_NOFIFO</a>      =0x01,  </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca15364e062fe5eea637e33907a17784b5">   98</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca15364e062fe5eea637e33907a17784b5">MC_STATE_STANDBY</a>           =0x02,  </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caac3189627b687829d3a8c7d70d42bd0a">   99</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caac3189627b687829d3a8c7d70d42bd0a">MC_STATE_SLEEP</a>             =0x03,  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca7d8852ff54b60c8d608e86f577fbf58d">  100</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca7d8852ff54b60c8d608e86f577fbf58d">MC_STATE_LOCKON</a>            =0x0C,  </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caa415a6687678e6100e856b287f9a7c2b">  101</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caa415a6687678e6100e856b287f9a7c2b">MC_STATE_RX</a>                =0x30,  </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae7383b8ef61bd6b542408abbdca3fc6b">  102</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae7383b8ef61bd6b542408abbdca3fc6b">MC_STATE_LOCK_ST</a>           =0x14,  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca85626038b817967bddbd275b3772f768">  103</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca85626038b817967bddbd275b3772f768">MC_STATE_TX</a>                =0x5C,  </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca3cb05478f9f831eada83750e64fbd09e">  104</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca3cb05478f9f831eada83750e64fbd09e">MC_STATE_SYNTH_SETUP</a>       =0x50   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="group___types___exported___types.html#ga0b9dd89c2441e622c7b8a23dcb79fb7c">S2LPState</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#a751f6a95f6c0d0f79287d5860dd4ce43">  119</a></span>&#160;  uint8_t XO_ON:1;           </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#a6bfb8c988367e4a570a94d136c4b1578">  120</a></span>&#160;  <a class="code" href="group___types___exported___types.html#ga0b9dd89c2441e622c7b8a23dcb79fb7c">S2LPState</a> MC_STATE: 7;     </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#a616b61651f88679fe23c8b17f878f5f0">  121</a></span>&#160;  uint8_t ERROR_LOCK: 1;     </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#ae5f235c9a45af7115d588bf4749289dc">  122</a></span>&#160;  uint8_t RX_FIFO_EMPTY: 1;  </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#aa822658dd73446c26f395c0e75676689">  123</a></span>&#160;  uint8_t TX_FIFO_FULL: 1;   </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#a3c9fb5458eb89a84bff099aac063f9bc">  124</a></span>&#160;  uint8_t ANT_SELECT: 1;     </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#aac4b33c17cd184239a7bdebdbcda188a">  125</a></span>&#160;  uint8_t RCCAL_OK: 1;       </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_s2_l_p_status.html#a4e0c714154fd4da7d89023a36c0344b4">  126</a></span>&#160;  uint8_t : 3;               </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<a class="code" href="struct_s2_l_p_status.html">S2LPStatus</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct_s2_l_p_status.html">S2LPStatus</a> <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">  161</a></span>&#160;<span class="preprocessor">#define IS_SFUNCTIONAL_STATE(STATE)   (STATE == S_DISABLE || STATE == S_ENABLE)</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___types___exported___macros.html#ga89b8d19ecdddf4948a6df6b0af54884f">  162</a></span>&#160;<span class="preprocessor">#define IS_SFLAG_STATUS(STATUS)   (STATUS == S_RESET || STATUS == S_SET)</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___types___exported___macros.html#ga9eb7b55f469b7e16abb1694abf9ca569">  163</a></span>&#160;<span class="preprocessor">#define IS_SBOOL(STATUS)   (STATUS == S_FALSE || STATUS == S_TRUE)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___types___exported___macros.html#gad4459b4ee320d709aed04e4820cfbb79">  165</a></span>&#160;<span class="preprocessor">#define S_ABS(a) ((a)&gt;0?(a):-(a))</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifdef  S2LP_USE_FULL_ASSERT</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  #define s_assert_param(expr) ((expr) ? (void)0 : s_assert_failed((uint8_t *)__FILE__, __LINE__))</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> s_assert_failed(uint8_t* file, uint32_t line);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#elif  S2LP_USE_VCOM_ASSERT</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  #define s_assert_param(expr) ((expr) ? (void)0 : s_assert_failed((uint8_t *)__FILE__, __LINE__,#expr))</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> s_assert_failed(uint8_t* file, uint32_t line, <span class="keywordtype">char</span>* expression);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">  198</a></span>&#160;<span class="preprocessor">  #define s_assert_param(expr)        {}</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7cabce27ead501c8588a9c7fd15e9870292"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cabce27ead501c8588a9c7fd15e9870292">MC_STATE_SLEEP_NOFIFO</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00097">S2LP_Types.h:97</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a"><div class="ttname"><a href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00069">S2LP_Types.h:69</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7ca3cb05478f9f831eada83750e64fbd09e"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca3cb05478f9f831eada83750e64fbd09e">MC_STATE_SYNTH_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00104">S2LP_Types.h:104</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggad62879632ee8b65fd9116ac8006e9767a1f4e6e1cf0b237da4f2be7bbcd1fcfa9"><div class="ttname"><a href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767a1f4e6e1cf0b237da4f2be7bbcd1fcfa9">S_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00079">S2LP_Types.h:79</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gabfbd40443272561261cf6e48ac7c3225"><div class="ttname"><a href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">SBool</a></div><div class="ttdeci">SBool</div><div class="ttdoc">boolean type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00086">S2LP_Types.h:86</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7cae6c7c85858bd0911a50b694972eea45f"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae6c7c85858bd0911a50b694972eea45f">MC_STATE_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00096">S2LP_Types.h:96</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df"><div class="ttname"><a href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00070">S2LP_Types.h:70</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df"><div class="ttname"><a href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df">S_FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00087">S2LP_Types.h:87</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ga0b9dd89c2441e622c7b8a23dcb79fb7c"><div class="ttname"><a href="group___types___exported___types.html#ga0b9dd89c2441e622c7b8a23dcb79fb7c">S2LPState</a></div><div class="ttdeci">S2LPState</div><div class="ttdoc">S2LP States enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00095">S2LP_Types.h:95</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7caac3189627b687829d3a8c7d70d42bd0a"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caac3189627b687829d3a8c7d70d42bd0a">MC_STATE_SLEEP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00099">S2LP_Types.h:99</a></div></div>
<div class="ttc" id="group___types___exported___variables_html_gab5ab2dc69a49b1d46acd243849558706"><div class="ttname"><a href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a></div><div class="ttdeci">volatile S2LPStatus g_xStatus</div><div class="ttdoc">S2LP Status global variable. This global variable of S2LPStatus type is updated on every SPI transact...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8c_source.html#l00082">S2LP_Types.c:82</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7ca15364e062fe5eea637e33907a17784b5"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca15364e062fe5eea637e33907a17784b5">MC_STATE_STANDBY</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00098">S2LP_Types.h:98</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggad62879632ee8b65fd9116ac8006e9767ac0f77f3fb976228b53e4cb52e66d2db5"><div class="ttname"><a href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767ac0f77f3fb976228b53e4cb52e66d2db5">S_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00078">S2LP_Types.h:78</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gad62879632ee8b65fd9116ac8006e9767"><div class="ttname"><a href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a></div><div class="ttdeci">SFlagStatus</div><div class="ttdoc">S2LP Flag status. Used to control the state of a flag. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00077">S2LP_Types.h:77</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b"><div class="ttname"><a href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b">S_TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00088">S2LP_Types.h:88</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7cae7383b8ef61bd6b542408abbdca3fc6b"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae7383b8ef61bd6b542408abbdca3fc6b">MC_STATE_LOCK_ST</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00102">S2LP_Types.h:102</a></div></div>
<div class="ttc" id="struct_s2_l_p_status_html"><div class="ttname"><a href="struct_s2_l_p_status.html">S2LPStatus</a></div><div class="ttdoc">S2LP Status. This definition represents the single field of the S2LP status returned on each SPI tran...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00118">S2LP_Types.h:118</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7ca85626038b817967bddbd275b3772f768"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca85626038b817967bddbd275b3772f768">MC_STATE_TX</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00103">S2LP_Types.h:103</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7caa415a6687678e6100e856b287f9a7c2b"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caa415a6687678e6100e856b287f9a7c2b">MC_STATE_RX</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00101">S2LP_Types.h:101</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gga0b9dd89c2441e622c7b8a23dcb79fb7ca7d8852ff54b60c8d608e86f577fbf58d"><div class="ttname"><a href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca7d8852ff54b60c8d608e86f577fbf58d">MC_STATE_LOCKON</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00100">S2LP_Types.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
