<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_Fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_Fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration and management of S2-LP Fifo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___fifo_8h_source.html">S2LP_Fifo.h</a>&quot;</code><br />
<code>#include &quot;MCU_Interface.h&quot;</code><br />
</div>
<p><a href="_s2_l_p___fifo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad2ba90bd29c3dc0fe9106eaef5e2f2cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">IS_FIFO_THR</a>(VAL)&#160;&#160;&#160;(VAL&lt;=128)</td></tr>
<tr class="separator:gad2ba90bd29c3dc0fe9106eaef5e2f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f1fa687d0d6ecbc8dd128b6f5576b6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">S2LPFifoReadNumberBytesRxFifo</a> (void)</td></tr>
<tr class="memdesc:ga8f1fa687d0d6ecbc8dd128b6f5576b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the Rx FIFO.  <a href="group___fifo___private___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">More...</a><br /></td></tr>
<tr class="separator:ga8f1fa687d0d6ecbc8dd128b6f5576b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b6af46b05dc191e785be54cb88ece7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga41b6af46b05dc191e785be54cb88ece7">S2LPFifoReadNumberBytesTxFifo</a> (void)</td></tr>
<tr class="memdesc:ga41b6af46b05dc191e785be54cb88ece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the Tx FIFO.  <a href="group___fifo___private___functions.html#ga41b6af46b05dc191e785be54cb88ece7">More...</a><br /></td></tr>
<tr class="separator:ga41b6af46b05dc191e785be54cb88ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bea01b7b4db8c9a094f1703dd0fadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga81bea01b7b4db8c9a094f1703dd0fadb">S2LPFifoSetAlmostFullThresholdRx</a> (uint8_t cThrRxFifo)</td></tr>
<tr class="memdesc:ga81bea01b7b4db8c9a094f1703dd0fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the almost full threshold for the Rx FIFO. When the number of elements in RX FIFO reaches this value an interrupt can be generated to the MCU.  <a href="group___fifo___private___functions.html#ga81bea01b7b4db8c9a094f1703dd0fadb">More...</a><br /></td></tr>
<tr class="separator:ga81bea01b7b4db8c9a094f1703dd0fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ea1ba54c1647c8e0efb9385981fc9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#gac2ea1ba54c1647c8e0efb9385981fc9c">S2LPFifoGetAlmostFullThresholdRx</a> (void)</td></tr>
<tr class="memdesc:gac2ea1ba54c1647c8e0efb9385981fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the almost full threshold for RX FIFO.  <a href="group___fifo___private___functions.html#gac2ea1ba54c1647c8e0efb9385981fc9c">More...</a><br /></td></tr>
<tr class="separator:gac2ea1ba54c1647c8e0efb9385981fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a33aca804d71722ec639a3feb59e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga99a33aca804d71722ec639a3feb59e1a">S2LPFifoSetAlmostEmptyThresholdRx</a> (uint8_t cThrRxFifo)</td></tr>
<tr class="memdesc:ga99a33aca804d71722ec639a3feb59e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the almost empty threshold for the Rx FIFO. When the number of elements in RX FIFO reaches this value an interrupt can be generated to the MCU.  <a href="group___fifo___private___functions.html#ga99a33aca804d71722ec639a3feb59e1a">More...</a><br /></td></tr>
<tr class="separator:ga99a33aca804d71722ec639a3feb59e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ad1a72d70b3907f64b689b2d095f41"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga44ad1a72d70b3907f64b689b2d095f41">S2LPFifoGetAlmostEmptyThresholdRx</a> (void)</td></tr>
<tr class="memdesc:ga44ad1a72d70b3907f64b689b2d095f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the almost empty threshold for Rx FIFO.  <a href="group___fifo___private___functions.html#ga44ad1a72d70b3907f64b689b2d095f41">More...</a><br /></td></tr>
<tr class="separator:ga44ad1a72d70b3907f64b689b2d095f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40149ed0a5809e8b50a56034e2a21c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga40149ed0a5809e8b50a56034e2a21c4c">S2LPFifoSetAlmostFullThresholdTx</a> (uint8_t cThrTxFifo)</td></tr>
<tr class="memdesc:ga40149ed0a5809e8b50a56034e2a21c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the almost full threshold for the Tx FIFO. When the number of elements in TX FIFO reaches this value an interrupt can be generated to the MCU.  <a href="group___fifo___private___functions.html#ga40149ed0a5809e8b50a56034e2a21c4c">More...</a><br /></td></tr>
<tr class="separator:ga40149ed0a5809e8b50a56034e2a21c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae81a22b916d24cb983584cf1b5b85c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga6ae81a22b916d24cb983584cf1b5b85c">S2LPFifoGetAlmostFullThresholdTx</a> (void)</td></tr>
<tr class="memdesc:ga6ae81a22b916d24cb983584cf1b5b85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the almost full threshold for Tx FIFO.  <a href="group___fifo___private___functions.html#ga6ae81a22b916d24cb983584cf1b5b85c">More...</a><br /></td></tr>
<tr class="separator:ga6ae81a22b916d24cb983584cf1b5b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6c4a51f74c0d55ccc487e055db7399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#gaea6c4a51f74c0d55ccc487e055db7399">S2LPFifoSetAlmostEmptyThresholdTx</a> (uint8_t cThrTxFifo)</td></tr>
<tr class="memdesc:gaea6c4a51f74c0d55ccc487e055db7399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the almost empty threshold for the Tx FIFO. When the number of elements in Tx FIFO reaches this value an interrupt can can be generated to the MCU.  <a href="group___fifo___private___functions.html#gaea6c4a51f74c0d55ccc487e055db7399">More...</a><br /></td></tr>
<tr class="separator:gaea6c4a51f74c0d55ccc487e055db7399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5bc9929715e69a20c2036499c22aca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#ga2c5bc9929715e69a20c2036499c22aca">S2LPFifoGetAlmostEmptyThresholdTx</a> (void)</td></tr>
<tr class="memdesc:ga2c5bc9929715e69a20c2036499c22aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the almost empty threshold for Tx FIFO.  <a href="group___fifo___private___functions.html#ga2c5bc9929715e69a20c2036499c22aca">More...</a><br /></td></tr>
<tr class="separator:ga2c5bc9929715e69a20c2036499c22aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0757a4688090f49bd547e6daa4939e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fifo___private___functions.html#gac0757a4688090f49bd547e6daa4939e7">S2LPFifoMuxRxFifoIrqEnable</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gac0757a4688090f49bd547e6daa4939e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Mux for the Rx FIFO IRQ. To be enabled when RX FIFO THRESHOLD is used.  <a href="group___fifo___private___functions.html#gac0757a4688090f49bd547e6daa4939e7">More...</a><br /></td></tr>
<tr class="separator:gac0757a4688090f49bd547e6daa4939e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and management of S2-LP Fifo. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___fifo_8c_source.html">S2LP_Fifo.c</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
