<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_PktBasic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_PktBasic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___pkt_basic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___pkt_basic_8h.html">S2LP_PktBasic.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MCU_Interface.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___pkt_w_mbus_8h.html">S2LP_PktWMbus.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___defines.html#ga66d36f0e3bbf729283bb5863081d793d">   48</a></span>&#160;<span class="preprocessor">#define PKT_FORMAT_BASIC_CODE                   0x00</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___macros.html#gaf22ba357cda558261f92c1c5e7f8b874">   60</a></span>&#160;<span class="preprocessor">#define IS_BASIC_PREAMBLE_LENGTH           IS_PREAMBLE_LEN</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___macros.html#ga0082b0968672028d8b652eabaedfaa8c">   61</a></span>&#160;<span class="preprocessor">#define IS_BASIC_SYNC_LENGTH               IS_SYNC_LEN</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___macros.html#ga2c9532953fef171198da368d129013d6">   62</a></span>&#160;<span class="preprocessor">#define IS_BASIC_PKT_LEN_FIELD_WID         IS_PKT_LEN_FIELD_WID</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___macros.html#ga7d2408d57d954af06b7aa14f987d78f5">   63</a></span>&#160;<span class="preprocessor">#define IS_BASIC_CRC_MODE                  IS_PKT_CRC_MODE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___private___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">S2LPPktBasicInit</a>(<a class="code" href="struct_pkt_basic_init.html">PktBasicInit</a>* pxPktBasicInit)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint8_t tmpBuffer[6];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___pkt_basic___private___macros.html#gaf22ba357cda558261f92c1c5e7f8b874">IS_BASIC_PREAMBLE_LENGTH</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">xPreambleLength</a>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___pkt_basic___private___macros.html#ga0082b0968672028d8b652eabaedfaa8c">IS_BASIC_SYNC_LENGTH</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">xSyncLength</a>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___pkt_basic___private___macros.html#ga7d2408d57d954af06b7aa14f987d78f5">IS_BASIC_CRC_MODE</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">xCrcMode</a>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">cExtendedPktLenField</a>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">xFixVarLength</a>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">xAddressField</a>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">xFec</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">xDataWhitening</a>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="group___pkt_w_mbus___exported___functions.html#ga64e1f2d6c265e9597d7cc27d4d5312f9">S2LPPktWMbusSetSubmode</a>(<a class="code" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca80d597d688aa88af1dfb6b9d3c891891">WMBUS_SUBMODE_NOT_CONFIGURED</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Always set the automatic packet filtering */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a52940c0ecba2884ead739af87de5330a">PROTOCOL1_ADDR</a>, 1, &amp;tmpBuffer[0]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  tmpBuffer[0] |= <a class="code" href="_s2_l_p___regs_8h.html#af2f5485f49fd4656358f6cb162152923">AUTO_PCKT_FLT_REGMASK</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a52940c0ecba2884ead739af87de5330a">PROTOCOL1_ADDR</a>, 1, &amp;tmpBuffer[0]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  tmpBuffer[0] = ((pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">xSyncLength</a>)&lt;&lt;2) | (uint8_t)((pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">xPreambleLength</a>)&gt;&gt;8);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  tmpBuffer[1] = (uint8_t)(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">xPreambleLength</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  tmpBuffer[2] = (((uint8_t)pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">xAddressField</a>)&lt;&lt;3);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>((pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">cExtendedPktLenField</a>)==<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    tmpBuffer[2]|=0x80;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#ac2d2aa6f9eb2e0c59d60ecddd4c6fc56">PCKTCTRL3_ADDR</a>, 1, &amp;tmpBuffer[3]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  tmpBuffer[3] &amp;= ~(<a class="code" href="_s2_l_p___regs_8h.html#ae2cfbe641c4749a4d5392241ea84f416">PCKT_FRMT_REGMASK</a> | <a class="code" href="_s2_l_p___regs_8h.html#aee4594bce2f15d24a978ec4f91f64e74">RX_MODE_REGMASK</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  tmpBuffer[3] |= <a class="code" href="group___pkt_basic___private___defines.html#ga66d36f0e3bbf729283bb5863081d793d">PKT_FORMAT_BASIC_CODE</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a9651469641dbbabc53190d2dbb69d526">PCKTCTRL2_ADDR</a>, 2, &amp;tmpBuffer[4]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">xFixVarLength</a> == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     tmpBuffer[4] |= <a class="code" href="_s2_l_p___regs_8h.html#a1ae63570054c556051b931c4e04b47c1">FIX_VAR_LEN_REGMASK</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     tmpBuffer[4] &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a1ae63570054c556051b931c4e04b47c1">FIX_VAR_LEN_REGMASK</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  tmpBuffer[4] &amp;= ~(<a class="code" href="_s2_l_p___regs_8h.html#a65d09c3afd6675920a5878b4d0a85d41">MANCHESTER_EN_REGMASK</a> | <a class="code" href="_s2_l_p___regs_8h.html#afdd1d2cc093aaed94eebe5b81340deb9">MBUS_3OF6_EN_REGMASK</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  tmpBuffer[5] &amp;= ~(<a class="code" href="_s2_l_p___regs_8h.html#a666abcf6e4852c20438892f629b633c0">CRC_MODE_REGMASK</a> | <a class="code" href="_s2_l_p___regs_8h.html#afd71cf875d1aeb7183dd6c54f6e65515">TXSOURCE_REGMASK</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  tmpBuffer[5] |= (uint8_t)pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">xCrcMode</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">xDataWhitening</a> == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     tmpBuffer[5] |= <a class="code" href="_s2_l_p___regs_8h.html#a47a63d8693513ea217f8ca7b797121aa">WHIT_EN_REGMASK</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     tmpBuffer[5] &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a47a63d8693513ea217f8ca7b797121aa">WHIT_EN_REGMASK</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">xFec</a> == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     tmpBuffer[5] |= <a class="code" href="_s2_l_p___regs_8h.html#a50b4cb6f42f1cb1e7728a4528a73ae47">FEC_EN_REGMASK</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     tmpBuffer[5] &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a50b4cb6f42f1cb1e7728a4528a73ae47">FEC_EN_REGMASK</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a7e2f7127f4de96c63d3f0b8f1f37cc4a">PCKTCTRL6_ADDR</a>, 6, tmpBuffer);  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* SYNC word */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">for</span>(uint8_t i=0 ; i&lt;4 ; i++) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    tmpBuffer[i] = (uint8_t)(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">lSyncWords</a>&gt;&gt;(8*i));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#abf6ff84f41fb073f55ce95b6d6573f78">SYNC3_ADDR</a>, 4, tmpBuffer);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/* Sets CRC check bit */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>(pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">xCrcMode</a> == <a class="code" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a52340bba7c637cbbd44e273ba015f36b">PKT_NO_CRC</a>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group___pkt_basic___exported___macros.html#ga64881124b1b232abf868c05aae01fd50">S2LPPktBasicFilterOnCrc</a>(<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___pkt_basic___exported___macros.html#ga64881124b1b232abf868c05aae01fd50">S2LPPktBasicFilterOnCrc</a>(<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Constellation map setting */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a27e8d27b247880a5a8ada2f4921e1269">MOD1_ADDR</a>, 1, tmpBuffer);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  tmpBuffer[0] &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a20e057c9824248f2ad78da6cbaa47d08">G4FSK_CONST_MAP_REGMASK</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a27e8d27b247880a5a8ada2f4921e1269">MOD1_ADDR</a>, 1, tmpBuffer); </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga63290e9d9a3b302e5ffe0771ec33442e">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___private___functions.html#ga63290e9d9a3b302e5ffe0771ec33442e">S2LPPktBasicGetInfo</a>(<a class="code" href="struct_pkt_basic_init.html">PktBasicInit</a>* pxPktBasicInit)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  uint8_t tmpBuffer[6];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a7e2f7127f4de96c63d3f0b8f1f37cc4a">PCKTCTRL6_ADDR</a>, 6, tmpBuffer);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* Sync length */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">xSyncLength</a> = ((tmpBuffer[0] &amp; <a class="code" href="_s2_l_p___regs_8h.html#a859611af4f388dc08514b5f7c0bd216d">SYNC_LEN_REGMASK</a>)&gt;&gt;2);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* Preamble length */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">xPreambleLength</a> = (((uint16_t)(tmpBuffer[0] &amp; <a class="code" href="_s2_l_p___regs_8h.html#ad3d19e05f197c71602e52a2a14d3a1b1">PREAMBLE_LEN_9_8_REGMASK</a>))&lt;&lt;8) | ((uint16_t)tmpBuffer[1]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* Length width */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">cExtendedPktLenField</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)(tmpBuffer[2] &amp; <a class="code" href="_s2_l_p___regs_8h.html#a3bee81ef2034df2cbb38e504c16070c2">LEN_WID_REGMASK</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Address field */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">xAddressField</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)((tmpBuffer[2] &amp; <a class="code" href="_s2_l_p___regs_8h.html#aeb24836b5062ca31fec796bdd533dc08">ADDRESS_LEN_REGMASK</a>)&gt;&gt;3);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* FIX or VAR bit */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">xFixVarLength</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)(tmpBuffer[4] &amp; <a class="code" href="_s2_l_p___regs_8h.html#a1ae63570054c556051b931c4e04b47c1">FIX_VAR_LEN_REGMASK</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/* CRC mode */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">xCrcMode</a> = (<a class="code" href="group___pkt_basic___exported___types.html#gae179b0f59c7a037c1da547b17ce7abeb">BasicCrcMode</a>)(tmpBuffer[5] &amp; <a class="code" href="_s2_l_p___regs_8h.html#a666abcf6e4852c20438892f629b633c0">CRC_MODE_REGMASK</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/* Whitening */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">xDataWhitening</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)((tmpBuffer[5] &amp; <a class="code" href="_s2_l_p___regs_8h.html#a47a63d8693513ea217f8ca7b797121aa">WHIT_EN_REGMASK</a>)&gt;&gt; 4);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">/* FEC */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">xFec</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)(tmpBuffer[5] &amp; <a class="code" href="_s2_l_p___regs_8h.html#a50b4cb6f42f1cb1e7728a4528a73ae47">FEC_EN_REGMASK</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#abf6ff84f41fb073f55ce95b6d6573f78">SYNC3_ADDR</a>, 4, tmpBuffer);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* SYNC word */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">lSyncWords</a> = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">for</span>(uint8_t i=0 ; i&lt;4 ; i++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    pxPktBasicInit-&gt;<a class="code" href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">lSyncWords</a> |= ((uint32_t)tmpBuffer[i])&lt;&lt;(8*i);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga98886defa086a2b67da178fe55d34ca4">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___private___functions.html#ga98886defa086a2b67da178fe55d34ca4">S2LPPktBasicAddressesInit</a>(<a class="code" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a>* pxPktBasicAddresses)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  uint8_t tmpBuffer[3];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">xFilterOnMyAddress</a>));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">xFilterOnMulticastAddress</a>));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">xFilterOnBroadcastAddress</a>));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/* Reads the PCKT_FLT_OPTIONS ragister */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#ae49cf4626ed318fa60ef3e8dbda4aefb">PCKT_FLT_OPTIONS_ADDR</a>, 1, &amp;tmpBuffer[0]);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Enables or disables filtering on my address */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span>(pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">xFilterOnMyAddress</a> == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    tmpBuffer[0] |= <a class="code" href="_s2_l_p___regs_8h.html#a2c8237fe899ea49de71a6c95ac1be21c">DEST_VS_SOURCE_ADDR_REGMASK</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    tmpBuffer[0] &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#a2c8237fe899ea49de71a6c95ac1be21c">DEST_VS_SOURCE_ADDR_REGMASK</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/* Enables or disables filtering on multicast address */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span>(pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">xFilterOnMulticastAddress</a> == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    tmpBuffer[0] |= <a class="code" href="_s2_l_p___regs_8h.html#ae37a85c59732d51a7c9ffcb4749cc87a">DEST_VS_MULTICAST_ADDR_REGMASK</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    tmpBuffer[0] &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#ae37a85c59732d51a7c9ffcb4749cc87a">DEST_VS_MULTICAST_ADDR_REGMASK</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* Enables or disables filtering on broadcast address */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span>(pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">xFilterOnBroadcastAddress</a> == <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    tmpBuffer[0] |= <a class="code" href="_s2_l_p___regs_8h.html#ad705d1a4662169496521a1a505a48a46">DEST_VS_BROADCAST_ADDR_REGMASK</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    tmpBuffer[0] &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#ad705d1a4662169496521a1a505a48a46">DEST_VS_BROADCAST_ADDR_REGMASK</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#ae49cf4626ed318fa60ef3e8dbda4aefb">PCKT_FLT_OPTIONS_ADDR</a>, 1, &amp;tmpBuffer[0]);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">/* Fills the array with the addresses passed in the structure */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  tmpBuffer[0] = pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">cMyAddress</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  tmpBuffer[1] = pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">cBroadcastAddress</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  tmpBuffer[2] = pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">cMulticastAddress</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a1303c5dc208bdf77da84d123b0d9559e">PCKT_FLT_GOALS3_ADDR</a>, 3, tmpBuffer);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga078b4f9bcf8f21e1627424823d3744a9">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___private___functions.html#ga078b4f9bcf8f21e1627424823d3744a9">S2LPPktBasicGetAddressesInfo</a>(<a class="code" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a>* pxPktBasicAddresses)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  uint8_t tmpBuffer[3];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a1303c5dc208bdf77da84d123b0d9559e">PCKT_FLT_GOALS3_ADDR</a>, 3, tmpBuffer);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">cMyAddress</a> = tmpBuffer[0];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">cBroadcastAddress</a> = tmpBuffer[1];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">cMulticastAddress</a> = tmpBuffer[2];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#ae49cf4626ed318fa60ef3e8dbda4aefb">PCKT_FLT_OPTIONS_ADDR</a>, 1, &amp;tmpBuffer[0]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">xFilterOnBroadcastAddress</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)((tmpBuffer[0] &amp; <a class="code" href="_s2_l_p___regs_8h.html#ad705d1a4662169496521a1a505a48a46">DEST_VS_BROADCAST_ADDR_REGMASK</a>) &gt;&gt; 3);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">xFilterOnMulticastAddress</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)((tmpBuffer[0] &amp; <a class="code" href="_s2_l_p___regs_8h.html#ae37a85c59732d51a7c9ffcb4749cc87a">DEST_VS_MULTICAST_ADDR_REGMASK</a>) &gt;&gt; 2);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  pxPktBasicAddresses-&gt;<a class="code" href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">xFilterOnMyAddress</a> = (<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>)((tmpBuffer[0] &amp; <a class="code" href="_s2_l_p___regs_8h.html#a2c8237fe899ea49de71a6c95ac1be21c">DEST_VS_SOURCE_ADDR_REGMASK</a>) &gt;&gt; 1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga4f5505df0003ffb96a9233408be9fdd3">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___private___functions.html#ga4f5505df0003ffb96a9233408be9fdd3">S2LPPktBasicSetFormat</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#ac2d2aa6f9eb2e0c59d60ecddd4c6fc56">PCKTCTRL3_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* Build the new value. Also set to 0 the direct RX mode bits */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  tmp &amp;= ~(<a class="code" href="_s2_l_p___regs_8h.html#ae2cfbe641c4749a4d5392241ea84f416">PCKT_FRMT_REGMASK</a> | <a class="code" href="_s2_l_p___regs_8h.html#aee4594bce2f15d24a978ec4f91f64e74">RX_MODE_REGMASK</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  tmp |= <a class="code" href="group___pkt_basic___private___defines.html#ga66d36f0e3bbf729283bb5863081d793d">PKT_FORMAT_BASIC_CODE</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#ac2d2aa6f9eb2e0c59d60ecddd4c6fc56">PCKTCTRL3_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#adf6eba8796306b2ae2fdbf9ded43193b">PCKTCTRL1_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">/* Set to 0 the direct TX mode bits */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  tmp &amp;= ~<a class="code" href="_s2_l_p___regs_8h.html#afd71cf875d1aeb7183dd6c54f6e65515">TXSOURCE_REGMASK</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#adf6eba8796306b2ae2fdbf9ded43193b">PCKTCTRL1_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="group___pkt_w_mbus___exported___functions.html#ga64e1f2d6c265e9597d7cc27d4d5312f9">S2LPPktWMbusSetSubmode</a>(<a class="code" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca80d597d688aa88af1dfb6b9d3c891891">WMBUS_SUBMODE_NOT_CONFIGURED</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga27f4f62ec19052c28a244e37eed17424">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___private___functions.html#ga27f4f62ec19052c28a244e37eed17424">S2LPPktBasicAddressField</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAddressField)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a>(<a class="code" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a>(xAddressField));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a3fd70e6cc0d13ef3fef97b7a58b3af9a">PCKTCTRL4_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span>(xAddressField==<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    tmp |= <a class="code" href="_s2_l_p___regs_8h.html#aeb24836b5062ca31fec796bdd533dc08">ADDRESS_LEN_REGMASK</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    tmp &amp;= <a class="code" href="_s2_l_p___regs_8h.html#aeb24836b5062ca31fec796bdd533dc08">ADDRESS_LEN_REGMASK</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a3fd70e6cc0d13ef3fef97b7a58b3af9a">PCKTCTRL4_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga6bac74183427b69074beacd1fc6b45ef">  342</a></span>&#160;<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> <a class="code" href="group___pkt_basic___private___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  uint8_t tmp;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a3fd70e6cc0d13ef3fef97b7a58b3af9a">PCKTCTRL4_ADDR</a>, 1, &amp;tmp);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">if</span>(tmp &amp; <a class="code" href="_s2_l_p___regs_8h.html#aeb24836b5062ca31fec796bdd533dc08">ADDRESS_LEN_REGMASK</a>) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">  366</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___private___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">S2LPPktBasicSetPayloadLength</a>(uint16_t <a class="code" href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  uint8_t tmpBuffer[2];</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group___pkt_basic___private___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a>()) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    nPayloadLength++;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  tmpBuffer[0] = (uint8_t)(nPayloadLength&gt;&gt;8);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  tmpBuffer[1] = (uint8_t)nPayloadLength;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#aad6b4ee52f42bc877cfcc2df8826bfc9">PCKTLEN1_ADDR</a>, 2, tmpBuffer);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#gaf6489b77d2124c9d625a436856a4550b">  388</a></span>&#160;uint16_t <a class="code" href="group___pkt_basic___private___functions.html#gaf6489b77d2124c9d625a436856a4550b">S2LPPktBasicGetPayloadLength</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  uint8_t tmpBuffer[2];</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  uint16_t <a class="code" href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#aad6b4ee52f42bc877cfcc2df8826bfc9">PCKTLEN1_ADDR</a>, 2, tmpBuffer);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  nPayloadLength = (((uint16_t)tmpBuffer[0])&lt;&lt;8) | ((uint16_t)tmpBuffer[1]);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group___pkt_basic___private___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a>()) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    nPayloadLength--;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___pkt_basic___private___functions.html#gaeba5c6e4c137732d43eefca40cba2c23">  407</a></span>&#160;uint16_t <a class="code" href="group___pkt_basic___private___functions.html#gaeba5c6e4c137732d43eefca40cba2c23">S2LPPktBasicGetReceivedPktLength</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  uint8_t tmpBuffer[2];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  uint16_t <a class="code" href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a> = <a class="code" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(<a class="code" href="_s2_l_p___regs_8h.html#a84d1b30718e0bea0fb3c753137395108">RX_PCKT_LEN1_ADDR</a>, 2, tmpBuffer);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  nPayloadLength = (((uint16_t)tmpBuffer[0])&lt;&lt;8) | ((uint16_t)tmpBuffer[1]);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group___pkt_basic___private___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a>()) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    nPayloadLength--;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___pkt_basic___private___functions_html_ga14890a011c1e940b5672b04b5fc9e1c6"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">S2LPPktBasicSetPayloadLength</a></div><div class="ttdeci">void S2LPPktBasicSetPayloadLength(uint16_t nPayloadLength)</div><div class="ttdoc">Set the payload length for S2LP Basic packets. Since the packet length depends from the address and t...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00366">S2LP_PktBasic.c:366</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_aee4594bce2f15d24a978ec4f91f64e74"><div class="ttname"><a href="_s2_l_p___regs_8h.html#aee4594bce2f15d24a978ec4f91f64e74">RX_MODE_REGMASK</a></div><div class="ttdeci">#define RX_MODE_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00488">S2LP_Regs.h:488</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_ga078b4f9bcf8f21e1627424823d3744a9"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga078b4f9bcf8f21e1627424823d3744a9">S2LPPktBasicGetAddressesInfo</a></div><div class="ttdeci">void S2LPPktBasicGetAddressesInfo(PktBasicAddressesInit *pxPktBasicAddresses)</div><div class="ttdoc">Return the S2LP Basic packet addresses structure according to the specified parameters in the registe...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00272">S2LP_PktBasic.c:272</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_af2f5485f49fd4656358f6cb162152923"><div class="ttname"><a href="_s2_l_p___regs_8h.html#af2f5485f49fd4656358f6cb162152923">AUTO_PCKT_FLT_REGMASK</a></div><div class="ttdeci">#define AUTO_PCKT_FLT_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00694">S2LP_Regs.h:694</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a1303c5dc208bdf77da84d123b0d9559e"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a1303c5dc208bdf77da84d123b0d9559e">PCKT_FLT_GOALS3_ADDR</a></div><div class="ttdeci">#define PCKT_FLT_GOALS3_ADDR</div><div class="ttdoc">PCKT_FLT_GOALS3 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00819">S2LP_Regs.h:819</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_aeb24836b5062ca31fec796bdd533dc08"><div class="ttname"><a href="_s2_l_p___regs_8h.html#aeb24836b5062ca31fec796bdd533dc08">ADDRESS_LEN_REGMASK</a></div><div class="ttdeci">#define ADDRESS_LEN_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00470">S2LP_Regs.h:470</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a9651469641dbbabc53190d2dbb69d526"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a9651469641dbbabc53190d2dbb69d526">PCKTCTRL2_ADDR</a></div><div class="ttdeci">#define PCKTCTRL2_ADDR</div><div class="ttdoc">PCKTCTRL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00508">S2LP_Regs.h:508</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a2c8237fe899ea49de71a6c95ac1be21c"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a2c8237fe899ea49de71a6c95ac1be21c">DEST_VS_SOURCE_ADDR_REGMASK</a></div><div class="ttdeci">#define DEST_VS_SOURCE_ADDR_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00794">S2LP_Regs.h:794</a></div></div>
<div class="ttc" id="group___pkt_basic___private___macros_html_ga7d2408d57d954af06b7aa14f987d78f5"><div class="ttname"><a href="group___pkt_basic___private___macros.html#ga7d2408d57d954af06b7aa14f987d78f5">IS_BASIC_CRC_MODE</a></div><div class="ttdeci">#define IS_BASIC_CRC_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00063">S2LP_PktBasic.c:63</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a3fd70e6cc0d13ef3fef97b7a58b3af9a"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a3fd70e6cc0d13ef3fef97b7a58b3af9a">PCKTCTRL4_ADDR</a></div><div class="ttdeci">#define PCKTCTRL4_ADDR</div><div class="ttdoc">PCKTCTRL4 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00467">S2LP_Regs.h:467</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a859611af4f388dc08514b5f7c0bd216d"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a859611af4f388dc08514b5f7c0bd216d">SYNC_LEN_REGMASK</a></div><div class="ttdeci">#define SYNC_LEN_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00439">S2LP_Regs.h:439</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_gaf6489b77d2124c9d625a436856a4550b"><div class="ttname"><a href="group___pkt_basic___private___functions.html#gaf6489b77d2124c9d625a436856a4550b">S2LPPktBasicGetPayloadLength</a></div><div class="ttdeci">uint16_t S2LPPktBasicGetPayloadLength(void)</div><div class="ttdoc">Return the payload length for S2LP Basic packets. Since the packet length depends from the address an...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00388">S2LP_PktBasic.c:388</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_ga63290e9d9a3b302e5ffe0771ec33442e"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga63290e9d9a3b302e5ffe0771ec33442e">S2LPPktBasicGetInfo</a></div><div class="ttdeci">void S2LPPktBasicGetInfo(PktBasicInit *pxPktBasicInit)</div><div class="ttdoc">Return the S2LP Basic packet structure according to the specified parameters in the registers...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00174">S2LP_PktBasic.c:174</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___macros_html_ga64881124b1b232abf868c05aae01fd50"><div class="ttname"><a href="group___pkt_basic___exported___macros.html#ga64881124b1b232abf868c05aae01fd50">S2LPPktBasicFilterOnCrc</a></div><div class="ttdeci">#define S2LPPktBasicFilterOnCrc(xNewState)                                                    </div><div class="ttdoc">Enables or Disables the CRC filtering. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00196">S2LP_PktBasic.h:196</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_adf6eba8796306b2ae2fdbf9ded43193b"><div class="ttname"><a href="_s2_l_p___regs_8h.html#adf6eba8796306b2ae2fdbf9ded43193b">PCKTCTRL1_ADDR</a></div><div class="ttdeci">#define PCKTCTRL1_ADDR</div><div class="ttdoc">PCKTCTRL1 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00530">S2LP_Regs.h:530</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a84d1b30718e0bea0fb3c753137395108"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a84d1b30718e0bea0fb3c753137395108">RX_PCKT_LEN1_ADDR</a></div><div class="ttdeci">#define RX_PCKT_LEN1_ADDR</div><div class="ttdoc">RX_PCKT_LEN1 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l01669">S2LP_Regs.h:1669</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_ab5c7450eed03af5dbba76b62384f5bdc"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">PktBasicAddressesInit::xFilterOnMulticastAddress</a></div><div class="ttdeci">SFunctionalState xFilterOnMulticastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00139">S2LP_PktBasic.h:139</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_ac41be1b96d03207f5827000809a2b26f"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">PktBasicAddressesInit::cBroadcastAddress</a></div><div class="ttdeci">uint8_t cBroadcastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00142">S2LP_PktBasic.h:142</a></div></div>
<div class="ttc" id="group___types___exported___functions_html_ga650dfa4cd18a9e5109d1d33ad3fcb512"><div class="ttname"><a href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">s_assert_param</a></div><div class="ttdeci">#define s_assert_param(expr)            </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00198">S2LP_Types.h:198</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_ga27f4f62ec19052c28a244e37eed17424"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga27f4f62ec19052c28a244e37eed17424">S2LPPktBasicAddressField</a></div><div class="ttdeci">void S2LPPktBasicAddressField(SFunctionalState xAddressField)</div><div class="ttdoc">Set the address length for S2LP Basic packets. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00320">S2LP_PktBasic.c:320</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_ga091d9fee473f7eeee0b6b9ca8e268387"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">S2LPPktBasicInit</a></div><div class="ttdeci">void S2LPPktBasicInit(PktBasicInit *pxPktBasicInit)</div><div class="ttdoc">Initialize the S2LP Basic packet according to the specified parameters in the PktBasicInit struct...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00083">S2LP_PktBasic.c:83</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a"><div class="ttname"><a href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00069">S2LP_Types.h:69</a></div></div>
<div class="ttc" id="group___types___exported___macros_html_ga25df8cba0e4d31e9cebc1c83a9a8321d"><div class="ttname"><a href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">IS_SFUNCTIONAL_STATE</a></div><div class="ttdeci">#define IS_SFUNCTIONAL_STATE(STATE)  </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00161">S2LP_Types.h:161</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_ac2d2aa6f9eb2e0c59d60ecddd4c6fc56"><div class="ttname"><a href="_s2_l_p___regs_8h.html#ac2d2aa6f9eb2e0c59d60ecddd4c6fc56">PCKTCTRL3_ADDR</a></div><div class="ttdeci">#define PCKTCTRL3_ADDR</div><div class="ttdoc">PCKTCTRL3 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00485">S2LP_Regs.h:485</a></div></div>
<div class="ttc" id="group___pkt_basic___private___macros_html_gaf22ba357cda558261f92c1c5e7f8b874"><div class="ttname"><a href="group___pkt_basic___private___macros.html#gaf22ba357cda558261f92c1c5e7f8b874">IS_BASIC_PREAMBLE_LENGTH</a></div><div class="ttdeci">#define IS_BASIC_PREAMBLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00060">S2LP_PktBasic.c:60</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gae3f35e0e1d21c93839b218579803247d"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a></div><div class="ttdeci">#define S2LPSpiWriteRegisters(cRegAddress, cNbBytes, pcBuffer)          </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00115">MCU_Interface_template.h:115</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_ae37a85c59732d51a7c9ffcb4749cc87a"><div class="ttname"><a href="_s2_l_p___regs_8h.html#ae37a85c59732d51a7c9ffcb4749cc87a">DEST_VS_MULTICAST_ADDR_REGMASK</a></div><div class="ttdeci">#define DEST_VS_MULTICAST_ADDR_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00793">S2LP_Regs.h:793</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a52940c0ecba2884ead739af87de5330a"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a52940c0ecba2884ead739af87de5330a">PROTOCOL1_ADDR</a></div><div class="ttdeci">#define PROTOCOL1_ADDR</div><div class="ttdoc">PROTOCOL1 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00685">S2LP_Regs.h:685</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_ga6bac74183427b69074beacd1fc6b45ef"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a></div><div class="ttdeci">SFunctionalState S2LPPktBasicGetAddressField(void)</div><div class="ttdoc">Specify if the Address field for S2LP Basic packets is enabled or disabled. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00342">S2LP_PktBasic.c:342</a></div></div>
<div class="ttc" id="group___fifo___handler___a___private___variables_html_gaded3fe01e40bb35db8f7367e249a0ade"><div class="ttname"><a href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a></div><div class="ttdeci">uint16_t nPayloadLength</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___fifo_handler___a_8c_source.html#l00129">SDK_FifoHandler_A.c:129</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_gaeba5c6e4c137732d43eefca40cba2c23"><div class="ttname"><a href="group___pkt_basic___private___functions.html#gaeba5c6e4c137732d43eefca40cba2c23">S2LPPktBasicGetReceivedPktLength</a></div><div class="ttdeci">uint16_t S2LPPktBasicGetReceivedPktLength(void)</div><div class="ttdoc">Return the packet length field of the received packet. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00407">S2LP_PktBasic.c:407</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a20e057c9824248f2ad78da6cbaa47d08"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a20e057c9824248f2ad78da6cbaa47d08">G4FSK_CONST_MAP_REGMASK</a></div><div class="ttdeci">#define G4FSK_CONST_MAP_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00267">S2LP_Regs.h:267</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_aa00318a5d0d3235e952285a1b3ec84a2"><div class="ttname"><a href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">PktBasicInit::lSyncWords</a></div><div class="ttdeci">uint32_t lSyncWords</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00122">S2LP_PktBasic.h:122</a></div></div>
<div class="ttc" id="group___pkt_w_mbus___exported___functions_html_ga64e1f2d6c265e9597d7cc27d4d5312f9"><div class="ttname"><a href="group___pkt_w_mbus___exported___functions.html#ga64e1f2d6c265e9597d7cc27d4d5312f9">S2LPPktWMbusSetSubmode</a></div><div class="ttdeci">void S2LPPktWMbusSetSubmode(WMbusSubmode xWMbusSubmode)</div><div class="ttdoc">Set the W-MBus submode. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_w_mbus_8c_source.html#l00248">S2LP_PktWMbus.c:248</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a27e8d27b247880a5a8ada2f4921e1269"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a27e8d27b247880a5a8ada2f4921e1269">MOD1_ADDR</a></div><div class="ttdeci">#define MOD1_ADDR</div><div class="ttdoc">MOD1 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00263">S2LP_Regs.h:263</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a7e2f7127f4de96c63d3f0b8f1f37cc4a"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a7e2f7127f4de96c63d3f0b8f1f37cc4a">PCKTCTRL6_ADDR</a></div><div class="ttdeci">#define PCKTCTRL6_ADDR</div><div class="ttdoc">PCKTCTRL6 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00437">S2LP_Regs.h:437</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_a36762ad49a4c421bff895e73d1e2bc02"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">PktBasicAddressesInit::xFilterOnBroadcastAddress</a></div><div class="ttdeci">SFunctionalState xFilterOnBroadcastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00141">S2LP_PktBasic.h:141</a></div></div>
<div class="ttc" id="group___pkt_w_mbus___exported___types_html_ggad308048c42a57b190919f1e151e226aca80d597d688aa88af1dfb6b9d3c891891"><div class="ttname"><a href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca80d597d688aa88af1dfb6b9d3c891891">WMBUS_SUBMODE_NOT_CONFIGURED</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_w_mbus_8h_source.html#l00093">S2LP_PktWMbus.h:93</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_ae1f8c5d841dc792e751f34303f67dd6f"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">PktBasicAddressesInit::xFilterOnMyAddress</a></div><div class="ttdeci">SFunctionalState xFilterOnMyAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00137">S2LP_PktBasic.h:137</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df"><div class="ttname"><a href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00070">S2LP_Types.h:70</a></div></div>
<div class="ttc" id="group___pkt_common___exported___types_html_gga2592690ce789502289a5420e09f781d3a52340bba7c637cbbd44e273ba015f36b"><div class="ttname"><a href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a52340bba7c637cbbd44e273ba015f36b">PKT_NO_CRC</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___packet_handler_8h_source.html#l00081">S2LP_PacketHandler.h:81</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a3bee81ef2034df2cbb38e504c16070c2"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a3bee81ef2034df2cbb38e504c16070c2">LEN_WID_REGMASK</a></div><div class="ttdeci">#define LEN_WID_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00469">S2LP_Regs.h:469</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_afdd1d2cc093aaed94eebe5b81340deb9"><div class="ttname"><a href="_s2_l_p___regs_8h.html#afdd1d2cc093aaed94eebe5b81340deb9">MBUS_3OF6_EN_REGMASK</a></div><div class="ttdeci">#define MBUS_3OF6_EN_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00513">S2LP_Regs.h:513</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_aad6b4ee52f42bc877cfcc2df8826bfc9"><div class="ttname"><a href="_s2_l_p___regs_8h.html#aad6b4ee52f42bc877cfcc2df8826bfc9">PCKTLEN1_ADDR</a></div><div class="ttdeci">#define PCKTLEN1_ADDR</div><div class="ttdoc">PCKTLEN1 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00547">S2LP_Regs.h:547</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_a77a555ffcdff73b0f7c7f700b0154c83"><div class="ttname"><a href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">PktBasicInit::xPreambleLength</a></div><div class="ttdeci">uint16_t xPreambleLength</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00120">S2LP_PktBasic.h:120</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_ac6b85bcb16a4b86629eec7de89c55853"><div class="ttname"><a href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">PktBasicInit::xFixVarLength</a></div><div class="ttdeci">SFunctionalState xFixVarLength</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00123">S2LP_PktBasic.h:123</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_ad3d19e05f197c71602e52a2a14d3a1b1"><div class="ttname"><a href="_s2_l_p___regs_8h.html#ad3d19e05f197c71602e52a2a14d3a1b1">PREAMBLE_LEN_9_8_REGMASK</a></div><div class="ttdeci">#define PREAMBLE_LEN_9_8_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00440">S2LP_Regs.h:440</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_a79c86a35c692f0ae9b0efea8a74e9b3e"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">PktBasicAddressesInit::cMulticastAddress</a></div><div class="ttdeci">uint8_t cMulticastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00140">S2LP_PktBasic.h:140</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a1ae63570054c556051b931c4e04b47c1"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a1ae63570054c556051b931c4e04b47c1">FIX_VAR_LEN_REGMASK</a></div><div class="ttdeci">#define FIX_VAR_LEN_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00515">S2LP_Regs.h:515</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___types_html_gae179b0f59c7a037c1da547b17ce7abeb"><div class="ttname"><a href="group___pkt_basic___exported___types.html#gae179b0f59c7a037c1da547b17ce7abeb">BasicCrcMode</a></div><div class="ttdeci">PktCrcMode BasicCrcMode</div><div class="ttdoc">CRC length in bytes enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00112">S2LP_PktBasic.h:112</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a666abcf6e4852c20438892f629b633c0"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a666abcf6e4852c20438892f629b633c0">CRC_MODE_REGMASK</a></div><div class="ttdeci">#define CRC_MODE_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00532">S2LP_Regs.h:532</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gaebd753bb4fe5eda0fc45f9d1f1549f26"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a></div><div class="ttdeci">#define S2LPSpiReadRegisters(cRegAddress, cNbBytes, pcBuffer)            </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00116">MCU_Interface_template.h:116</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a50b4cb6f42f1cb1e7728a4528a73ae47"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a50b4cb6f42f1cb1e7728a4528a73ae47">FEC_EN_REGMASK</a></div><div class="ttdeci">#define FEC_EN_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00536">S2LP_Regs.h:536</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_afd71cf875d1aeb7183dd6c54f6e65515"><div class="ttname"><a href="_s2_l_p___regs_8h.html#afd71cf875d1aeb7183dd6c54f6e65515">TXSOURCE_REGMASK</a></div><div class="ttdeci">#define TXSOURCE_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00534">S2LP_Regs.h:534</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_ae49cf4626ed318fa60ef3e8dbda4aefb"><div class="ttname"><a href="_s2_l_p___regs_8h.html#ae49cf4626ed318fa60ef3e8dbda4aefb">PCKT_FLT_OPTIONS_ADDR</a></div><div class="ttdeci">#define PCKT_FLT_OPTIONS_ADDR</div><div class="ttdoc">PCKT_FLT_OPTIONS register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00788">S2LP_Regs.h:788</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_abf6ff84f41fb073f55ce95b6d6573f78"><div class="ttname"><a href="_s2_l_p___regs_8h.html#abf6ff84f41fb073f55ce95b6d6573f78">SYNC3_ADDR</a></div><div class="ttdeci">#define SYNC3_ADDR</div><div class="ttdoc">SYNC3 register. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00573">S2LP_Regs.h:573</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_abe17bc0f2beed96909468cc02bc752ac"><div class="ttname"><a href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">PktBasicInit::xFec</a></div><div class="ttdeci">SFunctionalState xFec</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00127">S2LP_PktBasic.h:127</a></div></div>
<div class="ttc" id="group___types___exported___variables_html_gab5ab2dc69a49b1d46acd243849558706"><div class="ttname"><a href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">g_xStatus</a></div><div class="ttdeci">volatile S2LPStatus g_xStatus</div><div class="ttdoc">S2LP Status global variable. This global variable of S2LPStatus type is updated on every SPI transact...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8c_source.html#l00082">S2LP_Types.c:82</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a></div><div class="ttdoc">S2LP Basic packet address structure definition. This structure allows users to specify the node/multi...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00136">S2LP_PktBasic.h:136</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_a52b5f55e1193bcb4609cd4089d106ac8"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">PktBasicAddressesInit::cMyAddress</a></div><div class="ttdeci">uint8_t cMyAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00138">S2LP_PktBasic.h:138</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_a2ec5d683892de5cad062b22feb0c43b4"><div class="ttname"><a href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">PktBasicInit::xDataWhitening</a></div><div class="ttdeci">SFunctionalState xDataWhitening</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00128">S2LP_PktBasic.h:128</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_ga4f5505df0003ffb96a9233408be9fdd3"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga4f5505df0003ffb96a9233408be9fdd3">S2LPPktBasicSetFormat</a></div><div class="ttdeci">void S2LPPktBasicSetFormat(void)</div><div class="ttdoc">Configure the Basic packet format as packet used by S2LP. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00293">S2LP_PktBasic.c:293</a></div></div>
<div class="ttc" id="group___pkt_basic___private___functions_html_ga98886defa086a2b67da178fe55d34ca4"><div class="ttname"><a href="group___pkt_basic___private___functions.html#ga98886defa086a2b67da178fe55d34ca4">S2LPPktBasicAddressesInit</a></div><div class="ttdeci">void S2LPPktBasicAddressesInit(PktBasicAddressesInit *pxPktBasicAddresses)</div><div class="ttdoc">Initialize the S2LP Basic packet addresses according to the specified parameters in the PktBasicAddre...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00221">S2LP_PktBasic.c:221</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_afee225929d000d47bbacdc87c96dec2a"><div class="ttname"><a href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">PktBasicInit::xAddressField</a></div><div class="ttdeci">SFunctionalState xAddressField</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00126">S2LP_PktBasic.h:126</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_a46eb49f1ff0f11e4e1ec981e4470b842"><div class="ttname"><a href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">PktBasicInit::xSyncLength</a></div><div class="ttdeci">uint8_t xSyncLength</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00121">S2LP_PktBasic.h:121</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_ad705d1a4662169496521a1a505a48a46"><div class="ttname"><a href="_s2_l_p___regs_8h.html#ad705d1a4662169496521a1a505a48a46">DEST_VS_BROADCAST_ADDR_REGMASK</a></div><div class="ttdeci">#define DEST_VS_BROADCAST_ADDR_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00792">S2LP_Regs.h:792</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_ab7f39aa37c79bbf1e740604a8ba2483f"><div class="ttname"><a href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">PktBasicInit::xCrcMode</a></div><div class="ttdeci">BasicCrcMode xCrcMode</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00125">S2LP_PktBasic.h:125</a></div></div>
<div class="ttc" id="_s2_l_p___pkt_basic_8h_html"><div class="ttname"><a href="_s2_l_p___pkt_basic_8h.html">S2LP_PktBasic.h</a></div><div class="ttdoc">Configuration and management of S2-LP Basic packets. </div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_ae2cfbe641c4749a4d5392241ea84f416"><div class="ttname"><a href="_s2_l_p___regs_8h.html#ae2cfbe641c4749a4d5392241ea84f416">PCKT_FRMT_REGMASK</a></div><div class="ttdeci">#define PCKT_FRMT_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00487">S2LP_Regs.h:487</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a65d09c3afd6675920a5878b4d0a85d41"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a65d09c3afd6675920a5878b4d0a85d41">MANCHESTER_EN_REGMASK</a></div><div class="ttdeci">#define MANCHESTER_EN_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00514">S2LP_Regs.h:514</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html"><div class="ttname"><a href="struct_pkt_basic_init.html">PktBasicInit</a></div><div class="ttdoc">S2LP Basic Packet Init structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00119">S2LP_PktBasic.h:119</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html_a47a63d8693513ea217f8ca7b797121aa"><div class="ttname"><a href="_s2_l_p___regs_8h.html#a47a63d8693513ea217f8ca7b797121aa">WHIT_EN_REGMASK</a></div><div class="ttdeci">#define WHIT_EN_REGMASK</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___regs_8h_source.html#l00533">S2LP_Regs.h:533</a></div></div>
<div class="ttc" id="group___pkt_basic___private___defines_html_ga66d36f0e3bbf729283bb5863081d793d"><div class="ttname"><a href="group___pkt_basic___private___defines.html#ga66d36f0e3bbf729283bb5863081d793d">PKT_FORMAT_BASIC_CODE</a></div><div class="ttdeci">#define PKT_FORMAT_BASIC_CODE</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00048">S2LP_PktBasic.c:48</a></div></div>
<div class="ttc" id="_s2_l_p___pkt_w_mbus_8h_html"><div class="ttname"><a href="_s2_l_p___pkt_w_mbus_8h.html">S2LP_PktWMbus.h</a></div><div class="ttdoc">Configuration and management of S2-LP WMbus packets. </div></div>
<div class="ttc" id="group___pkt_basic___private___macros_html_ga0082b0968672028d8b652eabaedfaa8c"><div class="ttname"><a href="group___pkt_basic___private___macros.html#ga0082b0968672028d8b652eabaedfaa8c">IS_BASIC_SYNC_LENGTH</a></div><div class="ttdeci">#define IS_BASIC_SYNC_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00061">S2LP_PktBasic.c:61</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_aba4d30a664db44ce75b6973da4c63214"><div class="ttname"><a href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">PktBasicInit::cExtendedPktLenField</a></div><div class="ttdeci">SFunctionalState cExtendedPktLenField</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00124">S2LP_PktBasic.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
