<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_Qi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_Qi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___qi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __S2LP_QI_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __S2LP_QI_H</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___types_8h.html">S2LP_Types.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___qi___exported___types.html#ga83fd1be7372e5799e902635e1cc84179">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a23858df3cde842a329d5231e1a109769">   86</a></span>&#160;  <a class="code" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a23858df3cde842a329d5231e1a109769">RSSI_STATIC_MODE</a> = 0,         <span class="comment">/* static mode */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6636a3f2dcf9befaf6aefa03e53dd93c">   87</a></span>&#160;  <a class="code" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6636a3f2dcf9befaf6aefa03e53dd93c">RSSI_DYNAMIC_6DB_STEP_MODE</a>,   <span class="comment">/* dynamic mode 6 dB above threshold*/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179ad3709adddf5c59109d4ba7c389b92f2f">   88</a></span>&#160;  <a class="code" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179ad3709adddf5c59109d4ba7c389b92f2f">RSSI_DYNAMIC_12DB_STEP_MODE</a>,  <span class="comment">/* dynamic mode 12 dB above threshold */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6b717c2667fa15671dfa802149c5952a">   89</a></span>&#160;  <a class="code" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6b717c2667fa15671dfa802149c5952a">RSSI_DYNAMIC_18DB_STEP_MODE</a>   <span class="comment">/* dynamic mode 18 dB above threshold */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="group___qi___exported___types.html#ga83fd1be7372e5799e902635e1cc84179">SRssiMode</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_s_rssi_init.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_s_rssi_init.html#a1bff565831a200c306760bc40b65a137">   97</a></span>&#160;  uint8_t      <a class="code" href="struct_s_rssi_init.html#a1bff565831a200c306760bc40b65a137">cRssiFlt</a>;       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_s_rssi_init.html#a1904b4b9f13249d617d008e3686d1e92">   98</a></span>&#160;  SRssiMode    <a class="code" href="struct_s_rssi_init.html#a1904b4b9f13249d617d008e3686d1e92">xRssiMode</a>;      </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_s_rssi_init.html#aa116804ebe0018d52da2aa8beb1094f8">   99</a></span>&#160;  <span class="keywordtype">float</span>        <a class="code" href="struct_s_rssi_init.html#aa116804ebe0018d52da2aa8beb1094f8">cRssiThreshdBm</a>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct_s_rssi_init.html">SRssiInit</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___qi___exported___functions.html#ga1deb578c27a290424fbdd63453ee8bd6">S2LPRadioGetRssidBm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___qi___exported___functions.html#gad79f36693b4b5622429b122fec565bb4">S2LPRadioGetRssidBmRun</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___qi___exported___functions.html#ga891054fd4b7950d9eefa9d29a86687d4">S2LPRadioSetRssiThreshdBm</a>(<span class="keywordtype">float</span> rssiThrehsold);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___qi___exported___functions.html#ga9546e33b44da1a78d81f585ab57ed133">S2LPRadioCsBlanking</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xCsBlank);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___qi___exported___functions.html#ga7be7305e2a2935930fca9ae1165ba0e7">S2LPRadioRssiInit</a>(<a class="code" href="struct_s_rssi_init.html">SRssiInit</a>* xSRssiInit);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___qi___exported___functions.html#ga3513597e5baa6472e714f5167f7bc02d">S2LPRadioGetRssiInfo</a>(<a class="code" href="struct_s_rssi_init.html">SRssiInit</a>* xSRssiInit);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___qi___exported___functions.html#ga7dc7e45a4d8225cdcc161900c5868a4d">S2LPRadioAntennaSwitching</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAntennaSwitch);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___qi___exported___functions.html#ga63cc4b0a5c59774269596114fe3f7454">S2LPRadioSetPqiCheck</a>(uint8_t cPqiLevel);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a> <a class="code" href="group___qi___exported___functions.html#gab9bafd024580a2594170fabb94c283ed">S2LPQiGetCs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___qi___exported___functions_html_ga7dc7e45a4d8225cdcc161900c5868a4d"><div class="ttname"><a href="group___qi___exported___functions.html#ga7dc7e45a4d8225cdcc161900c5868a4d">S2LPRadioAntennaSwitching</a></div><div class="ttdeci">void S2LPRadioAntennaSwitching(SFunctionalState xAntennaSwitch)</div><div class="ttdoc">Enable or Disable the antenna switching. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00224">S2LP_Qi.c:224</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_ga63cc4b0a5c59774269596114fe3f7454"><div class="ttname"><a href="group___qi___exported___functions.html#ga63cc4b0a5c59774269596114fe3f7454">S2LPRadioSetPqiCheck</a></div><div class="ttdeci">void S2LPRadioSetPqiCheck(uint8_t cPqiLevel)</div><div class="ttdoc">Set the PQI check. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00247">S2LP_Qi.c:247</a></div></div>
<div class="ttc" id="group___qi___exported___types_html_ga83fd1be7372e5799e902635e1cc84179"><div class="ttname"><a href="group___qi___exported___types.html#ga83fd1be7372e5799e902635e1cc84179">SRssiMode</a></div><div class="ttdeci">SRssiMode</div><div class="ttdoc">S2LP RSSI mode enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00085">S2LP_Qi.h:85</a></div></div>
<div class="ttc" id="group___qi___exported___types_html_gga83fd1be7372e5799e902635e1cc84179ad3709adddf5c59109d4ba7c389b92f2f"><div class="ttname"><a href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179ad3709adddf5c59109d4ba7c389b92f2f">RSSI_DYNAMIC_12DB_STEP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00088">S2LP_Qi.h:88</a></div></div>
<div class="ttc" id="group___qi___exported___types_html_gga83fd1be7372e5799e902635e1cc84179a6b717c2667fa15671dfa802149c5952a"><div class="ttname"><a href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6b717c2667fa15671dfa802149c5952a">RSSI_DYNAMIC_18DB_STEP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00089">S2LP_Qi.h:89</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_ga3513597e5baa6472e714f5167f7bc02d"><div class="ttname"><a href="group___qi___exported___functions.html#ga3513597e5baa6472e714f5167f7bc02d">S2LPRadioGetRssiInfo</a></div><div class="ttdeci">void S2LPRadioGetRssiInfo(SRssiInit *xSRssiInit)</div><div class="ttdoc">Return the RSSI measurements information to be filled with the information. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00183">S2LP_Qi.c:183</a></div></div>
<div class="ttc" id="group___qi___exported___types_html_gga83fd1be7372e5799e902635e1cc84179a23858df3cde842a329d5231e1a109769"><div class="ttname"><a href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a23858df3cde842a329d5231e1a109769">RSSI_STATIC_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00086">S2LP_Qi.h:86</a></div></div>
<div class="ttc" id="struct_s_rssi_init_html_a1bff565831a200c306760bc40b65a137"><div class="ttname"><a href="struct_s_rssi_init.html#a1bff565831a200c306760bc40b65a137">SRssiInit::cRssiFlt</a></div><div class="ttdeci">uint8_t cRssiFlt</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00097">S2LP_Qi.h:97</a></div></div>
<div class="ttc" id="_s2_l_p___types_8h_html"><div class="ttname"><a href="_s2_l_p___types_8h.html">S2LP_Types.h</a></div><div class="ttdoc">Header file for S2-LP types. </div></div>
<div class="ttc" id="group___qi___exported___functions_html_gad79f36693b4b5622429b122fec565bb4"><div class="ttname"><a href="group___qi___exported___functions.html#gad79f36693b4b5622429b122fec565bb4">S2LPRadioGetRssidBmRun</a></div><div class="ttdeci">float S2LPRadioGetRssidBmRun(void)</div><div class="ttdoc">Returns the RSSI value from a current RX mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00121">S2LP_Qi.c:121</a></div></div>
<div class="ttc" id="struct_s_rssi_init_html_aa116804ebe0018d52da2aa8beb1094f8"><div class="ttname"><a href="struct_s_rssi_init.html#aa116804ebe0018d52da2aa8beb1094f8">SRssiInit::cRssiThreshdBm</a></div><div class="ttdeci">float cRssiThreshdBm</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00099">S2LP_Qi.h:99</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_gab9bafd024580a2594170fabb94c283ed"><div class="ttname"><a href="group___qi___exported___functions.html#gab9bafd024580a2594170fabb94c283ed">S2LPQiGetCs</a></div><div class="ttdeci">SFlagStatus S2LPQiGetCs(void)</div><div class="ttdoc">Return the CS (carrier sense) indication. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00265">S2LP_Qi.c:265</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_ga7be7305e2a2935930fca9ae1165ba0e7"><div class="ttname"><a href="group___qi___exported___functions.html#ga7be7305e2a2935930fca9ae1165ba0e7">S2LPRadioRssiInit</a></div><div class="ttdeci">void S2LPRadioRssiInit(SRssiInit *xSRssiInit)</div><div class="ttdoc">Initialize the RSSI measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00155">S2LP_Qi.c:155</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_ga9546e33b44da1a78d81f585ab57ed133"><div class="ttname"><a href="group___qi___exported___functions.html#ga9546e33b44da1a78d81f585ab57ed133">S2LPRadioCsBlanking</a></div><div class="ttdeci">void S2LPRadioCsBlanking(SFunctionalState xCsBlank)</div><div class="ttdoc">Enable or disables the CS blanking. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00201">S2LP_Qi.c:201</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_ga891054fd4b7950d9eefa9d29a86687d4"><div class="ttname"><a href="group___qi___exported___functions.html#ga891054fd4b7950d9eefa9d29a86687d4">S2LPRadioSetRssiThreshdBm</a></div><div class="ttdeci">void S2LPRadioSetRssiThreshdBm(float rssiThrehsold)</div><div class="ttdoc">Set the RSSI threshold in dBm. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00139">S2LP_Qi.c:139</a></div></div>
<div class="ttc" id="group___qi___exported___types_html_gga83fd1be7372e5799e902635e1cc84179a6636a3f2dcf9befaf6aefa03e53dd93c"><div class="ttname"><a href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6636a3f2dcf9befaf6aefa03e53dd93c">RSSI_DYNAMIC_6DB_STEP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00087">S2LP_Qi.h:87</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="struct_s_rssi_init_html_a1904b4b9f13249d617d008e3686d1e92"><div class="ttname"><a href="struct_s_rssi_init.html#a1904b4b9f13249d617d008e3686d1e92">SRssiInit::xRssiMode</a></div><div class="ttdeci">SRssiMode xRssiMode</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00098">S2LP_Qi.h:98</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gad62879632ee8b65fd9116ac8006e9767"><div class="ttname"><a href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a></div><div class="ttdeci">SFlagStatus</div><div class="ttdoc">S2LP Flag status. Used to control the state of a flag. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00077">S2LP_Types.h:77</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html"><div class="ttname"><a href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a></div><div class="ttdoc">This file contains all the registers address and masks. </div></div>
<div class="ttc" id="struct_s_rssi_init_html"><div class="ttname"><a href="struct_s_rssi_init.html">SRssiInit</a></div><div class="ttdoc">S2LP RSSI Init structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8h_source.html#l00096">S2LP_Qi.h:96</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_ga1deb578c27a290424fbdd63453ee8bd6"><div class="ttname"><a href="group___qi___exported___functions.html#ga1deb578c27a290424fbdd63453ee8bd6">S2LPRadioGetRssidBm</a></div><div class="ttdeci">float S2LPRadioGetRssidBm(void)</div><div class="ttdoc">Returns the RSSI value. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00109">S2LP_Qi.c:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
