<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_PktBasic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_PktBasic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___pkt_basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef __S2LP_PKT_BASIC_H</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define __S2LP_PKT_BASIC_H</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a>&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___types_8h.html">S2LP_Types.h</a>&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___packet_handler_8h.html">S2LP_PacketHandler.h</a>&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___types.html#gae179b0f59c7a037c1da547b17ce7abeb">  112</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a>       <a class="code" href="group___pkt_basic___exported___types.html#gae179b0f59c7a037c1da547b17ce7abeb">BasicCrcMode</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">  120</a></span>&#160;  uint16_t           <a class="code" href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">xPreambleLength</a>;         </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">  121</a></span>&#160;  uint8_t            <a class="code" href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">xSyncLength</a>;             </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">  122</a></span>&#160;  uint32_t           <a class="code" href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">lSyncWords</a>;              </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">  123</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">xFixVarLength</a>;           </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">  124</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">cExtendedPktLenField</a>;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">  125</a></span>&#160;  BasicCrcMode       <a class="code" href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">xCrcMode</a>;                </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">  126</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">xAddressField</a>;           </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">  127</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">xFec</a>;                    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">  128</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">xDataWhitening</a>;          </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="struct_pkt_basic_init.html">PktBasicInit</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_pkt_basic_addresses_init.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">  137</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">xFilterOnMyAddress</a>;         </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">  138</a></span>&#160;  uint8_t            <a class="code" href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">cMyAddress</a>;                 </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">  139</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">xFilterOnMulticastAddress</a>;  </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">  140</a></span>&#160;  uint8_t            <a class="code" href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">cMulticastAddress</a>;          </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">  141</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>   <a class="code" href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">xFilterOnBroadcastAddress</a>;  </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">  142</a></span>&#160;  uint8_t            <a class="code" href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">cBroadcastAddress</a>;          </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#ga74e3b3bfe7fd4477402d5171a27b5e05">  162</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicSetPreambleLength(xPreambleLength)                S2LPSetPreambleLength(xPreambleLength)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#ga649e31afd19e80cc195e0e3e82661c7f">  170</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicGetPreambleLength()                               S2LPGetPreambleLength()</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#ga8ae572b9802f7f3d2a1c988a1a9c71c4">  179</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicSetSyncLength(xSyncLength)                        S2LPSetSyncLength((PktSyncLength)xSyncLength)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#gadaaefbb42583884856eb4c3d3cb8ef96">  187</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicGetSyncLength()                                   S2LPGetSyncLength()</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#ga64881124b1b232abf868c05aae01fd50">  196</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicFilterOnCrc(xNewState)                            S2LPPktCommonFilterOnCrc(xNewState)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#ga309a43012a862e6bd9e03f10e5474784">  205</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicWhitening(xNewState)                               S2LPWhitening(xNewState)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#ga39ad24b7bc3937579a4ad9d27c76387c">  214</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicFec(xNewState)                                     S2LPFec(xNewState)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___pkt_basic___exported___macros.html#ga822ed8682ed5cf7fdd2e8fd5cc6314aa">  227</a></span>&#160;<span class="preprocessor">#define S2LPPktBasicSetSyncWords(lSyncWords, xSyncLength)              S2LPSetSyncWords(lSyncWords, xSyncLength)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___exported___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">S2LPPktBasicInit</a>(<a class="code" href="struct_pkt_basic_init.html">PktBasicInit</a>* pxPktBasicInit);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___exported___functions.html#ga63290e9d9a3b302e5ffe0771ec33442e">S2LPPktBasicGetInfo</a>(<a class="code" href="struct_pkt_basic_init.html">PktBasicInit</a>* pxPktBasicInit);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___exported___functions.html#ga98886defa086a2b67da178fe55d34ca4">S2LPPktBasicAddressesInit</a>(<a class="code" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a>* pxPktBasicAddresses);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___exported___functions.html#ga078b4f9bcf8f21e1627424823d3744a9">S2LPPktBasicGetAddressesInfo</a>(<a class="code" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a>* pxPktBasicAddresses);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___exported___functions.html#ga4f5505df0003ffb96a9233408be9fdd3">S2LPPktBasicSetFormat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___exported___functions.html#ga27f4f62ec19052c28a244e37eed17424">S2LPPktBasicAddressField</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAddressField);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> <a class="code" href="group___pkt_basic___exported___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___pkt_basic___exported___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">S2LPPktBasicSetPayloadLength</a>(uint16_t <a class="code" href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;uint16_t <a class="code" href="group___pkt_basic___exported___functions.html#gaf6489b77d2124c9d625a436856a4550b">S2LPPktBasicGetPayloadLength</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;uint16_t <a class="code" href="group___pkt_basic___exported___functions.html#gaeba5c6e4c137732d43eefca40cba2c23">S2LPPktBasicGetReceivedPktLength</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___pkt_basic___exported___functions_html_gaeba5c6e4c137732d43eefca40cba2c23"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#gaeba5c6e4c137732d43eefca40cba2c23">S2LPPktBasicGetReceivedPktLength</a></div><div class="ttdeci">uint16_t S2LPPktBasicGetReceivedPktLength(void)</div><div class="ttdoc">Return the packet length field of the received packet. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00407">S2LP_PktBasic.c:407</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga14890a011c1e940b5672b04b5fc9e1c6"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">S2LPPktBasicSetPayloadLength</a></div><div class="ttdeci">void S2LPPktBasicSetPayloadLength(uint16_t nPayloadLength)</div><div class="ttdoc">Set the payload length for S2LP Basic packets. Since the packet length depends from the address and t...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00366">S2LP_PktBasic.c:366</a></div></div>
<div class="ttc" id="_s2_l_p___packet_handler_8h_html"><div class="ttname"><a href="_s2_l_p___packet_handler_8h.html">S2LP_PacketHandler.h</a></div><div class="ttdoc">Configuration and management of the common features of S2-LP packets. </div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_ab5c7450eed03af5dbba76b62384f5bdc"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">PktBasicAddressesInit::xFilterOnMulticastAddress</a></div><div class="ttdeci">SFunctionalState xFilterOnMulticastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00139">S2LP_PktBasic.h:139</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_ac41be1b96d03207f5827000809a2b26f"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">PktBasicAddressesInit::cBroadcastAddress</a></div><div class="ttdeci">uint8_t cBroadcastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00142">S2LP_PktBasic.h:142</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga091d9fee473f7eeee0b6b9ca8e268387"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">S2LPPktBasicInit</a></div><div class="ttdeci">void S2LPPktBasicInit(PktBasicInit *pxPktBasicInit)</div><div class="ttdoc">Initialize the S2LP Basic packet according to the specified parameters in the PktBasicInit struct...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00083">S2LP_PktBasic.c:83</a></div></div>
<div class="ttc" id="_s2_l_p___types_8h_html"><div class="ttname"><a href="_s2_l_p___types_8h.html">S2LP_Types.h</a></div><div class="ttdoc">Header file for S2-LP types. </div></div>
<div class="ttc" id="group___fifo___handler___a___private___variables_html_gaded3fe01e40bb35db8f7367e249a0ade"><div class="ttname"><a href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a></div><div class="ttdeci">uint16_t nPayloadLength</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___fifo_handler___a_8c_source.html#l00129">SDK_FifoHandler_A.c:129</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga4f5505df0003ffb96a9233408be9fdd3"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga4f5505df0003ffb96a9233408be9fdd3">S2LPPktBasicSetFormat</a></div><div class="ttdeci">void S2LPPktBasicSetFormat(void)</div><div class="ttdoc">Configure the Basic packet format as packet used by S2LP. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00293">S2LP_PktBasic.c:293</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_aa00318a5d0d3235e952285a1b3ec84a2"><div class="ttname"><a href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">PktBasicInit::lSyncWords</a></div><div class="ttdeci">uint32_t lSyncWords</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00122">S2LP_PktBasic.h:122</a></div></div>
<div class="ttc" id="group___pkt_common___exported___types_html_ga2592690ce789502289a5420e09f781d3"><div class="ttname"><a href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a></div><div class="ttdeci">PktCrcMode</div><div class="ttdoc">CRC length in bytes enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___packet_handler_8h_source.html#l00080">S2LP_PacketHandler.h:80</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_a36762ad49a4c421bff895e73d1e2bc02"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">PktBasicAddressesInit::xFilterOnBroadcastAddress</a></div><div class="ttdeci">SFunctionalState xFilterOnBroadcastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00141">S2LP_PktBasic.h:141</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_ae1f8c5d841dc792e751f34303f67dd6f"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">PktBasicAddressesInit::xFilterOnMyAddress</a></div><div class="ttdeci">SFunctionalState xFilterOnMyAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00137">S2LP_PktBasic.h:137</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_a77a555ffcdff73b0f7c7f700b0154c83"><div class="ttname"><a href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">PktBasicInit::xPreambleLength</a></div><div class="ttdeci">uint16_t xPreambleLength</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00120">S2LP_PktBasic.h:120</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_ac6b85bcb16a4b86629eec7de89c55853"><div class="ttname"><a href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">PktBasicInit::xFixVarLength</a></div><div class="ttdeci">SFunctionalState xFixVarLength</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00123">S2LP_PktBasic.h:123</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_a79c86a35c692f0ae9b0efea8a74e9b3e"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">PktBasicAddressesInit::cMulticastAddress</a></div><div class="ttdeci">uint8_t cMulticastAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00140">S2LP_PktBasic.h:140</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___types_html_gae179b0f59c7a037c1da547b17ce7abeb"><div class="ttname"><a href="group___pkt_basic___exported___types.html#gae179b0f59c7a037c1da547b17ce7abeb">BasicCrcMode</a></div><div class="ttdeci">PktCrcMode BasicCrcMode</div><div class="ttdoc">CRC length in bytes enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00112">S2LP_PktBasic.h:112</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga078b4f9bcf8f21e1627424823d3744a9"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga078b4f9bcf8f21e1627424823d3744a9">S2LPPktBasicGetAddressesInfo</a></div><div class="ttdeci">void S2LPPktBasicGetAddressesInfo(PktBasicAddressesInit *pxPktBasicAddresses)</div><div class="ttdoc">Return the S2LP Basic packet addresses structure according to the specified parameters in the registe...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00272">S2LP_PktBasic.c:272</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_abe17bc0f2beed96909468cc02bc752ac"><div class="ttname"><a href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">PktBasicInit::xFec</a></div><div class="ttdeci">SFunctionalState xFec</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00127">S2LP_PktBasic.h:127</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a></div><div class="ttdoc">S2LP Basic packet address structure definition. This structure allows users to specify the node/multi...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00136">S2LP_PktBasic.h:136</a></div></div>
<div class="ttc" id="struct_pkt_basic_addresses_init_html_a52b5f55e1193bcb4609cd4089d106ac8"><div class="ttname"><a href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">PktBasicAddressesInit::cMyAddress</a></div><div class="ttdeci">uint8_t cMyAddress</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00138">S2LP_PktBasic.h:138</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_a2ec5d683892de5cad062b22feb0c43b4"><div class="ttname"><a href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">PktBasicInit::xDataWhitening</a></div><div class="ttdeci">SFunctionalState xDataWhitening</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00128">S2LP_PktBasic.h:128</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga98886defa086a2b67da178fe55d34ca4"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga98886defa086a2b67da178fe55d34ca4">S2LPPktBasicAddressesInit</a></div><div class="ttdeci">void S2LPPktBasicAddressesInit(PktBasicAddressesInit *pxPktBasicAddresses)</div><div class="ttdoc">Initialize the S2LP Basic packet addresses according to the specified parameters in the PktBasicAddre...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00221">S2LP_PktBasic.c:221</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_afee225929d000d47bbacdc87c96dec2a"><div class="ttname"><a href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">PktBasicInit::xAddressField</a></div><div class="ttdeci">SFunctionalState xAddressField</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00126">S2LP_PktBasic.h:126</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_a46eb49f1ff0f11e4e1ec981e4470b842"><div class="ttname"><a href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">PktBasicInit::xSyncLength</a></div><div class="ttdeci">uint8_t xSyncLength</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00121">S2LP_PktBasic.h:121</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_ab7f39aa37c79bbf1e740604a8ba2483f"><div class="ttname"><a href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">PktBasicInit::xCrcMode</a></div><div class="ttdeci">BasicCrcMode xCrcMode</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00125">S2LP_PktBasic.h:125</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga63290e9d9a3b302e5ffe0771ec33442e"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga63290e9d9a3b302e5ffe0771ec33442e">S2LPPktBasicGetInfo</a></div><div class="ttdeci">void S2LPPktBasicGetInfo(PktBasicInit *pxPktBasicInit)</div><div class="ttdoc">Return the S2LP Basic packet structure according to the specified parameters in the registers...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00174">S2LP_PktBasic.c:174</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html"><div class="ttname"><a href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a></div><div class="ttdoc">This file contains all the registers address and masks. </div></div>
<div class="ttc" id="struct_pkt_basic_init_html"><div class="ttname"><a href="struct_pkt_basic_init.html">PktBasicInit</a></div><div class="ttdoc">S2LP Basic Packet Init structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00119">S2LP_PktBasic.h:119</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga6bac74183427b69074beacd1fc6b45ef"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a></div><div class="ttdeci">SFunctionalState S2LPPktBasicGetAddressField(void)</div><div class="ttdoc">Specify if the Address field for S2LP Basic packets is enabled or disabled. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00342">S2LP_PktBasic.c:342</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html_aba4d30a664db44ce75b6973da4c63214"><div class="ttname"><a href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">PktBasicInit::cExtendedPktLenField</a></div><div class="ttdeci">SFunctionalState cExtendedPktLenField</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00124">S2LP_PktBasic.h:124</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga27f4f62ec19052c28a244e37eed17424"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga27f4f62ec19052c28a244e37eed17424">S2LPPktBasicAddressField</a></div><div class="ttdeci">void S2LPPktBasicAddressField(SFunctionalState xAddressField)</div><div class="ttdoc">Set the address length for S2LP Basic packets. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00320">S2LP_PktBasic.c:320</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_gaf6489b77d2124c9d625a436856a4550b"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#gaf6489b77d2124c9d625a436856a4550b">S2LPPktBasicGetPayloadLength</a></div><div class="ttdeci">uint16_t S2LPPktBasicGetPayloadLength(void)</div><div class="ttdoc">Return the payload length for S2LP Basic packets. Since the packet length depends from the address an...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00388">S2LP_PktBasic.c:388</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
