<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_Gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_Gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides all the low level API to manage S2-LP GPIO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>&quot;</code><br />
<code>#include &quot;MCU_Interface.h&quot;</code><br />
</div>
<p><a href="_s2_l_p___gpio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga13288ad7c887b823a11b08afa11af76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#ga13288ad7c887b823a11b08afa11af76f">IS_S2LP_GPIO</a>(PIN)</td></tr>
<tr class="separator:ga13288ad7c887b823a11b08afa11af76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570dad4b7913c1642e395c7bd16b866b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#ga570dad4b7913c1642e395c7bd16b866b">IS_S2LP_GPIO_MODE</a>(MODE)  </td></tr>
<tr class="separator:ga570dad4b7913c1642e395c7bd16b866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac299e4de1eac11410b758368793b3012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#gac299e4de1eac11410b758368793b3012">IS_S2LP_GPIO_IO</a>(IO_SEL)            </td></tr>
<tr class="separator:gac299e4de1eac11410b758368793b3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299a036dd47fbcf2458a5ee882afb0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#ga299a036dd47fbcf2458a5ee882afb0ec">IS_S2LP_GPIO_LEVEL</a>(LEVEL)        </td></tr>
<tr class="separator:ga299a036dd47fbcf2458a5ee882afb0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05419df539818567c1cbccbe07c7ee00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#ga05419df539818567c1cbccbe07c7ee00">IS_S2LP_CLOCK_OUTPUT_XO</a>(RATIO)</td></tr>
<tr class="separator:ga05419df539818567c1cbccbe07c7ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2204c0a74bf99d56d85b657e361f71a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#gad2204c0a74bf99d56d85b657e361f71a">IS_S2LP_CLOCK_OUTPUT_RCO</a>(RATIO)</td></tr>
<tr class="separator:gad2204c0a74bf99d56d85b657e361f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e3b26ad7a8e3ed046b023bd790bb49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#gac1e3b26ad7a8e3ed046b023bd790bb49">IS_S2LP_CLOCK_OUTPUT_EXTRA_CYCLES</a>(CYCLES)</td></tr>
<tr class="separator:gac1e3b26ad7a8e3ed046b023bd790bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521f745b038a487b69f8acfca4c3c82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___macros.html#ga521f745b038a487b69f8acfca4c3c82a">IS_S2LP_IRQ_LIST</a>(VALUE)  </td></tr>
<tr class="separator:ga521f745b038a487b69f8acfca4c3c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f76fe5d7bf5a9f4da911cb2a4b05552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#ga9f76fe5d7bf5a9f4da911cb2a4b05552">S2LPGpioInit</a> (<a class="el" href="struct_s_gpio_init.html">SGpioInit</a> *pxGpioInitStruct)</td></tr>
<tr class="memdesc:ga9f76fe5d7bf5a9f4da911cb2a4b05552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP GPIOx according to the specified parameters in the pxGpioInitStruct.  <a href="group___gpio___private___functions.html#ga9f76fe5d7bf5a9f4da911cb2a4b05552">More...</a><br /></td></tr>
<tr class="separator:ga9f76fe5d7bf5a9f4da911cb2a4b05552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac84767d549c2cdd939978381764df5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#gaac84767d549c2cdd939978381764df5e">S2LPGpioSetLevel</a> (<a class="el" href="group___gpio___exported___types.html#ga7df105f2d110525f5323d56216255c32">S2LPGpioPin</a> xGpioX, <a class="el" href="group___gpio___exported___types.html#ga6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> xLevel)</td></tr>
<tr class="memdesc:gaac84767d549c2cdd939978381764df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force S2LP GPIO_x configured as digital output, to VDD or GND.  <a href="group___gpio___private___functions.html#gaac84767d549c2cdd939978381764df5e">More...</a><br /></td></tr>
<tr class="separator:gaac84767d549c2cdd939978381764df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d1cd27247529b5cae0f3193bc3b207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___gpio___exported___types.html#ga6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#ga78d1cd27247529b5cae0f3193bc3b207">S2LPGpioGetLevel</a> (<a class="el" href="group___gpio___exported___types.html#ga7df105f2d110525f5323d56216255c32">S2LPGpioPin</a> xGpioX)</td></tr>
<tr class="memdesc:ga78d1cd27247529b5cae0f3193bc3b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return output value (VDD or GND) of S2LP GPIO_x, when it is configured as digital output.  <a href="group___gpio___private___functions.html#ga78d1cd27247529b5cae0f3193bc3b207">More...</a><br /></td></tr>
<tr class="separator:ga78d1cd27247529b5cae0f3193bc3b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4269a13f2863a2b271d92c1db772f425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#ga4269a13f2863a2b271d92c1db772f425">S2LPGpioIrqDeInit</a> (<a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a> *pxIrqInit)</td></tr>
<tr class="memdesc:ga4269a13f2863a2b271d92c1db772f425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinit the <a class="el" href="struct_s2_l_p_irqs.html" title="IRQ bitfield structure for S2LP. This structure is used to read or write the single IRQ bit...">S2LPIrqs</a> structure setting all the bitfield to 0. Moreover, it sets the IRQ mask registers to 0x00000000, disabling all IRQs.  <a href="group___gpio___private___functions.html#ga4269a13f2863a2b271d92c1db772f425">More...</a><br /></td></tr>
<tr class="separator:ga4269a13f2863a2b271d92c1db772f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63624ada357281aa737e6b96163a844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#gac63624ada357281aa737e6b96163a844">S2LPGpioIrqInit</a> (<a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a> *pxIrqInit)</td></tr>
<tr class="memdesc:gac63624ada357281aa737e6b96163a844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the IRQs according to the user defined pxIrqInit structure.  <a href="group___gpio___private___functions.html#gac63624ada357281aa737e6b96163a844">More...</a><br /></td></tr>
<tr class="separator:gac63624ada357281aa737e6b96163a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fe9ae87c6fb6a2d89098fb7bd54c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#ga54fe9ae87c6fb6a2d89098fb7bd54c5b">S2LPGpioIrqConfig</a> (<a class="el" href="group___gpio___exported___types.html#ga32b0f7ba71811d0cff33699697f6c550">IrqList</a> xIrq, <a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga54fe9ae87c6fb6a2d89098fb7bd54c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disables a specific IRQ.  <a href="group___gpio___private___functions.html#ga54fe9ae87c6fb6a2d89098fb7bd54c5b">More...</a><br /></td></tr>
<tr class="separator:ga54fe9ae87c6fb6a2d89098fb7bd54c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6dfbae6f963884e493a3e581fecc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#ga5f6dfbae6f963884e493a3e581fecc81">S2LPGpioIrqGetMask</a> (<a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a> *pxIrqMask)</td></tr>
<tr class="memdesc:ga5f6dfbae6f963884e493a3e581fecc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a pointer to a structure of <a class="el" href="struct_s2_l_p_irqs.html" title="IRQ bitfield structure for S2LP. This structure is used to read or write the single IRQ bit...">S2LPIrqs</a> type reading the IRQ_MASK registers.  <a href="group___gpio___private___functions.html#ga5f6dfbae6f963884e493a3e581fecc81">More...</a><br /></td></tr>
<tr class="separator:ga5f6dfbae6f963884e493a3e581fecc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc65c545de2674d60a4eeef172d027fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#gadc65c545de2674d60a4eeef172d027fa">S2LPGpioIrqGetStatus</a> (<a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a> *pxIrqStatus)</td></tr>
<tr class="memdesc:gadc65c545de2674d60a4eeef172d027fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a pointer to a structure of <a class="el" href="struct_s2_l_p_irqs.html" title="IRQ bitfield structure for S2LP. This structure is used to read or write the single IRQ bit...">S2LPIrqs</a> type reading the IRQ_STATUS registers.  <a href="group___gpio___private___functions.html#gadc65c545de2674d60a4eeef172d027fa">More...</a><br /></td></tr>
<tr class="separator:gadc65c545de2674d60a4eeef172d027fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad50bd7954d6fb8bc47ce8a2783814a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#gabad50bd7954d6fb8bc47ce8a2783814a">S2LPGpioIrqClearStatus</a> (void)</td></tr>
<tr class="memdesc:gabad50bd7954d6fb8bc47ce8a2783814a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the IRQ status registers.  <a href="group___gpio___private___functions.html#gabad50bd7954d6fb8bc47ce8a2783814a">More...</a><br /></td></tr>
<tr class="separator:gabad50bd7954d6fb8bc47ce8a2783814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb5b182330946a86dd23936c17a57ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">SBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___private___functions.html#gaaeb5b182330946a86dd23936c17a57ea">S2LPGpioIrqCheckFlag</a> (<a class="el" href="group___gpio___exported___types.html#ga32b0f7ba71811d0cff33699697f6c550">IrqList</a> xFlag)</td></tr>
<tr class="memdesc:gaaeb5b182330946a86dd23936c17a57ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie if a specific IRQ has been generated. The call resets all the IRQ status, so it can't be used in case of multiple raising interrupts.  <a href="group___gpio___private___functions.html#gaaeb5b182330946a86dd23936c17a57ea">More...</a><br /></td></tr>
<tr class="separator:gaaeb5b182330946a86dd23936c17a57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides all the low level API to manage S2-LP GPIO. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___gpio_8c_source.html">S2LP_Gpio.c</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
