<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_Csma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_Csma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___csma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef __S2LP_CSMA_H</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define __S2LP_CSMA_H</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___types_8h.html">S2LP_Types.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">   91</a></span>&#160;  <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a>,      </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">   92</a></span>&#160;  <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">CSMA_PERIOD_128TBIT</a>,    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">   93</a></span>&#160;  <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">CSMA_PERIOD_256TBIT</a>,    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">   94</a></span>&#160;  <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">CSMA_PERIOD_512TBIT</a>    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">SCsmaPeriod</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_s_csma_init.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_s_csma_init.html#a9a136001ed1f8b714714a348a69e62f3">  102</a></span>&#160;  <a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>  <a class="code" href="struct_s_csma_init.html#a9a136001ed1f8b714714a348a69e62f3">xCsmaPersistentMode</a>;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_s_csma_init.html#a8eb7b70ee16cbe5a07cb74128cf5d8d9">  103</a></span>&#160;  SCsmaPeriod       <a class="code" href="struct_s_csma_init.html#a8eb7b70ee16cbe5a07cb74128cf5d8d9">xMultiplierTbit</a>;        </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_s_csma_init.html#af3dc30fcc8ccd8f05615f5a5a3387093">  104</a></span>&#160;  uint8_t           <a class="code" href="struct_s_csma_init.html#af3dc30fcc8ccd8f05615f5a5a3387093">xCcaLength</a>;             </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_s_csma_init.html#ae883b661d28ba2bbb404fd0256dbbf97">  105</a></span>&#160;  uint8_t           <a class="code" href="struct_s_csma_init.html#ae883b661d28ba2bbb404fd0256dbbf97">cMaxNb</a>;                 </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_s_csma_init.html#a37ac8a229d24560500a6185bc2be732d">  106</a></span>&#160;  uint16_t          <a class="code" href="struct_s_csma_init.html#a37ac8a229d24560500a6185bc2be732d">nBuCounterSeed</a>;         </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_s_csma_init.html#a9c10218a3f2d78340bdb73f735de2f20">  107</a></span>&#160;  uint8_t           <a class="code" href="struct_s_csma_init.html#a9c10218a3f2d78340bdb73f735de2f20">cBuPrescaler</a>;           </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="struct_s_csma_init.html">SCsmaInit</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#ga4cc0afe44d6b0bf442d93262fccbf509">S2LPCsmaInit</a>(<a class="code" href="struct_s_csma_init.html">SCsmaInit</a>* pxSCsmaInit);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#ga4f03635b73ac706e1baa44b955070223">S2LPCsmaGetInfo</a>(<a class="code" href="struct_s_csma_init.html">SCsmaInit</a>* pxSCsmaInit);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">S2LPCsma</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> <a class="code" href="group___csma___exported___functions.html#ga567b44325b41e9c9de0309867e41932c">S2LPCsmaGetCsma</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#gadc71078dcc7e4f9dac4941ec35ab039b">S2LPCsmaPersistentMode</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> <a class="code" href="group___csma___exported___functions.html#ga9841050c7973b9f3c90975af223ce16c">S2LPCsmaGetPersistentMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#ga208ee3b1aff36910cd2ab48635818fb6">S2LPCsmaSeedReloadMode</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> <a class="code" href="group___csma___exported___functions.html#gac32469b7728d13212c654a6aefb21b49">S2LPCsmaGetSeedReloadMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#gaf17863dbc624d9f33fb916bf60ebb092">S2LPCsmaSetBuCounterSeed</a>(uint16_t nBuCounterSeed);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;uint16_t <a class="code" href="group___csma___exported___functions.html#ga2d3543bbbcab415b3bc0f75678e86a41">S2LPCsmaGetBuCounterSeed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#ga3a9fcf253ee7ed88ed4aaffa916a8b76">S2LPCsmaSetBuPrescaler</a>(uint8_t cBuPrescaler);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint8_t <a class="code" href="group___csma___exported___functions.html#ga7acfe64a9022376219729076e0e5ec3c">S2LPCsmaGetBuPrescaler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#gadd07eede9fecc66095577e942fea3007">S2LPCsmaSetCcaPeriod</a>(SCsmaPeriod xMultiplierTbit);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint8_t <a class="code" href="group___csma___exported___functions.html#ga82f9e3626623be2a1025c5d419ebdd24">S2LPCsmaGetCcaPeriod</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#ga1cd062d2a3af28378658c5f867895846">S2LPCsmaSetCcaLength</a>(uint8_t xCcaLength);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;uint8_t <a class="code" href="group___csma___exported___functions.html#ga567e78e6d859543bd24ce983147b2043">S2LPCsmaGetCcaLength</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___csma___exported___functions.html#ga5b1f2c405222d53f6a5624d76eb768ec">S2LPCsmaSetMaxNumberBackoff</a>(uint8_t cMaxNb);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;uint8_t <a class="code" href="group___csma___exported___functions.html#gadd03f53de939e5e4d5eeefb5d82295bc">S2LPCsmaGetMaxNumberBackoff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___csma___exported___types_html_gab090e77826749b1135bbbd08e8ae7b9c"><div class="ttname"><a href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">SCsmaPeriod</a></div><div class="ttdeci">SCsmaPeriod</div><div class="ttdoc">Multiplier for Tcca time enumeration (Tcca = Multiplier*Tbit). </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00090">S2LP_Csma.h:90</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga4f03635b73ac706e1baa44b955070223"><div class="ttname"><a href="group___csma___exported___functions.html#ga4f03635b73ac706e1baa44b955070223">S2LPCsmaGetInfo</a></div><div class="ttdeci">void S2LPCsmaGetInfo(SCsmaInit *pxSCsmaInit)</div><div class="ttdoc">Return the fitted structure SCsmaInit starting from the registers values. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00164">S2LP_Csma.c:164</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga3a9fcf253ee7ed88ed4aaffa916a8b76"><div class="ttname"><a href="group___csma___exported___functions.html#ga3a9fcf253ee7ed88ed4aaffa916a8b76">S2LPCsmaSetBuPrescaler</a></div><div class="ttdeci">void S2LPCsmaSetBuPrescaler(uint8_t cBuPrescaler)</div><div class="ttdoc">Set the BU prescaler. The CSMA back off time is given by the formula: BO = rand(2^NB)*BU. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00381">S2LP_Csma.c:381</a></div></div>
<div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">CSMA_PERIOD_256TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00093">S2LP_Csma.h:93</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_gadc71078dcc7e4f9dac4941ec35ab039b"><div class="ttname"><a href="group___csma___exported___functions.html#gadc71078dcc7e4f9dac4941ec35ab039b">S2LPCsmaPersistentMode</a></div><div class="ttdeci">void S2LPCsmaPersistentMode(SFunctionalState xNewState)</div><div class="ttdoc">Enables or Disables the persistent CSMA mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00254">S2LP_Csma.c:254</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga567b44325b41e9c9de0309867e41932c"><div class="ttname"><a href="group___csma___exported___functions.html#ga567b44325b41e9c9de0309867e41932c">S2LPCsmaGetCsma</a></div><div class="ttdeci">SFunctionalState S2LPCsmaGetCsma(void)</div><div class="ttdoc">Gets the CSMA mode. Says if it is enabled or disabled. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00231">S2LP_Csma.c:231</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga5b1f2c405222d53f6a5624d76eb768ec"><div class="ttname"><a href="group___csma___exported___functions.html#ga5b1f2c405222d53f6a5624d76eb768ec">S2LPCsmaSetMaxNumberBackoff</a></div><div class="ttdeci">void S2LPCsmaSetMaxNumberBackoff(uint8_t cMaxNb)</div><div class="ttdoc">Set the max number of back-off. If reached S2LP stops the transmission. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00488">S2LP_Csma.c:488</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga1cd062d2a3af28378658c5f867895846"><div class="ttname"><a href="group___csma___exported___functions.html#ga1cd062d2a3af28378658c5f867895846">S2LPCsmaSetCcaLength</a></div><div class="ttdeci">void S2LPCsmaSetCcaLength(uint8_t xCcaLength)</div><div class="ttdoc">Set the CCA length. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00452">S2LP_Csma.c:452</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_gaf17863dbc624d9f33fb916bf60ebb092"><div class="ttname"><a href="group___csma___exported___functions.html#gaf17863dbc624d9f33fb916bf60ebb092">S2LPCsmaSetBuCounterSeed</a></div><div class="ttdeci">void S2LPCsmaSetBuCounterSeed(uint16_t nBuCounterSeed)</div><div class="ttdoc">Set the BU counter seed (BU_COUNTER_SEED register). The CSMA back off time is given by the formula: B...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00348">S2LP_Csma.c:348</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga567e78e6d859543bd24ce983147b2043"><div class="ttname"><a href="group___csma___exported___functions.html#ga567e78e6d859543bd24ce983147b2043">S2LPCsmaGetCcaLength</a></div><div class="ttdeci">uint8_t S2LPCsmaGetCcaLength(void)</div><div class="ttdoc">Return the CCA length. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00472">S2LP_Csma.c:472</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga9841050c7973b9f3c90975af223ce16c"><div class="ttname"><a href="group___csma___exported___functions.html#ga9841050c7973b9f3c90975af223ce16c">S2LPCsmaGetPersistentMode</a></div><div class="ttdeci">SFunctionalState S2LPCsmaGetPersistentMode(void)</div><div class="ttdoc">Gets the persistent CSMA mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00279">S2LP_Csma.c:279</a></div></div>
<div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">CSMA_PERIOD_128TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00092">S2LP_Csma.h:92</a></div></div>
<div class="ttc" id="_s2_l_p___types_8h_html"><div class="ttname"><a href="_s2_l_p___types_8h.html">S2LP_Types.h</a></div><div class="ttdoc">Header file for S2-LP types. </div></div>
<div class="ttc" id="struct_s_csma_init_html_af3dc30fcc8ccd8f05615f5a5a3387093"><div class="ttname"><a href="struct_s_csma_init.html#af3dc30fcc8ccd8f05615f5a5a3387093">SCsmaInit::xCcaLength</a></div><div class="ttdeci">uint8_t xCcaLength</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00104">S2LP_Csma.h:104</a></div></div>
<div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00091">S2LP_Csma.h:91</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_gadd03f53de939e5e4d5eeefb5d82295bc"><div class="ttname"><a href="group___csma___exported___functions.html#gadd03f53de939e5e4d5eeefb5d82295bc">S2LPCsmaGetMaxNumberBackoff</a></div><div class="ttdeci">uint8_t S2LPCsmaGetMaxNumberBackoff(void)</div><div class="ttdoc">Return the max number of back-off. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00506">S2LP_Csma.c:506</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga7acfe64a9022376219729076e0e5ec3c"><div class="ttname"><a href="group___csma___exported___functions.html#ga7acfe64a9022376219729076e0e5ec3c">S2LPCsmaGetBuPrescaler</a></div><div class="ttdeci">uint8_t S2LPCsmaGetBuPrescaler(void)</div><div class="ttdoc">Return the BU prescaler. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00400">S2LP_Csma.c:400</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga4cc0afe44d6b0bf442d93262fccbf509"><div class="ttname"><a href="group___csma___exported___functions.html#ga4cc0afe44d6b0bf442d93262fccbf509">S2LPCsmaInit</a></div><div class="ttdeci">void S2LPCsmaInit(SCsmaInit *pxSCsmaInit)</div><div class="ttdoc">Initialize the S2LP CSMA according to the specified parameters in the SCsmaInit. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00114">S2LP_Csma.c:114</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_gadd07eede9fecc66095577e942fea3007"><div class="ttname"><a href="group___csma___exported___functions.html#gadd07eede9fecc66095577e942fea3007">S2LPCsmaSetCcaPeriod</a></div><div class="ttdeci">void S2LPCsmaSetCcaPeriod(SCsmaPeriod xMultiplierTbit)</div><div class="ttdoc">Set the CCA period. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00416">S2LP_Csma.c:416</a></div></div>
<div class="ttc" id="struct_s_csma_init_html"><div class="ttname"><a href="struct_s_csma_init.html">SCsmaInit</a></div><div class="ttdoc">S2LP CSMA Init structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00101">S2LP_Csma.h:101</a></div></div>
<div class="ttc" id="struct_s_csma_init_html_a8eb7b70ee16cbe5a07cb74128cf5d8d9"><div class="ttname"><a href="struct_s_csma_init.html#a8eb7b70ee16cbe5a07cb74128cf5d8d9">SCsmaInit::xMultiplierTbit</a></div><div class="ttdeci">SCsmaPeriod xMultiplierTbit</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00103">S2LP_Csma.h:103</a></div></div>
<div class="ttc" id="struct_s_csma_init_html_a37ac8a229d24560500a6185bc2be732d"><div class="ttname"><a href="struct_s_csma_init.html#a37ac8a229d24560500a6185bc2be732d">SCsmaInit::nBuCounterSeed</a></div><div class="ttdeci">uint16_t nBuCounterSeed</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00106">S2LP_Csma.h:106</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga2d3543bbbcab415b3bc0f75678e86a41"><div class="ttname"><a href="group___csma___exported___functions.html#ga2d3543bbbcab415b3bc0f75678e86a41">S2LPCsmaGetBuCounterSeed</a></div><div class="ttdeci">uint16_t S2LPCsmaGetBuCounterSeed(void)</div><div class="ttdoc">Return the BU counter seed (BU_COUNTER_SEED register). </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00365">S2LP_Csma.c:365</a></div></div>
<div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">CSMA_PERIOD_512TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00094">S2LP_Csma.h:94</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="struct_s_csma_init_html_a9c10218a3f2d78340bdb73f735de2f20"><div class="ttname"><a href="struct_s_csma_init.html#a9c10218a3f2d78340bdb73f735de2f20">SCsmaInit::cBuPrescaler</a></div><div class="ttdeci">uint8_t cBuPrescaler</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00107">S2LP_Csma.h:107</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_gafd67adab3ef7eb7ff0dd57a8cd62d7a1"><div class="ttname"><a href="group___csma___exported___functions.html#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">S2LPCsma</a></div><div class="ttdeci">void S2LPCsma(SFunctionalState xNewState)</div><div class="ttdoc">Enable or Disables the CSMA. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00201">S2LP_Csma.c:201</a></div></div>
<div class="ttc" id="struct_s_csma_init_html_a9a136001ed1f8b714714a348a69e62f3"><div class="ttname"><a href="struct_s_csma_init.html#a9a136001ed1f8b714714a348a69e62f3">SCsmaInit::xCsmaPersistentMode</a></div><div class="ttdeci">SFunctionalState xCsmaPersistentMode</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00102">S2LP_Csma.h:102</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga82f9e3626623be2a1025c5d419ebdd24"><div class="ttname"><a href="group___csma___exported___functions.html#ga82f9e3626623be2a1025c5d419ebdd24">S2LPCsmaGetCcaPeriod</a></div><div class="ttdeci">uint8_t S2LPCsmaGetCcaPeriod(void)</div><div class="ttdoc">Return the CCA period. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00436">S2LP_Csma.c:436</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html"><div class="ttname"><a href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a></div><div class="ttdoc">This file contains all the registers address and masks. </div></div>
<div class="ttc" id="group___csma___exported___functions_html_gac32469b7728d13212c654a6aefb21b49"><div class="ttname"><a href="group___csma___exported___functions.html#gac32469b7728d13212c654a6aefb21b49">S2LPCsmaGetSeedReloadMode</a></div><div class="ttdeci">SFunctionalState S2LPCsmaGetSeedReloadMode(void)</div><div class="ttdoc">Gets the seed reload mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00326">S2LP_Csma.c:326</a></div></div>
<div class="ttc" id="struct_s_csma_init_html_ae883b661d28ba2bbb404fd0256dbbf97"><div class="ttname"><a href="struct_s_csma_init.html#ae883b661d28ba2bbb404fd0256dbbf97">SCsmaInit::cMaxNb</a></div><div class="ttdeci">uint8_t cMaxNb</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00105">S2LP_Csma.h:105</a></div></div>
<div class="ttc" id="group___csma___exported___functions_html_ga208ee3b1aff36910cd2ab48635818fb6"><div class="ttname"><a href="group___csma___exported___functions.html#ga208ee3b1aff36910cd2ab48635818fb6">S2LPCsmaSeedReloadMode</a></div><div class="ttdeci">void S2LPCsmaSeedReloadMode(SFunctionalState xNewState)</div><div class="ttdoc">Enables or Disables the seed reload mode (if enabled it reloads the back-off generator seed using the...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8c_source.html#l00301">S2LP_Csma.c:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
