<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_PacketHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_PacketHandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration and management of the common features of S2-LP packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___regs_8h_source.html">S2LP_Regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s2_l_p___types_8h_source.html">S2LP_Types.h</a>&quot;</code><br />
</div>
<p><a href="_s2_l_p___packet_handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga17b4635a0a6374e4dc67cabc0ef7f68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___macros.html#ga17b4635a0a6374e4dc67cabc0ef7f68a">S2LPSetPreambleLengthByte</a>(xPreambleLength)        &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga4c2618660436031361b89cd195b844e9">S2LPSetPreambleLength</a>(4*xPreambleLength)</td></tr>
<tr class="separator:ga17b4635a0a6374e4dc67cabc0ef7f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1265d2987f11d03ff8aa6357520e954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___macros.html#gac1265d2987f11d03ff8aa6357520e954">S2LPSetSyncLengthByte</a>(cSyncLength)                        &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">S2LPSetSyncLength</a>(8*cSyncLength)</td></tr>
<tr class="separator:gac1265d2987f11d03ff8aa6357520e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01c0444b00aa1010f94d3f929a09fd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___macros.html#gac01c0444b00aa1010f94d3f929a09fd7">IS_PREAMBLE_LEN</a>(VAL)&#160;&#160;&#160;(VAL&lt;=1024)</td></tr>
<tr class="separator:gac01c0444b00aa1010f94d3f929a09fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7672b533c2c7d48f0aea1d0fed5389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___macros.html#ga7f7672b533c2c7d48f0aea1d0fed5389">IS_SYNC_LEN</a>(VAL)        &#160;&#160;&#160;(VAL&lt;=64)</td></tr>
<tr class="separator:ga7f7672b533c2c7d48f0aea1d0fed5389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa378ac693e2719836b2099bfa54db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___macros.html#ga5fa378ac693e2719836b2099bfa54db8">IS_PKT_LEN_FIELD_WID</a>(LENGTH)  </td></tr>
<tr class="separator:ga5fa378ac693e2719836b2099bfa54db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e84b90df9d2e79149c70461b1de6b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___macros.html#ga81e84b90df9d2e79149c70461b1de6b6">IS_PKT_CRC_MODE</a>(MODE)  </td></tr>
<tr class="separator:ga81e84b90df9d2e79149c70461b1de6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2592690ce789502289a5420e09f781d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a> { <br />
&#160;&#160;<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a52340bba7c637cbbd44e273ba015f36b">PKT_NO_CRC</a> = 0x00, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a20fbabffd85bcddda0d4e2ecb5e9d2ca">PKT_CRC_MODE_8BITS</a> = 0x20, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a4666499fead24394d581ef60cf2f1cf6">PKT_CRC_MODE_16BITS_1</a> = 0x40, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a468fbd68f5ff6178ae9b33a18117c546">PKT_CRC_MODE_16BITS_2</a> = 0x60, 
<br />
&#160;&#160;<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3adc115f3c3944e0302a6bd0f7a89c1263">PKT_CRC_MODE_24BITS</a> = 0x80, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a7ce64301bcd008f0ef86634b1a317a47">PKT_CRC_MODE_32BITS</a> = 0xA0
<br />
 }<tr class="memdesc:ga2592690ce789502289a5420e09f781d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC length in bytes enumeration.  <a href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2592690ce789502289a5420e09f781d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428bf8091a6accfdc8d963cd6d8ad9bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a> { <a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bda735392952903b3b145e737030e40e627">NORMAL_TX_MODE</a> = 0x00, 
<a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bdab82d06ada44018b231a4ffea6d413631">DIRECT_TX_FIFO_MODE</a> = 0x04, 
<a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bdadc57a77e195794c915230596ab755b36">DIRECT_TX_GPIO_MODE</a> = 0x08, 
<a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bda8f2308642f244056080ee7461607c3b9">PN9_TX_MODE</a> = 0x0C
 }<tr class="memdesc:ga428bf8091a6accfdc8d963cd6d8ad9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct transmission mode enumeration for SPIRIT.  <a href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga428bf8091a6accfdc8d963cd6d8ad9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c865a98ff97e4d6dbeebe16b8f070d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a> { <a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a42b585ec48df5a42d05f5a6d206b1619">NORMAL_RX_MODE</a> = 0x00, 
<a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a4602bd44e8228aaf65198d3a449fbde5">DIRECT_RX_FIFO_MODE</a> = 0x10, 
<a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a6f9324e053c700c178b8f683e7505611">DIRECT_RX_GPIO_MODE</a> = 0x20
 }<tr class="memdesc:ga0c865a98ff97e4d6dbeebe16b8f070d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct receive mode enumeration for SPIRIT.  <a href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0c865a98ff97e4d6dbeebe16b8f070d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c2618660436031361b89cd195b844e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga4c2618660436031361b89cd195b844e9">S2LPSetPreambleLength</a> (uint16_t cPreambleLength)</td></tr>
<tr class="memdesc:ga4c2618660436031361b89cd195b844e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PREAMBLE field Length mode for S2LP packets.  <a href="group___pkt_common___exported___functions.html#ga4c2618660436031361b89cd195b844e9">More...</a><br /></td></tr>
<tr class="separator:ga4c2618660436031361b89cd195b844e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c683a981a1f059570106abc8275b98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gac8c683a981a1f059570106abc8275b98">S2LPGetPreambleLength</a> (void)</td></tr>
<tr class="memdesc:gac8c683a981a1f059570106abc8275b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the PREAMBLE field Length mode for S2LP packets.  <a href="group___pkt_common___exported___functions.html#gac8c683a981a1f059570106abc8275b98">More...</a><br /></td></tr>
<tr class="separator:gac8c683a981a1f059570106abc8275b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbb09bf1ce9d10cfe5d5a11d9907864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">S2LPSetSyncLength</a> (uint8_t cSyncLength)</td></tr>
<tr class="memdesc:ga6fbb09bf1ce9d10cfe5d5a11d9907864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SYNC field Length for S2LP packets.  <a href="group___pkt_common___exported___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">More...</a><br /></td></tr>
<tr class="separator:ga6fbb09bf1ce9d10cfe5d5a11d9907864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2088e713016cf2d169cafb34cb73edfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga2088e713016cf2d169cafb34cb73edfa">S2LPGetSyncLength</a> (void)</td></tr>
<tr class="memdesc:ga2088e713016cf2d169cafb34cb73edfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the SYNC field Length for S2LP packets.  <a href="group___pkt_common___exported___functions.html#ga2088e713016cf2d169cafb34cb73edfa">More...</a><br /></td></tr>
<tr class="separator:ga2088e713016cf2d169cafb34cb73edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8c629b288decddb9a82410e73a161a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gaef8c629b288decddb9a82410e73a161a">S2LPSetSyncWords</a> (uint32_t lSyncWords, uint8_t xSyncLength)</td></tr>
<tr class="memdesc:gaef8c629b288decddb9a82410e73a161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SYNC_WORD.  <a href="group___pkt_common___exported___functions.html#gaef8c629b288decddb9a82410e73a161a">More...</a><br /></td></tr>
<tr class="separator:gaef8c629b288decddb9a82410e73a161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b88ba57a6e873ce6551fe6348d24116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga6b88ba57a6e873ce6551fe6348d24116">S2LPGetSyncWords</a> (uint32_t *lSyncWords, uint8_t *cSyncLength)</td></tr>
<tr class="memdesc:ga6b88ba57a6e873ce6551fe6348d24116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SYNC_WORD.  <a href="group___pkt_common___exported___functions.html#ga6b88ba57a6e873ce6551fe6348d24116">More...</a><br /></td></tr>
<tr class="separator:ga6b88ba57a6e873ce6551fe6348d24116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd9a36a8097866a888c087123eb31bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gadbd9a36a8097866a888c087123eb31bf">S2LPPacketHandlerWhitening</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gadbd9a36a8097866a888c087123eb31bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable WHITENING for S2LP packets.  <a href="group___pkt_common___exported___functions.html#gadbd9a36a8097866a888c087123eb31bf">More...</a><br /></td></tr>
<tr class="separator:gadbd9a36a8097866a888c087123eb31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbf324683ae1b240f0e4d811ff1c91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga4fbf324683ae1b240f0e4d811ff1c91a">S2LPPacketHandlerFec</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga4fbf324683ae1b240f0e4d811ff1c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the FEC encoding.  <a href="group___pkt_common___exported___functions.html#ga4fbf324683ae1b240f0e4d811ff1c91a">More...</a><br /></td></tr>
<tr class="separator:ga4fbf324683ae1b240f0e4d811ff1c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d6dc6376dc5e660b207b11996dd71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gaf8d6dc6376dc5e660b207b11996dd71d">S2LPPacketHandler3OutOf6</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaf8d6dc6376dc5e660b207b11996dd71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the 3o6 encoding.  <a href="group___pkt_common___exported___functions.html#gaf8d6dc6376dc5e660b207b11996dd71d">More...</a><br /></td></tr>
<tr class="separator:gaf8d6dc6376dc5e660b207b11996dd71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc693018d6e7df03bb62f895f000f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga8fc693018d6e7df03bb62f895f000f12">S2LPPacketHandlerManchester</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga8fc693018d6e7df03bb62f895f000f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the MANCHESTER encoding.  <a href="group___pkt_common___exported___functions.html#ga8fc693018d6e7df03bb62f895f000f12">More...</a><br /></td></tr>
<tr class="separator:ga8fc693018d6e7df03bb62f895f000f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43109d375e7757005df5cce9b805e06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gad43109d375e7757005df5cce9b805e06">S2LPGetPacketFormat</a> (void)</td></tr>
<tr class="memdesc:gad43109d375e7757005df5cce9b805e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the packet format.  <a href="group___pkt_common___exported___functions.html#gad43109d375e7757005df5cce9b805e06">More...</a><br /></td></tr>
<tr class="separator:gad43109d375e7757005df5cce9b805e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfd1d77f16791676c8dd563e19a21d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga5cfd1d77f16791676c8dd563e19a21d4">S2LPPktCommonFilterOnCrc</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga5cfd1d77f16791676c8dd563e19a21d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the filtering on CRC.  <a href="group___pkt_common___exported___functions.html#ga5cfd1d77f16791676c8dd563e19a21d4">More...</a><br /></td></tr>
<tr class="separator:ga5cfd1d77f16791676c8dd563e19a21d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6355dcd7ec68cc152ce5c655f8c4c716"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga6355dcd7ec68cc152ce5c655f8c4c716">S2LPGetReceivedDestinationAddress</a> (void)</td></tr>
<tr class="memdesc:ga6355dcd7ec68cc152ce5c655f8c4c716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the received destination address.  <a href="group___pkt_common___exported___functions.html#ga6355dcd7ec68cc152ce5c655f8c4c716">More...</a><br /></td></tr>
<tr class="separator:ga6355dcd7ec68cc152ce5c655f8c4c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab401cdcdcf64a4edb04df6ea1de203f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gab401cdcdcf64a4edb04df6ea1de203f9">S2LPGetReceivedSourceAddress</a> (void)</td></tr>
<tr class="memdesc:gab401cdcdcf64a4edb04df6ea1de203f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the received source address.  <a href="group___pkt_common___exported___functions.html#gab401cdcdcf64a4edb04df6ea1de203f9">More...</a><br /></td></tr>
<tr class="separator:gab401cdcdcf64a4edb04df6ea1de203f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f773835dad2bb889713895aa167897"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga33f773835dad2bb889713895aa167897">S2LPGetMyAddress</a> (void)</td></tr>
<tr class="memdesc:ga33f773835dad2bb889713895aa167897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MY_ADDRESS set on the chip.  <a href="group___pkt_common___exported___functions.html#ga33f773835dad2bb889713895aa167897">More...</a><br /></td></tr>
<tr class="separator:ga33f773835dad2bb889713895aa167897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd28a04e04d86a2e0e5da88f00f1b180"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gacd28a04e04d86a2e0e5da88f00f1b180">S2LPGetBroadcastAddress</a> (void)</td></tr>
<tr class="memdesc:gacd28a04e04d86a2e0e5da88f00f1b180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BROADCAST_ADDRESS set on the chip.  <a href="group___pkt_common___exported___functions.html#gacd28a04e04d86a2e0e5da88f00f1b180">More...</a><br /></td></tr>
<tr class="separator:gacd28a04e04d86a2e0e5da88f00f1b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92edc55a5a8d87189fc2e1596c860c01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga92edc55a5a8d87189fc2e1596c860c01">S2LPGetMulticastAddress</a> (void)</td></tr>
<tr class="memdesc:ga92edc55a5a8d87189fc2e1596c860c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MULTICAST_ADDRESS set on the chip.  <a href="group___pkt_common___exported___functions.html#ga92edc55a5a8d87189fc2e1596c860c01">More...</a><br /></td></tr>
<tr class="separator:ga92edc55a5a8d87189fc2e1596c860c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef7856ea47eeac6d79aa1e3c2a62f43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gacef7856ea47eeac6d79aa1e3c2a62f43">S2LPGetRxSourceMask</a> (void)</td></tr>
<tr class="memdesc:gacef7856ea47eeac6d79aa1e3c2a62f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SOURCE_MASK set on the chip.  <a href="group___pkt_common___exported___functions.html#gacef7856ea47eeac6d79aa1e3c2a62f43">More...</a><br /></td></tr>
<tr class="separator:gacef7856ea47eeac6d79aa1e3c2a62f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9fd2dbfe23b531e59be4eca420847c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga3e9fd2dbfe23b531e59be4eca420847c">S2LPGetRxSourceReferenceAddress</a> (void)</td></tr>
<tr class="memdesc:ga3e9fd2dbfe23b531e59be4eca420847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SOURCE_REFERENCE set on the chip.  <a href="group___pkt_common___exported___functions.html#ga3e9fd2dbfe23b531e59be4eca420847c">More...</a><br /></td></tr>
<tr class="separator:ga3e9fd2dbfe23b531e59be4eca420847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6629227697932f59798a36694d55ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gae6629227697932f59798a36694d55ba3">S2LPPacketHandlerSetTxMode</a> (<a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a> xNewState)</td></tr>
<tr class="memdesc:gae6629227697932f59798a36694d55ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the TX mode of S2LP.  <a href="group___pkt_common___exported___functions.html#gae6629227697932f59798a36694d55ba3">More...</a><br /></td></tr>
<tr class="separator:gae6629227697932f59798a36694d55ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab150b29bcab97eac44339c6c68492c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gab150b29bcab97eac44339c6c68492c14">S2LPPacketHandlerSetRxMode</a> (<a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a> xNewState)</td></tr>
<tr class="memdesc:gab150b29bcab97eac44339c6c68492c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DirectRF RX mode of S2LP.  <a href="group___pkt_common___exported___functions.html#gab150b29bcab97eac44339c6c68492c14">More...</a><br /></td></tr>
<tr class="separator:gab150b29bcab97eac44339c6c68492c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac508b35441c9e1ecdc671439cc02cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gaaac508b35441c9e1ecdc671439cc02cb">S2LPPacketHandlerGetTxMode</a> (void)</td></tr>
<tr class="memdesc:gaaac508b35441c9e1ecdc671439cc02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DirectRF TX mode of S2LP.  <a href="group___pkt_common___exported___functions.html#gaaac508b35441c9e1ecdc671439cc02cb">More...</a><br /></td></tr>
<tr class="separator:gaaac508b35441c9e1ecdc671439cc02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11abe0ee6c8679d9053758a01b349dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga11abe0ee6c8679d9053758a01b349dcc">S2LPPacketHandlerGetRxMode</a> (void)</td></tr>
<tr class="memdesc:ga11abe0ee6c8679d9053758a01b349dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DirectRF RX mode of S2LP.  <a href="group___pkt_common___exported___functions.html#ga11abe0ee6c8679d9053758a01b349dcc">More...</a><br /></td></tr>
<tr class="separator:ga11abe0ee6c8679d9053758a01b349dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdd30390379d1174e9822472ad5c93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga6cdd30390379d1174e9822472ad5c93f">S2LPPacketHandlerSetExtendedLenField</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xExtendedLenField)</td></tr>
<tr class="memdesc:ga6cdd30390379d1174e9822472ad5c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extended length field in case of variable length.  <a href="group___pkt_common___exported___functions.html#ga6cdd30390379d1174e9822472ad5c93f">More...</a><br /></td></tr>
<tr class="separator:ga6cdd30390379d1174e9822472ad5c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836380756812ded0abbca60c811989dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga836380756812ded0abbca60c811989dd">S2LPPacketHandlerSwap4FSKSymbol</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xSwapSymbol)</td></tr>
<tr class="memdesc:ga836380756812ded0abbca60c811989dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the 4FSK symbol mapping.  <a href="group___pkt_common___exported___functions.html#ga836380756812ded0abbca60c811989dd">More...</a><br /></td></tr>
<tr class="separator:ga836380756812ded0abbca60c811989dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4aad1879a8b49cc317d9097bb546a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga5b4aad1879a8b49cc317d9097bb546a1">S2LPPacketHandlerSwapFifoEndianess</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xEnableSwap)</td></tr>
<tr class="memdesc:ga5b4aad1879a8b49cc317d9097bb546a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the FIFO endianness .  <a href="group___pkt_common___exported___functions.html#ga5b4aad1879a8b49cc317d9097bb546a1">More...</a><br /></td></tr>
<tr class="separator:ga5b4aad1879a8b49cc317d9097bb546a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40de75bf25b66822234978d0f160d847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga40de75bf25b66822234978d0f160d847">S2LPPacketHandlerSwapPreamblePattern</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xEnableSwap)</td></tr>
<tr class="memdesc:ga40de75bf25b66822234978d0f160d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap preamble pattern.  <a href="group___pkt_common___exported___functions.html#ga40de75bf25b66822234978d0f160d847">More...</a><br /></td></tr>
<tr class="separator:ga40de75bf25b66822234978d0f160d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66a49d65cddf5e077d10b41311ee2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gab66a49d65cddf5e077d10b41311ee2a6">S2LPPacketHandlerSetCrcMode</a> (<a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a> xPktCrcMode)</td></tr>
<tr class="memdesc:gab66a49d65cddf5e077d10b41311ee2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CRC mode.  <a href="group___pkt_common___exported___functions.html#gab66a49d65cddf5e077d10b41311ee2a6">More...</a><br /></td></tr>
<tr class="separator:gab66a49d65cddf5e077d10b41311ee2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cdc6f14529b056c2b213320c33a24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga50cdc6f14529b056c2b213320c33a24a">S2LPPacketHandlerGetCrcMode</a> (void)</td></tr>
<tr class="memdesc:ga50cdc6f14529b056c2b213320c33a24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CRC mode.  <a href="group___pkt_common___exported___functions.html#ga50cdc6f14529b056c2b213320c33a24a">More...</a><br /></td></tr>
<tr class="separator:ga50cdc6f14529b056c2b213320c33a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8f66b60bdcb545f83103083782da3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga7b8f66b60bdcb545f83103083782da3c">S2LPPacketHandlerSelectSecondarySync</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xSecondarySync)</td></tr>
<tr class="memdesc:ga7b8f66b60bdcb545f83103083782da3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the secondary sync mode. In TX if enabled: it will send the secondary sync word (from the PCKT_FLT_GOALSx), otherwise it will send the primary sync (from the SYNCx registers). In RX if enabled: it will enable the double sync mode seeking for the 2 sync words in SYNCx or PCKT_FLT_GOALSx in parallel.  <a href="group___pkt_common___exported___functions.html#ga7b8f66b60bdcb545f83103083782da3c">More...</a><br /></td></tr>
<tr class="separator:ga7b8f66b60bdcb545f83103083782da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d97ede29720f7bea3f98ba8aa7d44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gaa7d97ede29720f7bea3f98ba8aa7d44b">S2LPPacketHandlerSetAutoPcktFilter</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaa7d97ede29720f7bea3f98ba8aa7d44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the auto packet filter mechanisms.  <a href="group___pkt_common___exported___functions.html#gaa7d97ede29720f7bea3f98ba8aa7d44b">More...</a><br /></td></tr>
<tr class="separator:gaa7d97ede29720f7bea3f98ba8aa7d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680aaa3b691f01f19bcdf5b5758fee42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga680aaa3b691f01f19bcdf5b5758fee42">S2LPPacketHandlerSetRxPersistentMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga680aaa3b691f01f19bcdf5b5758fee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RX persistent mode. The device will be ever in RX unles an abort command comes.  <a href="group___pkt_common___exported___functions.html#ga680aaa3b691f01f19bcdf5b5758fee42">More...</a><br /></td></tr>
<tr class="separator:ga680aaa3b691f01f19bcdf5b5758fee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fc91c932b42c5db3f76da5ed165639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga31fc91c932b42c5db3f76da5ed165639">S2LPPacketHandlerSetSrcAddrFlt</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga31fc91c932b42c5db3f76da5ed165639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source address filtering.  <a href="group___pkt_common___exported___functions.html#ga31fc91c932b42c5db3f76da5ed165639">More...</a><br /></td></tr>
<tr class="separator:ga31fc91c932b42c5db3f76da5ed165639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acb5139e046b2ae7e024e32d0b29e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga7acb5139e046b2ae7e024e32d0b29e36">S2LPPacketHandlerSetVariableLength</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xVarLen)</td></tr>
<tr class="memdesc:ga7acb5139e046b2ae7e024e32d0b29e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the variable length mode.  <a href="group___pkt_common___exported___functions.html#ga7acb5139e046b2ae7e024e32d0b29e36">More...</a><br /></td></tr>
<tr class="separator:ga7acb5139e046b2ae7e024e32d0b29e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8391f9be0b0ca5c5419a77f01f71ce93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga8391f9be0b0ca5c5419a77f01f71ce93">S2LPSetDualSyncWords</a> (uint32_t lSyncWords)</td></tr>
<tr class="memdesc:ga8391f9be0b0ca5c5419a77f01f71ce93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the secondary sync word.  <a href="group___pkt_common___exported___functions.html#ga8391f9be0b0ca5c5419a77f01f71ce93">More...</a><br /></td></tr>
<tr class="separator:ga8391f9be0b0ca5c5419a77f01f71ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56a9ae65f5aee7e177987534baa2b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gab56a9ae65f5aee7e177987534baa2b2a">S2LPGetDualSyncWords</a> (uint32_t *lSyncWords)</td></tr>
<tr class="memdesc:gab56a9ae65f5aee7e177987534baa2b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the secondary sync word.  <a href="group___pkt_common___exported___functions.html#gab56a9ae65f5aee7e177987534baa2b2a">More...</a><br /></td></tr>
<tr class="separator:gab56a9ae65f5aee7e177987534baa2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280c15dd95e79a8ce5d8b0ed95489b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga280c15dd95e79a8ce5d8b0ed95489b0d">S2LPSetRxSourceMask</a> (uint8_t address)</td></tr>
<tr class="memdesc:ga280c15dd95e79a8ce5d8b0ed95489b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SOURCE_MASK .  <a href="group___pkt_common___exported___functions.html#ga280c15dd95e79a8ce5d8b0ed95489b0d">More...</a><br /></td></tr>
<tr class="separator:ga280c15dd95e79a8ce5d8b0ed95489b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49429647a4254e660b294e9a9da9db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#gaa49429647a4254e660b294e9a9da9db7">S2LPSetRxSourceReferenceAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:gaa49429647a4254e660b294e9a9da9db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SOURCE_REFERENCEK.  <a href="group___pkt_common___exported___functions.html#gaa49429647a4254e660b294e9a9da9db7">More...</a><br /></td></tr>
<tr class="separator:gaa49429647a4254e660b294e9a9da9db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59def24888b27acbf015adad8fa5d6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga59def24888b27acbf015adad8fa5d6c0">S2LPSetBroadcastAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:ga59def24888b27acbf015adad8fa5d6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BROADCAST_ADDRESS set on the chip.  <a href="group___pkt_common___exported___functions.html#ga59def24888b27acbf015adad8fa5d6c0">More...</a><br /></td></tr>
<tr class="separator:ga59def24888b27acbf015adad8fa5d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5615b0b04dfecc85c73b4049d5abf409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga5615b0b04dfecc85c73b4049d5abf409">S2LPSetMulticastAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:ga5615b0b04dfecc85c73b4049d5abf409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MULTICAST_ADDRESS set on the chip.  <a href="group___pkt_common___exported___functions.html#ga5615b0b04dfecc85c73b4049d5abf409">More...</a><br /></td></tr>
<tr class="separator:ga5615b0b04dfecc85c73b4049d5abf409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bda3e1a0cb8f139cf3e43723d8747a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___functions.html#ga5bda3e1a0cb8f139cf3e43723d8747a1">S2LPSetMyAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:ga5bda3e1a0cb8f139cf3e43723d8747a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MY_ADDRESS (source address that will be transmitted).  <a href="group___pkt_common___exported___functions.html#ga5bda3e1a0cb8f139cf3e43723d8747a1">More...</a><br /></td></tr>
<tr class="separator:ga5bda3e1a0cb8f139cf3e43723d8747a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and management of the common features of S2-LP packets. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>This module provides all the common functions and definitions used by the packets modules. Here are also defined all the generic enumeration types that are redefined in the specific packets modules, but every enumeration value is referred to this module. So the user who wants to configure the preamble of a Basic, or a STack packet has to use the enumeration values defined here.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div><div class="line"></div><div class="line">S2LPPktBasicSetPreambleLength(PKT_PREAMBLE_LENGTH_18BYTES);</div><div class="line"></div><div class="line">...</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Is recommended for the user to not use these API directly importing this module in his application.</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___packet_handler_8h_source.html">S2LP_PacketHandler.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
