<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_PktStack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_PktStack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration and management of S2-LP STack packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>&quot;</code><br />
<code>#include &quot;MCU_Interface.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_s2_l_p___pkt_w_mbus_8h_source.html">S2LP_PktWMbus.h</a>&quot;</code><br />
</div>
<p><a href="_s2_l_p___pkt_stack_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga20275c164fd792bc3c68d5b000492372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___defines.html#ga20275c164fd792bc3c68d5b000492372">PKT_FORMAT_STACK_CODE</a>&#160;&#160;&#160;(uint8_t)3</td></tr>
<tr class="separator:ga20275c164fd792bc3c68d5b000492372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e956c7d17a6ab72d04bedd7f61f541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___macros.html#ga12e956c7d17a6ab72d04bedd7f61f541">IS_STACK_PREAMBLE_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#gac01c0444b00aa1010f94d3f929a09fd7">IS_PREAMBLE_LEN</a></td></tr>
<tr class="separator:ga12e956c7d17a6ab72d04bedd7f61f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8d15124a03f1f66905b1cc683c05e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___macros.html#ga1b8d15124a03f1f66905b1cc683c05e1">IS_STACK_SYNC_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga7f7672b533c2c7d48f0aea1d0fed5389">IS_SYNC_LEN</a></td></tr>
<tr class="separator:ga1b8d15124a03f1f66905b1cc683c05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15d140c02982d5de0e3a45f93334fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___macros.html#gaf15d140c02982d5de0e3a45f93334fc8">IS_STACK_PKT_LEN_FIELD_WID</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga5fa378ac693e2719836b2099bfa54db8">IS_PKT_LEN_FIELD_WID</a></td></tr>
<tr class="separator:gaf15d140c02982d5de0e3a45f93334fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679ef3279cc480db66d4d0de931adb5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___macros.html#ga679ef3279cc480db66d4d0de931adb5d">IS_STACK_CRC_MODE</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga81e84b90df9d2e79149c70461b1de6b6">IS_PKT_CRC_MODE</a></td></tr>
<tr class="separator:ga679ef3279cc480db66d4d0de931adb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d83d3caae277c27119cf5382d56f8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___macros.html#ga5d83d3caae277c27119cf5382d56f8e3">IS_STACK_NMAX_RETX</a>(NRETX)                &#160;&#160;&#160;(NRETX&lt;=15)</td></tr>
<tr class="separator:ga5d83d3caae277c27119cf5382d56f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28493ddb027c7e3ae93f91e714ddaa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___macros.html#gaf28493ddb027c7e3ae93f91e714ddaa9">IS_STACK_SEQNUM_RELOAD_VAL</a>(VAL)    &#160;&#160;&#160;(VAL&lt;=3)</td></tr>
<tr class="separator:gaf28493ddb027c7e3ae93f91e714ddaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d13027350cdfcc47faf96e19e934e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga4d13027350cdfcc47faf96e19e934e4a">S2LPPktStackInit</a> (<a class="el" href="struct_pkt_stack_init.html">PktStackInit</a> *pxPktStackInit)</td></tr>
<tr class="memdesc:ga4d13027350cdfcc47faf96e19e934e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP STack packet according to the specified parameters in the <a class="el" href="struct_pkt_stack_init.html" title="S2LP STack Packet Init structure definition. ">PktStackInit</a>.  <a href="group___pkt_stack___private___functions.html#ga4d13027350cdfcc47faf96e19e934e4a">More...</a><br /></td></tr>
<tr class="separator:ga4d13027350cdfcc47faf96e19e934e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae882a1a7d8ac6964cf1fc0b722e957d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gae882a1a7d8ac6964cf1fc0b722e957d3">S2LPPktStackGetInfo</a> (<a class="el" href="struct_pkt_stack_init.html">PktStackInit</a> *pxPktStackInit)</td></tr>
<tr class="memdesc:gae882a1a7d8ac6964cf1fc0b722e957d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the S2LP STack packet structure according to the specified parameters in the registers.  <a href="group___pkt_stack___private___functions.html#gae882a1a7d8ac6964cf1fc0b722e957d3">More...</a><br /></td></tr>
<tr class="separator:gae882a1a7d8ac6964cf1fc0b722e957d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fad0e380cc818f90f6f27d6f8f6afd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga6fad0e380cc818f90f6f27d6f8f6afd7">S2LPPktStackAddressesInit</a> (<a class="el" href="struct_pkt_stack_addresses_init.html">PktStackAddressesInit</a> *pxPktStackAddresses)</td></tr>
<tr class="memdesc:ga6fad0e380cc818f90f6f27d6f8f6afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP STack packet addresses according to the specified parameters in the PktStackAddresses struct.  <a href="group___pkt_stack___private___functions.html#ga6fad0e380cc818f90f6f27d6f8f6afd7">More...</a><br /></td></tr>
<tr class="separator:ga6fad0e380cc818f90f6f27d6f8f6afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6aebda4d949e411c6c8445bc99da5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gaaa6aebda4d949e411c6c8445bc99da5e">S2LPPktStackGetAddressesInfo</a> (<a class="el" href="struct_pkt_stack_addresses_init.html">PktStackAddressesInit</a> *pxPktStackAddresses)</td></tr>
<tr class="memdesc:gaaa6aebda4d949e411c6c8445bc99da5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the S2LP STack packet addresses structure according to the specified parameters in the registers.  <a href="group___pkt_stack___private___functions.html#gaaa6aebda4d949e411c6c8445bc99da5e">More...</a><br /></td></tr>
<tr class="separator:gaaa6aebda4d949e411c6c8445bc99da5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a37439fcf8b374e315eccc291ec5f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga2a37439fcf8b374e315eccc291ec5f6b">S2LPPktStackSetFormat</a> (void)</td></tr>
<tr class="memdesc:ga2a37439fcf8b374e315eccc291ec5f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the STack packet format for S2LP.  <a href="group___pkt_stack___private___functions.html#ga2a37439fcf8b374e315eccc291ec5f6b">More...</a><br /></td></tr>
<tr class="separator:ga2a37439fcf8b374e315eccc291ec5f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a758ddfded6879b28cab83df5632c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga49a758ddfded6879b28cab83df5632c3">S2LPPktStackSetPayloadLength</a> (uint16_t <a class="el" href="group___fifo___handler___b___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>)</td></tr>
<tr class="memdesc:ga49a758ddfded6879b28cab83df5632c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the payload length for S2LP STack packets. Since the packet length depends from the address (always 2 for this packet format) and the control field size, this function reads the control length register content in order to determine the correct packet length to be written.  <a href="group___pkt_stack___private___functions.html#ga49a758ddfded6879b28cab83df5632c3">More...</a><br /></td></tr>
<tr class="separator:ga49a758ddfded6879b28cab83df5632c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7748f062b0a5f481b1ab77748ef95bab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga7748f062b0a5f481b1ab77748ef95bab">S2LPPktStackGetPayloadLength</a> (void)</td></tr>
<tr class="memdesc:ga7748f062b0a5f481b1ab77748ef95bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the payload length for S2LP STack packets. Since the packet length depends from the address and the control field size, this function reads the correspondent registers in order to determine the correct payload length to be returned.  <a href="group___pkt_stack___private___functions.html#ga7748f062b0a5f481b1ab77748ef95bab">More...</a><br /></td></tr>
<tr class="separator:ga7748f062b0a5f481b1ab77748ef95bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cb26d0184f66bba15cb02dfc753ad5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gab5cb26d0184f66bba15cb02dfc753ad5">S2LPPktStackGetReceivedPktLength</a> (void)</td></tr>
<tr class="memdesc:gab5cb26d0184f66bba15cb02dfc753ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the packet length field of the received packet.  <a href="group___pkt_stack___private___functions.html#gab5cb26d0184f66bba15cb02dfc753ad5">More...</a><br /></td></tr>
<tr class="separator:gab5cb26d0184f66bba15cb02dfc753ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ca57660d836d2e61bfab2d0c68c5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga73ca57660d836d2e61bfab2d0c68c5fc">S2LPPktStackAutoAck</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga73ca57660d836d2e61bfab2d0c68c5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se the AUTO_ACK bit on the receiver .  <a href="group___pkt_stack___private___functions.html#ga73ca57660d836d2e61bfab2d0c68c5fc">More...</a><br /></td></tr>
<tr class="separator:ga73ca57660d836d2e61bfab2d0c68c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3936dffc49776a99e5dbb7987f7bd66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga3936dffc49776a99e5dbb7987f7bd66a">S2LPPktStackNRetx</a> (uint8_t nRetx)</td></tr>
<tr class="memdesc:ga3936dffc49776a99e5dbb7987f7bd66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of retransmissions to be done in case of ACK loss.  <a href="group___pkt_stack___private___functions.html#ga3936dffc49776a99e5dbb7987f7bd66a">More...</a><br /></td></tr>
<tr class="separator:ga3936dffc49776a99e5dbb7987f7bd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288c2ae46e75f47ef7da08bad886a07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga288c2ae46e75f47ef7da08bad886a07c">S2LPPktStackGetTXAckRequest</a> (void)</td></tr>
<tr class="memdesc:ga288c2ae46e75f47ef7da08bad886a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NO_ACK bit.  <a href="group___pkt_stack___private___functions.html#ga288c2ae46e75f47ef7da08bad886a07c">More...</a><br /></td></tr>
<tr class="separator:ga288c2ae46e75f47ef7da08bad886a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac158182005058142c4622032a49808f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gac158182005058142c4622032a49808f0">S2LPPktStackAckRequest</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gac158182005058142c4622032a49808f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the NO_ACK bit or reset it.  <a href="group___pkt_stack___private___functions.html#gac158182005058142c4622032a49808f0">More...</a><br /></td></tr>
<tr class="separator:gac158182005058142c4622032a49808f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc6d3e80116b4192cf34b9775b8bc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gabfc6d3e80116b4192cf34b9775b8bc8d">S2LPPktStackPiggybacking</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gabfc6d3e80116b4192cf34b9775b8bc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the piggybacking.  <a href="group___pkt_stack___private___functions.html#gabfc6d3e80116b4192cf34b9775b8bc8d">More...</a><br /></td></tr>
<tr class="separator:gabfc6d3e80116b4192cf34b9775b8bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad">S2LPPktStackSeqNumForReload</a> (uint8_t cReloadValue)</td></tr>
<tr class="memdesc:ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reload value of the sequence number.  <a href="group___pkt_stack___private___functions.html#ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad">More...</a><br /></td></tr>
<tr class="separator:ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00b8b11d940be9944962ea17d5810d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gaf00b8b11d940be9944962ea17d5810d7">S2LPPktStackGetNReTx</a> (void)</td></tr>
<tr class="memdesc:gaf00b8b11d940be9944962ea17d5810d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of retransmission done on the transmitted packet.  <a href="group___pkt_stack___private___functions.html#gaf00b8b11d940be9944962ea17d5810d7">More...</a><br /></td></tr>
<tr class="separator:gaf00b8b11d940be9944962ea17d5810d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and management of S2-LP STack packets. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
