<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src/S2LP_Radio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">S2LP_Radio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides all the low level API to manage Analog and Digital radio part of S2-LP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s2_l_p___config_8h_source.html">S2LP_Config.h</a>&quot;</code><br />
<code>#include &quot;MCU_Interface.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_s2_l_p___radio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a77084b2862bf5fd1f1613d150b42f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga8a77084b2862bf5fd1f1613d150b42f4">MAX_PA_VALUE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga8a77084b2862bf5fd1f1613d150b42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dba9d4ddf36bdc684039ba2fdbb86f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga6dba9d4ddf36bdc684039ba2fdbb86f2">MIN_PA_VALUE</a>&#160;&#160;&#160;-31</td></tr>
<tr class="separator:ga6dba9d4ddf36bdc684039ba2fdbb86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85595cb06f8b75cac3fe6212141ff9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#gaf85595cb06f8b75cac3fe6212141ff9e">PA_STEP</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:gaf85595cb06f8b75cac3fe6212141ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd460f96ee8390509eb9881262f4c740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#gafd460f96ee8390509eb9881262f4c740">FBASE_DIVIDER</a>&#160;&#160;&#160;1048576.0</td></tr>
<tr class="separator:gafd460f96ee8390509eb9881262f4c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3321bc6b9e65dc5dea7ca8f17359cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga1c3321bc6b9e65dc5dea7ca8f17359cd">VCO_CENTER_FREQ</a>&#160;&#160;&#160;3600.0</td></tr>
<tr class="separator:ga1c3321bc6b9e65dc5dea7ca8f17359cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e42a1c9cd8ebb61e11e99af75d73232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga2e42a1c9cd8ebb61e11e99af75d73232">HIGH_BAND_FACTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2e42a1c9cd8ebb61e11e99af75d73232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6061ce010461d7a4f816a88db04cca1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga6061ce010461d7a4f816a88db04cca1d">MIDDLE_BAND_FACTOR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6061ce010461d7a4f816a88db04cca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae422caac91d30a7e5ab1817d5da7951f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#gae422caac91d30a7e5ab1817d5da7951f">HIGH_BAND_LOWER_LIMIT</a>&#160;&#160;&#160;860000000</td></tr>
<tr class="separator:gae422caac91d30a7e5ab1817d5da7951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2bcf185edfc4aee614ed32a68f796e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga8b2bcf185edfc4aee614ed32a68f796e">HIGH_BAND_UPPER_LIMIT</a>&#160;&#160;&#160;940000000</td></tr>
<tr class="separator:ga8b2bcf185edfc4aee614ed32a68f796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8091c9c3b08df22c31ee83149825749b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga8091c9c3b08df22c31ee83149825749b">MIDDLE_BAND_LOWER_LIMIT</a>&#160;&#160;&#160;430000000</td></tr>
<tr class="separator:ga8091c9c3b08df22c31ee83149825749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec466d53ed1fc03e99407d14655ac6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#gaec466d53ed1fc03e99407d14655ac6a9">MIDDLE_BAND_UPPER_LIMIT</a>&#160;&#160;&#160;470000000</td></tr>
<tr class="separator:gaec466d53ed1fc03e99407d14655ac6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa19438f6f5f70490abda88c844b474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga4aa19438f6f5f70490abda88c844b474">CHSPACE_DIVIDER</a>&#160;&#160;&#160;32768.0</td></tr>
<tr class="separator:ga4aa19438f6f5f70490abda88c844b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775a0c6bcbc07fe867d1951b22c5a39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga775a0c6bcbc07fe867d1951b22c5a39e">MINIMUM_DATARATE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga775a0c6bcbc07fe867d1951b22c5a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1733ee141a3f8545c0e4da5ef503b507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga1733ee141a3f8545c0e4da5ef503b507">MAXIMUM_DATARATE</a>&#160;&#160;&#160;500000</td></tr>
<tr class="separator:ga1733ee141a3f8545c0e4da5ef503b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfe58db76f2e3afbffc1abd4c434c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___defines.html#ga2dfe58db76f2e3afbffc1abd4c434c21">FDEV_DIVIDER</a>&#160;&#160;&#160;(float)524288.0</td></tr>
<tr class="separator:ga2dfe58db76f2e3afbffc1abd4c434c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6143d31c564e8672106776c07a726b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#gabf6143d31c564e8672106776c07a726b">IS_PA_MAX_INDEX</a>(INDEX)          &#160;&#160;&#160;((INDEX)&lt;=7)</td></tr>
<tr class="separator:gabf6143d31c564e8672106776c07a726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7538f6bc378f6562363b373d131ada1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga7538f6bc378f6562363b373d131ada1d">IS_PAPOWER_DBM</a>(PATABLE)        &#160;&#160;&#160;((PATABLE)&gt;= (<a class="el" href="group___radio___private___defines.html#ga6dba9d4ddf36bdc684039ba2fdbb86f2">MIN_PA_VALUE</a>) &amp;&amp; (PATABLE)&lt;=(<a class="el" href="group___radio___private___defines.html#ga8a77084b2862bf5fd1f1613d150b42f4">MAX_PA_VALUE</a>))</td></tr>
<tr class="separator:ga7538f6bc378f6562363b373d131ada1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde80570588c41ddf792137f5beaf468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#gacde80570588c41ddf792137f5beaf468">IS_PAPOWER</a>(PATABLE)                &#160;&#160;&#160;((PATABLE)&lt;=90)</td></tr>
<tr class="separator:gacde80570588c41ddf792137f5beaf468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590ba002648286d5fd4c9b0c1a980503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga590ba002648286d5fd4c9b0c1a980503">IS_PA_STEP_WIDTH</a>(WIDTH)        &#160;&#160;&#160;((WIDTH)&gt;=1 &amp;&amp; (WIDTH)&lt;=4)</td></tr>
<tr class="separator:ga590ba002648286d5fd4c9b0c1a980503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd715bb759bc9a83eef4f12ce7ac70fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#gabd715bb759bc9a83eef4f12ce7ac70fe">IS_MODULATION</a>(MOD)</td></tr>
<tr class="separator:gabd715bb759bc9a83eef4f12ce7ac70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eee49cf474da6a68d147b2f75bd5f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga3eee49cf474da6a68d147b2f75bd5f94">IS_AFC_MODE</a>(MODE)          &#160;&#160;&#160;(MODE&lt;=1)</td></tr>
<tr class="separator:ga3eee49cf474da6a68d147b2f75bd5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69a5c45c5eb86bd9c138bccc9a4023f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#gae69a5c45c5eb86bd9c138bccc9a4023f">IS_AFC_GAIN</a>(GAIN)          &#160;&#160;&#160;(GAIN&lt;=15)</td></tr>
<tr class="separator:gae69a5c45c5eb86bd9c138bccc9a4023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452a0c0a68e43a4f48a410e3473e45d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga452a0c0a68e43a4f48a410e3473e45d6">IS_ISI_EQU</a>(MODE)            &#160;&#160;&#160;(MODE&lt;=2)</td></tr>
<tr class="separator:ga452a0c0a68e43a4f48a410e3473e45d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274e0512d576ab3ee4bf53d9399da13a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga274e0512d576ab3ee4bf53d9399da13a">IS_CLKREC_MODE</a>(MODE)    &#160;&#160;&#160;(MODE&lt;=1)</td></tr>
<tr class="separator:ga274e0512d576ab3ee4bf53d9399da13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb8e66a9bca7eadaedbdf27872d8b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#gaadb8e66a9bca7eadaedbdf27872d8b1d">IS_CLKREC_P_GAIN</a>(GAIN)&#160;&#160;&#160;(GAIN&lt;=7)</td></tr>
<tr class="separator:gaadb8e66a9bca7eadaedbdf27872d8b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33e2bfa47219d08f458db8b5b667e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#gab33e2bfa47219d08f458db8b5b667e5e">IS_CLKREC_I_GAIN</a>(GAIN)&#160;&#160;&#160;(GAIN&lt;=15)</td></tr>
<tr class="separator:gab33e2bfa47219d08f458db8b5b667e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c9d0ed824e42374459e1c44ce08c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga97c9d0ed824e42374459e1c44ce08c09">IS_FREQUENCY_BAND_HIGH</a>(FREQUENCY)</td></tr>
<tr class="separator:ga97c9d0ed824e42374459e1c44ce08c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e60dd8acee180d19704b1168746e82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga6e60dd8acee180d19704b1168746e82a">IS_FREQUENCY_BAND_MIDDLE</a>(FREQUENCY)</td></tr>
<tr class="separator:ga6e60dd8acee180d19704b1168746e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8146619f124ba7d96cb6f886dfec9fa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga8146619f124ba7d96cb6f886dfec9fa2">IS_FREQUENCY_BAND</a>(FREQUENCY)</td></tr>
<tr class="separator:ga8146619f124ba7d96cb6f886dfec9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530a7875377fa46b50c2c8d99732a05f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga530a7875377fa46b50c2c8d99732a05f">IS_CHANNEL_SPACE</a>(CHANNELSPACE,  F_Xo)    &#160;&#160;&#160;(CHANNELSPACE&lt;=(F_Xo/32768*255))</td></tr>
<tr class="separator:ga530a7875377fa46b50c2c8d99732a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7018ce4aaa5bb9f4c621306238132847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga7018ce4aaa5bb9f4c621306238132847">IS_DATARATE</a>(<a class="el" href="group___w_mbus_std___b___private___defines.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>,  F_CLK)        &#160;&#160;&#160;(<a class="el" href="group___w_mbus_std___b___private___defines.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>&gt;=<a class="el" href="group___radio___private___defines.html#ga775a0c6bcbc07fe867d1951b22c5a39e">MINIMUM_DATARATE</a> &amp;&amp; <a class="el" href="group___w_mbus_std___b___private___defines.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>&lt;=(<a class="el" href="group___radio___private___defines.html#ga1733ee141a3f8545c0e4da5ef503b507">MAXIMUM_DATARATE</a>*(F_CLK/1e6)/26))</td></tr>
<tr class="separator:ga7018ce4aaa5bb9f4c621306238132847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a17c0add4e02f1c4e51e7af18de249c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga8a17c0add4e02f1c4e51e7af18de249c">F_DEV_LOWER_LIMIT</a>(F_Xo)&#160;&#160;&#160;((F_Xo/<a class="el" href="group___radio___private___defines.html#ga2dfe58db76f2e3afbffc1abd4c434c21">FDEV_DIVIDER</a>)/8)</td></tr>
<tr class="separator:ga8a17c0add4e02f1c4e51e7af18de249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f57d1b88eb6e4824a2d1dc710527b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga17f57d1b88eb6e4824a2d1dc710527b5">F_DEV_UPPER_LIMIT</a>(F_Xo)&#160;&#160;&#160;(787109*((F_Xo/1e6)/26))</td></tr>
<tr class="separator:ga17f57d1b88eb6e4824a2d1dc710527b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386d4a8e930cb451491809780c4099ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga386d4a8e930cb451491809780c4099ff">IS_F_DEV</a>(FDEV,  F_Xo)            &#160;&#160;&#160;(FDEV&gt;=<a class="el" href="group___radio___private___macros.html#ga8a17c0add4e02f1c4e51e7af18de249c">F_DEV_LOWER_LIMIT</a>(F_Xo) &amp;&amp; FDEV&lt;=<a class="el" href="group___radio___private___macros.html#ga17f57d1b88eb6e4824a2d1dc710527b5">F_DEV_UPPER_LIMIT</a>(F_Xo))</td></tr>
<tr class="separator:ga386d4a8e930cb451491809780c4099ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c93541c3a9933c460a4421109af5f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga2c93541c3a9933c460a4421109af5f33">CH_BW_LOWER_LIMIT</a>(F_CLK)        &#160;&#160;&#160;(1100*(F_CLK/1e6)/26)</td></tr>
<tr class="separator:ga2c93541c3a9933c460a4421109af5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d98964421a8d721839651abde5a72b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#ga9d98964421a8d721839651abde5a72b6">CH_BW_UPPER_LIMIT</a>(F_CLK)    &#160;&#160;&#160;(800100*(F_CLK/1e6)/26)</td></tr>
<tr class="separator:ga9d98964421a8d721839651abde5a72b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa795e36d01395ed271ae1e4a1cd3b9b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___macros.html#gaa795e36d01395ed271ae1e4a1cd3b9b6">IS_CH_BW</a>(BW,  F_Xo)              &#160;&#160;&#160;((BW)&gt;=<a class="el" href="group___radio___private___macros.html#ga2c93541c3a9933c460a4421109af5f33">CH_BW_LOWER_LIMIT</a>(F_Xo) &amp;&amp; (BW)&lt;=<a class="el" href="group___radio___private___macros.html#ga9d98964421a8d721839651abde5a72b6">CH_BW_UPPER_LIMIT</a>(F_Xo))</td></tr>
<tr class="separator:gaa795e36d01395ed271ae1e4a1cd3b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa6012f2cafcce589346bb82862d8391"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#gafa6012f2cafcce589346bb82862d8391">S2LPRadioComputeDatarate</a> (uint16_t cM, uint8_t cE)</td></tr>
<tr class="memdesc:gafa6012f2cafcce589346bb82862d8391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mantissa and exponent, whose value used in the datarate formula will give the datarate value closer to the given datarate.  <a href="group___radio___private___functions.html#gafa6012f2cafcce589346bb82862d8391">More...</a><br /></td></tr>
<tr class="separator:gafa6012f2cafcce589346bb82862d8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa288932770eebd386c0139af511d77cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#gaa288932770eebd386c0139af511d77cd">S2LPRadioSearchDatarateME</a> (uint32_t lDatarate, uint16_t *pcM, uint8_t *pcE)</td></tr>
<tr class="memdesc:gaa288932770eebd386c0139af511d77cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mantissa and exponent, whose value used in the datarate formula will give the datarate value closer to the given datarate.  <a href="group___radio___private___functions.html#gaa288932770eebd386c0139af511d77cd">More...</a><br /></td></tr>
<tr class="separator:gaa288932770eebd386c0139af511d77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d66db41b2ff9a7fb0ce204379884b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#ga16d66db41b2ff9a7fb0ce204379884b7">S2LPRadioSearchFreqDevME</a> (uint32_t lFDev, uint8_t *pcM, uint8_t *pcE)</td></tr>
<tr class="memdesc:ga16d66db41b2ff9a7fb0ce204379884b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mantissa and exponent, whose value used in the frequency deviation formula will give a frequency deviation value most closer to the given frequency deviation.  <a href="group___radio___private___functions.html#ga16d66db41b2ff9a7fb0ce204379884b7">More...</a><br /></td></tr>
<tr class="separator:ga16d66db41b2ff9a7fb0ce204379884b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae829fd00fa6c0bed25dea44aad79cafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#gae829fd00fa6c0bed25dea44aad79cafc">S2LPRadioSearchChannelBwME</a> (uint32_t lBandwidth, uint8_t *pcM, uint8_t *pcE)</td></tr>
<tr class="memdesc:gae829fd00fa6c0bed25dea44aad79cafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mantissa and exponent for a given bandwidth. Even if it is possible to pass as parameter any value in the below mentioned range, the API will search the closer value according to a fixed table of channel bandwidth values (s_vectnBandwidth), as defined in the datasheet, returning the corresponding mantissa and exponent value.  <a href="group___radio___private___functions.html#gae829fd00fa6c0bed25dea44aad79cafc">More...</a><br /></td></tr>
<tr class="separator:gae829fd00fa6c0bed25dea44aad79cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a6c7cbcebabbd4cb15b80d37930f42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#ga49a6c7cbcebabbd4cb15b80d37930f42">S2LPRadioComputeFreqDeviation</a> (uint8_t cM, uint8_t cE, uint8_t bs, uint8_t refdiv)</td></tr>
<tr class="memdesc:ga49a6c7cbcebabbd4cb15b80d37930f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mantissa and exponent, whose value used in the datarate formula will give the datarate value closer to the given datarate.  <a href="group___radio___private___functions.html#ga49a6c7cbcebabbd4cb15b80d37930f42">More...</a><br /></td></tr>
<tr class="separator:ga49a6c7cbcebabbd4cb15b80d37930f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6522741933c2afa03e854912e527df9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#gab6522741933c2afa03e854912e527df9">S2LPRadioComputeChannelFilterBw</a> (uint8_t cM, uint8_t cE)</td></tr>
<tr class="memdesc:gab6522741933c2afa03e854912e527df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the channel filter value starting from mantissa and exponent.  <a href="group___radio___private___functions.html#gab6522741933c2afa03e854912e527df9">More...</a><br /></td></tr>
<tr class="separator:gab6522741933c2afa03e854912e527df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53894e48ee530db2c395fc320b2c6d66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#ga53894e48ee530db2c395fc320b2c6d66">S2LPRadioComputeFrequencyBase</a> (uint32_t lSynthWord, uint8_t bs, uint8_t refdiv)</td></tr>
<tr class="memdesc:ga53894e48ee530db2c395fc320b2c6d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a frequency from a given SYNTH word.  <a href="group___radio___private___functions.html#ga53894e48ee530db2c395fc320b2c6d66">More...</a><br /></td></tr>
<tr class="separator:ga53894e48ee530db2c395fc320b2c6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d500506d9e02e471e2cedea1a7ed916"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#ga3d500506d9e02e471e2cedea1a7ed916">S2LPRadioComputeSynthWord</a> (uint32_t frequency, uint8_t refdiv)</td></tr>
<tr class="memdesc:ga3d500506d9e02e471e2cedea1a7ed916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the synth word from a given frequency.  <a href="group___radio___private___functions.html#ga3d500506d9e02e471e2cedea1a7ed916">More...</a><br /></td></tr>
<tr class="separator:ga3d500506d9e02e471e2cedea1a7ed916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6241603b721253320fdd01ed2ec9ad7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#gab6241603b721253320fdd01ed2ec9ad7">S2LPRadioComputeChannelSpacingRegValue</a> (uint32_t lChannelSpace)</td></tr>
<tr class="memdesc:gab6241603b721253320fdd01ed2ec9ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the channel space register staring from the channel space value in Hz. The channel spacing step is F_Xo/32768.  <a href="group___radio___private___functions.html#gab6241603b721253320fdd01ed2ec9ad7">More...</a><br /></td></tr>
<tr class="separator:gab6241603b721253320fdd01ed2ec9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77023ab7dec653afb5119e30cd77ce1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#ga77023ab7dec653afb5119e30cd77ce1b">S2LPRadioComputeChannelSpacing</a> (uint8_t cChSpaceRegVal)</td></tr>
<tr class="memdesc:ga77023ab7dec653afb5119e30cd77ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the channel spacing register from the channel spacing given in Hz. The channel spacing step is F_Xo/32768.  <a href="group___radio___private___functions.html#ga77023ab7dec653afb5119e30cd77ce1b">More...</a><br /></td></tr>
<tr class="separator:ga77023ab7dec653afb5119e30cd77ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb786eaf85fd5e13e73d3f15400f388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#ga5eb786eaf85fd5e13e73d3f15400f388">S2LPRadioSearchWCP</a> (uint8_t *cp_isel, uint8_t *pfd_split, uint32_t lFc, uint8_t refdiv)</td></tr>
<tr class="memdesc:ga5eb786eaf85fd5e13e73d3f15400f388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the charge pump word for a given VCO frequency.  <a href="group___radio___private___functions.html#ga5eb786eaf85fd5e13e73d3f15400f388">More...</a><br /></td></tr>
<tr class="separator:ga5eb786eaf85fd5e13e73d3f15400f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17567f972b35894b27f5957cf13bf666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___private___functions.html#ga17567f972b35894b27f5957cf13bf666">S2LPRadioComputeIF</a> (uint32_t nIF, uint8_t *pcAnaIf, uint8_t *pcDigIf)</td></tr>
<tr class="memdesc:ga17567f972b35894b27f5957cf13bf666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ANALOG_IF and DIGITAL_IF register values staring from a image frequency value in Hz.  <a href="group___radio___private___functions.html#ga17567f972b35894b27f5957cf13bf666">More...</a><br /></td></tr>
<tr class="separator:ga17567f972b35894b27f5957cf13bf666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5449b8d69e0a885e98e2a881c9d3ba14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga5449b8d69e0a885e98e2a881c9d3ba14">S2LPRadioInit</a> (<a class="el" href="struct_s_radio_init.html">SRadioInit</a> *pxSRadioInitStruct)</td></tr>
<tr class="memdesc:ga5449b8d69e0a885e98e2a881c9d3ba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the S2LP analog and digital radio part according to the specified parameters in the pxSRadioInitStruct.  <a href="group___radio___public___functions.html#ga5449b8d69e0a885e98e2a881c9d3ba14">More...</a><br /></td></tr>
<tr class="separator:ga5449b8d69e0a885e98e2a881c9d3ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c42ec69c8b76bec101d4ff1d7f9239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaf5c42ec69c8b76bec101d4ff1d7f9239">S2LPRadioGetInfo</a> (<a class="el" href="struct_s_radio_init.html">SRadioInit</a> *pxSRadioInitStruct)</td></tr>
<tr class="memdesc:gaf5c42ec69c8b76bec101d4ff1d7f9239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the S2LP analog and digital radio structure according to the registers value.  <a href="group___radio___public___functions.html#gaf5c42ec69c8b76bec101d4ff1d7f9239">More...</a><br /></td></tr>
<tr class="separator:gaf5c42ec69c8b76bec101d4ff1d7f9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6923d91f40fa6ed900681d42cd58d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gabe6923d91f40fa6ed900681d42cd58d8">S2LPRadioSetSynthWord</a> (uint32_t lSynthWord)</td></tr>
<tr class="memdesc:gabe6923d91f40fa6ed900681d42cd58d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SYNTH registers.  <a href="group___radio___public___functions.html#gabe6923d91f40fa6ed900681d42cd58d8">More...</a><br /></td></tr>
<tr class="separator:gabe6923d91f40fa6ed900681d42cd58d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa11bddfe458e2821cdca2dd4c6b3440"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gafa11bddfe458e2821cdca2dd4c6b3440">S2LPRadioGetSynthWord</a> (void)</td></tr>
<tr class="memdesc:gafa11bddfe458e2821cdca2dd4c6b3440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the synth word.  <a href="group___radio___public___functions.html#gafa11bddfe458e2821cdca2dd4c6b3440">More...</a><br /></td></tr>
<tr class="separator:gafa11bddfe458e2821cdca2dd4c6b3440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe25634734698c2ef0b0f120385ab166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gabe25634734698c2ef0b0f120385ab166">S2LPRadioSetChannel</a> (uint8_t cChannel)</td></tr>
<tr class="memdesc:gabe25634734698c2ef0b0f120385ab166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel number.  <a href="group___radio___public___functions.html#gabe25634734698c2ef0b0f120385ab166">More...</a><br /></td></tr>
<tr class="separator:gabe25634734698c2ef0b0f120385ab166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef1288d3feb30bfcde0aa733b774e66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gacef1288d3feb30bfcde0aa733b774e66">S2LPRadioGetChannel</a> (void)</td></tr>
<tr class="memdesc:gacef1288d3feb30bfcde0aa733b774e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual channel number.  <a href="group___radio___public___functions.html#gacef1288d3feb30bfcde0aa733b774e66">More...</a><br /></td></tr>
<tr class="separator:gacef1288d3feb30bfcde0aa733b774e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158979e461da6f8d155db5537bcccc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga158979e461da6f8d155db5537bcccc70">S2LPRadioSetRefDiv</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga158979e461da6f8d155db5537bcccc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference divider value.  <a href="group___radio___public___functions.html#ga158979e461da6f8d155db5537bcccc70">More...</a><br /></td></tr>
<tr class="separator:ga158979e461da6f8d155db5537bcccc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac380b2954e317885307beff4e2261bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gac380b2954e317885307beff4e2261bdb">S2LPRadioGetRefDiv</a> (void)</td></tr>
<tr class="memdesc:gac380b2954e317885307beff4e2261bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To know if the reference deivider is enabled or disabled.  <a href="group___radio___public___functions.html#gac380b2954e317885307beff4e2261bdb">More...</a><br /></td></tr>
<tr class="separator:gac380b2954e317885307beff4e2261bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b19497e7f795d88539ef80823f35911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga8b19497e7f795d88539ef80823f35911">S2LPRadioSetDigDiv</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga8b19497e7f795d88539ef80823f35911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the digital divider .  <a href="group___radio___public___functions.html#ga8b19497e7f795d88539ef80823f35911">More...</a><br /></td></tr>
<tr class="separator:ga8b19497e7f795d88539ef80823f35911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0597d61146644d8abee87db9021c41c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga0597d61146644d8abee87db9021c41c7">S2LPRadioGetDigDiv</a> (void)</td></tr>
<tr class="memdesc:ga0597d61146644d8abee87db9021c41c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the digital divider .  <a href="group___radio___public___functions.html#ga0597d61146644d8abee87db9021c41c7">More...</a><br /></td></tr>
<tr class="separator:ga0597d61146644d8abee87db9021c41c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcca82e0946b56d0c7e627562ff8f659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gabcca82e0946b56d0c7e627562ff8f659">S2LPRadioSetChannelSpace</a> (uint32_t lChannelSpace)</td></tr>
<tr class="memdesc:gabcca82e0946b56d0c7e627562ff8f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel space factor in channel space register. The channel spacing step is computed as F_Xo/32768.  <a href="group___radio___public___functions.html#gabcca82e0946b56d0c7e627562ff8f659">More...</a><br /></td></tr>
<tr class="separator:gabcca82e0946b56d0c7e627562ff8f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9bdcb42581d3493fcd0f199b4b2670"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gabc9bdcb42581d3493fcd0f199b4b2670">S2LPRadioGetChannelSpace</a> (void)</td></tr>
<tr class="memdesc:gabc9bdcb42581d3493fcd0f199b4b2670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the channel space register.  <a href="group___radio___public___functions.html#gabc9bdcb42581d3493fcd0f199b4b2670">More...</a><br /></td></tr>
<tr class="separator:gabc9bdcb42581d3493fcd0f199b4b2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4bb6ea8b15a8f6b909b8fc56877736"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga8b4bb6ea8b15a8f6b909b8fc56877736">S2LPRadioSetFrequencyBase</a> (uint32_t lFBase)</td></tr>
<tr class="memdesc:ga8b4bb6ea8b15a8f6b909b8fc56877736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Synth word and the Band Select register according to desired base carrier frequency. In this API the Xtal configuration is read out from the corresponding register. The user shall fix it before call this API.  <a href="group___radio___public___functions.html#ga8b4bb6ea8b15a8f6b909b8fc56877736">More...</a><br /></td></tr>
<tr class="separator:ga8b4bb6ea8b15a8f6b909b8fc56877736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ee683cf9d729dce2a8afa64637b777"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga54ee683cf9d729dce2a8afa64637b777">S2LPRadioGetFrequencyBase</a> (void)</td></tr>
<tr class="memdesc:ga54ee683cf9d729dce2a8afa64637b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base carrier frequency.  <a href="group___radio___public___functions.html#ga54ee683cf9d729dce2a8afa64637b777">More...</a><br /></td></tr>
<tr class="separator:ga54ee683cf9d729dce2a8afa64637b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d49f62b53d50f5201bca2770343fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga09d49f62b53d50f5201bca2770343fa6">S2LPRadioSetDatarate</a> (uint32_t lDatarate)</td></tr>
<tr class="memdesc:ga09d49f62b53d50f5201bca2770343fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the datarate.  <a href="group___radio___public___functions.html#ga09d49f62b53d50f5201bca2770343fa6">More...</a><br /></td></tr>
<tr class="separator:ga09d49f62b53d50f5201bca2770343fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e87563d05b457b1efb611c9371d0b67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga6e87563d05b457b1efb611c9371d0b67">S2LPRadioGetDatarate</a> (void)</td></tr>
<tr class="memdesc:ga6e87563d05b457b1efb611c9371d0b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the datarate.  <a href="group___radio___public___functions.html#ga6e87563d05b457b1efb611c9371d0b67">More...</a><br /></td></tr>
<tr class="separator:ga6e87563d05b457b1efb611c9371d0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4043f64f414e3dc2f99fc744498523b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga4043f64f414e3dc2f99fc744498523b3">S2LPRadioSetFrequencyDev</a> (uint32_t lFDev)</td></tr>
<tr class="memdesc:ga4043f64f414e3dc2f99fc744498523b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency deviation.  <a href="group___radio___public___functions.html#ga4043f64f414e3dc2f99fc744498523b3">More...</a><br /></td></tr>
<tr class="separator:ga4043f64f414e3dc2f99fc744498523b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1d5eb46bb5662e14f9011df1b8de57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gada1d5eb46bb5662e14f9011df1b8de57">S2LPRadioGetFrequencyDev</a> (void)</td></tr>
<tr class="memdesc:gada1d5eb46bb5662e14f9011df1b8de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the frequency deviation.  <a href="group___radio___public___functions.html#gada1d5eb46bb5662e14f9011df1b8de57">More...</a><br /></td></tr>
<tr class="separator:gada1d5eb46bb5662e14f9011df1b8de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097b5f367241b36a6e8b97c80d843358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga097b5f367241b36a6e8b97c80d843358">S2LPRadioSetChannelBW</a> (uint32_t lBandwidth)</td></tr>
<tr class="memdesc:ga097b5f367241b36a6e8b97c80d843358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel filter bandwidth.  <a href="group___radio___public___functions.html#ga097b5f367241b36a6e8b97c80d843358">More...</a><br /></td></tr>
<tr class="separator:ga097b5f367241b36a6e8b97c80d843358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bff946464361ce556a4d36e6aba7788"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga7bff946464361ce556a4d36e6aba7788">S2LPRadioGetChannelBW</a> (void)</td></tr>
<tr class="memdesc:ga7bff946464361ce556a4d36e6aba7788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the channel filter bandwidth.  <a href="group___radio___public___functions.html#ga7bff946464361ce556a4d36e6aba7788">More...</a><br /></td></tr>
<tr class="separator:ga7bff946464361ce556a4d36e6aba7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadfc0bfe86b9cf911c00c58dc210b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gabadfc0bfe86b9cf911c00c58dc210b07">S2LPRadioSetModulation</a> (<a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a> xModulation)</td></tr>
<tr class="memdesc:gabadfc0bfe86b9cf911c00c58dc210b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modulation type.  <a href="group___radio___public___functions.html#gabadfc0bfe86b9cf911c00c58dc210b07">More...</a><br /></td></tr>
<tr class="separator:gabadfc0bfe86b9cf911c00c58dc210b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4f771017f31bd5724bac6951153036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga9a4f771017f31bd5724bac6951153036">S2LPRadioGetModulation</a> (void)</td></tr>
<tr class="memdesc:ga9a4f771017f31bd5724bac6951153036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modulation type used.  <a href="group___radio___public___functions.html#ga9a4f771017f31bd5724bac6951153036">More...</a><br /></td></tr>
<tr class="separator:ga9a4f771017f31bd5724bac6951153036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4a3ab8cdbe52dbefef08ff5207f8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gabb4a3ab8cdbe52dbefef08ff5207f8e9">S2LPRadioSetXtalFrequency</a> (uint32_t lXtalFrequency)</td></tr>
<tr class="memdesc:gabb4a3ab8cdbe52dbefef08ff5207f8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XTAL frequency.  <a href="group___radio___public___functions.html#gabb4a3ab8cdbe52dbefef08ff5207f8e9">More...</a><br /></td></tr>
<tr class="separator:gabb4a3ab8cdbe52dbefef08ff5207f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72061e9611703d654c1fad7b76b080e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaa72061e9611703d654c1fad7b76b080e">S2LPRadioGetXtalFrequency</a> (void)</td></tr>
<tr class="memdesc:gaa72061e9611703d654c1fad7b76b080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the XTAL frequency.  <a href="group___radio___public___functions.html#gaa72061e9611703d654c1fad7b76b080e">More...</a><br /></td></tr>
<tr class="separator:gaa72061e9611703d654c1fad7b76b080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e8cd9f0d5d9d9af115621f6a1fd6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaf1e8cd9f0d5d9d9af115621f6a1fd6ff">S2LPRadioSetMaxPALevel</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaf1e8cd9f0d5d9d9af115621f6a1fd6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MAX_DBM bit. This will allow to transmit at the maximum power.  <a href="group___radio___public___functions.html#gaf1e8cd9f0d5d9d9af115621f6a1fd6ff">More...</a><br /></td></tr>
<tr class="separator:gaf1e8cd9f0d5d9d9af115621f6a1fd6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc82aa4b55204fc7b065312396d154bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gacc82aa4b55204fc7b065312396d154bb">S2LPRadioSetPALeveldBm</a> (uint8_t cIndex, float fPowerdBm)</td></tr>
<tr class="memdesc:gacc82aa4b55204fc7b065312396d154bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific PA_LEVEL register, with a value given in dBm.  <a href="group___radio___public___functions.html#gacc82aa4b55204fc7b065312396d154bb">More...</a><br /></td></tr>
<tr class="separator:gacc82aa4b55204fc7b065312396d154bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b16f983ea80bd831adc32830bd3ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga989b16f983ea80bd831adc32830bd3ce">S2LPRadioGetPALeveldBm</a> (uint8_t cIndex)</td></tr>
<tr class="memdesc:ga989b16f983ea80bd831adc32830bd3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific PA_LEVEL register, returning a value in dBm.  <a href="group___radio___public___functions.html#ga989b16f983ea80bd831adc32830bd3ce">More...</a><br /></td></tr>
<tr class="separator:ga989b16f983ea80bd831adc32830bd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedfb97a4ae791b46bd0a90c88dbae2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaedfb97a4ae791b46bd0a90c88dbae2eb">S2LPRadioSetPALevelMaxIndex</a> (uint8_t cIndex)</td></tr>
<tr class="memdesc:gaedfb97a4ae791b46bd0a90c88dbae2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific PA_LEVEL_MAX_INDEX.  <a href="group___radio___public___functions.html#gaedfb97a4ae791b46bd0a90c88dbae2eb">More...</a><br /></td></tr>
<tr class="separator:gaedfb97a4ae791b46bd0a90c88dbae2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07d5cee026811062e7f29ed6fcf1782"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gad07d5cee026811062e7f29ed6fcf1782">S2LPRadioGetPALevelMaxIndex</a> (void)</td></tr>
<tr class="memdesc:gad07d5cee026811062e7f29ed6fcf1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual PA_LEVEL_MAX_INDEX.  <a href="group___radio___public___functions.html#gad07d5cee026811062e7f29ed6fcf1782">More...</a><br /></td></tr>
<tr class="separator:gad07d5cee026811062e7f29ed6fcf1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14fee3d8da6f43a1332b44ba6e22d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaf14fee3d8da6f43a1332b44ba6e22d59">S2LPRadioSetAutoRampingMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaf14fee3d8da6f43a1332b44ba6e22d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the autoramping mode. If enabled:  <a href="group___radio___public___functions.html#gaf14fee3d8da6f43a1332b44ba6e22d59">More...</a><br /></td></tr>
<tr class="separator:gaf14fee3d8da6f43a1332b44ba6e22d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20361b7a1a202773b7b4a2ac2034c8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga20361b7a1a202773b7b4a2ac2034c8cf">S2LPRadioSetManualRampingMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga20361b7a1a202773b7b4a2ac2034c8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the manual ramping mode.  <a href="group___radio___public___functions.html#ga20361b7a1a202773b7b4a2ac2034c8cf">More...</a><br /></td></tr>
<tr class="separator:ga20361b7a1a202773b7b4a2ac2034c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3bd39848d76d0fab31a29f0369c7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga0f3bd39848d76d0fab31a29f0369c7e2">S2LPRadioCalibrationVco</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAmplitudeCalibration, <a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xFrequencyCalibration)</td></tr>
<tr class="memdesc:ga0f3bd39848d76d0fab31a29f0369c7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the calibration of the VCO frequency and amplitude.  <a href="group___radio___public___functions.html#ga0f3bd39848d76d0fab31a29f0369c7e2">More...</a><br /></td></tr>
<tr class="separator:ga0f3bd39848d76d0fab31a29f0369c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f01feb1881153e1d2868783a64b70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga05f01feb1881153e1d2868783a64b70d">S2LPRadioSetTxCalibVcoAmpWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga05f01feb1881153e1d2868783a64b70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the aplitude in TX.  <a href="group___radio___public___functions.html#ga05f01feb1881153e1d2868783a64b70d">More...</a><br /></td></tr>
<tr class="separator:ga05f01feb1881153e1d2868783a64b70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee9ea6e00e84eb9689978644ae93a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gabee9ea6e00e84eb9689978644ae93a0f">S2LPRadioSetRxCalibVcoAmpWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:gabee9ea6e00e84eb9689978644ae93a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the aplitude in RX.  <a href="group___radio___public___functions.html#gabee9ea6e00e84eb9689978644ae93a0f">More...</a><br /></td></tr>
<tr class="separator:gabee9ea6e00e84eb9689978644ae93a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcadc70e9292020dc344b4e0373abd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga5bcadc70e9292020dc344b4e0373abd5">S2LPRadioSetTxCalibVcoFreqWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga5bcadc70e9292020dc344b4e0373abd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the frequency in TX.  <a href="group___radio___public___functions.html#ga5bcadc70e9292020dc344b4e0373abd5">More...</a><br /></td></tr>
<tr class="separator:ga5bcadc70e9292020dc344b4e0373abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c45ac31aaaef606305643e3c2105c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gab9c45ac31aaaef606305643e3c2105c5">S2LPRadioSetRxCalibVcoFreqWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:gab9c45ac31aaaef606305643e3c2105c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the frequency in RX.  <a href="group___radio___public___functions.html#gab9c45ac31aaaef606305643e3c2105c5">More...</a><br /></td></tr>
<tr class="separator:gab9c45ac31aaaef606305643e3c2105c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1f2d08dd0836b75c76dc9965b5f7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga1d1f2d08dd0836b75c76dc9965b5f7b7">S2LPRadioAfcInit</a> (<a class="el" href="struct_s_afc_init.html">SAfcInit</a> *xSAfcInit)</td></tr>
<tr class="memdesc:ga1d1f2d08dd0836b75c76dc9965b5f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AFC block according to the passed parameters.  <a href="group___radio___public___functions.html#ga1d1f2d08dd0836b75c76dc9965b5f7b7">More...</a><br /></td></tr>
<tr class="separator:ga1d1f2d08dd0836b75c76dc9965b5f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f768c84aa19d5177b7d441da3fa9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaf1f768c84aa19d5177b7d441da3fa9ce">S2LPRadioGetAfcInfo</a> (<a class="el" href="struct_s_afc_init.html">SAfcInit</a> *xSAfcInit)</td></tr>
<tr class="memdesc:gaf1f768c84aa19d5177b7d441da3fa9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the AFC struct that corresponds to the AFC block parameters set on the chip.  <a href="group___radio___public___functions.html#gaf1f768c84aa19d5177b7d441da3fa9ce">More...</a><br /></td></tr>
<tr class="separator:gaf1f768c84aa19d5177b7d441da3fa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0775c8ebc2aea192d5939ee38ca4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaab0775c8ebc2aea192d5939ee38ca4dd">S2LPRadioSetIsiEqualizationMode</a> (<a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a> xSIsiMode)</td></tr>
<tr class="memdesc:gaab0775c8ebc2aea192d5939ee38ca4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ISI equalizer.  <a href="group___radio___public___functions.html#gaab0775c8ebc2aea192d5939ee38ca4dd">More...</a><br /></td></tr>
<tr class="separator:gaab0775c8ebc2aea192d5939ee38ca4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26393c45db8b8656a8c500e279ea6805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#ga26393c45db8b8656a8c500e279ea6805">S2LPRadioGetIsiEqualizationMode</a> (void)</td></tr>
<tr class="memdesc:ga26393c45db8b8656a8c500e279ea6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnthe ISI equalization.  <a href="group___radio___public___functions.html#ga26393c45db8b8656a8c500e279ea6805">More...</a><br /></td></tr>
<tr class="separator:ga26393c45db8b8656a8c500e279ea6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53500b558e1c9e6d0b37f282a4a0c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gab53500b558e1c9e6d0b37f282a4a0c98">S2LPRadioSymClkRecoverInit</a> (<a class="el" href="struct_s_sym_clk_rec_init.html">SSymClkRecInit</a> *xSSymClkRecInit)</td></tr>
<tr class="memdesc:gab53500b558e1c9e6d0b37f282a4a0c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock recovery configuration.  <a href="group___radio___public___functions.html#gab53500b558e1c9e6d0b37f282a4a0c98">More...</a><br /></td></tr>
<tr class="separator:gab53500b558e1c9e6d0b37f282a4a0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cbeb4abe9ca984edd031763be11b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___public___functions.html#gaf9cbeb4abe9ca984edd031763be11b5b">S2LPRadioGetSymClkRecoverInfo</a> (<a class="el" href="struct_s_sym_clk_rec_init.html">SSymClkRecInit</a> *xSSymClkRecInit)</td></tr>
<tr class="memdesc:gaf9cbeb4abe9ca984edd031763be11b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the clock recovery configuration.  <a href="group___radio___public___functions.html#gaf9cbeb4abe9ca984edd031763be11b5b">More...</a><br /></td></tr>
<tr class="separator:gaf9cbeb4abe9ca984edd031763be11b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides all the low level API to manage Analog and Digital radio part of S2-LP. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2016</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
