<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/S2LP_Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">S2LP_Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s2_l_p___timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __S2LP1_TIMER_H</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __S2LP1_TIMER_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___types_8h.html">S2LP_Types.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ab2c1aab175c8f7dc1d4c674d4d014157">   84</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ab2c1aab175c8f7dc1d4c674d4d014157">NO_TIMEOUT_STOP</a> = 0x00,                </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae615f27517cf42e5aefd815458ae41d0">   85</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae615f27517cf42e5aefd815458ae41d0">PQI_ABOVE_THRESHOLD</a> = 0x01,            </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a91946640779eea43e7f84c99039cec5d">   86</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a91946640779eea43e7f84c99039cec5d">SQI_ABOVE_THRESHOLD</a> = 0x02,            </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a102951c8e71018ddc2d06eafd8f0dad5">   87</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a102951c8e71018ddc2d06eafd8f0dad5">SQI_AND_PQI_ABOVE_THRESHOLD</a> = 0x03,    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1061a98c95c3e53a35d96c5ff5006342">   88</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1061a98c95c3e53a35d96c5ff5006342">RSSI_ABOVE_THRESHOLD</a> = 0x04,           </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a93df97563fb0e5e2b7ad05fd861c512c">   89</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a93df97563fb0e5e2b7ad05fd861c512c">RSSI_AND_PQI_ABOVE_THRESHOLD</a> = 0x05,   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1efcad039996ff25ec86d10188d01aa9">   90</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1efcad039996ff25ec86d10188d01aa9">RSSI_AND_SQI_ABOVE_THRESHOLD</a> = 0x06,   </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a6f82bd73bae2a54c8e5fa4dd15b48cb1">   91</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a6f82bd73bae2a54c8e5fa4dd15b48cb1">ALL_ABOVE_THRESHOLD</a> = 0x07,            </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85">   92</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85">TIMEOUT_ALWAYS_STOPPED</a> = 0x08,         </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a04a8ebfda4b05a44cf3cff04ade4a1e0">   93</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a04a8ebfda4b05a44cf3cff04ade4a1e0">SQI_OR_PQI_ABOVE_THRESHOLD</a> = 0x0B,     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ad36b834df57b7103702c97893e6d0503">   94</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ad36b834df57b7103702c97893e6d0503">RSSI_OR_PQI_ABOVE_THRESHOLD</a> = 0x0D,    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae5cb67219fe2665c30226cb11ddc7d49">   95</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae5cb67219fe2665c30226cb11ddc7d49">RSSI_OR_SQI_ABOVE_THRESHOLD</a> = 0x0E,    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a7a17c3f98032633fc6d505ab4105b1d1">   96</a></span>&#160;     <a class="code" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a7a17c3f98032633fc6d505ab4105b1d1">ANY_ABOVE_THRESHOLD</a> = 0x0F             </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___timer___exported___macros.html#gaf8382a47e3b04b9cdbbe1e269ac48ca5">  121</a></span>&#160;<span class="preprocessor">#define SET_INFINITE_RX_TIMEOUT()     S2LPTimerSetRxTimerCounter(0)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga13516d04276aae924940c993462b2439">S2LPTimerSetRxTimerStopCondition</a>(<a class="code" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a> xStopCondition);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga336abd2e1bc50e041a5c55551f288037">S2LPTimerLdcrMode</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga31be37eba7e522dfdc5d20dcd8dc6253">S2LPTimerLdcrAutoReload</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> <a class="code" href="group___timer___exported___functions.html#gacdca9d27b78bb97c40758a6c11aae6e6">S2LPTimerLdcrGetAutoReload</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gaf33ed3c7d26921578c2f1abaa337da90">S2LpTimerFastRxTermTimer</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga283ec786b5fcb64abf11c78cf7e66545">S2LpSetTimerFastRxTermTimer</a>(uint8_t fast_rx_word);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gaeb96d18334716db978d8086a2068973d">S2LpSetTimerFastRxTermTimerUs</a>(uint32_t fast_rx_us);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga336abd2e1bc50e041a5c55551f288037">S2LPTimerLdcrMode</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga31be37eba7e522dfdc5d20dcd8dc6253">S2LPTimerLdcrAutoReload</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> <a class="code" href="group___timer___exported___functions.html#gacdca9d27b78bb97c40758a6c11aae6e6">S2LPTimerLdcrGetAutoReload</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga67d53a62f35f2a7019eebf288fa69c37">S2LPTimerSetRxTimer</a>(uint8_t cCounter , uint8_t cPrescaler);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga873c4bcb350e4079d5e77f652e08e353">S2LPTimerSetRxTimerMs</a>(<span class="keywordtype">float</span> fDesiredMsec);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gae701e9b3d517789101d6e9b82dd2c549">S2LPTimerSetRxTimerCounter</a>(uint8_t cCounter);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga33ea90af4af84f384ed7f0375965c597">S2LPTimerSetRxTimerPrescaler</a>(uint8_t cPrescaler);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga924a0463136a70b9593917df712aaece">S2LPTimerGetRxTimer</a>(<span class="keywordtype">float</span>* pfTimeoutMsec, uint8_t* pcCounter , uint8_t* pcPrescaler);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gab52e29287f81bfefdc965c0a36a4af0d">S2LPTimerSetWakeUpTimer</a>(uint8_t cCounter , uint8_t cPrescaler);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga8a31a1b2b862888b1ba91833743a5abe">S2LPTimerSetWakeUpTimerMs</a>(<span class="keywordtype">float</span> fDesiredMsec);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gacd2e26223bed22719fe40b5e5c25ba12">S2LPTimerSetWakeUpTimerCounter</a>(uint8_t cCounter);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga71498ae9e43c13339f8218474f4ed403">S2LPTimerSetWakeUpTimerPrescaler</a>(uint8_t cPrescaler);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga547451162cb1c8c826f285f9c76cab54">S2LPTimerSetWakeUpTimerReloadMs</a>(<span class="keywordtype">float</span> fDesiredMsec);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga45e9d5df704b1a2be8d340e69cd4a945">S2LPTimerGetWakeUpTimer</a>(<span class="keywordtype">float</span>* pfWakeUpMsec, uint8_t* pcCounter , uint8_t* pcPrescaler, uint8_t* pcMulti);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gae9dabd68efe8c426ca6822ab9076cd44">S2LPTimerSetWakeUpTimerReload</a>(uint8_t cCounter , uint8_t cPrescaler, uint8_t cMulti);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga2e4a34f1c2ccd6b212e3f9be55305aa1">S2LPTimerSetWakeUpTimerReloadCounter</a>(uint8_t cCounter);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gaceb5ca826496bb21949773e944f2e331">S2LPTimerSetWakeUpTimerReloadPrescaler</a>(uint8_t cPrescaler);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gaff7cc317f32c1345c72051d8c2e43686">S2LPTimerGetWakeUpTimerReload</a>(<span class="keywordtype">float</span>* pfWakeUpReloadMsec, uint8_t* pcCounter, uint8_t* pcPrescaler, uint8_t* pcMulti);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga1aacd84bb09a596c5c59c4e593d4b626">S2LPTimerComputeWakeUpValues</a>(<span class="keywordtype">float</span> fDesiredMsec , uint8_t* pcCounter , uint8_t* pcPrescaler);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint16_t <a class="code" href="group___timer___exported___functions.html#gaeafbc78f088fcc44b6194b06c20d16b3">S2LPTimerGetRcoFrequency</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#ga902cee8093c7fbb0e9cecafa2bb86412">S2LPTimerCalibrationRco</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xCalibration);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gae310d011f1c2e7634c13aa9711d7596b">S2LPTimerSleepB</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> en);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer___exported___functions.html#gaa84dff8b51710ee155b91d12fc165917">S2LPTimerLdcIrqWa</a>(<a class="code" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> en);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___timer___exported___functions_html_ga1aacd84bb09a596c5c59c4e593d4b626"><div class="ttname"><a href="group___timer___exported___functions.html#ga1aacd84bb09a596c5c59c4e593d4b626">S2LPTimerComputeWakeUpValues</a></div><div class="ttdeci">void S2LPTimerComputeWakeUpValues(float fDesiredMsec, uint8_t *pcCounter, uint8_t *pcPrescaler)</div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a1efcad039996ff25ec86d10188d01aa9"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1efcad039996ff25ec86d10188d01aa9">RSSI_AND_SQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00090">S2LP_Timer.h:90</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a7a17c3f98032633fc6d505ab4105b1d1"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a7a17c3f98032633fc6d505ab4105b1d1">ANY_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00096">S2LP_Timer.h:96</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga45e9d5df704b1a2be8d340e69cd4a945"><div class="ttname"><a href="group___timer___exported___functions.html#ga45e9d5df704b1a2be8d340e69cd4a945">S2LPTimerGetWakeUpTimer</a></div><div class="ttdeci">void S2LPTimerGetWakeUpTimer(float *pfWakeUpMsec, uint8_t *pcCounter, uint8_t *pcPrescaler, uint8_t *pcMulti)</div><div class="ttdoc">Return the LDCR wake up timer, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00522">S2LP_Timer.c:522</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gaff7cc317f32c1345c72051d8c2e43686"><div class="ttname"><a href="group___timer___exported___functions.html#gaff7cc317f32c1345c72051d8c2e43686">S2LPTimerGetWakeUpTimerReload</a></div><div class="ttdeci">void S2LPTimerGetWakeUpTimerReload(float *pfWakeUpReloadMsec, uint8_t *pcCounter, uint8_t *pcPrescaler, uint8_t *pcMulti)</div><div class="ttdoc">Return the LDCR wake up reload timer, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00624">S2LP_Timer.c:624</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga336abd2e1bc50e041a5c55551f288037"><div class="ttname"><a href="group___timer___exported___functions.html#ga336abd2e1bc50e041a5c55551f288037">S2LPTimerLdcrMode</a></div><div class="ttdeci">void S2LPTimerLdcrMode(SFunctionalState xNewState)</div><div class="ttdoc">Enables or Disables the LDCR mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00314">S2LP_Timer.c:314</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9ad36b834df57b7103702c97893e6d0503"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ad36b834df57b7103702c97893e6d0503">RSSI_OR_PQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00094">S2LP_Timer.h:94</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a91946640779eea43e7f84c99039cec5d"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a91946640779eea43e7f84c99039cec5d">SQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00086">S2LP_Timer.h:86</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a93df97563fb0e5e2b7ad05fd861c512c"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a93df97563fb0e5e2b7ad05fd861c512c">RSSI_AND_PQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00089">S2LP_Timer.h:89</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga8a31a1b2b862888b1ba91833743a5abe"><div class="ttname"><a href="group___timer___exported___functions.html#ga8a31a1b2b862888b1ba91833743a5abe">S2LPTimerSetWakeUpTimerMs</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimerMs(float fDesiredMsec)</div><div class="ttdoc">Set the LDCR wake up timer counter and prescaler from the desired value in ms, according to the formu...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00469">S2LP_Timer.c:469</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga283ec786b5fcb64abf11c78cf7e66545"><div class="ttname"><a href="group___timer___exported___functions.html#ga283ec786b5fcb64abf11c78cf7e66545">S2LpSetTimerFastRxTermTimer</a></div><div class="ttdeci">void S2LpSetTimerFastRxTermTimer(uint8_t fast_rx_word)</div><div class="ttdoc">Set the Fast RX termination timer word. When the timer counter will reach this word, the timer expires. The timer counter is clocked at frequency: fCLK/24/2^CHFLT_E. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00713">S2LP_Timer.c:713</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gaf33ed3c7d26921578c2f1abaa337da90"><div class="ttname"><a href="group___timer___exported___functions.html#gaf33ed3c7d26921578c2f1abaa337da90">S2LpTimerFastRxTermTimer</a></div><div class="ttdeci">void S2LpTimerFastRxTermTimer(SFunctionalState xNewState)</div><div class="ttdoc">Enables the Fast RX termination timer. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00690">S2LP_Timer.c:690</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga33ea90af4af84f384ed7f0375965c597"><div class="ttname"><a href="group___timer___exported___functions.html#ga33ea90af4af84f384ed7f0375965c597">S2LPTimerSetRxTimerPrescaler</a></div><div class="ttdeci">void S2LPTimerSetRxTimerPrescaler(uint8_t cPrescaler)</div><div class="ttdoc">Set the RX timeout timer prescaler. If it is equal to 0 the timeout is infinite. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00413">S2LP_Timer.c:413</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga67d53a62f35f2a7019eebf288fa69c37"><div class="ttname"><a href="group___timer___exported___functions.html#ga67d53a62f35f2a7019eebf288fa69c37">S2LPTimerSetRxTimer</a></div><div class="ttdeci">void S2LPTimerSetRxTimer(uint8_t cCounter, uint8_t cPrescaler)</div><div class="ttdoc">Set the RX timeout timer initialization registers with the values of COUNTER and PRESCALER according ...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00373">S2LP_Timer.c:373</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga902cee8093c7fbb0e9cecafa2bb86412"><div class="ttname"><a href="group___timer___exported___functions.html#ga902cee8093c7fbb0e9cecafa2bb86412">S2LPTimerCalibrationRco</a></div><div class="ttdeci">void S2LPTimerCalibrationRco(SFunctionalState xCalibration)</div><div class="ttdoc">Enables the RCO autocalibration when the device make the transition READY -&gt; SLEEP. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00752">S2LP_Timer.c:752</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9ab2c1aab175c8f7dc1d4c674d4d014157"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ab2c1aab175c8f7dc1d4c674d4d014157">NO_TIMEOUT_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00084">S2LP_Timer.h:84</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gacd2e26223bed22719fe40b5e5c25ba12"><div class="ttname"><a href="group___timer___exported___functions.html#gacd2e26223bed22719fe40b5e5c25ba12">S2LPTimerSetWakeUpTimerCounter</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimerCounter(uint8_t cCounter)</div><div class="ttdoc">Set the LDCR wake up timer counter. Remember that this value is incresead by one in the Twu calculati...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00493">S2LP_Timer.c:493</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga873c4bcb350e4079d5e77f652e08e353"><div class="ttname"><a href="group___timer___exported___functions.html#ga873c4bcb350e4079d5e77f652e08e353">S2LPTimerSetRxTimerMs</a></div><div class="ttdeci">void S2LPTimerSetRxTimerMs(float fDesiredMsec)</div><div class="ttdoc">Set the RX timeout timer counter and prescaler from the desired value in ms. it is possible to fix th...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00387">S2LP_Timer.c:387</a></div></div>
<div class="ttc" id="_s2_l_p___types_8h_html"><div class="ttname"><a href="_s2_l_p___types_8h.html">S2LP_Types.h</a></div><div class="ttdoc">Header file for S2-LP types. </div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a1061a98c95c3e53a35d96c5ff5006342"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1061a98c95c3e53a35d96c5ff5006342">RSSI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00088">S2LP_Timer.h:88</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9ae615f27517cf42e5aefd815458ae41d0"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae615f27517cf42e5aefd815458ae41d0">PQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00085">S2LP_Timer.h:85</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gae701e9b3d517789101d6e9b82dd2c549"><div class="ttname"><a href="group___timer___exported___functions.html#gae701e9b3d517789101d6e9b82dd2c549">S2LPTimerSetRxTimerCounter</a></div><div class="ttdeci">void S2LPTimerSetRxTimerCounter(uint8_t cCounter)</div><div class="ttdoc">Set the RX timeout timer counter. If it is equal to 0 the timeout is infinite. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00401">S2LP_Timer.c:401</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a6f82bd73bae2a54c8e5fa4dd15b48cb1"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a6f82bd73bae2a54c8e5fa4dd15b48cb1">ALL_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00091">S2LP_Timer.h:91</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a102951c8e71018ddc2d06eafd8f0dad5"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a102951c8e71018ddc2d06eafd8f0dad5">SQI_AND_PQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00087">S2LP_Timer.h:87</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gae310d011f1c2e7634c13aa9711d7596b"><div class="ttname"><a href="group___timer___exported___functions.html#gae310d011f1c2e7634c13aa9711d7596b">S2LPTimerSleepB</a></div><div class="ttdeci">void S2LPTimerSleepB(SFunctionalState en)</div><div class="ttdoc">Enable the SLEEP_B mode. SLEEP_A and SLEEP_B are mutually exclusive. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00775">S2LP_Timer.c:775</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga547451162cb1c8c826f285f9c76cab54"><div class="ttname"><a href="group___timer___exported___functions.html#ga547451162cb1c8c826f285f9c76cab54">S2LPTimerSetWakeUpTimerReloadMs</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimerReloadMs(float fDesiredMsec)</div><div class="ttdoc">Set the LDCR wake up reload timer counter and prescaler from the desired value in ms...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00572">S2LP_Timer.c:572</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gaceb5ca826496bb21949773e944f2e331"><div class="ttname"><a href="group___timer___exported___functions.html#gaceb5ca826496bb21949773e944f2e331">S2LPTimerSetWakeUpTimerReloadPrescaler</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimerReloadPrescaler(uint8_t cPrescaler)</div><div class="ttdoc">Set the LDCR wake up timer reload prescaler. Remember that this value is incresead by one in the Twu ...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00608">S2LP_Timer.c:608</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a04a8ebfda4b05a44cf3cff04ade4a1e0"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a04a8ebfda4b05a44cf3cff04ade4a1e0">SQI_OR_PQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00093">S2LP_Timer.h:93</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gaeb96d18334716db978d8086a2068973d"><div class="ttname"><a href="group___timer___exported___functions.html#gaeb96d18334716db978d8086a2068973d">S2LpSetTimerFastRxTermTimerUs</a></div><div class="ttdeci">void S2LpSetTimerFastRxTermTimerUs(uint32_t fast_rx_us)</div><div class="ttdoc">Set the Fast RX termination timer word starting from a us value. The timer counter is clocked at freq...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00726">S2LP_Timer.c:726</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gaf4cbf41d3c8f611d12adae5d2c29c3c2"><div class="ttname"><a href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a></div><div class="ttdeci">SFunctionalState</div><div class="ttdoc">S2LP Functional state. Used to enable or disable a specific option. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00068">S2LP_Types.h:68</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gab52e29287f81bfefdc965c0a36a4af0d"><div class="ttname"><a href="group___timer___exported___functions.html#gab52e29287f81bfefdc965c0a36a4af0d">S2LPTimerSetWakeUpTimer</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimer(uint8_t cCounter, uint8_t cPrescaler)</div><div class="ttdoc">Set the LDCR wake up timer initialization registers with the values of COUNTER and PRESCALER accordin...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00453">S2LP_Timer.c:453</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga13516d04276aae924940c993462b2439"><div class="ttname"><a href="group___timer___exported___functions.html#ga13516d04276aae924940c993462b2439">S2LPTimerSetRxTimerStopCondition</a></div><div class="ttdeci">void S2LPTimerSetRxTimerStopCondition(RxTimeoutStopCondition xStopCondition)</div><div class="ttdoc">Set the RX timeout stop conditions. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00646">S2LP_Timer.c:646</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga924a0463136a70b9593917df712aaece"><div class="ttname"><a href="group___timer___exported___functions.html#ga924a0463136a70b9593917df712aaece">S2LPTimerGetRxTimer</a></div><div class="ttdeci">void S2LPTimerGetRxTimer(float *pfTimeoutMsec, uint8_t *pcCounter, uint8_t *pcPrescaler)</div><div class="ttdoc">Return the RX timeout timer. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00430">S2LP_Timer.c:430</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga2e4a34f1c2ccd6b212e3f9be55305aa1"><div class="ttname"><a href="group___timer___exported___functions.html#ga2e4a34f1c2ccd6b212e3f9be55305aa1">S2LPTimerSetWakeUpTimerReloadCounter</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimerReloadCounter(uint8_t cCounter)</div><div class="ttdoc">Set the LDCR wake up timer reload counter. Remember that this value is incresead by one in the Twu ca...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00595">S2LP_Timer.c:595</a></div></div>
<div class="ttc" id="_s2_l_p___regs_8h_html"><div class="ttname"><a href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a></div><div class="ttdoc">This file contains all the registers address and masks. </div></div>
<div class="ttc" id="group___timer___exported___functions_html_gaa84dff8b51710ee155b91d12fc165917"><div class="ttname"><a href="group___timer___exported___functions.html#gaa84dff8b51710ee155b91d12fc165917">S2LPTimerLdcIrqWa</a></div><div class="ttdeci">void S2LPTimerLdcIrqWa(SFunctionalState en)</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00791">S2LP_Timer.c:791</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_gad65a147ca62da79b9550f0696ff3fdf9"><div class="ttname"><a href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a></div><div class="ttdeci">RxTimeoutStopCondition</div><div class="ttdoc">All the possible RX timeout stop conditions enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00083">S2LP_Timer.h:83</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gae9dabd68efe8c426ca6822ab9076cd44"><div class="ttname"><a href="group___timer___exported___functions.html#gae9dabd68efe8c426ca6822ab9076cd44">S2LPTimerSetWakeUpTimerReload</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimerReload(uint8_t cCounter, uint8_t cPrescaler, uint8_t cMulti)</div><div class="ttdoc">Set the LDCR wake up timer reloading registers with the values of COUNTER and PRESCALER according to ...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00550">S2LP_Timer.c:550</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga71498ae9e43c13339f8218474f4ed403"><div class="ttname"><a href="group___timer___exported___functions.html#ga71498ae9e43c13339f8218474f4ed403">S2LPTimerSetWakeUpTimerPrescaler</a></div><div class="ttdeci">void S2LPTimerSetWakeUpTimerPrescaler(uint8_t cPrescaler)</div><div class="ttdoc">Set the LDCR wake up timer prescaler. Remember that this value is incresead by one in the Twu calcula...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00506">S2LP_Timer.c:506</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85">TIMEOUT_ALWAYS_STOPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00092">S2LP_Timer.h:92</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gaeafbc78f088fcc44b6194b06c20d16b3"><div class="ttname"><a href="group___timer___exported___functions.html#gaeafbc78f088fcc44b6194b06c20d16b3">S2LPTimerGetRcoFrequency</a></div><div class="ttdeci">uint16_t S2LPTimerGetRcoFrequency(void)</div><div class="ttdoc">Computes and Return the RCO frequency. This frequency depends on the xtal frequency and the XTAL bit ...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00668">S2LP_Timer.c:668</a></div></div>
<div class="ttc" id="group___timer___exported___types_html_ggad65a147ca62da79b9550f0696ff3fdf9ae5cb67219fe2665c30226cb11ddc7d49"><div class="ttname"><a href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae5cb67219fe2665c30226cb11ddc7d49">RSSI_OR_SQI_ABOVE_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00095">S2LP_Timer.h:95</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_ga31be37eba7e522dfdc5d20dcd8dc6253"><div class="ttname"><a href="group___timer___exported___functions.html#ga31be37eba7e522dfdc5d20dcd8dc6253">S2LPTimerLdcrAutoReload</a></div><div class="ttdeci">void S2LPTimerLdcrAutoReload(SFunctionalState xNewState)</div><div class="ttdoc">Enables or Disables the LDCR timer reloading with the value stored in the LDCR_RELOAD registers...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00336">S2LP_Timer.c:336</a></div></div>
<div class="ttc" id="group___timer___exported___functions_html_gacdca9d27b78bb97c40758a6c11aae6e6"><div class="ttname"><a href="group___timer___exported___functions.html#gacdca9d27b78bb97c40758a6c11aae6e6">S2LPTimerLdcrGetAutoReload</a></div><div class="ttdeci">SFunctionalState S2LPTimerLdcrGetAutoReload(void)</div><div class="ttdoc">Return the LDCR timer reload bit. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8c_source.html#l00357">S2LP_Timer.c:357</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
