<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/STM32_Nucleo/Src/SDK_EVAL_EEPROM.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_fc755e9887dcfba1df85944ea0088f9b.html">STM32_Nucleo</a></li><li class="navelem"><a class="el" href="dir_aec0a81489f14624fe7bbca755157074.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDK_EVAL_EEPROM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;SDK_EVAL_Config.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h.html">SDK_EVAL_EEPROM.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> SPI_HandleTypeDef EepromSpiHandle;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> uint8_t s_eeprom = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">   48</a></span>&#160;<span class="preprocessor">#define EepromSPICSLow()        HAL_GPIO_WritePin(EEPROM_SPI_PERIPH_CS_PORT, EEPROM_SPI_PERIPH_CS_PIN, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">   49</a></span>&#160;<span class="preprocessor">#define EepromSPICSHigh()       HAL_GPIO_WritePin(EEPROM_SPI_PERIPH_CS_PORT, EEPROM_SPI_PERIPH_CS_PIN, GPIO_PIN_SET)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#gaff16ff4ff4679cc39047f521de33f636">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___private___functions.html#gaff16ff4ff4679cc39047f521de33f636">EepromSpiInitialization</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  GPIO_InitTypeDef GPIO_InitStructure;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* Enable SPI periph and SCLK, MOSI, MISO and CS GPIO clocks */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6430d14d5325812646ca827e27001e5a">EEPROM_SPI_PERIPH_RCC</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6542be1a7d5c7c5bd32f374af127eba1">EEPROM_SPI_PERIPH_MOSI_RCC</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac6c6fe2e53f3a144d0889fc7364e5ac8">EEPROM_SPI_PERIPH_MISO_RCC</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga84ccf1936a30391033da41ffe814c94c">EEPROM_SPI_PERIPH_SCLK_RCC</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa48719de6a276039e8fd53ca5abf5e69">EEPROM_SPI_PERIPH_CS_RCC</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* Configure the AF for MOSI, MISO and SCLK GPIO pins*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  GPIO_InitStructure.Pin       = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa91dc1f8d82f8503ccb1a67f431554e9">EEPROM_SPI_PERIPH_SCLK_PIN</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  GPIO_InitStructure.Mode      = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  GPIO_InitStructure.Pull      = GPIO_PULLUP;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  GPIO_InitStructure.Speed     = GPIO_SPEED_HIGH;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  GPIO_InitStructure.Alternate = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab5f6cda8f660b55c030072ef5ef39474">EEPROM_SPI_PERIPH_SCLK_AF</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  HAL_GPIO_Init(<a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga008042534aeb27e59663ef38c5939c57">EEPROM_SPI_PERIPH_SCLK_PORT</a>, &amp;GPIO_InitStructure);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  GPIO_InitStructure.Pin = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6abf7a5e8f1df3ec87277e2400079083">EEPROM_SPI_PERIPH_MISO_PIN</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  GPIO_InitStructure.Alternate = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4921f1d18c74f6211531b40058bc6ebd">EEPROM_SPI_PERIPH_MISO_AF</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  HAL_GPIO_Init(<a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad2d5ac0c6f1001a92fbf64189038b786">EEPROM_SPI_PERIPH_MISO_PORT</a>, &amp;GPIO_InitStructure);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  GPIO_InitStructure.Pin = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga22f651ff85b1a0d77cea38e7e687a120">EEPROM_SPI_PERIPH_MOSI_PIN</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  GPIO_InitStructure.Alternate = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga220f6182da68d324a27cc6910166142a">EEPROM_SPI_PERIPH_MOSI_AF</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  HAL_GPIO_Init(<a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad512f2fee65e2d577997c2b29839c76d">EEPROM_SPI_PERIPH_MOSI_PORT</a>, &amp;GPIO_InitStructure);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  GPIO_InitStructure.Pin = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga807d2b4c4f1935aa9a162ba931527789">EEPROM_SPI_PERIPH_CS_PIN</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  GPIO_InitStructure.Mode = GPIO_MODE_OUTPUT_PP;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  HAL_GPIO_Init(<a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga76f1e30828ea8cf904ed9cab965d6d6e">EEPROM_SPI_PERIPH_CS_PORT</a>, &amp;GPIO_InitStructure);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* Configure SPI peripheral */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>(HAL_SPI_GetState(&amp;EepromSpiHandle) == HAL_SPI_STATE_RESET)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Set the SPI parameters */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EepromSpiHandle.Instance               = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga45efc4fff2eda596e09cdea934339a15">EEPROM_SPI_PERIPH_NB</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EepromSpiHandle.Init.Mode              = SPI_MODE_MASTER;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EepromSpiHandle.Init.BaudRatePrescaler = SDK_EVAL_SPI_PRESCALER;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EepromSpiHandle.Init.Direction         = SPI_DIRECTION_2LINES;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    EepromSpiHandle.Init.CLKPhase          = SPI_PHASE_1EDGE;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EepromSpiHandle.Init.CLKPolarity       = SPI_POLARITY_LOW;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    EepromSpiHandle.Init.CRCCalculation    = SPI_CRCCALCULATION_DISABLED;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    EepromSpiHandle.Init.CRCPolynomial     = 7;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EepromSpiHandle.Init.DataSize          = SPI_DATASIZE_8BIT;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    EepromSpiHandle.Init.FirstBit          = SPI_FIRSTBIT_MSB;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    EepromSpiHandle.Init.NSS               = SPI_NSS_SOFT;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EepromSpiHandle.Init.TIMode            = SPI_TIMODE_DISABLED;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(HAL_SPI_Init(&amp;EepromSpiHandle) != HAL_OK) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    __HAL_SPI_ENABLE(&amp;EepromSpiHandle);    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga781afaa577178f63c5b38df1d592a3ae">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___private___functions.html#ga781afaa577178f63c5b38df1d592a3ae">EepromCsPinInitialization</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  GPIO_InitTypeDef GPIO_InitStructure;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* Configure SPI pin: CS */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  GPIO_InitStructure.Pin = <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga807d2b4c4f1935aa9a162ba931527789">EEPROM_SPI_PERIPH_CS_PIN</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  GPIO_InitStructure.Mode = GPIO_MODE_OUTPUT_PP;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  GPIO_InitStructure.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  GPIO_InitStructure.Speed = GPIO_SPEED_HIGH;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  HAL_GPIO_Init(<a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga76f1e30828ea8cf904ed9cab965d6d6e">EEPROM_SPI_PERIPH_CS_PORT</a>, &amp;GPIO_InitStructure);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/* Enable CS GPIO clock */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa48719de6a276039e8fd53ca5abf5e69">EEPROM_SPI_PERIPH_CS_RCC</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">EepromWaitEndWriteOperation</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t cmd = <a class="code" href="group___s_d_k___e_e_p_r_o_m.html#gaefb566c54cd58e27f973824f01b081e6">EEPROM_CMD_RDSR</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t dummy = 0xFF;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint8_t status;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Put the SPI chip select low to start the transaction */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* Send command */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, &amp;cmd, &amp;status, 1, 1000);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* Polling on status register */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">do</span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, &amp;dummy, &amp;status, 1, 1000);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }<span class="keywordflow">while</span>(status&amp;<a class="code" href="group___s_d_k___e_e_p_r_o_m.html#ga75dfed7e7f522168d2d8043b45e21b22">EEPROM_STATUS_WIP</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga51d3127c75b9addd27a3a7900ff8ced3">  179</a></span>&#160;uint8_t <a class="code" href="group___s_p_i___private___functions.html#ga51d3127c75b9addd27a3a7900ff8ced3">EepromStatus</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint8_t status[2];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  uint8_t cmd[] = {<a class="code" href="group___s_d_k___e_e_p_r_o_m.html#gaefb566c54cd58e27f973824f01b081e6">EEPROM_CMD_RDSR</a>, 0xFF};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/* Put the SPI chip select low to start the transaction */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/* Send command */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, cmd, status, 2, 1000);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> status[1];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#gac7acb3ae60252b62c861414d2bc462aa">  202</a></span>&#160;uint8_t <a class="code" href="group___s_p_i___private___functions.html#gac7acb3ae60252b62c861414d2bc462aa">EepromSetSrwd</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  uint8_t status[2];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  uint8_t cmd[] = {<a class="code" href="group___s_d_k___e_e_p_r_o_m.html#ga228c220d2208b44ad967fa566ea6473f">EEPROM_CMD_WRSR</a>, <a class="code" href="group___s_d_k___e_e_p_r_o_m.html#ga654b1aa6206d88665a7c5df84551a211">EEPROM_STATUS_SRWD</a>};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* Put the SPI chip select low to start the transaction */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/* Send command */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, cmd, status, 2, 1000);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> status[1];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga4a32c19a4e508773ae6d69487a371c05">  225</a></span>&#160;uint8_t <a class="code" href="group___s_p_i___private___functions.html#ga4a32c19a4e508773ae6d69487a371c05">EepromResetSrwd</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  uint8_t status[2];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  uint8_t cmd[] = {<a class="code" href="group___s_d_k___e_e_p_r_o_m.html#ga228c220d2208b44ad967fa566ea6473f">EEPROM_CMD_WRSR</a>, 0};<span class="comment">//EEPROM_STATUS_SRWD};</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">EepromWriteEnable</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">EepromWaitEndWriteOperation</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/* Put the SPI chip select low to start the transaction */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* Send command */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, cmd, status, 2, 1000);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">EepromWaitEndWriteOperation</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> status[1];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___private___functions.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">EepromWriteEnable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  uint8_t cmd = <a class="code" href="group___s_d_k___e_e_p_r_o_m.html#gade8305c5ff5bcc863e17cc30482afa4d">EEPROM_CMD_WREN</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uint8_t status;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">/* Put the SPI chip select low to start the transaction */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/* Send command */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, &amp;cmd, &amp;status, 1, 1000);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga56f4496b95207741bb99766a3221a08d">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___private___functions.html#ga56f4496b95207741bb99766a3221a08d">EepromRead</a>(uint16_t nAddress, uint8_t cNbBytes, uint8_t* pcBuffer)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  uint8_t cmd[3];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  uint8_t dummy[255];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  cmd[0] = <a class="code" href="group___s_d_k___e_e_p_r_o_m.html#gac22606467ce17cb42ad5920823d7fb34">EEPROM_CMD_READ</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">for</span>(uint8_t k=0; k&lt;2; k++) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cmd[k+1] = (uint8_t)(nAddress&gt;&gt;((1-k)*8));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }  </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">/* Wait the end of a previous write operation */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">EepromWaitEndWriteOperation</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">/* Put the SPI chip select low to start the transaction */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* Write the header bytes and read the SPIRIT status bytes */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, cmd, dummy, 3, 1000);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">/* Read the registers according to the number of bytes */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, dummy, pcBuffer, cNbBytes, 1000);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga68ee775eee9e64de0ccb2c436e3cb253">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___private___functions.html#ga68ee775eee9e64de0ccb2c436e3cb253">EepromWrite</a>(uint16_t nAddress, uint8_t cNbBytes, uint8_t* pcBuffer)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  uint8_t cmd = <a class="code" href="group___s_d_k___e_e_p_r_o_m.html#ga4a582a399568f86075399a8f7cf1271e">EEPROM_CMD_WRITE</a>, tmp[255];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  uint8_t address[2];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">/* Wait the end of a previous write operation */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">EepromWaitEndWriteOperation</a>();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">/* SET the WREN flag */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">EepromWriteEnable</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">for</span>(uint8_t k=0; k&lt;2; k++) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    address[k] = (uint8_t)(nAddress&gt;&gt;((1-k)*8));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">/* Put the SPI chip select low to start the transaction */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a>();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">/* Write the header bytes and read the SPIRIT status bytes */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, &amp;cmd, tmp, 1, 1000);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, address, tmp, 2, 1000);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  HAL_SPI_TransmitReceive(&amp;EepromSpiHandle, pcBuffer, tmp, cNbBytes, 1000);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">/* Put the SPI chip select high to end the transaction */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a>();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga78ed97b62801b84afd21c93794ea66f8">  356</a></span>&#160;uint8_t <a class="code" href="group___s_p_i___private___functions.html#ga78ed97b62801b84afd21c93794ea66f8">SdkEvalGetHasEeprom</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">return</span> s_eeprom;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___s_d_k___e_e_p_r_o_m.html#ga4894da834383bd93447b75e9bc9d7bb6">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___private___functions.html#ga4894da834383bd93447b75e9bc9d7bb6">SdkEvalSetHasEeprom</a>(uint8_t eeprom)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  s_eeprom = eeprom;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___s_p_i___private___functions_html_ga781afaa577178f63c5b38df1d592a3ae"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga781afaa577178f63c5b38df1d592a3ae">EepromCsPinInitialization</a></div><div class="ttdeci">void EepromCsPinInitialization(void)</div><div class="ttdoc">Initialization of the CSn pin of the EEPROM. This function is called internally by EepromCsPinInitial...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00126">SDK_EVAL_EEPROM.c:126</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga6430d14d5325812646ca827e27001e5a"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6430d14d5325812646ca827e27001e5a">EEPROM_SPI_PERIPH_RCC</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_RCC</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00230">stm32l1xx_nucleo.h:230</a></div></div>
<div class="ttc" id="group___s_d_k___e_e_p_r_o_m_html_ga75dfed7e7f522168d2d8043b45e21b22"><div class="ttname"><a href="group___s_d_k___e_e_p_r_o_m.html#ga75dfed7e7f522168d2d8043b45e21b22">EEPROM_STATUS_WIP</a></div><div class="ttdeci">#define EEPROM_STATUS_WIP</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00068">SDK_EVAL_EEPROM.h:68</a></div></div>
<div class="ttc" id="group___s_d_k___e_e_p_r_o_m_html_ga654b1aa6206d88665a7c5df84551a211"><div class="ttname"><a href="group___s_d_k___e_e_p_r_o_m.html#ga654b1aa6206d88665a7c5df84551a211">EEPROM_STATUS_SRWD</a></div><div class="ttdeci">#define EEPROM_STATUS_SRWD</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00065">SDK_EVAL_EEPROM.h:65</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_gad2d5ac0c6f1001a92fbf64189038b786"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad2d5ac0c6f1001a92fbf64189038b786">EEPROM_SPI_PERIPH_MISO_PORT</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MISO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00241">stm32l1xx_nucleo.h:241</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga6542be1a7d5c7c5bd32f374af127eba1"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6542be1a7d5c7c5bd32f374af127eba1">EEPROM_SPI_PERIPH_MOSI_RCC</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MOSI_RCC</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00237">stm32l1xx_nucleo.h:237</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga807d2b4c4f1935aa9a162ba931527789"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga807d2b4c4f1935aa9a162ba931527789">EEPROM_SPI_PERIPH_CS_PIN</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_CS_PIN</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00256">stm32l1xx_nucleo.h:256</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_gac6c6fe2e53f3a144d0889fc7364e5ac8"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac6c6fe2e53f3a144d0889fc7364e5ac8">EEPROM_SPI_PERIPH_MISO_RCC</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MISO_RCC</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00244">stm32l1xx_nucleo.h:244</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_gac7acb3ae60252b62c861414d2bc462aa"><div class="ttname"><a href="group___s_p_i___private___functions.html#gac7acb3ae60252b62c861414d2bc462aa">EepromSetSrwd</a></div><div class="ttdeci">uint8_t EepromSetSrwd(void)</div><div class="ttdoc">Set the ERSR status bit. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00202">SDK_EVAL_EEPROM.c:202</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga220f6182da68d324a27cc6910166142a"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga220f6182da68d324a27cc6910166142a">EEPROM_SPI_PERIPH_MOSI_AF</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MOSI_AF</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00236">stm32l1xx_nucleo.h:236</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_gaa91dc1f8d82f8503ccb1a67f431554e9"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa91dc1f8d82f8503ccb1a67f431554e9">EEPROM_SPI_PERIPH_SCLK_PIN</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_SCLK_PIN</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00249">stm32l1xx_nucleo.h:249</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga76f1e30828ea8cf904ed9cab965d6d6e"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga76f1e30828ea8cf904ed9cab965d6d6e">EEPROM_SPI_PERIPH_CS_PORT</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_CS_PORT</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00255">stm32l1xx_nucleo.h:255</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga4894da834383bd93447b75e9bc9d7bb6"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga4894da834383bd93447b75e9bc9d7bb6">SdkEvalSetHasEeprom</a></div><div class="ttdeci">void SdkEvalSetHasEeprom(uint8_t eeprom)</div><div class="ttdoc">This function is to set if EEPROM is present or not. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00367">SDK_EVAL_EEPROM.c:367</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga68ee775eee9e64de0ccb2c436e3cb253"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga68ee775eee9e64de0ccb2c436e3cb253">EepromWrite</a></div><div class="ttdeci">void EepromWrite(uint16_t nAddress, uint8_t cNbBytes, uint8_t *pcBuffer)</div><div class="ttdoc">Write a page of the EEPROM. A page size is 32 bytes. The pages are 256. Page 0 address: 0x0000 Page 1...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00320">SDK_EVAL_EEPROM.c:320</a></div></div>
<div class="ttc" id="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_html"><div class="ttname"><a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h.html">SDK_EVAL_EEPROM.h</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_gaa48719de6a276039e8fd53ca5abf5e69"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa48719de6a276039e8fd53ca5abf5e69">EEPROM_SPI_PERIPH_CS_RCC</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_CS_RCC</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00257">stm32l1xx_nucleo.h:257</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga4921f1d18c74f6211531b40058bc6ebd"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4921f1d18c74f6211531b40058bc6ebd">EEPROM_SPI_PERIPH_MISO_AF</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MISO_AF</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00243">stm32l1xx_nucleo.h:243</a></div></div>
<div class="ttc" id="group___s_d_k___e_e_p_r_o_m_html_gade8305c5ff5bcc863e17cc30482afa4d"><div class="ttname"><a href="group___s_d_k___e_e_p_r_o_m.html#gade8305c5ff5bcc863e17cc30482afa4d">EEPROM_CMD_WREN</a></div><div class="ttdeci">#define EEPROM_CMD_WREN</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00057">SDK_EVAL_EEPROM.h:57</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga22f651ff85b1a0d77cea38e7e687a120"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga22f651ff85b1a0d77cea38e7e687a120">EEPROM_SPI_PERIPH_MOSI_PIN</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MOSI_PIN</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00235">stm32l1xx_nucleo.h:235</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga18b04812de18d5ab0017595b746ff38d"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">EepromSPICSHigh</a></div><div class="ttdeci">#define EepromSPICSHigh()          </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00049">SDK_EVAL_EEPROM.c:49</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_gad512f2fee65e2d577997c2b29839c76d"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad512f2fee65e2d577997c2b29839c76d">EEPROM_SPI_PERIPH_MOSI_PORT</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MOSI_PORT</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00234">stm32l1xx_nucleo.h:234</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga51d3127c75b9addd27a3a7900ff8ced3"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga51d3127c75b9addd27a3a7900ff8ced3">EepromStatus</a></div><div class="ttdeci">uint8_t EepromStatus(void)</div><div class="ttdoc">Read the status register. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00179">SDK_EVAL_EEPROM.c:179</a></div></div>
<div class="ttc" id="group___s_d_k___e_e_p_r_o_m_html_gaefb566c54cd58e27f973824f01b081e6"><div class="ttname"><a href="group___s_d_k___e_e_p_r_o_m.html#gaefb566c54cd58e27f973824f01b081e6">EEPROM_CMD_RDSR</a></div><div class="ttdeci">#define EEPROM_CMD_RDSR</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00059">SDK_EVAL_EEPROM.h:59</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga45efc4fff2eda596e09cdea934339a15"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga45efc4fff2eda596e09cdea934339a15">EEPROM_SPI_PERIPH_NB</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_NB</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00229">stm32l1xx_nucleo.h:229</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga84ccf1936a30391033da41ffe814c94c"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga84ccf1936a30391033da41ffe814c94c">EEPROM_SPI_PERIPH_SCLK_RCC</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_SCLK_RCC</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00251">stm32l1xx_nucleo.h:251</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga1a50990801abda55401c7487384f0cf6"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">EepromWaitEndWriteOperation</a></div><div class="ttdeci">void EepromWaitEndWriteOperation(void)</div><div class="ttdoc">Wait polling the SPI until the internal WIP flag is RESET. The flag is SET when a write operation is ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00151">SDK_EVAL_EEPROM.c:151</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_gaff16ff4ff4679cc39047f521de33f636"><div class="ttname"><a href="group___s_p_i___private___functions.html#gaff16ff4ff4679cc39047f521de33f636">EepromSpiInitialization</a></div><div class="ttdeci">void EepromSpiInitialization(void)</div><div class="ttdoc">Initializes the SPI for the EEPROM. SPI, MISO, MOSI and SCLK are the same used for the SPIRIT1...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00060">SDK_EVAL_EEPROM.c:60</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga9277d641afd5d185c46bcf20707fb1fb"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">EepromSPICSLow</a></div><div class="ttdeci">#define EepromSPICSLow()            </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00048">SDK_EVAL_EEPROM.c:48</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_gab5f6cda8f660b55c030072ef5ef39474"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab5f6cda8f660b55c030072ef5ef39474">EEPROM_SPI_PERIPH_SCLK_AF</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_SCLK_AF</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00250">stm32l1xx_nucleo.h:250</a></div></div>
<div class="ttc" id="group___s_d_k___e_e_p_r_o_m_html_ga228c220d2208b44ad967fa566ea6473f"><div class="ttname"><a href="group___s_d_k___e_e_p_r_o_m.html#ga228c220d2208b44ad967fa566ea6473f">EEPROM_CMD_WRSR</a></div><div class="ttdeci">#define EEPROM_CMD_WRSR</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00060">SDK_EVAL_EEPROM.h:60</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga008042534aeb27e59663ef38c5939c57"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga008042534aeb27e59663ef38c5939c57">EEPROM_SPI_PERIPH_SCLK_PORT</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_SCLK_PORT</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00248">stm32l1xx_nucleo.h:248</a></div></div>
<div class="ttc" id="group___s_d_k___e_e_p_r_o_m_html_gac22606467ce17cb42ad5920823d7fb34"><div class="ttname"><a href="group___s_d_k___e_e_p_r_o_m.html#gac22606467ce17cb42ad5920823d7fb34">EEPROM_CMD_READ</a></div><div class="ttdeci">#define EEPROM_CMD_READ</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00061">SDK_EVAL_EEPROM.h:61</a></div></div>
<div class="ttc" id="group___s_d_k___e_e_p_r_o_m_html_ga4a582a399568f86075399a8f7cf1271e"><div class="ttname"><a href="group___s_d_k___e_e_p_r_o_m.html#ga4a582a399568f86075399a8f7cf1271e">EEPROM_CMD_WRITE</a></div><div class="ttdeci">#define EEPROM_CMD_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00062">SDK_EVAL_EEPROM.h:62</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga7984b1da6a7a2e024ec9e5fa19bbda28"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">EepromWriteEnable</a></div><div class="ttdeci">void EepromWriteEnable(void)</div><div class="ttdoc">Set the internal WEL flag to allow write operation. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00250">SDK_EVAL_EEPROM.c:250</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga78ed97b62801b84afd21c93794ea66f8"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga78ed97b62801b84afd21c93794ea66f8">SdkEvalGetHasEeprom</a></div><div class="ttdeci">uint8_t SdkEvalGetHasEeprom(void)</div><div class="ttdoc">This function is to query if EEPROM is present or not. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00356">SDK_EVAL_EEPROM.c:356</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga4a32c19a4e508773ae6d69487a371c05"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga4a32c19a4e508773ae6d69487a371c05">EepromResetSrwd</a></div><div class="ttdeci">uint8_t EepromResetSrwd(void)</div><div class="ttdoc">Reset the ERSR status bit. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00225">SDK_EVAL_EEPROM.c:225</a></div></div>
<div class="ttc" id="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants_html_ga6abf7a5e8f1df3ec87277e2400079083"><div class="ttname"><a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6abf7a5e8f1df3ec87277e2400079083">EEPROM_SPI_PERIPH_MISO_PIN</a></div><div class="ttdeci">#define EEPROM_SPI_PERIPH_MISO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="stm32l1xx__nucleo_8h_source.html#l00242">stm32l1xx_nucleo.h:242</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_ga56f4496b95207741bb99766a3221a08d"><div class="ttname"><a href="group___s_p_i___private___functions.html#ga56f4496b95207741bb99766a3221a08d">EepromRead</a></div><div class="ttdeci">void EepromRead(uint16_t nAddress, uint8_t cNbBytes, uint8_t *pcBuffer)</div><div class="ttdoc">Read a page of the EEPROM. A page size is 32 bytes. The pages are 256. Page 0 address: 0x0000 Page 1 ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00278">SDK_EVAL_EEPROM.c:278</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
