<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Projects_Cube/S2LPLibrary_Examples/Inc/SDK_Configuration_Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_eef9d0f7c29af9d84ab7c61e450b47e1.html">Projects_Cube</a></li><li class="navelem"><a class="el" href="dir_ad787088ac8eb4e4740c593735449f46.html">S2LPLibrary_Examples</a></li><li class="navelem"><a class="el" href="dir_5ce4a580ea6f1ea87b6b31d301eb3a96.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDK_Configuration_Common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_s_d_k___configuration___common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafefce1e7ab6fa51b52c2effb386393c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_k___configuration___common_8h.html#aafefce1e7ab6fa51b52c2effb386393c">USE_HIGH_BAND</a></td></tr>
<tr class="separator:aafefce1e7ab6fa51b52c2effb386393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2bd7221f0031533740a4f659ef5053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a>&#160;&#160;&#160;868.0e6</td></tr>
<tr class="separator:gadf2bd7221f0031533740a4f659ef5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9c0e4d9942de8706dae451f782a095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gafb9c0e4d9942de8706dae451f782a095">MODULATION_SELECT</a>&#160;&#160;&#160;<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa5a66ee255f98b26781031ebe47842b5b">MOD_2FSK</a></td></tr>
<tr class="separator:gafb9c0e4d9942de8706dae451f782a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3511acbf8184c2b874c1175f86f7fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>&#160;&#160;&#160;38400</td></tr>
<tr class="separator:ga6e3511acbf8184c2b874c1175f86f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e34c342c07c70e30c8449a46f34cb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a>&#160;&#160;&#160;20e3</td></tr>
<tr class="separator:ga3e34c342c07c70e30c8449a46f34cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62aed7f2123c9c915242a259da9f4a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a>&#160;&#160;&#160;100E3</td></tr>
<tr class="separator:gab62aed7f2123c9c915242a259da9f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7346df9ff31bef6c80a3e8736600d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gac7346df9ff31bef6c80a3e8736600d05">POWER_DBM</a>&#160;&#160;&#160;12.0</td></tr>
<tr class="separator:gac7346df9ff31bef6c80a3e8736600d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e916db626fcc021393ce9c805132f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga3e916db626fcc021393ce9c805132f90">PREAMBLE_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___configuration___common___exported___constants.html#ga7c4a7492cf1432a83296df82e4d6d80e">PREAMBLE_BYTE</a>(4)</td></tr>
<tr class="separator:ga3e916db626fcc021393ce9c805132f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ab47e2ed266cd713cdd5fc34b91b5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga07ab47e2ed266cd713cdd5fc34b91b5c">SYNC_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___configuration___common___exported___constants.html#ga2ba03cfbde6c011204c1eff149a835cb">SYNC_BYTE</a>(4)</td></tr>
<tr class="separator:ga07ab47e2ed266cd713cdd5fc34b91b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9af6b370e370158949ba1f4d064a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga3e9af6b370e370158949ba1f4d064a38">SYNC_WORD</a>&#160;&#160;&#160;0x88888888</td></tr>
<tr class="separator:ga3e9af6b370e370158949ba1f4d064a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1520f7194c1acf0a62d083ae000634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga2d1520f7194c1acf0a62d083ae000634">VARIABLE_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a></td></tr>
<tr class="separator:ga2d1520f7194c1acf0a62d083ae000634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e41b01b41ccc62369923be8d394a476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga0e41b01b41ccc62369923be8d394a476">EXTENDED_LENGTH_FIELD</a>&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></td></tr>
<tr class="separator:ga0e41b01b41ccc62369923be8d394a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad709299c834454e55567ee3f1ea665de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gad709299c834454e55567ee3f1ea665de">CRC_MODE</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a20fbabffd85bcddda0d4e2ecb5e9d2ca">PKT_CRC_MODE_8BITS</a></td></tr>
<tr class="separator:gad709299c834454e55567ee3f1ea665de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da2df016aaccded14b54044f188e6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga2da2df016aaccded14b54044f188e6c5">EN_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></td></tr>
<tr class="separator:ga2da2df016aaccded14b54044f188e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45a0828f27d70131a52bc65ffa0e8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gac45a0828f27d70131a52bc65ffa0e8f5">EN_FEC</a>&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></td></tr>
<tr class="separator:gac45a0828f27d70131a52bc65ffa0e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4558aa60150ce67bb4c4271f99b04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gaeb4558aa60150ce67bb4c4271f99b04f">EN_WHITENING</a>&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a></td></tr>
<tr class="separator:gaeb4558aa60150ce67bb4c4271f99b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ce3bf098e60be399925de0c845e91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#gae5ce3bf098e60be399925de0c845e91e">WAKEUP_TIMER</a>&#160;&#160;&#160;100.0</td></tr>
<tr class="separator:gae5ce3bf098e60be399925de0c845e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4a7492cf1432a83296df82e4d6d80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga7c4a7492cf1432a83296df82e4d6d80e">PREAMBLE_BYTE</a>(v)            &#160;&#160;&#160;(4*v)</td></tr>
<tr class="separator:ga7c4a7492cf1432a83296df82e4d6d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba03cfbde6c011204c1eff149a835cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___common___exported___constants.html#ga2ba03cfbde6c011204c1eff149a835cb">SYNC_BYTE</a>(v)                    &#160;&#160;&#160;(8*v)</td></tr>
<tr class="separator:ga2ba03cfbde6c011204c1eff149a835cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aafefce1e7ab6fa51b52c2effb386393c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HIGH_BAND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___configuration___common_8h_source.html#l00027">27</a> of file <a class="el" href="_s_d_k___configuration___common_8h_source.html">SDK_Configuration_Common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
