<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Projects_Cube/S2LPLibrary_Examples/Src/CsmaGeneric/SDK_Csma_A.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_eef9d0f7c29af9d84ab7c61e450b47e1.html">Projects_Cube</a></li><li class="navelem"><a class="el" href="dir_ad787088ac8eb4e4740c593735449f46.html">S2LPLibrary_Examples</a></li><li class="navelem"><a class="el" href="dir_b13269b44f46b0a6d09686bf7dc382e0.html">Src</a></li><li class="navelem"><a class="el" href="dir_cb172b3c1dfa1ba94674af1dab4a9e8d.html">CsmaGeneric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SDK_Csma_A.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of configuration S2-LP CSMA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SDK_EVAL_Config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_s2_l_p___config_8h_source.html">S2LP_Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_k___configuration___common_8h_source.html">SDK_Configuration_Common.h</a>&quot;</code><br />
<code>#include &quot;S2LP_SDK_Util.h&quot;</code><br />
</div>
<p><a href="_s_d_k___csma___a_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4aa829bd4a567cc7cb47ff85652091c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_k___csma___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">USE_VCOM</a></td></tr>
<tr class="separator:a4aa829bd4a567cc7cb47ff85652091c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3bb85887879d97ded6b92139ceebb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#gaca3bb85887879d97ded6b92139ceebb4">PERSISTENT_MODE_EN</a>&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></td></tr>
<tr class="separator:gaca3bb85887879d97ded6b92139ceebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fba29e67bae6220ced2238fb22dacdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga5fba29e67bae6220ced2238fb22dacdc">CS_PERIOD</a>&#160;&#160;&#160;<a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a></td></tr>
<tr class="separator:ga5fba29e67bae6220ced2238fb22dacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc65ea84a0003405518c4b9c6d5af69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#gafc65ea84a0003405518c4b9c6d5af69f">CS_TIMEOUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gafc65ea84a0003405518c4b9c6d5af69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69689ceba19b751a6a04a29e764b8132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga69689ceba19b751a6a04a29e764b8132">MAX_NB</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga69689ceba19b751a6a04a29e764b8132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9052f8d7b67745072f30f20233ac3032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga9052f8d7b67745072f30f20233ac3032">BU_COUNTER_SEED</a>&#160;&#160;&#160;0xFA21</td></tr>
<tr class="separator:ga9052f8d7b67745072f30f20233ac3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b18c80dec64daa38d1bd0529055c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga50b18c80dec64daa38d1bd0529055c39">CU_PRESCALER</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga50b18c80dec64daa38d1bd0529055c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661c0d4adbb08d97fc693aff412f79a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga661c0d4adbb08d97fc693aff412f79a6">RSSI_THR</a>&#160;&#160;&#160;-60</td></tr>
<tr class="separator:ga661c0d4adbb08d97fc693aff412f79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05474141e14b549e00898f353fc2662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#gab05474141e14b549e00898f353fc2662">IRQ_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gab05474141e14b549e00898f353fc2662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preemption priority IRQ.  <a href="group___csma___a___private___variables.html#gab05474141e14b549e00898f353fc2662">More...</a><br /></td></tr>
<tr class="separator:gab05474141e14b549e00898f353fc2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___functions.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="separator:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___functions.html#ga6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">System main function.  <a href="group___csma___a___private___functions.html#ga6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_radio_init.html">SRadioInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">xRadioInit</a></td></tr>
<tr class="memdesc:gab0b97b3741b669b6b96671aa525bb6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio structure fitting.  <a href="group___csma___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">More...</a><br /></td></tr>
<tr class="separator:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad204bbf200c0ad21f047fa16cabdf840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">xBasicInit</a></td></tr>
<tr class="memdesc:gad204bbf200c0ad21f047fa16cabdf840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet Basic structure fitting.  <a href="group___csma___a___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">More...</a><br /></td></tr>
<tr class="separator:gad204bbf200c0ad21f047fa16cabdf840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f8af1f7d69dc899776a04e5d2878d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_gpio_init.html">SGpioInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">xGpioIRQ</a></td></tr>
<tr class="memdesc:ga30f8af1f7d69dc899776a04e5d2878d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO structure fitting.  <a href="group___csma___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">More...</a><br /></td></tr>
<tr class="separator:ga30f8af1f7d69dc899776a04e5d2878d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee99824dee7cedc8cba3dd6fe0477efc"><td class="memItemLeft" align="right" valign="top">volatile FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">xTxDoneFlag</a> = RESET</td></tr>
<tr class="memdesc:gaee99824dee7cedc8cba3dd6fe0477efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the Tx done flag.  <a href="group___csma___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">More...</a><br /></td></tr>
<tr class="separator:gaee99824dee7cedc8cba3dd6fe0477efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15edebcb6188877f00efa57a13a78970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">xIrqStatus</a></td></tr>
<tr class="memdesc:ga15edebcb6188877f00efa57a13a78970"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ status struct declaration.  <a href="group___csma___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">More...</a><br /></td></tr>
<tr class="separator:ga15edebcb6188877f00efa57a13a78970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c38c549f5ca9b1860e853c851b2db04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#ga3c38c549f5ca9b1860e853c851b2db04">vectcTxBuff</a> [20] ={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}</td></tr>
<tr class="memdesc:ga3c38c549f5ca9b1860e853c851b2db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx buffer declaration: data to transmit.  <a href="group___csma___a___private___variables.html#ga3c38c549f5ca9b1860e853c851b2db04">More...</a><br /></td></tr>
<tr class="separator:ga3c38c549f5ca9b1860e853c851b2db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e7ed2b7bddf901211d95388ab914df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_csma_init.html">SCsmaInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___variables.html#gaa8e7ed2b7bddf901211d95388ab914df">xCsmaInit</a></td></tr>
<tr class="memdesc:gaa8e7ed2b7bddf901211d95388ab914df"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSMA structure fitting.  <a href="group___csma___a___private___variables.html#gaa8e7ed2b7bddf901211d95388ab914df">More...</a><br /></td></tr>
<tr class="separator:gaa8e7ed2b7bddf901211d95388ab914df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of configuration S2-LP CSMA. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 20, 2016</dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<p>THIS SOURCE CODE IS PROTECTED BY A LICENSE. FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED IN THE ROOT DIRECTORY OF THIS FIRMWARE PACKAGE.</p>
<h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4aa829bd4a567cc7cb47ff85652091c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_VCOM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00031">31</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
