<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/STM32_Nucleo/Src/SDK_EVAL_Com_UART.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_fc755e9887dcfba1df85944ea0088f9b.html">STM32_Nucleo</a></li><li class="navelem"><a class="el" href="dir_aec0a81489f14624fe7bbca755157074.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SDK_EVAL_Com_UART.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_k___e_v_a_l___com_8h_source.html">SDK_EVAL_Com.h</a>&quot;</code><br />
<code>#include &quot;SDK_EVAL_Config.h&quot;</code><br />
</div>
<p><a href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65ab0d43eaff7922effe0712f3e7d4cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga65ab0d43eaff7922effe0712f3e7d4cf">RECEIVE_QUEUE_SIZE</a>&#160;&#160;&#160;<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9226c45011b47879f4373490f4ebcf10">NUCLEO_UARTx_RX_QUEUE_SIZE</a></td></tr>
<tr class="separator:ga65ab0d43eaff7922effe0712f3e7d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69729d4263e163d4f12645cfe25923b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga69729d4263e163d4f12645cfe25923b4">prepareDmaTx</a> (void)</td></tr>
<tr class="separator:ga69729d4263e163d4f12645cfe25923b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951abaa7b25a06bbbdb2f84b0c624a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga951abaa7b25a06bbbdb2f84b0c624a12">SdkEvalComInit</a> (void)</td></tr>
<tr class="memdesc:ga951abaa7b25a06bbbdb2f84b0c624a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART port in RX DMA mode and TX blocking mode.  <a href="group___s_d_k___e_v_a_l___com___private___functions.html#ga951abaa7b25a06bbbdb2f84b0c624a12">More...</a><br /></td></tr>
<tr class="separator:ga951abaa7b25a06bbbdb2f84b0c624a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80955329e21bb5a0065f426bce0354e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gad80955329e21bb5a0065f426bce0354e">SdkEvalComBaudrate</a> (uint32_t baudrate)</td></tr>
<tr class="separator:gad80955329e21bb5a0065f426bce0354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be5c46f6668159d1cf3ce5caf8eeaec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga8be5c46f6668159d1cf3ce5caf8eeaec">append_to_buf</a> (void)</td></tr>
<tr class="separator:ga8be5c46f6668159d1cf3ce5caf8eeaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9bceca02bce8251046870e19a67b9d5f"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga9bceca02bce8251046870e19a67b9d5f">rxUsed</a> = 0</td></tr>
<tr class="separator:ga9bceca02bce8251046870e19a67b9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
