<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Projects_Cube/S2LPLibrary_Examples/Src/CsmaGeneric/SDK_Csma_B.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_eef9d0f7c29af9d84ab7c61e450b47e1.html">Projects_Cube</a></li><li class="navelem"><a class="el" href="dir_ad787088ac8eb4e4740c593735449f46.html">S2LPLibrary_Examples</a></li><li class="navelem"><a class="el" href="dir_b13269b44f46b0a6d09686bf7dc382e0.html">Src</a></li><li class="navelem"><a class="el" href="dir_cb172b3c1dfa1ba94674af1dab4a9e8d.html">CsmaGeneric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDK_Csma_B.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_k___csma___b_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;SDK_EVAL_Config.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s2_l_p___config_8h.html">S2LP_Config.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_k___configuration___common_8h.html">SDK_Configuration_Common.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;S2LP_SDK_Util.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_s_d_k___csma___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">   32</a></span>&#160;<span class="preprocessor">#define USE_VCOM</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">   69</a></span>&#160;<a class="code" href="struct_s_radio_init.html">SRadioInit</a> <a class="code" href="group___s_d_k___csma___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">xRadioInit</a> = {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#gafb9c0e4d9942de8706dae451f782a095">MODULATION_SELECT</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">   81</a></span>&#160;<a class="code" href="struct_pkt_basic_init.html">PktBasicInit</a> <a class="code" href="group___s_d_k___csma___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">xBasicInit</a>={</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga3e916db626fcc021393ce9c805132f90">PREAMBLE_LENGTH</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga07ab47e2ed266cd713cdd5fc34b91b5c">SYNC_LENGTH</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga3e9af6b370e370158949ba1f4d064a38">SYNC_WORD</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga2d1520f7194c1acf0a62d083ae000634">VARIABLE_LENGTH</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga0e41b01b41ccc62369923be8d394a476">EXTENDED_LENGTH_FIELD</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#gad709299c834454e55567ee3f1ea665de">CRC_MODE</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#ga2da2df016aaccded14b54044f188e6c5">EN_ADDRESS</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#gac45a0828f27d70131a52bc65ffa0e8f5">EN_FEC</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="group___configuration___common___exported___constants.html#gaeb4558aa60150ce67bb4c4271f99b04f">EN_WHITENING</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">   98</a></span>&#160;<a class="code" href="struct_s_gpio_init.html">SGpioInit</a> <a class="code" href="group___s_d_k___csma___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">xGpioIRQ</a>={</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27">S2LP_GPIO_3</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230">S2LP_GPIO_MODE_DIGITAL_OUTPUT_LP</a>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634">S2LP_GPIO_DIG_OUT_IRQ</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">  108</a></span>&#160;<a class="code" href="struct_s2_l_p_irqs.html">S2LPIrqs</a> <a class="code" href="group___s_d_k___csma___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">xIrqStatus</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">  114</a></span>&#160;uint8_t <a class="code" href="group___s_d_k___csma___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">vectcRxBuff</a>[96], <a class="code" href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">cRxData</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___variables.html#gab05474141e14b549e00898f353fc2662">  119</a></span>&#160;<span class="preprocessor">#define IRQ_PREEMPTION_PRIORITY         0x03</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> uint16_t M2S_GPIO_PIN_IRQ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___functions.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_k___csma___b___private___functions.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a>(uint16_t GPIO_Pin)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span>(GPIO_Pin==M2S_GPIO_PIN_IRQ)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  { </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Get the IRQ status */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___gpio___exported___functions.html#gadc65c545de2674d60a4eeef172d027fa">S2LPGpioIrqGetStatus</a>(&amp;xIrqStatus);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* Check the S2LP RX_DATA_DISC IRQ flag */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(xIrqStatus.<a class="code" href="struct_s2_l_p_irqs.html#ab5048756a2676521bad3b8b9dc8223d0">IRQ_RX_DATA_DISC</a>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">/* toggle LED1 */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="group___s_d_k___e_v_a_l___led___private___functions.html#ga26b42f43b94b1769d5dc743884bca143">SdkEvalLedToggle</a>(<a class="code" href="group___s_d_k___e_v_a_l___led___exported___types.html#gga641206761c3ca976a4a628c7da714597adac6477842247cab1a8c02c65f431b44">LED1</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">/* RX command - to ensure the device will be ready for the next reception */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="group___commands___exported___macros.html#gafeb30d883d08d5284ffe751cd28a87b0">S2LPCmdStrobeRx</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Check the S2LP RX_DATA_READY IRQ flag */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(xIrqStatus.<a class="code" href="struct_s2_l_p_irqs.html#a45d688a33cd77b452c5d53beb7e3e3cd">IRQ_RX_DATA_READY</a>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">/* Get the RX FIFO size */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">cRxData</a> = <a class="code" href="group___fifo___exported___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">S2LPFifoReadNumberBytesRxFifo</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">/* Read the RX FIFO */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="group___s_p_i___exported___macros.html#ga2df93994c2d90aa42e489197e4c13cf5">S2LPSpiReadFifo</a>(<a class="code" href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">cRxData</a>, <a class="code" href="group___s_d_k___csma___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">vectcRxBuff</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">/* Flush the RX FIFO */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="group___commands___exported___macros.html#gaccf0349080e8161e241969013350f415">S2LPCmdStrobeFlushRxFifo</a>();      </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">/*  A simple way to check if the received data sequence is correct (in this case LED5 will toggle) */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">SBool</a> xCorrect=<a class="code" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b">S_TRUE</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(uint8_t i=0 ; i&lt;<a class="code" href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">cRxData</a> ; i++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="group___s_d_k___csma___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">vectcRxBuff</a>[i] != i+1)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            xCorrect=<a class="code" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df">S_FALSE</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(xCorrect) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="comment">/* toggle LED2 */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <a class="code" href="group___s_d_k___e_v_a_l___led___private___functions.html#ga26b42f43b94b1769d5dc743884bca143">SdkEvalLedToggle</a>(<a class="code" href="group___s_d_k___e_v_a_l___led___exported___types.html#gad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef USE_VCOM</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          printf(<span class="stringliteral">&quot;DATA CORRECT, RSSI: %.1f dBm\r\n&quot;</span>,<a class="code" href="group___qi___exported___functions.html#ga1deb578c27a290424fbdd63453ee8bd6">S2LPRadioGetRssidBm</a>());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }      </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">/* RX command - to ensure the device will be ready for the next reception */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="group___commands___exported___macros.html#gafeb30d883d08d5284ffe751cd28a87b0">S2LPCmdStrobeRx</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef USE_VCOM</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">/* print the received data */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      printf(<span class="stringliteral">&quot;B data received: [&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">for</span>(uint8_t i=0 ; i&lt;<a class="code" href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">cRxData</a> ; i++)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        printf(<span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="group___s_d_k___csma___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">vectcRxBuff</a>[i]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      printf(<span class="stringliteral">&quot;]\r\n&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef USE_STM32L0XX_NUCLEO</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SystemClock_Config(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  RCC_ClkInitTypeDef RCC_ClkInitStruct;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  RCC_OscInitTypeDef RCC_OscInitStruct;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/* Enable Power Control clock */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  __PWR_CLK_ENABLE();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">/* The voltage scaling allows optimizing the power consumption when the device is </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     clocked below the maximum system frequency, to update the voltage scaling value </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     regarding system frequency refer to product datasheet.  */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* Enable HSI Oscillator and activate PLL with HSI as source */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  RCC_OscInitStruct.HSEState = RCC_HSE_OFF;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  RCC_OscInitStruct.HSIState = RCC_HSI_ON;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  RCC_OscInitStruct.PLL.PLLMUL = RCC_PLLMUL_4;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  RCC_OscInitStruct.PLL.PLLDIV = RCC_PLLDIV_2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  RCC_OscInitStruct.HSICalibrationValue = 0x10;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  HAL_RCC_OscConfig(&amp;RCC_OscInitStruct);  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Select PLL as system clock source and configure the HCLK, PCLK1 and PCLK2 </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     clocks dividers */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  RCC_ClkInitStruct.ClockType = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_d_k___csma___b___private___functions.html#ga6288eba0f8e8ad3ab1544ad731eb7667">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_k___csma___b___private___functions.html#ga6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  HAL_Init();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  __GPIOA_CLK_ENABLE();  __GPIOB_CLK_ENABLE();  __GPIOC_CLK_ENABLE();  __GPIOD_CLK_ENABLE();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifndef USE_STM32L0XX_NUCLEO</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  __GPIOE_CLK_ENABLE();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  SystemClock_Config();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="group___s_d_k___e_v_a_l___config___private___functions.html#ga7f3c08c832548d36d19f461dc1cf42ac">SdkEvalIdentification</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="group___s_d_k___e_v_a_l___led___private___functions.html#gaf99ce8511fa905808e80038ebda90dec">SdkEvalLedInit</a>(<a class="code" href="group___s_d_k___e_v_a_l___led___exported___types.html#gga641206761c3ca976a4a628c7da714597adac6477842247cab1a8c02c65f431b44">LED1</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="group___s_d_k___e_v_a_l___gpio___private___functions.html#gabd2a56fe984b45fbc53757cd0ace0c4c">SdkEvalM2SGpioInit</a>(<a class="code" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efa33c229cb04756066fc747399e098f729">M2S_GPIO_SDN</a>,<a class="code" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga0aeed6318cb50ddd05342dbe9e98e5dbafca64cac309dbd12f5707ef1b074e198">M2S_MODE_GPIO_OUT</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gabb8aa307f59b1e28a9e6949f92a76262">S2LPSpiInit</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="group___s_p_i___private___functions.html#gaff16ff4ff4679cc39047f521de33f636">EepromSpiInitialization</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef USE_VCOM</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga951abaa7b25a06bbbdb2f84b0c624a12">SdkEvalComInit</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">/* S2LP ON */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gaf93b7cb8588d34756bf729076053c04a">S2LPEnterShutdown</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="group___s_p_i___exported___macros.html#gace6fc0c03071bf09a77544b1b3f2f708">S2LPExitShutdown</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  S2LPManagementIdentificationRFBoard();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">/* if the board has eeprom, we can compensate the offset calling S2LPManagementGetOffset</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  (if eeprom is not present this fcn will return 0) */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  xRadioInit.<a class="code" href="struct_s_radio_init.html#af6ec20375b4cd6c95832b2e8bbd52f20">lFrequencyBase</a> = xRadioInit.<a class="code" href="struct_s_radio_init.html#af6ec20375b4cd6c95832b2e8bbd52f20">lFrequencyBase</a> + S2LPManagementGetOffset();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">/* if needed this will set the range extender pins */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  S2LPManagementRangeExtInit();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">/* uC IRQ config */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="group___s_d_k___e_v_a_l___gpio___private___functions.html#gabd2a56fe984b45fbc53757cd0ace0c4c">SdkEvalM2SGpioInit</a>(<a class="code" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efad891dd926080c5b4d7851088de55686a">M2S_GPIO_3</a>,<a class="code" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga0aeed6318cb50ddd05342dbe9e98e5dba91192e2db64d79aaa4acfa75dea4a347">M2S_MODE_EXTI_IN</a>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  M2S_GPIO_PIN_IRQ=<a class="code" href="group___s_d_k___e_v_a_l___gpio___private___functions.html#ga07726b7c7d07f64d11baf79f31085ff1">SdkEvalGpioGetPin</a>(<a class="code" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efad891dd926080c5b4d7851088de55686a">M2S_GPIO_3</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">/* S2LP IRQ config */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="group___gpio___exported___functions.html#ga9f76fe5d7bf5a9f4da911cb2a4b05552">S2LPGpioInit</a>(&amp;xGpioIRQ);  </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">/* uC IRQ enable */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="group___s_d_k___e_v_a_l___gpio___private___functions.html#ga5034d8df4662830a6613cd0cdf3b3ee3">SdkEvalM2SGpioInterruptCmd</a>(<a class="code" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efad891dd926080c5b4d7851088de55686a">M2S_GPIO_3</a>,<a class="code" href="group___s_d_k___csma___b___private___variables.html#gab05474141e14b549e00898f353fc2662">IRQ_PREEMPTION_PRIORITY</a>,0,ENABLE);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">/* S2LP Radio config */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="group___radio___exported___functions.html#ga5449b8d69e0a885e98e2a881c9d3ba14">S2LPRadioInit</a>(&amp;xRadioInit);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">/* S2LP Packet config */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="group___pkt_basic___exported___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">S2LPPktBasicInit</a>(&amp;xBasicInit);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* S2LP IRQs enable */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="group___gpio___exported___functions.html#ga4269a13f2863a2b271d92c1db772f425">S2LPGpioIrqDeInit</a>(&amp;xIrqStatus);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="group___gpio___exported___functions.html#ga54fe9ae87c6fb6a2d89098fb7bd54c5b">S2LPGpioIrqConfig</a>(<a class="code" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a7c348d4984fba627444c5b56cf76c594">RX_DATA_DISC</a>,<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="group___gpio___exported___functions.html#ga54fe9ae87c6fb6a2d89098fb7bd54c5b">S2LPGpioIrqConfig</a>(<a class="code" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a1e92cdb4909cf182a0f53feff3a1a072">RX_DATA_READY</a>,<a class="code" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">/* payload length config */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="group___pkt_basic___exported___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">S2LPPktBasicSetPayloadLength</a>(20);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">/* RX timeout config */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//  S2LPTimerSetRxTimerMs(10.0);</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="group___timer___exported___macros.html#gaf8382a47e3b04b9cdbbe1e269ac48ca5">SET_INFINITE_RX_TIMEOUT</a>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">/* IRQ registers blanking */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="group___gpio___exported___functions.html#gabad50bd7954d6fb8bc47ce8a2783814a">S2LPGpioIrqClearStatus</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">/* RX command */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="group___commands___exported___macros.html#gafeb30d883d08d5284ffe751cd28a87b0">S2LPCmdStrobeRx</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">/* infinite loop */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">while</span> (1){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/* User can add his own implementation to report the file name and line number */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;     printf(<span class="stringliteral">&quot;Wrong parameters value: file %s on line %d\r\n&quot;</span>, file, line);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">/* Infinite loop */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___configuration___common___exported___constants_html_ga6e3511acbf8184c2b874c1175f86f7fd"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a></div><div class="ttdeci">#define DATARATE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00072">SDK_Configuration_Common.h:72</a></div></div>
<div class="ttc" id="_s_d_k___configuration___common_8h_html"><div class="ttname"><a href="_s_d_k___configuration___common_8h.html">SDK_Configuration_Common.h</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___led___exported___types_html_gga641206761c3ca976a4a628c7da714597adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="group___s_d_k___e_v_a_l___led___exported___types.html#gga641206761c3ca976a4a628c7da714597adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___led_8h_source.html#l00070">SDK_EVAL_Led.h:70</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga14890a011c1e940b5672b04b5fc9e1c6"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">S2LPPktBasicSetPayloadLength</a></div><div class="ttdeci">void S2LPPktBasicSetPayloadLength(uint16_t nPayloadLength)</div><div class="ttdoc">Set the payload length for S2LP Basic packets. Since the packet length depends from the address and t...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00366">S2LP_PktBasic.c:366</a></div></div>
<div class="ttc" id="_s2_l_p___config_8h_html"><div class="ttname"><a href="_s2_l_p___config_8h.html">S2LP_Config.h</a></div><div class="ttdoc">S2LP Configuration and useful defines . </div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gab62aed7f2123c9c915242a259da9f4a8"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="ttdeci">#define BANDWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00074">SDK_Configuration_Common.h:74</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___gpio___private___functions_html_ga07726b7c7d07f64d11baf79f31085ff1"><div class="ttname"><a href="group___s_d_k___e_v_a_l___gpio___private___functions.html#ga07726b7c7d07f64d11baf79f31085ff1">SdkEvalGpioGetPin</a></div><div class="ttdeci">uint16_t SdkEvalGpioGetPin(M2SGpioPin xGpio)</div><div class="ttdoc">Gets the GPIO_PIN of the M2SGpioPin. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___gpio_8c_source.html#l00375">SDK_EVAL_Gpio.c:375</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___gpio___exported___types_html_gga0aeed6318cb50ddd05342dbe9e98e5dbafca64cac309dbd12f5707ef1b074e198"><div class="ttname"><a href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga0aeed6318cb50ddd05342dbe9e98e5dbafca64cac309dbd12f5707ef1b074e198">M2S_MODE_GPIO_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___gpio_8h_source.html#l00106">SDK_EVAL_Gpio.h:106</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gadf2bd7221f0031533740a4f659ef5053"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a></div><div class="ttdeci">#define BASE_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00068">SDK_Configuration_Common.h:68</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gace6fc0c03071bf09a77544b1b3f2f708"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gace6fc0c03071bf09a77544b1b3f2f708">S2LPExitShutdown</a></div><div class="ttdeci">#define S2LPExitShutdown</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00110">MCU_Interface_template.h:110</a></div></div>
<div class="ttc" id="struct_s2_l_p_irqs_html_a45d688a33cd77b452c5d53beb7e3e3cd"><div class="ttname"><a href="struct_s2_l_p_irqs.html#a45d688a33cd77b452c5d53beb7e3e3cd">S2LPIrqs::IRQ_RX_DATA_READY</a></div><div class="ttdeci">SFlagStatus IRQ_RX_DATA_READY</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00223">S2LP_Gpio.h:223</a></div></div>
<div class="ttc" id="group___gpio___exported___types_html_gga32b0f7ba71811d0cff33699697f6c550a1e92cdb4909cf182a0f53feff3a1a072"><div class="ttname"><a href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a1e92cdb4909cf182a0f53feff3a1a072">RX_DATA_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00265">S2LP_Gpio.h:265</a></div></div>
<div class="ttc" id="struct_s_radio_init_html"><div class="ttname"><a href="struct_s_radio_init.html">SRadioInit</a></div><div class="ttdoc">S2LP Radio Init structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___radio_8h_source.html#l00113">S2LP_Radio.h:113</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga0e41b01b41ccc62369923be8d394a476"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga0e41b01b41ccc62369923be8d394a476">EXTENDED_LENGTH_FIELD</a></div><div class="ttdeci">#define EXTENDED_LENGTH_FIELD</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00085">SDK_Configuration_Common.h:85</a></div></div>
<div class="ttc" id="group___gpio___exported___functions_html_gadc65c545de2674d60a4eeef172d027fa"><div class="ttname"><a href="group___gpio___exported___functions.html#gadc65c545de2674d60a4eeef172d027fa">S2LPGpioIrqGetStatus</a></div><div class="ttdeci">void S2LPGpioIrqGetStatus(S2LPIrqs *pxIrqStatus)</div><div class="ttdoc">Fill a pointer to a structure of S2LPIrqs type reading the IRQ_STATUS registers. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8c_source.html#l00383">S2LP_Gpio.c:383</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___variables_html_gab05474141e14b549e00898f353fc2662"><div class="ttname"><a href="group___s_d_k___csma___b___private___variables.html#gab05474141e14b549e00898f353fc2662">IRQ_PREEMPTION_PRIORITY</a></div><div class="ttdeci">#define IRQ_PREEMPTION_PRIORITY</div><div class="ttdoc">Preemption priority IRQ. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00119">SDK_Csma_B.c:119</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga07ab47e2ed266cd713cdd5fc34b91b5c"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga07ab47e2ed266cd713cdd5fc34b91b5c">SYNC_LENGTH</a></div><div class="ttdeci">#define SYNC_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00082">SDK_Configuration_Common.h:82</a></div></div>
<div class="ttc" id="group___fifo___exported___functions_html_ga8f1fa687d0d6ecbc8dd128b6f5576b6c"><div class="ttname"><a href="group___fifo___exported___functions.html#ga8f1fa687d0d6ecbc8dd128b6f5576b6c">S2LPFifoReadNumberBytesRxFifo</a></div><div class="ttdeci">uint8_t S2LPFifoReadNumberBytesRxFifo(void)</div><div class="ttdoc">Return the number of elements in the Rx FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___fifo_8c_source.html#l00102">S2LP_Fifo.c:102</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gaf93b7cb8588d34756bf729076053c04a"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gaf93b7cb8588d34756bf729076053c04a">S2LPEnterShutdown</a></div><div class="ttdeci">#define S2LPEnterShutdown</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00109">MCU_Interface_template.h:109</a></div></div>
<div class="ttc" id="group___gpio___exported___functions_html_ga4269a13f2863a2b271d92c1db772f425"><div class="ttname"><a href="group___gpio___exported___functions.html#ga4269a13f2863a2b271d92c1db772f425">S2LPGpioIrqDeInit</a></div><div class="ttdeci">void S2LPGpioIrqDeInit(S2LPIrqs *pxIrqInit)</div><div class="ttdoc">Deinit the S2LPIrqs structure setting all the bitfield to 0. Moreover, it sets the IRQ mask registers...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8c_source.html#l00253">S2LP_Gpio.c:253</a></div></div>
<div class="ttc" id="group___pkt_basic___exported___functions_html_ga091d9fee473f7eeee0b6b9ca8e268387"><div class="ttname"><a href="group___pkt_basic___exported___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">S2LPPktBasicInit</a></div><div class="ttdeci">void S2LPPktBasicInit(PktBasicInit *pxPktBasicInit)</div><div class="ttdoc">Initialize the S2LP Basic packet according to the specified parameters in the PktBasicInit struct...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8c_source.html#l00083">S2LP_PktBasic.c:83</a></div></div>
<div class="ttc" id="struct_s_gpio_init_html"><div class="ttname"><a href="struct_s_gpio_init.html">SGpioInit</a></div><div class="ttdoc">S2LP GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00158">S2LP_Gpio.h:158</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___led___exported___types_html_gad09fe5bf321b9a2de26bd5e5b9af6424"><div class="ttname"><a href="group___s_d_k___e_v_a_l___led___exported___types.html#gad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a></div><div class="ttdeci">#define LED2</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___led_8h_source.html#l00074">SDK_EVAL_Led.h:74</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gafb9c0e4d9942de8706dae451f782a095"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gafb9c0e4d9942de8706dae451f782a095">MODULATION_SELECT</a></div><div class="ttdeci">#define MODULATION_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00071">SDK_Configuration_Common.h:71</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___gpio___private___functions_html_ga5034d8df4662830a6613cd0cdf3b3ee3"><div class="ttname"><a href="group___s_d_k___e_v_a_l___gpio___private___functions.html#ga5034d8df4662830a6613cd0cdf3b3ee3">SdkEvalM2SGpioInterruptCmd</a></div><div class="ttdeci">void SdkEvalM2SGpioInterruptCmd(M2SGpioPin xGpio, uint8_t nPreemption, uint8_t nSubpriority, FunctionalState xNewState)</div><div class="ttdoc">Enables or disables the interrupt on GPIO . </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___gpio_8c_source.html#l00201">SDK_EVAL_Gpio.c:201</a></div></div>
<div class="ttc" id="group___gpio___exported___types_html_gga32b0f7ba71811d0cff33699697f6c550a7c348d4984fba627444c5b56cf76c594"><div class="ttname"><a href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a7c348d4984fba627444c5b56cf76c594">RX_DATA_DISC</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00266">S2LP_Gpio.h:266</a></div></div>
<div class="ttc" id="group___timer___exported___macros_html_gaf8382a47e3b04b9cdbbe1e269ac48ca5"><div class="ttname"><a href="group___timer___exported___macros.html#gaf8382a47e3b04b9cdbbe1e269ac48ca5">SET_INFINITE_RX_TIMEOUT</a></div><div class="ttdeci">#define SET_INFINITE_RX_TIMEOUT()      </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___timer_8h_source.html#l00121">S2LP_Timer.h:121</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___functions_html_ga0cd91fd3a9608559c2a87a8ba6cba55f"><div class="ttname"><a href="group___s_d_k___csma___b___private___functions.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a></div><div class="ttdeci">void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00140">SDK_Csma_B.c:140</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___variables_html_gab0b97b3741b669b6b96671aa525bb6ed"><div class="ttname"><a href="group___s_d_k___csma___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">xRadioInit</a></div><div class="ttdeci">SRadioInit xRadioInit</div><div class="ttdoc">Radio structure fitting. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00069">SDK_Csma_B.c:69</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___gpio___private___functions_html_gabd2a56fe984b45fbc53757cd0ace0c4c"><div class="ttname"><a href="group___s_d_k___e_v_a_l___gpio___private___functions.html#gabd2a56fe984b45fbc53757cd0ace0c4c">SdkEvalM2SGpioInit</a></div><div class="ttdeci">void SdkEvalM2SGpioInit(M2SGpioPin xGpio, M2SGpioMode xGpioMode)</div><div class="ttdoc">Configures MCU GPIO and EXTI Line for GPIOs. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___gpio_8c_source.html#l00134">SDK_EVAL_Gpio.c:134</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga3e916db626fcc021393ce9c805132f90"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga3e916db626fcc021393ce9c805132f90">PREAMBLE_LENGTH</a></div><div class="ttdeci">#define PREAMBLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00081">SDK_Configuration_Common.h:81</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___variables_html_ga3de91d9b696b29615b7203ea25414250"><div class="ttname"><a href="group___s_d_k___csma___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">vectcRxBuff</a></div><div class="ttdeci">uint8_t vectcRxBuff[96]</div><div class="ttdoc">Rx buffer declaration: how to store the received data. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00114">SDK_Csma_B.c:114</a></div></div>
<div class="ttc" id="group___types___exported___types_html_gabfbd40443272561261cf6e48ac7c3225"><div class="ttname"><a href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">SBool</a></div><div class="ttdeci">SBool</div><div class="ttdoc">boolean type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00086">S2LP_Types.h:86</a></div></div>
<div class="ttc" id="group___commands___exported___macros_html_gafeb30d883d08d5284ffe751cd28a87b0"><div class="ttname"><a href="group___commands___exported___macros.html#gafeb30d883d08d5284ffe751cd28a87b0">S2LPCmdStrobeRx</a></div><div class="ttdeci">#define S2LPCmdStrobeRx()              </div><div class="ttdoc">Sends the RX command to S2-LP. Start to receive. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___commands_8h_source.html#l00129">S2LP_Commands.h:129</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df"><div class="ttname"><a href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S_ENABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00070">S2LP_Types.h:70</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___gpio___exported___types_html_gga18a3e287b24fc73b43562380e8d0a9efad891dd926080c5b4d7851088de55686a"><div class="ttname"><a href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efad891dd926080c5b4d7851088de55686a">M2S_GPIO_3</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___gpio_8h_source.html#l00088">SDK_EVAL_Gpio.h:88</a></div></div>
<div class="ttc" id="struct_s2_l_p_irqs_html_ab5048756a2676521bad3b8b9dc8223d0"><div class="ttname"><a href="struct_s2_l_p_irqs.html#ab5048756a2676521bad3b8b9dc8223d0">S2LPIrqs::IRQ_RX_DATA_DISC</a></div><div class="ttdeci">SFlagStatus IRQ_RX_DATA_DISC</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00224">S2LP_Gpio.h:224</a></div></div>
<div class="ttc" id="group___commands___exported___macros_html_gaccf0349080e8161e241969013350f415"><div class="ttname"><a href="group___commands___exported___macros.html#gaccf0349080e8161e241969013350f415">S2LPCmdStrobeFlushRxFifo</a></div><div class="ttdeci">#define S2LPCmdStrobeFlushRxFifo()    </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___commands_8h_source.html#l00141">S2LP_Commands.h:141</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df"><div class="ttname"><a href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df">S_FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00087">S2LP_Types.h:87</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___variables_html_ga30f8af1f7d69dc899776a04e5d2878d8"><div class="ttname"><a href="group___s_d_k___csma___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">xGpioIRQ</a></div><div class="ttdeci">SGpioInit xGpioIRQ</div><div class="ttdoc">GPIO IRQ structure fitting. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00098">SDK_Csma_B.c:98</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___com___private___functions_html_ga951abaa7b25a06bbbdb2f84b0c624a12"><div class="ttname"><a href="group___s_d_k___e_v_a_l___com___private___functions.html#ga951abaa7b25a06bbbdb2f84b0c624a12">SdkEvalComInit</a></div><div class="ttdeci">void SdkEvalComInit(void)</div><div class="ttdoc">Configures UART port in RX DMA mode and TX blocking mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html#l00096">SDK_EVAL_Com_UART.c:96</a></div></div>
<div class="ttc" id="group___gpio___exported___functions_html_ga9f76fe5d7bf5a9f4da911cb2a4b05552"><div class="ttname"><a href="group___gpio___exported___functions.html#ga9f76fe5d7bf5a9f4da911cb2a4b05552">S2LPGpioInit</a></div><div class="ttdeci">void S2LPGpioInit(SGpioInit *pxGpioInitStruct)</div><div class="ttdoc">Initialize the S2LP GPIOx according to the specified parameters in the pxGpioInitStruct. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8c_source.html#l00168">S2LP_Gpio.c:168</a></div></div>
<div class="ttc" id="group___gpio___exported___types_html_gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27"><div class="ttname"><a href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27">S2LP_GPIO_3</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00087">S2LP_Gpio.h:87</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga2da2df016aaccded14b54044f188e6c5"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga2da2df016aaccded14b54044f188e6c5">EN_ADDRESS</a></div><div class="ttdeci">#define EN_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00087">SDK_Configuration_Common.h:87</a></div></div>
<div class="ttc" id="group___gpio___exported___types_html_gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634"><div class="ttname"><a href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634">S2LP_GPIO_DIG_OUT_IRQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00106">S2LP_Gpio.h:106</a></div></div>
<div class="ttc" id="struct_s2_l_p_irqs_html"><div class="ttname"><a href="struct_s2_l_p_irqs.html">S2LPIrqs</a></div><div class="ttdoc">IRQ bitfield structure for S2LP. This structure is used to read or write the single IRQ bit...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00222">S2LP_Gpio.h:222</a></div></div>
<div class="ttc" id="struct_s_radio_init_html_af6ec20375b4cd6c95832b2e8bbd52f20"><div class="ttname"><a href="struct_s_radio_init.html#af6ec20375b4cd6c95832b2e8bbd52f20">SRadioInit::lFrequencyBase</a></div><div class="ttdeci">uint32_t lFrequencyBase</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___radio_8h_source.html#l00114">S2LP_Radio.h:114</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___gpio___exported___types_html_gga0aeed6318cb50ddd05342dbe9e98e5dba91192e2db64d79aaa4acfa75dea4a347"><div class="ttname"><a href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga0aeed6318cb50ddd05342dbe9e98e5dba91192e2db64d79aaa4acfa75dea4a347">M2S_MODE_EXTI_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___gpio_8h_source.html#l00105">SDK_EVAL_Gpio.h:105</a></div></div>
<div class="ttc" id="group___s_p_i___private___functions_html_gaff16ff4ff4679cc39047f521de33f636"><div class="ttname"><a href="group___s_p_i___private___functions.html#gaff16ff4ff4679cc39047f521de33f636">EepromSpiInitialization</a></div><div class="ttdeci">void EepromSpiInitialization(void)</div><div class="ttdoc">Initializes the SPI for the EEPROM. SPI, MISO, MOSI and SCLK are the same used for the SPIRIT1...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00060">SDK_EVAL_EEPROM.c:60</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gaeb4558aa60150ce67bb4c4271f99b04f"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gaeb4558aa60150ce67bb4c4271f99b04f">EN_WHITENING</a></div><div class="ttdeci">#define EN_WHITENING</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00089">SDK_Configuration_Common.h:89</a></div></div>
<div class="ttc" id="group___gpio___exported___types_html_gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230"><div class="ttname"><a href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230">S2LP_GPIO_MODE_DIGITAL_OUTPUT_LP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00096">S2LP_Gpio.h:96</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___gpio___exported___types_html_gga18a3e287b24fc73b43562380e8d0a9efa33c229cb04756066fc747399e098f729"><div class="ttname"><a href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efa33c229cb04756066fc747399e098f729">M2S_GPIO_SDN</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___gpio_8h_source.html#l00089">SDK_EVAL_Gpio.h:89</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_gabb8aa307f59b1e28a9e6949f92a76262"><div class="ttname"><a href="group___s_p_i___exported___macros.html#gabb8aa307f59b1e28a9e6949f92a76262">S2LPSpiInit</a></div><div class="ttdeci">#define S2LPSpiInit</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00113">MCU_Interface_template.h:113</a></div></div>
<div class="ttc" id="group___gpio___exported___functions_html_ga54fe9ae87c6fb6a2d89098fb7bd54c5b"><div class="ttname"><a href="group___gpio___exported___functions.html#ga54fe9ae87c6fb6a2d89098fb7bd54c5b">S2LPGpioIrqConfig</a></div><div class="ttdeci">void S2LPGpioIrqConfig(IrqList xIrq, SFunctionalState xNewState)</div><div class="ttdoc">Enable or disables a specific IRQ. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8c_source.html#l00303">S2LP_Gpio.c:303</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___functions_html_ga6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="group___s_d_k___csma___b___private___functions.html#ga6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdoc">System main function. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00247">SDK_Csma_B.c:247</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___config___private___functions_html_ga7f3c08c832548d36d19f461dc1cf42ac"><div class="ttname"><a href="group___s_d_k___e_v_a_l___config___private___functions.html#ga7f3c08c832548d36d19f461dc1cf42ac">SdkEvalIdentification</a></div><div class="ttdeci">void SdkEvalIdentification(void)</div><div class="ttdoc">Identifies the current motherboard. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___config_8c_source.html#l00099">SDK_EVAL_Config.c:99</a></div></div>
<div class="ttc" id="group___s_p_i___exported___macros_html_ga2df93994c2d90aa42e489197e4c13cf5"><div class="ttname"><a href="group___s_p_i___exported___macros.html#ga2df93994c2d90aa42e489197e4c13cf5">S2LPSpiReadFifo</a></div><div class="ttdeci">#define S2LPSpiReadFifo(cNbBytes, pcBuffer)                                    </div><div class="ttdef"><b>Definition:</b> <a href="_m_c_u___interface__template_8h_source.html#l00119">MCU_Interface_template.h:119</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga2d1520f7194c1acf0a62d083ae000634"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga2d1520f7194c1acf0a62d083ae000634">VARIABLE_LENGTH</a></div><div class="ttdeci">#define VARIABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00084">SDK_Configuration_Common.h:84</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gad709299c834454e55567ee3f1ea665de"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gad709299c834454e55567ee3f1ea665de">CRC_MODE</a></div><div class="ttdeci">#define CRC_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00086">SDK_Configuration_Common.h:86</a></div></div>
<div class="ttc" id="group___types___exported___types_html_ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b"><div class="ttname"><a href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b">S_TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___types_8h_source.html#l00088">S2LP_Types.h:88</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga3e34c342c07c70e30c8449a46f34cb16"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a></div><div class="ttdeci">#define FREQ_DEVIATION</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00073">SDK_Configuration_Common.h:73</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___led___private___functions_html_ga26b42f43b94b1769d5dc743884bca143"><div class="ttname"><a href="group___s_d_k___e_v_a_l___led___private___functions.html#ga26b42f43b94b1769d5dc743884bca143">SdkEvalLedToggle</a></div><div class="ttdeci">void SdkEvalLedToggle(SdkEvalLed xLed)</div><div class="ttdoc">Toggles the selected LED. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___led_8c_source.html#l00145">SDK_EVAL_Led.c:145</a></div></div>
<div class="ttc" id="group___radio___exported___functions_html_ga5449b8d69e0a885e98e2a881c9d3ba14"><div class="ttname"><a href="group___radio___exported___functions.html#ga5449b8d69e0a885e98e2a881c9d3ba14">S2LPRadioInit</a></div><div class="ttdeci">uint8_t S2LPRadioInit(SRadioInit *pxSRadioInitStruct)</div><div class="ttdoc">Initializes the S2LP analog and digital radio part according to the specified parameters in the pxSRa...</div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___radio_8c_source.html#l00545">S2LP_Radio.c:545</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___variables_html_gad204bbf200c0ad21f047fa16cabdf840"><div class="ttname"><a href="group___s_d_k___csma___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">xBasicInit</a></div><div class="ttdeci">PktBasicInit xBasicInit</div><div class="ttdoc">Packet Basic structure fitting. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00081">SDK_Csma_B.c:81</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gac45a0828f27d70131a52bc65ffa0e8f5"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gac45a0828f27d70131a52bc65ffa0e8f5">EN_FEC</a></div><div class="ttdeci">#define EN_FEC</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00088">SDK_Configuration_Common.h:88</a></div></div>
<div class="ttc" id="group___qi___exported___functions_html_ga1deb578c27a290424fbdd63453ee8bd6"><div class="ttname"><a href="group___qi___exported___functions.html#ga1deb578c27a290424fbdd63453ee8bd6">S2LPRadioGetRssidBm</a></div><div class="ttdeci">float S2LPRadioGetRssidBm(void)</div><div class="ttdoc">Returns the RSSI value. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___qi_8c_source.html#l00109">S2LP_Qi.c:109</a></div></div>
<div class="ttc" id="struct_pkt_basic_init_html"><div class="ttname"><a href="struct_pkt_basic_init.html">PktBasicInit</a></div><div class="ttdoc">S2LP Basic Packet Init structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___pkt_basic_8h_source.html#l00119">S2LP_PktBasic.h:119</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___variables_html_ga15edebcb6188877f00efa57a13a78970"><div class="ttname"><a href="group___s_d_k___csma___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">xIrqStatus</a></div><div class="ttdeci">S2LPIrqs xIrqStatus</div><div class="ttdoc">IRQ status struct declaration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00108">SDK_Csma_B.c:108</a></div></div>
<div class="ttc" id="group___gpio___exported___functions_html_gabad50bd7954d6fb8bc47ce8a2783814a"><div class="ttname"><a href="group___gpio___exported___functions.html#gabad50bd7954d6fb8bc47ce8a2783814a">S2LPGpioIrqClearStatus</a></div><div class="ttdeci">void S2LPGpioIrqClearStatus(void)</div><div class="ttdoc">Clear the IRQ status registers. </div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8c_source.html#l00403">S2LP_Gpio.c:403</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga3e9af6b370e370158949ba1f4d064a38"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga3e9af6b370e370158949ba1f4d064a38">SYNC_WORD</a></div><div class="ttdeci">#define SYNC_WORD</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00083">SDK_Configuration_Common.h:83</a></div></div>
<div class="ttc" id="group___s_d_k___e_v_a_l___led___private___functions_html_gaf99ce8511fa905808e80038ebda90dec"><div class="ttname"><a href="group___s_d_k___e_v_a_l___led___private___functions.html#gaf99ce8511fa905808e80038ebda90dec">SdkEvalLedInit</a></div><div class="ttdeci">void SdkEvalLedInit(SdkEvalLed xLed)</div><div class="ttdoc">Configures LED GPIO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___led_8c_source.html#l00098">SDK_EVAL_Led.c:98</a></div></div>
<div class="ttc" id="group___s_d_k___csma___b___private___variables_html_ga31b11ca228bf8304fe374de7f996b23f"><div class="ttname"><a href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">cRxData</a></div><div class="ttdeci">uint8_t cRxData</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___csma___b_8c_source.html#l00114">SDK_Csma_B.c:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
