<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: CSMA generic example readme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSMA generic example readme </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">  ******************** (C) COPYRIGHT 2016 STMicroelectronics *******************
  * @file    examples/CsmaGeneric/SDK_Csma_readme.txt
  * @author  LowPower RF BU - AMG
  * @version 1.3.0
  * @date    December 20, 2016
  * @brief   STack packets transmission using the CSMA protocol example.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************</pre><dl class="section user"><dt>Example Description</dt><dd></dd></dl>
<p>This example explains how to configure the CSMA protocol in order to obtain a collision free transmission. In this example there are three programs.</p><ul>
<li>SDK_Csma_A is a transmitter of Basic packets with CSMA turned on.</li>
<li>SDK_Csma_B is a receiver of Basic packets.</li>
<li>SDK_Csma_TxCW is a simple CW transmitter without CSMA, i.e. a node that transmits a continous way signal. This node, which radio is configured in the same way as A and B, has the role to create a career in order to create a collision with A or B packets if no multiple access policies are used. If the SDK_Csma_TxCW node is turned off, the user should see the same behavior of the example SDK_BasicGeneric. Turning on the SDK_Csma_TxCW node while A is transmitting will cause a stop of the transmissions of A. In the program a threshold of RSSI is configured in order to ensure that the channel is considered not free (CS flag equals to 1) if the node A is transmitting. The user can easily change the CSMA mode (persistent/non-persistent) mode by editing the CSMA configuration parameters defined at the beginning of the c files. If the user configures the CSMA in not persistent mode, when the max number of backoff is reached, the device will be forced to retry the Tx. Moreover a Virtual Com stream can be opened by defining the preprocessing environment variable USE_VCOM. In this case both the transmitter and the receiver will write their own buffer on video every time a Tx or an Rx is performed. If Tx is blocked by CSMA it will write a message and the sensed RSSI.</li>
</ul>
<dl class="section user"><dt>Directory contents</dt><dd></dd></dl>
<ul>
<li><a class="el" href="_s_d_k___csma___a_8c.html" title="Example of configuration S2-LP CSMA. ">SDK_Csma_A.c</a> A CSMA transmitter of Basic packets code</li>
<li><a class="el" href="_s_d_k___csma___b_8c.html">SDK_Csma_B.c</a> B CSMA receiver of Basic packets code</li>
<li><a class="el" href="_s_d_k___csma___tx_c_w_8c.html" title="Example of configuration SPIRIT CSMA. ">SDK_Csma_TxCW.c</a> Continous Wave transmitter code</li>
</ul>
<dl class="section user"><dt>Hardware and Software environment</dt><dd></dd></dl>
<ul>
<li>This example runs on STM32L1xx Ultra Low Power Medium-Density Devices.</li>
<li>This example has been tested with STMicroelectronics SDK-EVAL evaluation board and can be easily tailored to any other supported device and development board.</li>
<li>S2-LP Set-up<ul>
<li>Connect the STEVAL-FKIxxxV1 to the SPI connectors in the STM32L152RE-NUCLEO board.</li>
</ul>
</li>
</ul>
<dl class="section user"><dt>How to use it ?</dt><dd></dd></dl>
<p>In order to make the program work, you must do the following :</p><ul>
<li>Open your preferred toolchain and import the .c files in your workspace</li>
<li>Rebuild all files and load your image into target memory</li>
<li>Run the example</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li><p class="startli">Ultra Low Power Medium-density devices are STM32L151xx and STM32L152xx microcontrollers where the Flash memory density ranges between 64 and 128 Kbytes.</p>
<h3><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h3>
</li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
