<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_1626e122d1283bab1efa94d4c6eceb8d.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_s2_l_p___commands_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___commands_8c.html">S2LP_Commands.c</a> <a href="_s2_l_p___commands_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management of S2-LP Commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___csma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___csma_8c.html">S2LP_Csma.c</a> <a href="_s2_l_p___csma_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___csma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP CSMA. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___fifo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___fifo_8c.html">S2LP_Fifo.c</a> <a href="_s2_l_p___fifo_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___fifo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP Fifo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___general_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___general_8c.html">S2LP_General.c</a> <a href="_s2_l_p___general_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___general_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP General functionalities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___gpio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___gpio_8c.html">S2LP_Gpio.c</a> <a href="_s2_l_p___gpio_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides all the low level API to manage S2-LP GPIO. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___packet_handler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___packet_handler_8c.html">S2LP_PacketHandler.c</a> <a href="_s2_l_p___packet_handler_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___packet_handler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of the common features of S2-LP packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___pkt_basic_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___pkt_basic_8c.html">S2LP_PktBasic.c</a> <a href="_s2_l_p___pkt_basic_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___pkt_basic_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP Basic packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___pkt_stack_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___pkt_stack_8c.html">S2LP_PktStack.c</a> <a href="_s2_l_p___pkt_stack_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___pkt_stack_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP STack packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___pkt_w_mbus_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___pkt_w_mbus_8c.html">S2LP_PktWMbus.c</a> <a href="_s2_l_p___pkt_w_mbus_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___pkt_w_mbus_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP WMBUS packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___qi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___qi_8c.html">S2LP_Qi.c</a> <a href="_s2_l_p___qi_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___qi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP QI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___radio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___radio_8c.html">S2LP_Radio.c</a> <a href="_s2_l_p___radio_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___radio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides all the low level API to manage Analog and Digital radio part of S2-LP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___timer_8c.html">S2LP_Timer.c</a> <a href="_s2_l_p___timer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP timers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___types_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___types_8c.html">S2LP_Types.c</a> <a href="_s2_l_p___types_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___types_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides functions to manage S2-LP debug. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
