<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_60f3cb24bec2721a89b863324089cbd6.html">Components</a></li><li class="navelem"><a class="el" href="dir_cd5faf5bdefb4a68d0905ed710d3b0d1.html">S2LP</a></li><li class="navelem"><a class="el" href="dir_1e943b409b9f4ba02f6a8785d4e9fcbd.html">S2LP_Library</a></li><li class="navelem"><a class="el" href="dir_a4e5b1725cb2b97a4f3a438973ca2d02.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_m_c_u___interface__template_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_u___interface__template_8h.html">MCU_Interface_template.h</a> <a href="_m_c_u___interface__template_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_c_u___interface__template_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for low level S2LP SPI driver. To be copied in the application floder and customized according to the SPI driver used. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___commands_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___commands_8h.html">S2LP_Commands.h</a> <a href="_s2_l_p___commands_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___commands_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Management of S2-LP Commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___config_8h.html">S2LP_Config.h</a> <a href="_s2_l_p___config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Configuration and useful defines . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___csma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___csma_8h.html">S2LP_Csma.h</a> <a href="_s2_l_p___csma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___csma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP CSMA. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___fifo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___fifo_8h.html">S2LP_Fifo.h</a> <a href="_s2_l_p___fifo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___fifo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP Fifo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___general_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___general_8h.html">S2LP_General.h</a> <a href="_s2_l_p___general_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___general_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP General functionalities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___gpio_8h.html">S2LP_Gpio.h</a> <a href="_s2_l_p___gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP GPIO. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___packet_handler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___packet_handler_8h.html">S2LP_PacketHandler.h</a> <a href="_s2_l_p___packet_handler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___packet_handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of the common features of S2-LP packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___pkt_basic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___pkt_basic_8h.html">S2LP_PktBasic.h</a> <a href="_s2_l_p___pkt_basic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___pkt_basic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP Basic packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___pkt_stack_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___pkt_stack_8h.html">S2LP_PktStack.h</a> <a href="_s2_l_p___pkt_stack_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___pkt_stack_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP STack packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___pkt_w_mbus_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___pkt_w_mbus_8h.html">S2LP_PktWMbus.h</a> <a href="_s2_l_p___pkt_w_mbus_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___pkt_w_mbus_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP WMbus packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___qi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___qi_8h.html">S2LP_Qi.h</a> <a href="_s2_l_p___qi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___qi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2LP QI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___radio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___radio_8h.html">S2LP_Radio.h</a> <a href="_s2_l_p___radio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___radio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP RF Analog and Digital part. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___regs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___regs_8h.html">S2LP_Regs.h</a> <a href="_s2_l_p___regs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___regs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the registers address and masks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___timer_8h.html">S2LP_Timer.h</a> <a href="_s2_l_p___timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration and management of S2-LP Timers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s2_l_p___types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_l_p___types_8h.html">S2LP_Types.h</a> <a href="_s2_l_p___types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s2_l_p___types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for S2-LP types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
