<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="struct_s2_l_p_irqs.html#aa04714e3246e7fb68a5a063971099832">S2LPIrqs</a>
, <a class="el" href="struct_s2_l_p_status.html#a4e0c714154fd4da7d89023a36c0344b4">S2LPStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANT_SELECT
: <a class="el" href="struct_s2_l_p_status.html#a3c9fb5458eb89a84bff099aac063f9bc">S2LPStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cAfcFastGain
: <a class="el" href="struct_s_afc_init.html#a99553bcdf8267284a3ce2c23fa7c3d1b">SAfcInit</a>
</li>
<li>cAfcFastPeriod
: <a class="el" href="struct_s_afc_init.html#ab2f08465c13ae22f5012a627fc21be2b">SAfcInit</a>
</li>
<li>cAfcSlowGain
: <a class="el" href="struct_s_afc_init.html#a2e7a81dd460956b1283261741685f44e">SAfcInit</a>
</li>
<li>cBroadcastAddress
: <a class="el" href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">PktBasicAddressesInit</a>
, <a class="el" href="struct_pkt_stack_addresses_init.html#a821b730ff0fef3aa0e089ab9f896405c">PktStackAddressesInit</a>
</li>
<li>cBuPrescaler
: <a class="el" href="struct_s_csma_init.html#a9c10218a3f2d78340bdb73f735de2f20">SCsmaInit</a>
</li>
<li>cClkRec16SymPostFlt
: <a class="el" href="struct_s_sym_clk_rec_init.html#a328afbc078bc48a4e51c74038e4f420d">SSymClkRecInit</a>
</li>
<li>cClkRecIGainFast
: <a class="el" href="struct_s_sym_clk_rec_init.html#a0222523453df2a3b7182def8a23df874">SSymClkRecInit</a>
</li>
<li>cClkRecIGainSlow
: <a class="el" href="struct_s_sym_clk_rec_init.html#ade21f898aaa4a29e224f1615363ca685">SSymClkRecInit</a>
</li>
<li>cClkRecPGainFast
: <a class="el" href="struct_s_sym_clk_rec_init.html#a7160de531f7bd28282149363e82061fb">SSymClkRecInit</a>
</li>
<li>cClkRecPGainSlow
: <a class="el" href="struct_s_sym_clk_rec_init.html#af03779da14273262cb0202d9025742bb">SSymClkRecInit</a>
</li>
<li>cExtendedPktLenField
: <a class="el" href="struct_pkt_basic_init.html#aba4d30a664db44ce75b6973da4c63214">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#af5c67283156d52d8478733afd6b0f071">PktStackInit</a>
</li>
<li>cMaxNb
: <a class="el" href="struct_s_csma_init.html#ae883b661d28ba2bbb404fd0256dbbf97">SCsmaInit</a>
</li>
<li>cMulticastAddress
: <a class="el" href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">PktBasicAddressesInit</a>
, <a class="el" href="struct_pkt_stack_addresses_init.html#a627ad261b79631fb685ed1a455619d46">PktStackAddressesInit</a>
</li>
<li>cMyAddress
: <a class="el" href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">PktBasicAddressesInit</a>
, <a class="el" href="struct_pkt_stack_addresses_init.html#a7c11433c88b69973a5ba5d70f5851446">PktStackAddressesInit</a>
</li>
<li>cPostambleLength
: <a class="el" href="struct_pkt_w_mbus_init.html#a719b2fcf949fa58804c21e96d98365d3">PktWMbusInit</a>
</li>
<li>cPreambleLength
: <a class="el" href="struct_pkt_w_mbus_init.html#a395ba4f166c51820838e2d7f4e9f230a">PktWMbusInit</a>
</li>
<li>cRssiFlt
: <a class="el" href="struct_s_rssi_init.html#a1bff565831a200c306760bc40b65a137">SRssiInit</a>
</li>
<li>cRssiThreshdBm
: <a class="el" href="struct_s_rssi_init.html#aa116804ebe0018d52da2aa8beb1094f8">SRssiInit</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_LOCK
: <a class="el" href="struct_s2_l_p_status.html#a616b61651f88679fe23c8b17f878f5f0">S2LPStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRQ_BOR
: <a class="el" href="struct_s2_l_p_irqs.html#af0660c9e4c2d3050f82687aed7284022">S2LPIrqs</a>
</li>
<li>IRQ_CRC_ERROR
: <a class="el" href="struct_s2_l_p_irqs.html#ac4dce3ae9c3f63c76a04b5b79be9a519">S2LPIrqs</a>
</li>
<li>IRQ_LOCK
: <a class="el" href="struct_s2_l_p_irqs.html#a777972b79e0f5b723a40d895a9ef5c25">S2LPIrqs</a>
</li>
<li>IRQ_LOW_BATT_LVL
: <a class="el" href="struct_s2_l_p_irqs.html#ae72f6cf85f91f92bf2e71c6909a96439">S2LPIrqs</a>
</li>
<li>IRQ_MAX_BO_CCA_REACH
: <a class="el" href="struct_s2_l_p_irqs.html#a80b54c05b84e8e51c053c111dd4f65ee">S2LPIrqs</a>
</li>
<li>IRQ_MAX_RE_TX_REACH
: <a class="el" href="struct_s2_l_p_irqs.html#ab4332536610134aa50977c67bce4ada8">S2LPIrqs</a>
</li>
<li>IRQ_PA_CALIBRATION_END
: <a class="el" href="struct_s2_l_p_irqs.html#a5dfa9697b99b17febd0f5a16a904c7bc">S2LPIrqs</a>
</li>
<li>IRQ_PM_COUNT_EXPIRED
: <a class="el" href="struct_s2_l_p_irqs.html#af68aef4aa57e11407b3c5ec4cf98a4c0">S2LPIrqs</a>
</li>
<li>IRQ_POR
: <a class="el" href="struct_s2_l_p_irqs.html#aacd9c865d8c879b039e9ddb7daaafc2e">S2LPIrqs</a>
</li>
<li>IRQ_READY
: <a class="el" href="struct_s2_l_p_irqs.html#a2dd160c7047b9078a4c540cabb286bc5">S2LPIrqs</a>
</li>
<li>IRQ_RSSI_ABOVE_TH
: <a class="el" href="struct_s2_l_p_irqs.html#a69e509faa7a8fa1fc7877115dbd274e2">S2LPIrqs</a>
</li>
<li>IRQ_RX_DATA_DISC
: <a class="el" href="struct_s2_l_p_irqs.html#ab5048756a2676521bad3b8b9dc8223d0">S2LPIrqs</a>
</li>
<li>IRQ_RX_DATA_READY
: <a class="el" href="struct_s2_l_p_irqs.html#a45d688a33cd77b452c5d53beb7e3e3cd">S2LPIrqs</a>
</li>
<li>IRQ_RX_FIFO_ALMOST_EMPTY
: <a class="el" href="struct_s2_l_p_irqs.html#acecff15d902f4dc5c71c31a382dffcac">S2LPIrqs</a>
</li>
<li>IRQ_RX_FIFO_ALMOST_FULL
: <a class="el" href="struct_s2_l_p_irqs.html#abb1dc4e37103eb9228fb4fc1fe02869b">S2LPIrqs</a>
</li>
<li>IRQ_RX_FIFO_ERROR
: <a class="el" href="struct_s2_l_p_irqs.html#a3de26188153f2963adff0323554b14b7">S2LPIrqs</a>
</li>
<li>IRQ_RX_SNIFF_TIMEOUT
: <a class="el" href="struct_s2_l_p_irqs.html#a78a6684143eab310f19a39d62b75ba6b">S2LPIrqs</a>
</li>
<li>IRQ_RX_START_TIME
: <a class="el" href="struct_s2_l_p_irqs.html#af75c14fc060b63c687b59cfc3fef0ad7">S2LPIrqs</a>
</li>
<li>IRQ_RX_TIMEOUT
: <a class="el" href="struct_s2_l_p_irqs.html#aeaaa5213621637f95a68c3c33dfb0bc6">S2LPIrqs</a>
</li>
<li>IRQ_STANDBY_DELAYED
: <a class="el" href="struct_s2_l_p_irqs.html#ae6803d9f06f7da90f5cd8ab093afd819">S2LPIrqs</a>
</li>
<li>IRQ_TX_DATA_SENT
: <a class="el" href="struct_s2_l_p_irqs.html#afba493cd17179cd9ad6e35dab9f0ee85">S2LPIrqs</a>
</li>
<li>IRQ_TX_FIFO_ALMOST_EMPTY
: <a class="el" href="struct_s2_l_p_irqs.html#a2cc0fe34b93d1df42fde92d7c811cc9f">S2LPIrqs</a>
</li>
<li>IRQ_TX_FIFO_ALMOST_FULL
: <a class="el" href="struct_s2_l_p_irqs.html#a314779beec07fa428ef71cc63200eb49">S2LPIrqs</a>
</li>
<li>IRQ_TX_FIFO_ERROR
: <a class="el" href="struct_s2_l_p_irqs.html#a9b2ff78b4b0803159b8a52670b8ba54a">S2LPIrqs</a>
</li>
<li>IRQ_TX_START_TIME
: <a class="el" href="struct_s2_l_p_irqs.html#a3166a09d398ffbbcc1ef4585c8a7cddf">S2LPIrqs</a>
</li>
<li>IRQ_VALID_PREAMBLE
: <a class="el" href="struct_s2_l_p_irqs.html#a154f673867e59ca656a13a7edcf47229">S2LPIrqs</a>
</li>
<li>IRQ_VALID_SYNC
: <a class="el" href="struct_s2_l_p_irqs.html#ad3e1bff4e615cf3e44d9e82018ad5d12">S2LPIrqs</a>
</li>
<li>IRQ_VCO_CALIBRATION_END
: <a class="el" href="struct_s2_l_p_irqs.html#a2d716bdedb18a0f1fa2fc52b68d42dad">S2LPIrqs</a>
</li>
<li>IRQ_WKUP_TOUT_LDC
: <a class="el" href="struct_s2_l_p_irqs.html#a10a529a67a5f2a6a33b966c1f21a1662">S2LPIrqs</a>
</li>
<li>IRQ_XO_COUNT_EXPIRED
: <a class="el" href="struct_s2_l_p_irqs.html#ad308796c120350f12155d234bee67132">S2LPIrqs</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lBandwidth
: <a class="el" href="struct_s_radio_init.html#ae212eea4517eec2f158e1d69ac51bf58">SRadioInit</a>
</li>
<li>lDatarate
: <a class="el" href="struct_s_radio_init.html#a91198e57808e0d483b4b994df6282acf">SRadioInit</a>
</li>
<li>lFreqDev
: <a class="el" href="struct_s_radio_init.html#a71cda57fb924af3b48d734c9a3c3a2ea">SRadioInit</a>
</li>
<li>lFrequencyBase
: <a class="el" href="struct_s_radio_init.html#af6ec20375b4cd6c95832b2e8bbd52f20">SRadioInit</a>
</li>
<li>lSyncWords
: <a class="el" href="struct_pkt_basic_init.html#aa00318a5d0d3235e952285a1b3ec84a2">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#af7f3fc307136ee41c32b6d1eba3677a5">PktStackInit</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MC_STATE
: <a class="el" href="struct_s2_l_p_status.html#a6bfb8c988367e4a570a94d136c4b1578">S2LPStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nBuCounterSeed
: <a class="el" href="struct_s_csma_init.html#a37ac8a229d24560500a6185bc2be732d">SCsmaInit</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCCAL_OK
: <a class="el" href="struct_s2_l_p_status.html#aac4b33c17cd184239a7bdebdbcda188a">S2LPStatus</a>
</li>
<li>RX_FIFO_EMPTY
: <a class="el" href="struct_s2_l_p_status.html#ae5f235c9a45af7115d588bf4749289dc">S2LPStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TX_FIFO_FULL
: <a class="el" href="struct_s2_l_p_status.html#aa822658dd73446c26f395c0e75676689">S2LPStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xAddressField
: <a class="el" href="struct_pkt_basic_init.html#afee225929d000d47bbacdc87c96dec2a">PktBasicInit</a>
</li>
<li>xAfcEnable
: <a class="el" href="struct_s_afc_init.html#a9160f9e36827cb56d07a0524cb7e04b7">SAfcInit</a>
</li>
<li>xAfcFreezeOnSync
: <a class="el" href="struct_s_afc_init.html#a05e0b0012bad4f5753e2f0c5d300a36c">SAfcInit</a>
</li>
<li>xAfcMode
: <a class="el" href="struct_s_afc_init.html#a490ae47bdef3c8c07858b2c63142939c">SAfcInit</a>
</li>
<li>xCcaLength
: <a class="el" href="struct_s_csma_init.html#af3dc30fcc8ccd8f05615f5a5a3387093">SCsmaInit</a>
</li>
<li>xClockOutputRCOPrescaler
: <a class="el" href="struct_clock_output_init.html#ae3e83a8fe072e31ad326590cd214e59a">ClockOutputInit</a>
</li>
<li>xClockOutputXOPrescaler
: <a class="el" href="struct_clock_output_init.html#addc1a32d43c2e3ad592be62873a502d5">ClockOutputInit</a>
</li>
<li>xCrcMode
: <a class="el" href="struct_pkt_basic_init.html#ab7f39aa37c79bbf1e740604a8ba2483f">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#a4315fe5b7fe60120448f9b0cb095de99">PktStackInit</a>
</li>
<li>xCsmaPersistentMode
: <a class="el" href="struct_s_csma_init.html#a9a136001ed1f8b714714a348a69e62f3">SCsmaInit</a>
</li>
<li>xDataWhitening
: <a class="el" href="struct_pkt_basic_init.html#a2ec5d683892de5cad062b22feb0c43b4">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#a28a090d1dff7932341638c0c6982f03e">PktStackInit</a>
</li>
<li>xExtraClockCycles
: <a class="el" href="struct_clock_output_init.html#a8691106d8a91afbb0143842768a809e7">ClockOutputInit</a>
</li>
<li>xFec
: <a class="el" href="struct_pkt_basic_init.html#abe17bc0f2beed96909468cc02bc752ac">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#a83cfde38177289272796a38ac02ceb02">PktStackInit</a>
</li>
<li>xFilterOnBroadcastAddress
: <a class="el" href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">PktBasicAddressesInit</a>
, <a class="el" href="struct_pkt_stack_addresses_init.html#ae053a53e3480191368529587540b3b30">PktStackAddressesInit</a>
</li>
<li>xFilterOnMulticastAddress
: <a class="el" href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">PktBasicAddressesInit</a>
, <a class="el" href="struct_pkt_stack_addresses_init.html#ae7851bd40b3079f1a49e537be3538f54">PktStackAddressesInit</a>
</li>
<li>xFilterOnMyAddress
: <a class="el" href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">PktBasicAddressesInit</a>
, <a class="el" href="struct_pkt_stack_addresses_init.html#a936ab6c38707ae40f799631f36c3ceef">PktStackAddressesInit</a>
</li>
<li>xFixVarLength
: <a class="el" href="struct_pkt_basic_init.html#ac6b85bcb16a4b86629eec7de89c55853">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#adcc4130b318c8107c0edc020512d268b">PktStackInit</a>
</li>
<li>xModulationSelect
: <a class="el" href="struct_s_radio_init.html#aec839b0462fc9650cdca86630326a915">SRadioInit</a>
</li>
<li>xMultiplierTbit
: <a class="el" href="struct_s_csma_init.html#a8eb7b70ee16cbe5a07cb74128cf5d8d9">SCsmaInit</a>
</li>
<li>XO_ON
: <a class="el" href="struct_s2_l_p_status.html#a751f6a95f6c0d0f79287d5860dd4ce43">S2LPStatus</a>
</li>
<li>xPreambleLength
: <a class="el" href="struct_pkt_basic_init.html#a77a555ffcdff73b0f7c7f700b0154c83">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#ae085d910f3886a49407d9414a6e40648">PktStackInit</a>
</li>
<li>xRssiMode
: <a class="el" href="struct_s_rssi_init.html#a1904b4b9f13249d617d008e3686d1e92">SRssiInit</a>
</li>
<li>xS2LPGpioIO
: <a class="el" href="struct_s_gpio_init.html#ab418bda518bc673e846997daedee7c9a">SGpioInit</a>
</li>
<li>xS2LPGpioMode
: <a class="el" href="struct_s_gpio_init.html#a244be9d6b6eca897ee43181127650295">SGpioInit</a>
</li>
<li>xS2LPGpioPin
: <a class="el" href="struct_s_gpio_init.html#a3d474cfd8d10575511338cccde09dd3c">SGpioInit</a>
</li>
<li>xSClkRecMode
: <a class="el" href="struct_s_sym_clk_rec_init.html#a2205d4500ab4fc284336b1564d1bcd9b">SSymClkRecInit</a>
</li>
<li>xSyncLength
: <a class="el" href="struct_pkt_basic_init.html#a46eb49f1ff0f11e4e1ec981e4470b842">PktBasicInit</a>
, <a class="el" href="struct_pkt_stack_init.html#ab7ab060359154e3fd6ca1885b604ba25">PktStackInit</a>
</li>
<li>xWMbusSubmode
: <a class="el" href="struct_pkt_w_mbus_init.html#aaf2e2d963d7e5c31b7f9a96436220d1c">PktWMbusInit</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
