<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDC_DIVIDER
: <a class="el" href="group___timer___private___functions.html#ga726df8c5b7b1c9b28a6d2a5e166aeb86">S2LP_Timer.c</a>
</li>
<li>LDC_DIVIDER_CUT1
: <a class="el" href="group___timer___private___functions.html#ga49a6f2fae4acd26f453f43e49bcc53e1">S2LP_Timer.c</a>
</li>
<li>LDC_DIVIDER_NEW
: <a class="el" href="group___timer___private___functions.html#ga86b525d7f896bad6c52c2c4c706072cc">S2LP_Timer.c</a>
</li>
<li>LDC_FREQ_CLK
: <a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">S2LP_Timer.c</a>
</li>
<li>LDC_MAX_TIMER_MULT1
: <a class="el" href="group___timer___private___defines.html#gad653a007d9412c5241a17c304385e400">S2LP_Timer.c</a>
</li>
<li>LDC_MAX_TIMER_MULT2
: <a class="el" href="group___timer___private___defines.html#ga5b400b79e14f15e4386b829863ff8a18">S2LP_Timer.c</a>
</li>
<li>LDC_MAX_TIMER_MULT4
: <a class="el" href="group___timer___private___defines.html#ga2bd07358a112ec5b4c2942317be70401">S2LP_Timer.c</a>
</li>
<li>LDC_MAX_TIMER_MULT8
: <a class="el" href="group___timer___private___defines.html#ga62e130a4ac41591fdf00c9044db16d0f">S2LP_Timer.c</a>
</li>
<li>LDC_MODE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a98664862c29258a381a454a9d77cc996">S2LP_Regs.h</a>
</li>
<li>LDC_RELOAD_CNTR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#adde86da14473ed5ef14804dec7f2bff6">S2LP_Regs.h</a>
</li>
<li>LDC_RELOAD_ON_SYNC_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#abae87281b01b36d4492e453a523b09b0">S2LP_Regs.h</a>
</li>
<li>LDC_RELOAD_PRSC_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a25bd76aebe4863bd5cad944bceeb0a60">S2LP_Regs.h</a>
</li>
<li>LDC_TIMER_CNTR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a95b082f480b3a71454d6e6413082bc53">S2LP_Regs.h</a>
</li>
<li>LDC_TIMER_MULT_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a9d88ea3f8eed42c1cf354d36f0332b41">S2LP_Regs.h</a>
</li>
<li>LDC_TIMER_PRESC_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a2670e71bdd708b88cf577ad6e7950504">S2LP_Regs.h</a>
</li>
<li>LED2
: <a class="el" href="group___s_d_k___e_v_a_l___led___exported___types.html#gad09fe5bf321b9a2de26bd5e5b9af6424">SDK_EVAL_Led.h</a>
</li>
<li>LED3
: <a class="el" href="group___s_d_k___e_v_a_l___led___exported___types.html#ga4b7ff8e253a7412f83deba3a447028a8">SDK_EVAL_Led.h</a>
</li>
<li>LED4
: <a class="el" href="group___s_d_k___e_v_a_l___led___exported___types.html#gae048837f20072bed467332b1bd1da9fa">SDK_EVAL_Led.h</a>
</li>
<li>LED5
: <a class="el" href="group___s_d_k___e_v_a_l___led___exported___types.html#gaefae505e2588183f1921a9e840b16044">SDK_EVAL_Led.h</a>
</li>
<li>LEDn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab4be2480bf7d44d52aab1190a65a733c">stm32l1xx_nucleo.h</a>
</li>
<li>LEN_WID_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a3bee81ef2034df2cbb38e504c16070c2">S2LP_Regs.h</a>
</li>
<li>LENGTH_TYPE
: <a class="el" href="group___stack_llp___b___private___defines.html#gab3034bb934d745a0b4d0070fcfc709ef">SDK_StackLlp_B.c</a>
, <a class="el" href="group___stack_llp___a___private___defines.html#gab3034bb934d745a0b4d0070fcfc709ef">SDK_StackLlp_A.c</a>
</li>
<li>LENGTH_WIDTH
: <a class="el" href="group___stack_llp___b___private___defines.html#ga1da820632d19a46ca03aadce7640c525">SDK_StackLlp_B.c</a>
, <a class="el" href="group___stack_llp___a___private___defines.html#ga1da820632d19a46ca03aadce7640c525">SDK_StackLlp_A.c</a>
</li>
<li>LIN_NLOG_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a202ea8f7b8891af3e1a2d2d153297d6d">S2LP_Regs.h</a>
</li>
<li>LINEAR_FIFO_ADDRESS
: <a class="el" href="group___s_p_i___headers.html#ga668b966d819c1d1f8d8479b8f1cad223">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>LINK_QUALIF1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a582400ec5b6e9f2701ba92af0a807860">S2LP_Regs.h</a>
</li>
<li>LINK_QUALIF2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a6a5a3dac6c3b17cada42fb4a6e09c64d">S2LP_Regs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
