<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_SENS_BUFF_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a1d54c13a84b78eda640a76c9c374ef05">S2LP_Regs.h</a>
</li>
<li>TEMP_SENSOR_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a6c8848d73276b1a6622d2bd2b3107be8">S2LP_Regs.h</a>
</li>
<li>TIMEOUT_ALWAYS_STOPPED
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85">S2LP_Timer.h</a>
</li>
<li>TIMERS0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a9a1387397c1002b186eda0c4b836e964">S2LP_Regs.h</a>
</li>
<li>TIMERS1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#aac4b0135137244d89df8660bdef344b5">S2LP_Regs.h</a>
</li>
<li>TIMERS2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#ac82d084dff4d8128f362ab39133ccd5a">S2LP_Regs.h</a>
</li>
<li>TIMERS3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a13f4538b8b518295a55e2f54e8807420">S2LP_Regs.h</a>
</li>
<li>TIMERS4_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a9807478850332fc24f74cfdd05ea0555">S2LP_Regs.h</a>
</li>
<li>TIMERS5_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a7f2fd302aeb01c0653d1f73f6ddd080f">S2LP_Regs.h</a>
</li>
<li>TRANSMIT_QUEUE_SIZE
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga2c3ca7def6de20d6a4874ddffcd496f6">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>TX_AETHR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad00cca36583b3148d8968385f7315f27">S2LP_Regs.h</a>
</li>
<li>TX_AFTHR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a746b311ce161ed0b3c9dd7595f665ffc">S2LP_Regs.h</a>
</li>
<li>TX_BUFFER
: <a class="el" href="_s_d_k___w_mbus_std___a_8c.html#afad9eb9956344c1b74f9cdd8b157c60d">SDK_WMbusStd_A.c</a>
</li>
<li>TX_DATA_LENGTH
: <a class="el" href="_s_d_k___ldcr___a_8c.html#a2517d6e4eac44e20c71f734694d68cc3">SDK_Ldcr_A.c</a>
</li>
<li>TX_DATA_SENT
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550addf69306b8e03ba22de441cac30470ae">S2LP_Gpio.h</a>
</li>
<li>TX_FIFO_ALMOST_EMPTY
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a166d8a6ca6ce4fb48e8429b508375dd5">S2LP_Gpio.h</a>
</li>
<li>TX_FIFO_ALMOST_FULL
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a97453d10e8b4cce000bbad969354ac08">S2LP_Gpio.h</a>
</li>
<li>TX_FIFO_ERROR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550afda99f6582107168d593e29c1ebad243">S2LP_Gpio.h</a>
</li>
<li>TX_FIFO_FULL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a340571f140685c0bbda6239710b0336f">S2LP_Regs.h</a>
</li>
<li>TX_FIFO_STATUS_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a5fd767ee20c59dda3446fcc4bb415a92">S2LP_Regs.h</a>
</li>
<li>TX_PCKT_INFO_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a78c4ea5f6db3f456ce054f0f77527fe6">S2LP_Regs.h</a>
</li>
<li>TX_SEQ_NUM_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#af6e3feb2753d5e73d09be38d1f14a86d">S2LP_Regs.h</a>
</li>
<li>TX_SEQ_NUM_RELOAD_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a7be4af83b67f0faf2b0a6b5d1266f96e">S2LP_Regs.h</a>
</li>
<li>TX_SOURCE_ADDR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a2a36d9307ceb58077692ce5c6f1e96fb">S2LP_Regs.h</a>
</li>
<li>TX_START_TIME
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a0a836f224a604988b68608be53e8dc7b">S2LP_Gpio.h</a>
</li>
<li>txHead
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#gaaa29506797864068d77a6b679a2cf890">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>txLastRequest
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga4a0de5b4898b402a3df4a9e469617445">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>txQ
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga089ad61b9533472cc1f97acdc3045dc6">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>TXSOURCE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#afd71cf875d1aeb7183dd6c54f6e65515">S2LP_Regs.h</a>
</li>
<li>txTail
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#gadf4394be8cc7af6da59f9963e1dd897a">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>txUsed
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga73fd57dfef7e9ef72e076f1d9f7193f0">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
