<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKEUP_TIMER
: <a class="el" href="group___configuration___common___exported___constants.html#gae5ce3bf098e60be399925de0c845e91e">SDK_Configuration_Common.h</a>
</li>
<li>WHIT_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a47a63d8693513ea217f8ca7b797121aa">S2LP_Regs.h</a>
</li>
<li>WKUP_TOUT_LDC
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ad5afe7ea067a7d2e5819ee2d22f9f213">S2LP_Gpio.h</a>
</li>
<li>WMBUS_PREAMBLE_LEN_N1N2
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga064cee21cfe3adf5069240ac5e7f1e01">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_PREAMBLE_LEN_R2
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga8cf8605ce63ddfe7046756a7674787c3">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_PREAMBLE_LEN_S1MS2T2OTHERTOMETER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#gafe136cbe6dc3a274d64b59407ef07bf5">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_PREAMBLE_LEN_S1S2LONGHEADER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga34f2a1dd19734cc41584107a1ef47efc">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_PREAMBLE_LEN_T1T2METERTOOTHER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#gaab39ca745afb4084084384da380d18b0">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SUBMODE_NOT_CONFIGURED
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca80d597d688aa88af1dfb6b9d3c891891">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_R2_SHORT_HEADER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca721f5b1f69686bc46d2afec1b6b72d8b">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_S1_M_S2_T2_OTHER_TO_METER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca8530d042c77703d2ea603ed2a4b0e58a">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_S1_S2_LONG_HEADER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca4331ce27c3bce8831f5bf5723129017f">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_T1_T2_METER_TO_OTHER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226acad730159338323587f96786b2c078d525">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SYNC_LEN_N1N2
: <a class="el" href="group___pkt_w_mbus___private___defines.html#gaae5e9b03a28339767c8f06a890436d57">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNC_LEN_R2
: <a class="el" href="group___pkt_w_mbus___private___defines.html#gaaf7c1b23f34f1258c30096093178479a">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNC_LEN_S1MS2T2OTHERTOMETER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga7c5176d3eb357a58d9f9c1a9a91f1106">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNC_LEN_S1S2LONGHEADER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga423147d1cbdd22c98f95601f7b94d258">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNC_LEN_T1T2METERTOOTHER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga77605aa552dfed92c334c730c0f2f8e4">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNCWORD_N1N2
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga7101001204970f439b9968e72fa3d13e">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNCWORD_R2
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga6336f6106fce4e82ddeb77cdb1f0d309">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNCWORD_S1MS2T2OTHERTOMETER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#gaf5ddaa2c1333ad4cf0cba5469e6f83ec">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNCWORD_S1S2LONGHEADER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga570d3b3ccbf885baed1e1d8a209d9ccc">S2LP_PktWMbus.c</a>
</li>
<li>WMBUS_SYNCWORD_T1T2METERTOOTHER
: <a class="el" href="group___pkt_w_mbus___private___defines.html#ga05e8c081b5e7dec3782d9155213a38cb">S2LP_PktWMbus.c</a>
</li>
<li>WMbusSubmode
: <a class="el" href="group___pkt_w_mbus___exported___types.html#gad308048c42a57b190919f1e151e226ac">S2LP_PktWMbus.h</a>
</li>
<li>WRITE_HEADER
: <a class="el" href="group___s_p_i___private___macros.html#ga68a617f7e8c41f730d5b37d2a45d532a">SDK_EVAL_Spi_Driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
