<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S2LPCheckShutdown
: <a class="el" href="group___s_p_i___exported___macros.html#ga54b3fcce6768996dd2e696729518e88c">MCU_Interface_template.h</a>
</li>
<li>S2LPCmdStrobeFlushRxFifo
: <a class="el" href="group___commands___exported___macros.html#gaccf0349080e8161e241969013350f415">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeFlushTxFifo
: <a class="el" href="group___commands___exported___macros.html#ga52b673d4c136308b5ff97cbc5c254c28">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeLdcReload
: <a class="el" href="group___commands___exported___macros.html#ga72bff10ef6ef044e541224567e797ea0">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeLockRx
: <a class="el" href="group___commands___exported___macros.html#ga899afe4268734f16003061cb8cb57753">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeLockTx
: <a class="el" href="group___commands___exported___macros.html#ga46c8e71d83310d4fdd9b2b48aebb6585">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeReady
: <a class="el" href="group___commands___exported___macros.html#gace0d264d8442d9b0a938c95481362365">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeRx
: <a class="el" href="group___commands___exported___macros.html#gafeb30d883d08d5284ffe751cd28a87b0">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeSabort
: <a class="el" href="group___commands___exported___macros.html#gafb67daf128f0a81fd7c66377868d7ddd">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeSequenceUpdate
: <a class="el" href="group___commands___exported___macros.html#ga611f5a5532069492417bb44c0faff246">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeSleep
: <a class="el" href="group___commands___exported___macros.html#gad39d6cf12f610c3f982c191bba61b31c">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeSres
: <a class="el" href="group___commands___exported___macros.html#gaa826a4312746d95817beaddded1848af">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeStandby
: <a class="el" href="group___commands___exported___macros.html#gaa8b802a10264aa2fbe2162357f6d3f92">S2LP_Commands.h</a>
</li>
<li>S2LPCmdStrobeTx
: <a class="el" href="group___commands___exported___macros.html#ga23e6cb010f631f7624d074a5b650edc7">S2LP_Commands.h</a>
</li>
<li>S2LPEnterShutdown
: <a class="el" href="group___s_p_i___exported___macros.html#gaf93b7cb8588d34756bf729076053c04a">MCU_Interface_template.h</a>
</li>
<li>S2LPExitShutdown
: <a class="el" href="group___s_p_i___exported___macros.html#gace6fc0c03071bf09a77544b1b3f2f708">MCU_Interface_template.h</a>
</li>
<li>S2LPGeneralLibraryVersion
: <a class="el" href="group___general___exported___macros.html#gad96e5d51e4f5f0c85adcca189dfeac33">S2LP_General.h</a>
</li>
<li>S2LPPktBasicFec
: <a class="el" href="group___pkt_basic___exported___macros.html#ga39ad24b7bc3937579a4ad9d27c76387c">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktBasicFilterOnCrc
: <a class="el" href="group___pkt_basic___exported___macros.html#ga64881124b1b232abf868c05aae01fd50">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktBasicGetPreambleLength
: <a class="el" href="group___pkt_basic___exported___macros.html#ga649e31afd19e80cc195e0e3e82661c7f">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktBasicGetSyncLength
: <a class="el" href="group___pkt_basic___exported___macros.html#gadaaefbb42583884856eb4c3d3cb8ef96">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktBasicSetPreambleLength
: <a class="el" href="group___pkt_basic___exported___macros.html#ga74e3b3bfe7fd4477402d5171a27b5e05">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktBasicSetSyncLength
: <a class="el" href="group___pkt_basic___exported___macros.html#ga8ae572b9802f7f3d2a1c988a1a9c71c4">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktBasicSetSyncWords
: <a class="el" href="group___pkt_basic___exported___macros.html#ga822ed8682ed5cf7fdd2e8fd5cc6314aa">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktBasicWhitening
: <a class="el" href="group___pkt_basic___exported___macros.html#ga309a43012a862e6bd9e03f10e5474784">S2LP_PktBasic.h</a>
</li>
<li>S2LPPktStackFec
: <a class="el" href="group___pkt_stack___exported___macros.html#ga001bc025722c22c3690be8b721cf2d17">S2LP_PktStack.h</a>
</li>
<li>S2LPPktStackFilterOnCrc
: <a class="el" href="group___pkt_stack___exported___macros.html#ga76f52e904bc2a67aeecf1f60a5f685db">S2LP_PktStack.h</a>
</li>
<li>S2LPPktStackGetPreambleLength
: <a class="el" href="group___pkt_stack___exported___macros.html#ga54b77fada92bc8004022406731a022a5">S2LP_PktStack.h</a>
</li>
<li>S2LPPktStackGetSyncLength
: <a class="el" href="group___pkt_stack___exported___macros.html#ga9b9ebca9506f237648e65ca27aae1b99">S2LP_PktStack.h</a>
</li>
<li>S2LPPktStackSetPreambleLength
: <a class="el" href="group___pkt_stack___exported___macros.html#ga74495175f5ba02ff3b28289bad75ec67">S2LP_PktStack.h</a>
</li>
<li>S2LPPktStackSetSyncLength
: <a class="el" href="group___pkt_stack___exported___macros.html#gad8c4d268f1932cfdc46cc190bfb577f7">S2LP_PktStack.h</a>
</li>
<li>S2LPPktStackSetSyncWords
: <a class="el" href="group___pkt_stack___exported___macros.html#gab3322b15eb891735a3fda8ddda747581">S2LP_PktStack.h</a>
</li>
<li>S2LPPktStackWhitening
: <a class="el" href="group___pkt_stack___exported___macros.html#ga6a1d4a9313ea757ee954548349832c69">S2LP_PktStack.h</a>
</li>
<li>S2LPPktWMbusGetPreambleLength
: <a class="el" href="group___pkt_w_mbus___exported___functions.html#gab72789cdc7fdab36dee2e094ffb34f3e">S2LP_PktWMbus.h</a>
</li>
<li>S2LPPktWMbusSetPreambleLength
: <a class="el" href="group___pkt_w_mbus___exported___functions.html#ga5de84abf08c4d48cc6d363eaade70925">S2LP_PktWMbus.h</a>
</li>
<li>S2LPRadioRegToRssidBm
: <a class="el" href="group___qi___private___macros.html#ga46d3d89fca1ba75bebc542ee2911bc92">S2LP_Qi.c</a>
</li>
<li>S2LPRadioRssidBmToReg
: <a class="el" href="group___qi___private___macros.html#gaabf628fd160ee99e5032d99c1b5bf01c">S2LP_Qi.c</a>
</li>
<li>S2LPSetPreambleLengthByte
: <a class="el" href="group___pkt_common___exported___macros.html#ga17b4635a0a6374e4dc67cabc0ef7f68a">S2LP_PacketHandler.h</a>
</li>
<li>S2LPSetSyncLengthByte
: <a class="el" href="group___pkt_common___exported___macros.html#gac1265d2987f11d03ff8aa6357520e954">S2LP_PacketHandler.h</a>
</li>
<li>S2LPSpiCommandStrobes
: <a class="el" href="group___s_p_i___exported___macros.html#ga7e738b34ef1a380dca8754c329890cb3">MCU_Interface_template.h</a>
</li>
<li>S2LPSpiDeinit
: <a class="el" href="group___s_p_i___exported___macros.html#gaf79eb78e661e9b2e49116eb7c667cfd8">MCU_Interface_template.h</a>
</li>
<li>S2LPSpiInit
: <a class="el" href="group___s_p_i___exported___macros.html#gabb8aa307f59b1e28a9e6949f92a76262">MCU_Interface_template.h</a>
</li>
<li>S2LPSpiReadFifo
: <a class="el" href="group___s_p_i___exported___macros.html#ga2df93994c2d90aa42e489197e4c13cf5">MCU_Interface_template.h</a>
</li>
<li>S2LPSpiReadRegisters
: <a class="el" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">MCU_Interface_template.h</a>
</li>
<li>S2LPSpiWriteFifo
: <a class="el" href="group___s_p_i___exported___macros.html#gaad48745fdd22839b19291034581a2785">MCU_Interface_template.h</a>
</li>
<li>S2LPSpiWriteRegisters
: <a class="el" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">MCU_Interface_template.h</a>
</li>
<li>S_ABS
: <a class="el" href="group___types___exported___macros.html#gad4459b4ee320d709aed04e4820cfbb79">S2LP_Types.h</a>
</li>
<li>s_assert_param
: <a class="el" href="group___types___exported___functions.html#ga650dfa4cd18a9e5109d1d33ad3fcb512">S2LP_Types.h</a>
</li>
<li>SDK_EVAL_NUCLEO_VER
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3532619ac34dc397f4285667967fc8e0">stm32l1xx_nucleo.h</a>
</li>
<li>SdkEvalSPICSHigh
: <a class="el" href="group___s_p_i___private___functions.html#ga35ce2e5eb8ba74a38f4dc073ea5d755c">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>SdkEvalSPICSLow
: <a class="el" href="group___s_p_i___private___functions.html#ga3208e837eb2604465d62e705257ba58d">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>SdkEvalTimersGetCounter
: <a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#ga0c85224a0e72c01123b3e3f66d5dcfc9">SDK_EVAL_Timers.h</a>
</li>
<li>SdkEvalTimersResetCounter
: <a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#ga6c581315320a8c63860b0981ede09c1c">SDK_EVAL_Timers.h</a>
</li>
<li>SdkEvalTimersSetCounter
: <a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#gab1de9412682d9518e64be5a4990182c0">SDK_EVAL_Timers.h</a>
</li>
<li>SdkEvalTimersState
: <a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#gad2d03c679ae25458c9b769853bc01e64">SDK_EVAL_Timers.h</a>
</li>
<li>SdkEvalTimersTimConfig_ms
: <a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#gaaba88151122edbf7ed4ffb21df33da76">SDK_EVAL_Timers.h</a>
</li>
<li>SECOND_SYNC_SEL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a9d7211a3b6276fb7b07c2e3a0c11c860">S2LP_Regs.h</a>
</li>
<li>SEED_RELOAD_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a57a30589d6012f8fd4e2e5f876bbecc3">S2LP_Regs.h</a>
</li>
<li>SET_BLD_TH_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#afab7bf04e91f115e26271cc5b0723295">S2LP_Regs.h</a>
</li>
<li>SET_INFINITE_RX_TIMEOUT
: <a class="el" href="group___timer___exported___macros.html#gaf8382a47e3b04b9cdbbe1e269ac48ca5">S2LP_Timer.h</a>
</li>
<li>SET_SMPS_LVL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a3edb4536ed85e93918374cf42bb8f4f8">S2LP_Regs.h</a>
</li>
<li>SLEEP_MODE_SEL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a3ad03c1330761a6948197d0e12ca12ff">S2LP_Regs.h</a>
</li>
<li>SM_RX_INTERM
: <a class="el" href="group___w_mbus_std___b___private___functions.html#gafd1889c4b26ed97d8c9f6f74257b4e23">SDK_WMbusStd_B.c</a>
</li>
<li>SM_RX_LAST
: <a class="el" href="group___w_mbus_std___b___private___functions.html#ga2c28e36a8ec73b00b87bf8b68a54fc4f">SDK_WMbusStd_B.c</a>
</li>
<li>SM_RX_NEW_PACKET
: <a class="el" href="group___w_mbus_std___b___private___functions.html#ga899afe87f7b61bbf2a44a40876a94cb7">SDK_WMbusStd_B.c</a>
</li>
<li>SOURCE_ADDR_FLT_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a551e4637dde13a28ce406ab9f9420ad5">S2LP_Regs.h</a>
</li>
<li>SPI_ENTER_CRITICAL
: <a class="el" href="group___s_p_i___private___function_prototypes.html#ga43bb4e2d2622d43bbd9a800b50e86dc6">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>SPI_EXIT_CRITICAL
: <a class="el" href="group___s_p_i___private___function_prototypes.html#gaf4ce0094f09aef54bca316a14be01950">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>SQI_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a140b8802a3665aae33b634cb61150c15">S2LP_Regs.h</a>
</li>
<li>SQI_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#afe6e2f8188fb814c950839e07d03a42c">S2LP_Regs.h</a>
</li>
<li>SQI_TH_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a153247fcbe66cebde096113409d463fa">S2LP_Regs.h</a>
</li>
<li>SQI_TIMEOUT_MASK_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#af0ee672c6d3f650dae48b901ef1dcb15">S2LP_Regs.h</a>
</li>
<li>STATE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a2857ec2b8e289fd3b86af15d89e3e0c6">S2LP_Regs.h</a>
</li>
<li>stdout
: <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c.html#a0c0ef221f95f64e8632451312fd18cc8">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>STM32_EEPROM_BASE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga35d10468f99a2b7bfb7f59955432a32a">stm32l1xx_nucleo.h</a>
</li>
<li>STM32_GPIO_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga265778fa39d61287522a9de5b21e23c3">stm32l1xx_nucleo.h</a>
</li>
<li>STM32_GPIO_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gacd5414cfbb11cdb4f7c56480f8a7679d">stm32l1xx_nucleo.h</a>
</li>
<li>STM32_RTC_IRQHandler
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga84f667c75c53b2a7b0f8098001a147d9">stm32l1xx_nucleo.h</a>
</li>
<li>STM32_RTC_IRQn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga45145767052d2d7a13cbf34ad2b95d2e">stm32l1xx_nucleo.h</a>
</li>
<li>STM32_TYPEPROGRAM_WORD
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gadf20c1304469279373dd997aa0641b3f">stm32l1xx_nucleo.h</a>
</li>
<li>SYNC0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a6b705d6a2d0313b129adbcb0d1cd136c">S2LP_Regs.h</a>
</li>
<li>SYNC0_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a73274bacc2d18e1bf75ad0f736b8693d">S2LP_Regs.h</a>
</li>
<li>SYNC1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a6e3eebdbd249e740b6d22b8ad537a65c">S2LP_Regs.h</a>
</li>
<li>SYNC1_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad538ea1e3f374a172777fdf2541d28ea">S2LP_Regs.h</a>
</li>
<li>SYNC2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a66dbda7f26448871d70040a7274142cd">S2LP_Regs.h</a>
</li>
<li>SYNC2_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a8f61419bd8200ccf33d806dae0bb3d62">S2LP_Regs.h</a>
</li>
<li>SYNC3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#abf6ff84f41fb073f55ce95b6d6573f78">S2LP_Regs.h</a>
</li>
<li>SYNC3_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad3f3cb4b0b4fe77ad9db64d893d5c4a1">S2LP_Regs.h</a>
</li>
<li>SYNC_BYTE
: <a class="el" href="group___configuration___common___exported___constants.html#ga2ba03cfbde6c011204c1eff149a835cb">SDK_Configuration_Common.h</a>
</li>
<li>SYNC_LEN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a859611af4f388dc08514b5f7c0bd216d">S2LP_Regs.h</a>
</li>
<li>SYNC_LENGTH
: <a class="el" href="group___configuration___common___exported___constants.html#ga07ab47e2ed266cd713cdd5fc34b91b5c">SDK_Configuration_Common.h</a>
</li>
<li>SYNC_WORD
: <a class="el" href="group___configuration___common___exported___constants.html#ga3e9af6b370e370158949ba1f4d064a38">SDK_Configuration_Common.h</a>
</li>
<li>SYNT0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a3f4fbc2c77b2ce57c54a555b1a92d05f">S2LP_Regs.h</a>
</li>
<li>SYNT1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#ae3bf380f3c7bafbca3280985dac70365">S2LP_Regs.h</a>
</li>
<li>SYNT2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a34b833179308423083825f6d786b4453">S2LP_Regs.h</a>
</li>
<li>SYNT3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a34cc583b3af97e56608ba181d6bbe35d">S2LP_Regs.h</a>
</li>
<li>SYNT_15_8_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a7054bef4aa04fe9898215b01522886e7">S2LP_Regs.h</a>
</li>
<li>SYNT_23_16_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a2c561f112d0bd2d59a5e759e3b44f07e">S2LP_Regs.h</a>
</li>
<li>SYNT_27_24_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a1815025a847d60d0478ebf1ff4897523">S2LP_Regs.h</a>
</li>
<li>SYNT_7_0_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aaced92b78dbe64a157801ab443963d5c">S2LP_Regs.h</a>
</li>
<li>SYNTH_CONFIG2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#aa7fe5f8536f6d7b4894e84f2057d440a">S2LP_Regs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
