<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_DEV_LOWER_LIMIT
: <a class="el" href="group___radio___private___macros.html#ga8a17c0add4e02f1c4e51e7af18de249c">S2LP_Radio.c</a>
</li>
<li>F_DEV_UPPER_LIMIT
: <a class="el" href="group___radio___private___macros.html#ga17f57d1b88eb6e4824a2d1dc710527b5">S2LP_Radio.c</a>
</li>
<li>FAST_CS_TERM_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ae0d14f48c742056b1f9191598939b5a3">S2LP_Regs.h</a>
</li>
<li>FAST_RX_TIMER_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a302750ff738be3868b533b57520fbc9d">S2LP_Regs.h</a>
</li>
<li>FBASE_DIVIDER
: <a class="el" href="group___radio___private___defines.html#gafd460f96ee8390509eb9881262f4c740">S2LP_Radio.c</a>
</li>
<li>FCS_TYPE_4G_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#abb530f48872df890c0796fa28c5dec0c">S2LP_Regs.h</a>
</li>
<li>FDEV_DIVIDER
: <a class="el" href="group___radio___private___defines.html#ga2dfe58db76f2e3afbffc1abd4c434c21">S2LP_Radio.c</a>
</li>
<li>FDEV_E_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#abbf0490a2c80b532561da096a2f09429">S2LP_Regs.h</a>
</li>
<li>FDEV_M_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ab3fa5a811d534a15309b99dd179f0bf1">S2LP_Regs.h</a>
</li>
<li>FEC_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a50b4cb6f42f1cb1e7728a4528a73ae47">S2LP_Regs.h</a>
</li>
<li>FEC_TYPE_4G_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a072443b3c2bc45e53186f60bbe3beb2a">S2LP_Regs.h</a>
</li>
<li>fflush()
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gac0534c5f3c55cd2c3722758845184184">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>FIFO_CONFIG0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#acc0e94812de07a169a7cef85c5977e1e">S2LP_Regs.h</a>
</li>
<li>FIFO_CONFIG1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#adc0348e31e3f43cf77397dd0c9600d19">S2LP_Regs.h</a>
</li>
<li>FIFO_CONFIG2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a259019c369b41b8b42e124ec598863b7">S2LP_Regs.h</a>
</li>
<li>FIFO_CONFIG3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a0fa6080d6ca11e8fd57e42116b27a28c">S2LP_Regs.h</a>
</li>
<li>FIFO_GPIO_OUT_MUX_SEL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a1024ce2fbe39d87e1841a643a36f809c">S2LP_Regs.h</a>
</li>
<li>FIR_CFG_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad3ca8766867785361e4f18fdc32f7319">S2LP_Regs.h</a>
</li>
<li>FIR_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#af4f85df87804044617bdb24ac3c7fc5d">S2LP_Regs.h</a>
</li>
<li>fitPayload()
: <a class="el" href="group___fifo___handler___a___private___functions.html#ga85d1aa945ff3cbc62d0a24c9fa91d4b2">SDK_FifoHandler_A.c</a>
</li>
<li>fitTxBuffer()
: <a class="el" href="group___w_mbus_std___a___private___functions.html#gaf8d8d851060159cd5d8dc99574038925">SDK_WMbusStd_A.c</a>
</li>
<li>FIX_VAR_LEN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a1ae63570054c556051b931c4e04b47c1">S2LP_Regs.h</a>
</li>
<li>FREQ_DEVIATION
: <a class="el" href="group___w_mbus_std___a___private___defines.html#ga3e34c342c07c70e30c8449a46f34cb16">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">SDK_Configuration_Common.h</a>
, <a class="el" href="group___w_mbus_std___b___private___defines.html#ga3e34c342c07c70e30c8449a46f34cb16">SDK_WMbusStd_B.c</a>
</li>
<li>FSK4_SYM_SWAP_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a7bf08e06c2dcf44b71db81d3942552b2">S2LP_Regs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
