<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_RETX_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a30f73df26695c4c15d475de0e1943040">S2LP_Regs.h</a>
</li>
<li>NACK_RX_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#abb5430515baf12d3c443e0102a7b951e">S2LP_Regs.h</a>
</li>
<li>NACK_TX_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aaac89101d43b7731d7636742ff73929c">S2LP_Regs.h</a>
</li>
<li>NBACKOFF_MAX_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a1c2db859bdf5163894ecaee2151614de">S2LP_Regs.h</a>
</li>
<li>NELEM_RXFIFO_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a1f2fc94b27926cbbe1261e6a94303029">S2LP_Regs.h</a>
</li>
<li>NELEM_TXFIFO_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a4a450ac22f1b406adc3513cfd54d9063">S2LP_Regs.h</a>
</li>
<li>NMAX_RETX_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ae113222fd69859d53f86ea84abd67aee">S2LP_Regs.h</a>
</li>
<li>NUCLEO_LED1_GPIO_CLK
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4a8f56d34eb3d0544a5de15ee872970b">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_LED1_GPIO_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga5690e2c5aca01deb87203c3bc2e6995d">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_LED1_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga860c99fa4807f5026f013bf62e28aba9">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9a2bc1bb9091c84289c6bcd967f22c1f">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaabcc9ca17c819508e01e1bf2c1fc6697">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_DMA_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac41d519defb63d9fb90c8739f01d0b7e">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_DMA_RX_IRQHandler
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa6e5fe1ae4ca994707a84b9eed736182">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_DMA_RX_IRQn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3516bddff8ed920e4c05ecc9ba042b66">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_DMA_TX_IRQHandler
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad825ea37145fb77ea8b90ad5e153615c">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_DMA_TX_IRQn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad6d65a6306da4b5cc6a8b8bb70a45eaf">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_CS_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3e39b1c2fbf4ff51ce3bf0e4a8991380">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_CS_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa8467ad4277bec191978d239e3e211ca">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_CS_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gafdb22d1d29dc78e0f075057343e6b0cd">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_CS_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6ec43f1b4a6ee4f9c558aaa8eea00496">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MISO_AF
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa77fe049ce638dfa8d5edc2209017858">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MISO_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga8433250620ca2099cb4cc302ecd80f4d">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MISO_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaed87cb05d8ba55da4dd7255e30dfffd3">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MISO_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gacd30c814decc1a881697db6b6d5691bb">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MISO_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4e2da7bd19e73911be1e134cab82f7fc">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MOSI_AF
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gadc2829fcb9bab25b9a72e1aecaaf5461">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MOSI_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad0bf79f60d6c11df6c1da89624fe8aca">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MOSI_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaeea3648936526af8cd8875c840eb2ecd">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MOSI_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga72ee741387805f3016c1e823dc7086e9">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_MOSI_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga846af576a44f9ad63d80b28a497aee0d">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_NB
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaed0a938874d658a1e80ea7771602f0db">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_SCLK_AF
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga8de2a2686ce11bf6c82477fb568c3149">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_SCLK_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaf34b5ca609bd74e364c08810315f56c0">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_SCLK_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac2cad902237809aaee91a2bcd20eeb60">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_SCLK_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3f09e98e47c2027f07b1a73b4da159a3">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_PERIPH_SCLK_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga11d891038a0699e61af16114fc3bcda6">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_RX_DMA_CHANNEL
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gae2fae654c09d50992648aef7fe7d1651">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_SPI_TX_DMA_CHANNEL
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad722a46d95f70795d8296c370942d93c">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_TIMx_PRIORITY
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga0a56a4a875f236b74dec49c0451ff0a6">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gabcc084c9d36631d87f81d5b250f7651a">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_AF
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gae11bf07d20b79526fc83ca8b3a615cfc">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac292cb11f149d4b42979e03ae2b8f78d">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga2051a71775e6da68bdc8a2f5644dec90">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_DMA_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9cdfb6174a2a482c577a6ec8a34d388c">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_DMA_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga28890a3497e92c37513e72381a3e3bcc">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_GPIO_CLK_DISABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gacd324b905fa0c90f25d3e227ca391095">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_GPIO_CLK_ENABLE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9b546bedb49b600c10aeae76083f7efd">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_IRQn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4b25c5b5ed743ef6e7e220793d817e7c">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga09a9302f03d50e10cec9708265bb06e6">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_PRIORITY
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa9bbcac01be3aadba82303247aaa2131">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_RX_DMA_CHANNEL
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4354e2eed5538b234bb712d29f91d76f">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_RX_DMA_CHANNEL_IRQHandler
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga346053fbb942e207281639622f50c538">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_RX_DMA_CHANNEL_IRQn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gadfef85f891afd5bfcadf5c7ba1aaaea4">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_RX_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gafe176ff04368496354186795b49a63e8">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_RX_QUEUE_SIZE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9226c45011b47879f4373490f4ebcf10">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_TX_DMA_CHANNEL
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gabd27ba9e201a69384f09b969a00f5583">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_TX_DMA_CHANNEL_IRQHandler
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga00df7f238b9f94e1e72f0cc660b1a345">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_TX_DMA_CHANNEL_IRQn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaaa0a113128bf2ddab22f690e1b93ceff">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_TX_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad88b43b5bdc378437468ff9ef637c4a8">stm32l1xx_nucleo.h</a>
</li>
<li>NUCLEO_UARTx_TX_QUEUE_SIZE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga26869a0dbce48d411ad308008b29a3d7">stm32l1xx_nucleo.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
