<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEPROM_CMD_RDSR
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gaefb566c54cd58e27f973824f01b081e6">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_CMD_READ
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gac22606467ce17cb42ad5920823d7fb34">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_CMD_WRDI
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga856ac61995ca9c2447540d838e06025a">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_CMD_WREN
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gade8305c5ff5bcc863e17cc30482afa4d">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_CMD_WRITE
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga4a582a399568f86075399a8f7cf1271e">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_CMD_WRSR
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga228c220d2208b44ad967fa566ea6473f">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_SPI_PERIPH_CS_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga807d2b4c4f1935aa9a162ba931527789">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_CS_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga76f1e30828ea8cf904ed9cab965d6d6e">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_CS_RCC
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa48719de6a276039e8fd53ca5abf5e69">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_CS_RCC_SOURCE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga8b0d327b2826fc681c087788424639ea">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MISO_AF
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4921f1d18c74f6211531b40058bc6ebd">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MISO_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6abf7a5e8f1df3ec87277e2400079083">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MISO_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad2d5ac0c6f1001a92fbf64189038b786">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MISO_RCC
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac6c6fe2e53f3a144d0889fc7364e5ac8">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MISO_RCC_SOURCE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab3e1277522e8bf81a1db34e27b8aba25">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MOSI_AF
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga220f6182da68d324a27cc6910166142a">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MOSI_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga22f651ff85b1a0d77cea38e7e687a120">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MOSI_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad512f2fee65e2d577997c2b29839c76d">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MOSI_RCC
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6542be1a7d5c7c5bd32f374af127eba1">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_MOSI_RCC_SOURCE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6234ff9d57cbcc722db34be2ca5559b7">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_NB
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga45efc4fff2eda596e09cdea934339a15">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_RCC
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6430d14d5325812646ca827e27001e5a">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_SCLK_AF
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab5f6cda8f660b55c030072ef5ef39474">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_SCLK_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa91dc1f8d82f8503ccb1a67f431554e9">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_SCLK_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga008042534aeb27e59663ef38c5939c57">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_SCLK_RCC
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga84ccf1936a30391033da41ffe814c94c">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_SPI_PERIPH_SCLK_RCC_SOURCE
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga396adf7fceb96ef12962aa6298f3ed45">stm32l1xx_nucleo.h</a>
</li>
<li>EEPROM_STATUS_BP
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga00ce0de43352f1a06f33e34827007d29">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_STATUS_SRWD
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga654b1aa6206d88665a7c5df84551a211">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_STATUS_WEL
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga1b5f3195b67904904843dfbd699181f1">SDK_EVAL_EEPROM.h</a>
</li>
<li>EEPROM_STATUS_WIP
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga75dfed7e7f522168d2d8043b45e21b22">SDK_EVAL_EEPROM.h</a>
</li>
<li>EepromCsPinInitialization()
: <a class="el" href="group___s_p_i___private___functions.html#ga781afaa577178f63c5b38df1d592a3ae">SDK_EVAL_EEPROM.c</a>
, <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga781afaa577178f63c5b38df1d592a3ae">SDK_EVAL_EEPROM.h</a>
</li>
<li>EepromRead()
: <a class="el" href="group___s_p_i___private___functions.html#ga56f4496b95207741bb99766a3221a08d">SDK_EVAL_EEPROM.c</a>
, <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga56f4496b95207741bb99766a3221a08d">SDK_EVAL_EEPROM.h</a>
</li>
<li>EepromResetSrwd()
: <a class="el" href="group___s_p_i___private___functions.html#ga4a32c19a4e508773ae6d69487a371c05">SDK_EVAL_EEPROM.c</a>
, <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga4a32c19a4e508773ae6d69487a371c05">SDK_EVAL_EEPROM.h</a>
</li>
<li>EepromSetSrwd()
: <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gac7acb3ae60252b62c861414d2bc462aa">SDK_EVAL_EEPROM.h</a>
, <a class="el" href="group___s_p_i___private___functions.html#gac7acb3ae60252b62c861414d2bc462aa">SDK_EVAL_EEPROM.c</a>
</li>
<li>EepromSPICSHigh
: <a class="el" href="group___s_p_i___private___functions.html#ga18b04812de18d5ab0017595b746ff38d">SDK_EVAL_EEPROM.c</a>
</li>
<li>EepromSPICSLow
: <a class="el" href="group___s_p_i___private___functions.html#ga9277d641afd5d185c46bcf20707fb1fb">SDK_EVAL_EEPROM.c</a>
</li>
<li>EepromSpiInitialization()
: <a class="el" href="group___s_p_i___private___functions.html#gaff16ff4ff4679cc39047f521de33f636">SDK_EVAL_EEPROM.c</a>
, <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gaff16ff4ff4679cc39047f521de33f636">SDK_EVAL_EEPROM.h</a>
</li>
<li>EepromStatus()
: <a class="el" href="group___s_p_i___private___functions.html#ga51d3127c75b9addd27a3a7900ff8ced3">SDK_EVAL_EEPROM.c</a>
, <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga51d3127c75b9addd27a3a7900ff8ced3">SDK_EVAL_EEPROM.h</a>
</li>
<li>EepromWaitEndWriteOperation()
: <a class="el" href="group___s_p_i___private___functions.html#ga1a50990801abda55401c7487384f0cf6">SDK_EVAL_EEPROM.c</a>
</li>
<li>EepromWrite()
: <a class="el" href="group___s_p_i___private___functions.html#ga68ee775eee9e64de0ccb2c436e3cb253">SDK_EVAL_EEPROM.c</a>
, <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga68ee775eee9e64de0ccb2c436e3cb253">SDK_EVAL_EEPROM.h</a>
</li>
<li>EepromWriteEnable()
: <a class="el" href="group___s_p_i___private___functions.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">SDK_EVAL_EEPROM.c</a>
, <a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">SDK_EVAL_EEPROM.h</a>
</li>
<li>EN_ADDRESS
: <a class="el" href="group___configuration___common___exported___constants.html#ga2da2df016aaccded14b54044f188e6c5">SDK_Configuration_Common.h</a>
</li>
<li>EN_AUTOACK
: <a class="el" href="group___stack_llp___b___private___defines.html#ga1276a846e62a006a2f892fb82cc8c35c">SDK_StackLlp_B.c</a>
</li>
<li>EN_FEC
: <a class="el" href="group___configuration___common___exported___constants.html#gac45a0828f27d70131a52bc65ffa0e8f5">SDK_Configuration_Common.h</a>
</li>
<li>EN_MCU_CLK_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a64678cdba6e48a4026807c7b54d4d84e">S2LP_Regs.h</a>
</li>
<li>EN_PIGGYBACKING
: <a class="el" href="group___stack_llp___b___private___defines.html#gac83619e3f6792d6784675e86e0b6e3a2">SDK_StackLlp_B.c</a>
</li>
<li>EN_WHITENING
: <a class="el" href="group___configuration___common___exported___constants.html#gaeb4558aa60150ce67bb4c4271f99b04f">SDK_Configuration_Common.h</a>
</li>
<li>enqueueRxChars()
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga60744adf9e2431bae3aada8626e3703e">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>enqueueTxChars()
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga9c29e74f72541135690c028b60f2b05a">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>EQU_CTRL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a3cd0224458330d2896586a4e28fc1cac">S2LP_Regs.h</a>
</li>
<li>ERROR_LOCK_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a340a4e2c87a41a462a50cb2877e21d85">S2LP_Regs.h</a>
</li>
<li>EXT_RCO_OSC_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a840fa6fc3d38da569d90e566091e0e5f">S2LP_Regs.h</a>
</li>
<li>EXT_REF_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aed5bec1d72692c8e6001905d59ac9ed9">S2LP_Regs.h</a>
</li>
<li>EXT_SMPS_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a912684ff39668ab7f09b43e204227a89">S2LP_Regs.h</a>
</li>
<li>EXTENDED_LENGTH_FIELD
: <a class="el" href="group___fifo___handler___a___private___variables.html#ga0e41b01b41ccc62369923be8d394a476">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#ga0e41b01b41ccc62369923be8d394a476">SDK_FifoHandler_B.c</a>
, <a class="el" href="group___configuration___common___exported___constants.html#ga0e41b01b41ccc62369923be8d394a476">SDK_Configuration_Common.h</a>
</li>
<li>EXTRA_CLOCK_CYCLES_0
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50a179a22c50f3e61f20be1db0b5f48aea6">S2LP_Gpio.h</a>
</li>
<li>EXTRA_CLOCK_CYCLES_128
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50aa52891365d890f75f748e842639a97b0">S2LP_Gpio.h</a>
</li>
<li>EXTRA_CLOCK_CYCLES_256
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50abf1b0dd40dd4b439c7d5f004c7e6598c">S2LP_Gpio.h</a>
</li>
<li>EXTRA_CLOCK_CYCLES_512
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50af2ee9d344e19064743882f243d28ac19">S2LP_Gpio.h</a>
</li>
<li>ExtraClockCycles
: <a class="el" href="group___gpio___exported___types.html#ga0506d7b1a1515cdd9c354f27f4f74e50">S2LP_Gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
