<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCA_LEN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a979353446194ae768d5b2193f6841a3a">S2LP_Regs.h</a>
</li>
<li>CCA_PERIOD_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#afa7bb55c5675132120e28b4059724fa8">S2LP_Regs.h</a>
</li>
<li>CEILING
: <a class="el" href="group___w_mbus_std___b___private___macros.html#ga23a3415a4f028a2d61211491c0aadf59">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___w_mbus_std___a___private___macros.html#ga23a3415a4f028a2d61211491c0aadf59">SDK_WMbusStd_A.c</a>
</li>
<li>CH_BW_LOWER_LIMIT
: <a class="el" href="group___radio___private___macros.html#ga2c93541c3a9933c460a4421109af5f33">S2LP_Radio.c</a>
</li>
<li>CH_BW_UPPER_LIMIT
: <a class="el" href="group___radio___private___macros.html#ga9d98964421a8d721839651abde5a72b6">S2LP_Radio.c</a>
</li>
<li>CH_NUM_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#af9e144c628433df988a6615644d5a662">S2LP_Regs.h</a>
</li>
<li>CH_SPACE_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#aab7fc104d7debf4f0751c333ff8c56d8">S2LP_Regs.h</a>
</li>
<li>CH_SPACE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a7688f43a7c97d48d9cf4605a78aeb874">S2LP_Regs.h</a>
</li>
<li>CHFLT_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#af7379564c1968301bba36c07b115d042">S2LP_Regs.h</a>
</li>
<li>CHFLT_E_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a83c60efc6ad3a47b2c5cc05a54bad4dd">S2LP_Regs.h</a>
</li>
<li>CHFLT_M_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ab7b7ecb3ba813e5075e9088feadb0baa">S2LP_Regs.h</a>
</li>
<li>CHNUM_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a614e231db2e488835f22ec1036457ea6">S2LP_Regs.h</a>
</li>
<li>CHSPACE_DIVIDER
: <a class="el" href="group___radio___private___defines.html#ga4aa19438f6f5f70490abda88c844b474">S2LP_Radio.c</a>
</li>
<li>cLField
: <a class="el" href="group___w_mbus_std___a___private___variables.html#ga9bd0092c8dd7d093ca2c2f5f61de397e">SDK_WMbusStd_A.c</a>
</li>
<li>CLK_REC_ALGO_SEL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a3815e029687972170f5ae7237c301c99">S2LP_Regs.h</a>
</li>
<li>CLK_REC_I_GAIN_FAST_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ab07a759ecf860a1c94012da00b8a6f5a">S2LP_Regs.h</a>
</li>
<li>CLK_REC_I_GAIN_SLOW_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a06705dbc5b2e34309a3ac729ecc5f2af">S2LP_Regs.h</a>
</li>
<li>CLK_REC_P_GAIN_FAST_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a1ed1c3eec538d26fbd423bbc40c903eb">S2LP_Regs.h</a>
</li>
<li>CLK_REC_P_GAIN_SLOW_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a77698d8857211e7ac067a14ba91ef575">S2LP_Regs.h</a>
</li>
<li>CLK_TO_CS_DELAY
: <a class="el" href="group___s_p_i___private___defines.html#gac21a6a86d1a297a79012122c19b567cf">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>CLKREC_DLL_MODE
: <a class="el" href="group___radio___exported___types.html#gga44f1cee0b20078188cba4dfb6e83ac13a7796e2b1723af8809c5bc481ad792587">S2LP_Radio.h</a>
</li>
<li>CLKREC_PLL_MODE
: <a class="el" href="group___radio___exported___types.html#gga44f1cee0b20078188cba4dfb6e83ac13a0c072c7d1569b4d658cc3e0e3f0a1674">S2LP_Radio.h</a>
</li>
<li>CLOCK_FREQUENCY
: <a class="el" href="group___s_d_k___e_v_a_l___timers___exported___constants.html#gab58409b35e69dc927e744dddc75e8810">SDK_EVAL_Timers.h</a>
</li>
<li>CLOCK_TAIL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a76cf6fd691b8331d32e484f0d308c700">S2LP_Regs.h</a>
</li>
<li>ClockOutputRCOPrescaler
: <a class="el" href="group___gpio___exported___types.html#gafb04dca9bd7d6b37301b6ceed8b7b468">S2LP_Gpio.h</a>
</li>
<li>ClockOutputXOPrescaler
: <a class="el" href="group___gpio___exported___types.html#gaed522d2538ab5042acbb546d6aff752c">S2LP_Gpio.h</a>
</li>
<li>CLOCKREC0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a5b4acc04016b0488a624ab1708944fb1">S2LP_Regs.h</a>
</li>
<li>CLOCKREC1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a8bf84a40262a4bf8f1fa997a5752cefc">S2LP_Regs.h</a>
</li>
<li>CMD_FLUSHRXFIFO
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a9ed3b94ea064a856ff99088b17673111">S2LP_Commands.h</a>
</li>
<li>CMD_FLUSHTXFIFO
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aee0ffbed123df5cf355c6c9b41410273">S2LP_Commands.h</a>
</li>
<li>CMD_LDC_RELOAD
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a0cc8054bed7147313b2d31fbeb673a04">S2LP_Commands.h</a>
</li>
<li>CMD_LOCKRX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5ad51d7a936ce67e975d687bf71151b2fa">S2LP_Commands.h</a>
</li>
<li>CMD_LOCKTX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a22bcdfb3ef51690fb5723c83f9e6041f">S2LP_Commands.h</a>
</li>
<li>CMD_RCO_CALIB
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a6360108192243e302c6472ec02cab466">S2LP_Commands.h</a>
</li>
<li>CMD_READY
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aa79d439f19302ed09186befd2c696310">S2LP_Commands.h</a>
</li>
<li>CMD_RX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5ab3e9919bd524478a0a18cb59f3adfce7">S2LP_Commands.h</a>
</li>
<li>CMD_SABORT
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a81823baa8d52eed3e3cee0a5d4310ffc">S2LP_Commands.h</a>
</li>
<li>CMD_SEQUENCE_UPDATE
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a288c295267e50a3c5f1addc71dcb110f">S2LP_Commands.h</a>
</li>
<li>CMD_SLEEP
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a536883757073e130ba623c762dd73394">S2LP_Commands.h</a>
</li>
<li>CMD_SRES
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a35ea2577f6e42fe9323156e76e8e7f0e">S2LP_Commands.h</a>
</li>
<li>CMD_STANDBY
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a7c71259c32d859e0da5ae8dddc3a23e3">S2LP_Commands.h</a>
</li>
<li>CMD_TX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a812b512514608b73a898306e53ce3558">S2LP_Commands.h</a>
</li>
<li>COMMAND_HEADER
: <a class="el" href="group___s_p_i___private___macros.html#ga3c295300bf2f43b03597007ba6da4871">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>computeCrc()
: <a class="el" href="group___w_mbus_std___a___private___functions.html#ga675fb6d2fb60f08f0aa7300c2c148bb6">SDK_WMbusStd_A.c</a>
</li>
<li>CRC_ERROR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a8a393db133e073ad8bac2f92e78d6f5d">S2LP_Gpio.h</a>
</li>
<li>CRC_FIELD0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a649dede28f4c085bb2140f5b3ccc2444">S2LP_Regs.h</a>
</li>
<li>CRC_FIELD0_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#acdef15742cff72a4197f2407203c5d2c">S2LP_Regs.h</a>
</li>
<li>CRC_FIELD1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#aef5253f80d0fa57e17f77d36f4d2cf86">S2LP_Regs.h</a>
</li>
<li>CRC_FIELD1_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a4e9e590a51ba2303f437dc0d111a645b">S2LP_Regs.h</a>
</li>
<li>CRC_FIELD2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#ac10e373ec7d5485bd505181f43949155">S2LP_Regs.h</a>
</li>
<li>CRC_FIELD2_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a14d529ab04fe5a3e8f42de5db684be43">S2LP_Regs.h</a>
</li>
<li>CRC_FIELD3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#aaaa7239ff10a057b0eae3e62a23cceec">S2LP_Regs.h</a>
</li>
<li>CRC_FIELD3_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a966d6071dc4d1a375a3cb3f0e7c8eef1">S2LP_Regs.h</a>
</li>
<li>CRC_FLT_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#af7a6fed84db9e05ea763f847a692e1a3">S2LP_Regs.h</a>
</li>
<li>CRC_MODE
: <a class="el" href="group___configuration___common___exported___constants.html#gad709299c834454e55567ee3f1ea665de">SDK_Configuration_Common.h</a>
</li>
<li>CRC_MODE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a666abcf6e4852c20438892f629b633c0">S2LP_Regs.h</a>
</li>
<li>CRC_POLYNOM
: <a class="el" href="group___w_mbus_std___b___private___defines.html#ga0b869a27966936cde1abbab03bd75d8e">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___w_mbus_std___a___private___defines.html#ga0b869a27966936cde1abbab03bd75d8e">SDK_WMbusStd_A.c</a>
</li>
<li>crcCalc()
: <a class="el" href="group___w_mbus_std___b___private___functions.html#gadf6073d8742e8228e50f004905b16b33">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___w_mbus_std___a___private___functions.html#gadf6073d8742e8228e50f004905b16b33">SDK_WMbusStd_A.c</a>
</li>
<li>CRCCheck()
: <a class="el" href="group___w_mbus_std___b___private___functions.html#ga0bb69ce6ff0d0626ece69df107c073a3">SDK_WMbusStd_B.c</a>
</li>
<li>cRxData
: <a class="el" href="group___l_d_c_r___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_Ldcr_B.c</a>
, <a class="el" href="group___sniff___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_Sniff_B.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_StackLlp_B.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_Csma_B.c</a>
, <a class="el" href="group___basic___generic___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_BasicGeneric_B.c</a>
</li>
<li>CS_BLANKING_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a8627050e4b8884e0d299e56b74270b3b">S2LP_Regs.h</a>
</li>
<li>CS_MODE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ab1b14349296a0a0e4857c77f0d2a6a5b">S2LP_Regs.h</a>
</li>
<li>CS_PERIOD
: <a class="el" href="group___csma___a___private___defines.html#ga5fba29e67bae6220ced2238fb22dacdc">SDK_Csma_A.c</a>
</li>
<li>CS_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a0107c62dcfd3edbd69964f0f36ffc7da">S2LP_Regs.h</a>
</li>
<li>CS_TIMEOUT
: <a class="el" href="group___csma___a___private___defines.html#gafc65ea84a0003405518c4b9c6d5af69f">SDK_Csma_A.c</a>
</li>
<li>CS_TIMEOUT_MASK_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ac81465c203a5cb8a7c56ab187410b005">S2LP_Regs.h</a>
</li>
<li>CS_TO_SCLK_DELAY
: <a class="el" href="group___s_p_i___private___defines.html#gaf58f740579b67d27689c4f99438fd292">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>CSMA_CONF0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#ae6d08d330538ce0eb14de57e677b8de0">S2LP_Regs.h</a>
</li>
<li>CSMA_CONF1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a7e44e86f5fcfc073bb25f4819031f68c">S2LP_Regs.h</a>
</li>
<li>CSMA_CONF2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#adbf34a2d2a289ac446227abb01d25b06">S2LP_Regs.h</a>
</li>
<li>CSMA_CONF3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#adc5b1b2861af6b6d3104180546d99329">S2LP_Regs.h</a>
</li>
<li>CSMA_ON_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aab4d5eca3b49e35f49fbecffe8b5941a">S2LP_Regs.h</a>
</li>
<li>CSMA_PERIOD_128TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">S2LP_Csma.h</a>
</li>
<li>CSMA_PERIOD_256TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">S2LP_Csma.h</a>
</li>
<li>CSMA_PERIOD_512TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">S2LP_Csma.h</a>
</li>
<li>CSMA_PERIOD_64TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">S2LP_Csma.h</a>
</li>
<li>CSMA_PERS_ON_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#afb9474ad9e7ba239213cb9a0fef2e3b3">S2LP_Regs.h</a>
</li>
<li>cThreholdRxFifoAF
: <a class="el" href="group___fifo___handler___b___private___variables.html#gaea01b3c1e56936b0e63da181cb43c661">SDK_FifoHandler_B.c</a>
</li>
<li>cThreholdTxFifoAE
: <a class="el" href="group___fifo___handler___a___private___variables.html#gad119dad29b8a66890c171f5d6a2e6b44">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#gad119dad29b8a66890c171f5d6a2e6b44">SDK_WMbusStd_A.c</a>
</li>
<li>CU_PRESCALER
: <a class="el" href="group___csma___a___private___defines.html#ga50b18c80dec64daa38d1bd0529055c39">SDK_Csma_A.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
