<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BANDWIDTH
: <a class="el" href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">SDK_Configuration_Common.h</a>
, <a class="el" href="group___w_mbus_std___a___private___defines.html#gab62aed7f2123c9c915242a259da9f4a8">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___defines.html#gab62aed7f2123c9c915242a259da9f4a8">SDK_WMbusStd_B.c</a>
</li>
<li>BASE_FREQUENCY
: <a class="el" href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">SDK_Configuration_Common.h</a>
</li>
<li>BasicCrcMode
: <a class="el" href="group___pkt_basic___exported___types.html#gae179b0f59c7a037c1da547b17ce7abeb">S2LP_PktBasic.h</a>
</li>
<li>BATTERY_LVL_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aeff1687a20d4de2b66828c7b9449a3a9">S2LP_Regs.h</a>
</li>
<li>BLUE
: <a class="el" href="group___s_d_k___e_v_a_l___led___exported___types.html#ga79d10e672abb49ad63eeaa8aaef57c38">SDK_EVAL_Led.h</a>
</li>
<li>BOR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550acc9c9b77f3b91e71abfa752a1efd7735">S2LP_Gpio.h</a>
</li>
<li>BROADCAST_ADDR_DUAL_SYNC1_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a6986388e8a7725ecb19da5f2a0c8a6e6">S2LP_Regs.h</a>
</li>
<li>BS_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a9222e0b9a8007aebb62bab3f0a45731a">S2LP_Regs.h</a>
</li>
<li>BU_CNTR_SEED_14_8_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a628333a2565d681a8fff539293916d21">S2LP_Regs.h</a>
</li>
<li>BU_CNTR_SEED_7_0_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a3be4f6d803e08cb3e2f2acb098128833">S2LP_Regs.h</a>
</li>
<li>BU_COUNTER_SEED
: <a class="el" href="group___csma___a___private___defines.html#ga9052f8d7b67745072f30f20233ac3032">SDK_Csma_A.c</a>
</li>
<li>BU_PRSC_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aee4d17d9280a2108d9de672d0b3f39ca">S2LP_Regs.h</a>
</li>
<li>BUILT_HEADER
: <a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">SDK_EVAL_Spi_Driver.c</a>
</li>
<li>BUTTON1_EXTI_IRQ_HANDLER
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga2fca530ed6bd8ad1ab6e962b0636c8d7">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON1_EXTI_IRQn
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaf7bf8bf5977a972c91aeef6c44b71d10">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON1_GPIO_CLK
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga41e2b431397a95f9a8fbbffae52994b9">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON1_GPIO_PORT
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga37bd3fd407a3df6a7279c77466ef124b">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON1_IRQ_PREEMPTION_PRIORITY
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga02038e7e717ae06db573fa7de54938e5">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON1_IRQ_SUB_PRIORITY
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga7219a1ae99e78cb38b88f3149c447047">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON1_KEY
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3fb5de016f1625c8bea25d7168481e39">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON1_PIN
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga959fbfc26c1b74d4c3e938994113f9ab">stm32l1xx_nucleo.h</a>
</li>
<li>BUTTON_1
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gga1efbf62e38ae74004084440e3212e6d5a60fdded36114049211edfe95a7ad6335">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_2
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga46acb6114f87027ec8fa196c02ea7d81">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_3
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gaec518359a13ecef01c1f596fea855364">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_4
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga9bbe94022b11df96e0f4e9147822ed79">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_5
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga400f0f2ee5defcf2f0fc3a21f10669b1">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_6
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga0373e0d4f2cbd4fcb55ada29be95347d">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_7
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gaad527497b1c6f33967d32c254c87f0f7">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_DOWN
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga7e8516b8781963aa69154f9fc67b658a">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_KEY
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga3b504ca34039bb8b0d5fe817e8422b31">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_LEFT
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gad08344c00ddb49531348245d0c82987f">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_MODE_EXTI
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gga3311f8a96152793f7cafae56d0bd82c9a13c1ad97bc3db33d7f2b5a7c116bc8f5">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_MODE_GPIO
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gga3311f8a96152793f7cafae56d0bd82c9a9411f3542831027b24c493abfb998522">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_RIGHT
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga4cebcc5780890f5f5fbca9d072ea9652">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_SCM_PS
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga1c9d55cee0083e76539c7e87f1626611">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_SEL
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gad203e1a38aa8cc019f08ff91c3a7fd9e">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_UP
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga7639b378d6f757175ed0f9e8552e6cea">SDK_EVAL_Button.h</a>
</li>
<li>BYTE_SWAP_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a022ff8db64051015e1ad66233441a312">S2LP_Regs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
