<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IF_OFFSET_ANA_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a0944f6efb7c53adea81b718efe37a7f9">S2LP_Regs.h</a>
</li>
<li>IF_OFFSET_ANA_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad35ebbe1d3091039caf23da1a65a049d">S2LP_Regs.h</a>
</li>
<li>IF_OFFSET_DIG_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a0d96090d14b6d80445b9c10532c02e14">S2LP_Regs.h</a>
</li>
<li>IF_OFFSET_DIG_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a6427ac647176671a0c7900eeb2efa6a5">S2LP_Regs.h</a>
</li>
<li>INT_EN_4G_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#acc2c39e27157cb0bd49994ccd4705d31">S2LP_Regs.h</a>
</li>
<li>INT_LEVEL_15_8_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a94579a40b4d4591d287105133cfe452d">S2LP_Regs.h</a>
</li>
<li>INT_LEVEL_23_16_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ab62067a473198705f444a83fb62cdc02">S2LP_Regs.h</a>
</li>
<li>INT_LEVEL_31_24_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#af8187d49b019d8d36abf977f7ce7b2bd">S2LP_Regs.h</a>
</li>
<li>INT_LEVEL_7_0_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a211b43f7e5315f385bf6adb3c38937b6">S2LP_Regs.h</a>
</li>
<li>INT_MASK_15_8_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad428efa2d5ad347dd8685843517320ae">S2LP_Regs.h</a>
</li>
<li>INT_MASK_23_16_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a4ef022860aadb0a2c98fb1097b4d488a">S2LP_Regs.h</a>
</li>
<li>INT_MASK_31_24_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a991b04462b50bec3e68f7468ab241c5e">S2LP_Regs.h</a>
</li>
<li>INT_MASK_7_0_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad25f83d91f07c0821fc32373c14c0c91">S2LP_Regs.h</a>
</li>
<li>IRQ_MASK0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a8c00bd96bc6bd61b2ba746420fcf905b">S2LP_Regs.h</a>
</li>
<li>IRQ_MASK1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#ad053f7dcc3f395d38586c3d229c00fdd">S2LP_Regs.h</a>
</li>
<li>IRQ_MASK2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#ae8f0fc17ae04be5fad068c739389c4a9">S2LP_Regs.h</a>
</li>
<li>IRQ_MASK3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a9d5fc08c2de8a392c2fb71f04cec95de">S2LP_Regs.h</a>
</li>
<li>IRQ_PREEMPTION_PRIORITY
: <a class="el" href="group___basic___generic___a___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_BasicGeneric_A.c</a>
, <a class="el" href="group___basic___generic___b___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_BasicGeneric_B.c</a>
, <a class="el" href="group___fifo___handler___a___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_FifoHandler_B.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___l_d_c_r___a.html#gab05474141e14b549e00898f353fc2662">SDK_Ldcr_A.c</a>
, <a class="el" href="group___l_d_c_r___b___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_Ldcr_B.c</a>
, <a class="el" href="group___sniff___a___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_Sniff_A.c</a>
, <a class="el" href="group___sniff___b___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_Sniff_B.c</a>
, <a class="el" href="group___stack_llp___a___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_StackLlp_A.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_StackLlp_B.c</a>
, <a class="el" href="group___csma___a___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_Csma_A.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#gab05474141e14b549e00898f353fc2662">SDK_Csma_B.c</a>
</li>
<li>IRQ_STATUS0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#acfa11eca6071a2674de6d574b867e74a">S2LP_Regs.h</a>
</li>
<li>IRQ_STATUS1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#adb9de2902bf8b7ccc497ca161c13315a">S2LP_Regs.h</a>
</li>
<li>IRQ_STATUS2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a0b69d66430124372ff03dc49afc5e860">S2LP_Regs.h</a>
</li>
<li>IRQ_STATUS3_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#aec6c3daf16a4360c214d1bf3e3072846">S2LP_Regs.h</a>
</li>
<li>IrqList
: <a class="el" href="group___gpio___exported___types.html#ga32b0f7ba71811d0cff33699697f6c550">S2LP_Gpio.h</a>
</li>
<li>IS_AFC_GAIN
: <a class="el" href="group___radio___private___macros.html#gae69a5c45c5eb86bd9c138bccc9a4023f">S2LP_Radio.c</a>
</li>
<li>IS_AFC_MODE
: <a class="el" href="group___radio___private___macros.html#ga3eee49cf474da6a68d147b2f75bd5f94">S2LP_Radio.c</a>
</li>
<li>IS_BASIC_CRC_MODE
: <a class="el" href="group___pkt_basic___private___macros.html#ga7d2408d57d954af06b7aa14f987d78f5">S2LP_PktBasic.c</a>
</li>
<li>IS_BASIC_PKT_LEN_FIELD_WID
: <a class="el" href="group___pkt_basic___private___macros.html#ga2c9532953fef171198da368d129013d6">S2LP_PktBasic.c</a>
</li>
<li>IS_BASIC_PREAMBLE_LENGTH
: <a class="el" href="group___pkt_basic___private___macros.html#gaf22ba357cda558261f92c1c5e7f8b874">S2LP_PktBasic.c</a>
</li>
<li>IS_BASIC_SYNC_LENGTH
: <a class="el" href="group___pkt_basic___private___macros.html#ga0082b0968672028d8b652eabaedfaa8c">S2LP_PktBasic.c</a>
</li>
<li>IS_BU_COUNTER_SEED
: <a class="el" href="group___csma___private___macros.html#ga09fc77f6f35c6a69aeb7bd43cb28ef40">S2LP_Csma.c</a>
</li>
<li>IS_BU_PRESCALER
: <a class="el" href="group___csma___private___macros.html#gaaa6cb29d8818e743ce8fa4a080c20985">S2LP_Csma.c</a>
</li>
<li>IS_CCA_PERIOD
: <a class="el" href="group___csma___private___macros.html#ga4d487ca64efc0fd176a2f4e4b58d2ae6">S2LP_Csma.c</a>
</li>
<li>IS_CH_BW
: <a class="el" href="group___radio___private___macros.html#gaa795e36d01395ed271ae1e4a1cd3b9b6">S2LP_Radio.c</a>
</li>
<li>IS_CHANNEL_SPACE
: <a class="el" href="group___radio___private___macros.html#ga530a7875377fa46b50c2c8d99732a05f">S2LP_Radio.c</a>
</li>
<li>IS_CLKREC_I_GAIN
: <a class="el" href="group___radio___private___macros.html#gab33e2bfa47219d08f458db8b5b667e5e">S2LP_Radio.c</a>
</li>
<li>IS_CLKREC_MODE
: <a class="el" href="group___radio___private___macros.html#ga274e0512d576ab3ee4bf53d9399da13a">S2LP_Radio.c</a>
</li>
<li>IS_CLKREC_P_GAIN
: <a class="el" href="group___radio___private___macros.html#gaadb8e66a9bca7eadaedbdf27872d8b1d">S2LP_Radio.c</a>
</li>
<li>IS_CMAX_NB
: <a class="el" href="group___csma___private___macros.html#ga9946bb150a7abde2222c868c3e87b4c5">S2LP_Csma.c</a>
</li>
<li>IS_CSMA_LENGTH
: <a class="el" href="group___csma___private___macros.html#ga4178c5ad2bc7f3d3ac4fff965fa54e35">S2LP_Csma.c</a>
</li>
<li>IS_DATARATE
: <a class="el" href="group___radio___private___macros.html#ga7018ce4aaa5bb9f4c621306238132847">S2LP_Radio.c</a>
</li>
<li>IS_DIRECT_RX
: <a class="el" href="group___pkt_common___private___macros.html#ga80b5b62ad9da666ee83019851dd60fc3">S2LP_PacketHandler.c</a>
</li>
<li>IS_DIRECT_TX
: <a class="el" href="group___pkt_common___private___macros.html#gacd2be0ce419728a038c2c8276182053a">S2LP_PacketHandler.c</a>
</li>
<li>IS_F_DEV
: <a class="el" href="group___radio___private___macros.html#ga386d4a8e930cb451491809780c4099ff">S2LP_Radio.c</a>
</li>
<li>IS_FIFO_THR
: <a class="el" href="group___fifo___private___macros.html#gad2ba90bd29c3dc0fe9106eaef5e2f2cf">S2LP_Fifo.c</a>
</li>
<li>IS_FREQUENCY_BAND
: <a class="el" href="group___radio___private___macros.html#ga8146619f124ba7d96cb6f886dfec9fa2">S2LP_Radio.c</a>
</li>
<li>IS_FREQUENCY_BAND_HIGH
: <a class="el" href="group___radio___private___macros.html#ga97c9d0ed824e42374459e1c44ce08c09">S2LP_Radio.c</a>
</li>
<li>IS_FREQUENCY_BAND_MIDDLE
: <a class="el" href="group___radio___private___macros.html#ga6e60dd8acee180d19704b1168746e82a">S2LP_Radio.c</a>
</li>
<li>IS_ISI_EQU
: <a class="el" href="group___radio___private___macros.html#ga452a0c0a68e43a4f48a410e3473e45d6">S2LP_Radio.c</a>
</li>
<li>IS_M2S_GPIO_MODE
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gad457cb0bee08acd34e86c3ec01840454">SDK_EVAL_Gpio.h</a>
</li>
<li>IS_M2S_GPIO_PIN
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#ga2e5b2a3dfe0dc4156fae84dd61a673d1">SDK_EVAL_Gpio.h</a>
</li>
<li>IS_MODE_EXT
: <a class="el" href="group___general___private___macros.html#gadd4ca06679ae01ca5456ef5bd8d0ddd3">S2LP_General.c</a>
</li>
<li>IS_MODULATION
: <a class="el" href="group___radio___private___macros.html#gabd715bb759bc9a83eef4f12ce7ac70fe">S2LP_Radio.c</a>
</li>
<li>IS_PA_MAX_INDEX
: <a class="el" href="group___radio___private___macros.html#gabf6143d31c564e8672106776c07a726b">S2LP_Radio.c</a>
</li>
<li>IS_PA_STEP_WIDTH
: <a class="el" href="group___radio___private___macros.html#ga590ba002648286d5fd4c9b0c1a980503">S2LP_Radio.c</a>
</li>
<li>IS_PAPOWER
: <a class="el" href="group___radio___private___macros.html#gacde80570588c41ddf792137f5beaf468">S2LP_Radio.c</a>
</li>
<li>IS_PAPOWER_DBM
: <a class="el" href="group___radio___private___macros.html#ga7538f6bc378f6562363b373d131ada1d">S2LP_Radio.c</a>
</li>
<li>IS_PKT_CRC_MODE
: <a class="el" href="group___pkt_common___exported___macros.html#ga81e84b90df9d2e79149c70461b1de6b6">S2LP_PacketHandler.h</a>
</li>
<li>IS_PKT_LEN_FIELD_WID
: <a class="el" href="group___pkt_common___exported___macros.html#ga5fa378ac693e2719836b2099bfa54db8">S2LP_PacketHandler.h</a>
</li>
<li>IS_PKT_SEQ_NUMBER_RELOAD
: <a class="el" href="group___pkt_common___private___macros.html#ga0fefedb792eb3d44bc413f561809cdef">S2LP_PacketHandler.c</a>
</li>
<li>IS_PQI_LVL_CHECK
: <a class="el" href="group___qi___private___macros.html#ga9fb0eca41474e632ef9c0e84d5583ee0">S2LP_Qi.c</a>
</li>
<li>IS_PREAMBLE_LEN
: <a class="el" href="group___pkt_common___exported___macros.html#gac01c0444b00aa1010f94d3f929a09fd7">S2LP_PacketHandler.h</a>
</li>
<li>IS_RSSI_DBM
: <a class="el" href="group___qi___private___macros.html#gaaa2fef9e649eb02765adf3a8c02e287e">S2LP_Qi.c</a>
</li>
<li>IS_RSSI_FLT
: <a class="el" href="group___qi___private___macros.html#ga8c37525c4d9987e20ec054eb795e61de">S2LP_Qi.c</a>
</li>
<li>IS_RSSI_MODE
: <a class="el" href="group___qi___private___macros.html#ga6c1f881a09b5f25dd644518a48a23cf9">S2LP_Qi.c</a>
</li>
<li>IS_RX_TIMEOUT_STOP_CONDITION
: <a class="el" href="group___timer___private___macros.html#ga5b9111b86b916abe74c816121afa0ec3">S2LP_Timer.c</a>
</li>
<li>IS_S2LP_CLOCK_OUTPUT_EXTRA_CYCLES
: <a class="el" href="group___gpio___private___macros.html#gac1e3b26ad7a8e3ed046b023bd790bb49">S2LP_Gpio.c</a>
</li>
<li>IS_S2LP_CLOCK_OUTPUT_RCO
: <a class="el" href="group___gpio___private___macros.html#gad2204c0a74bf99d56d85b657e361f71a">S2LP_Gpio.c</a>
</li>
<li>IS_S2LP_CLOCK_OUTPUT_XO
: <a class="el" href="group___gpio___private___macros.html#ga05419df539818567c1cbccbe07c7ee00">S2LP_Gpio.c</a>
</li>
<li>IS_S2LP_CMD
: <a class="el" href="group___commands___private___macros.html#gaa253bb8f7d5dd9e5e9636f293dab9aa3">S2LP_Commands.c</a>
</li>
<li>IS_S2LP_GPIO
: <a class="el" href="group___gpio___private___macros.html#ga13288ad7c887b823a11b08afa11af76f">S2LP_Gpio.c</a>
</li>
<li>IS_S2LP_GPIO_IO
: <a class="el" href="group___gpio___private___macros.html#gac299e4de1eac11410b758368793b3012">S2LP_Gpio.c</a>
</li>
<li>IS_S2LP_GPIO_LEVEL
: <a class="el" href="group___gpio___private___macros.html#ga299a036dd47fbcf2458a5ee882afb0ec">S2LP_Gpio.c</a>
</li>
<li>IS_S2LP_GPIO_MODE
: <a class="el" href="group___gpio___private___macros.html#ga570dad4b7913c1642e395c7bd16b866b">S2LP_Gpio.c</a>
</li>
<li>IS_S2LP_IRQ_LIST
: <a class="el" href="group___gpio___private___macros.html#ga521f745b038a487b69f8acfca4c3c82a">S2LP_Gpio.c</a>
</li>
<li>IS_SBOOL
: <a class="el" href="group___types___exported___macros.html#ga9eb7b55f469b7e16abb1694abf9ca569">S2LP_Types.h</a>
</li>
<li>IS_SFLAG_STATUS
: <a class="el" href="group___types___exported___macros.html#ga89b8d19ecdddf4948a6df6b0af54884f">S2LP_Types.h</a>
</li>
<li>IS_SFUNCTIONAL_STATE
: <a class="el" href="group___types___exported___macros.html#ga25df8cba0e4d31e9cebc1c83a9a8321d">S2LP_Types.h</a>
</li>
<li>IS_STACK_CRC_MODE
: <a class="el" href="group___pkt_stack___private___macros.html#ga679ef3279cc480db66d4d0de931adb5d">S2LP_PktStack.c</a>
</li>
<li>IS_STACK_NMAX_RETX
: <a class="el" href="group___pkt_stack___private___macros.html#ga5d83d3caae277c27119cf5382d56f8e3">S2LP_PktStack.c</a>
</li>
<li>IS_STACK_PKT_LEN_FIELD_WID
: <a class="el" href="group___pkt_stack___private___macros.html#gaf15d140c02982d5de0e3a45f93334fc8">S2LP_PktStack.c</a>
</li>
<li>IS_STACK_PREAMBLE_LENGTH
: <a class="el" href="group___pkt_stack___private___macros.html#ga12e956c7d17a6ab72d04bedd7f61f541">S2LP_PktStack.c</a>
</li>
<li>IS_STACK_SEQNUM_RELOAD_VAL
: <a class="el" href="group___pkt_stack___private___macros.html#gaf28493ddb027c7e3ae93f91e714ddaa9">S2LP_PktStack.c</a>
</li>
<li>IS_STACK_SYNC_LENGTH
: <a class="el" href="group___pkt_stack___private___macros.html#ga1b8d15124a03f1f66905b1cc683c05e1">S2LP_PktStack.c</a>
</li>
<li>IS_SYNC_LEN
: <a class="el" href="group___pkt_common___exported___macros.html#ga7f7672b533c2c7d48f0aea1d0fed5389">S2LP_PacketHandler.h</a>
</li>
<li>IS_WMBUS_SUBMODE
: <a class="el" href="group___pkt_w_mbus___private___macros.html#ga04355bb8c45a1dc1e494d6d41d1b2e4f">S2LP_PktWMbus.c</a>
</li>
<li>ISI_EQUALIZATION_DISABLED
: <a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5aa95e3366d5e92cb14f7bec845d0db265">S2LP_Radio.h</a>
</li>
<li>ISI_EQUALIZATION_DUAL_PASS
: <a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5a3e7ccc57214857dfd9a70395b7815668">S2LP_Radio.h</a>
</li>
<li>ISI_EQUALIZATION_SINGLE_PASS
: <a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5a9654f1f0693e54cb462fd81e7c3d7006">S2LP_Radio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
