<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS
: <a class="el" href="group___s_d_k___e_v_a_l___timers___private___macros.html#ga996f7be338ccb40d1a2a5abc1ad61759">SDK_EVAL_Timers.c</a>
</li>
<li>ADDRESS_LEN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aeb24836b5062ca31fec796bdd533dc08">S2LP_Regs.h</a>
</li>
<li>AFC0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#acad8c2352ba08d875e4aa88e1c0d34a0">S2LP_Regs.h</a>
</li>
<li>AFC1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a4eb1814ea28929d2602f040d8f82305d">S2LP_Regs.h</a>
</li>
<li>AFC2_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#af614ac79233b24c5b7fa038df75ecb70">S2LP_Regs.h</a>
</li>
<li>AFC_CORR_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a876dc99a1fbb5bea9b8b25f24cae9228">S2LP_Regs.h</a>
</li>
<li>AFC_CORR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a6584b5f0f50f330ab9dc67e4c5fe0b6b">S2LP_Regs.h</a>
</li>
<li>AFC_ENABLED_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aa9749d3f12f85fe4603e2f0205ba272c">S2LP_Regs.h</a>
</li>
<li>AFC_FAST_GAIN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a8cae18cff2e807147ae5828dc8e8f54b">S2LP_Regs.h</a>
</li>
<li>AFC_FAST_PERIOD_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad70b1ab9173e585965a796534e0523ae">S2LP_Regs.h</a>
</li>
<li>AFC_FREEZE_ON_SYNC_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#aa4e17ef4fde11bd3605ced701fe2f07d">S2LP_Regs.h</a>
</li>
<li>AFC_MODE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a2d3892c5e6e505c78c5645b06da8f627">S2LP_Regs.h</a>
</li>
<li>AFC_SLOW_GAIN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#afde566353647719766027e852e3a1406">S2LP_Regs.h</a>
</li>
<li>ANT_SEL_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a57107336cd5aed803dbdd05f4e89f654">S2LP_Regs.h</a>
</li>
<li>ANT_SELECT_CONF_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#ae77ec9d377a4c840efd71d4557fb7020">S2LP_Regs.h</a>
</li>
<li>AS_ENABLE_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a5175723f34dfad7d175573a793950847">S2LP_Regs.h</a>
</li>
<li>AS_MEAS_TIME_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a156a450a128978983af0d4669e26aa3e">S2LP_Regs.h</a>
</li>
<li>AUTO_ACK_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a8d032ef71a4753b535bfa1a10b50dcc7">S2LP_Regs.h</a>
</li>
<li>AUTO_PCKT_FLT_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#af2f5485f49fd4656358f6cb162152923">S2LP_Regs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
