<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cLField
: <a class="el" href="group___w_mbus_std___a___private___variables.html#ga9bd0092c8dd7d093ca2c2f5f61de397e">SDK_WMbusStd_A.c</a>
</li>
<li>cRxData
: <a class="el" href="group___basic___generic___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_BasicGeneric_B.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_StackLlp_B.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_Csma_B.c</a>
, <a class="el" href="group___l_d_c_r___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_Ldcr_B.c</a>
, <a class="el" href="group___sniff___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">SDK_Sniff_B.c</a>
</li>
<li>cThreholdRxFifoAF
: <a class="el" href="group___fifo___handler___b___private___variables.html#gaea01b3c1e56936b0e63da181cb43c661">SDK_FifoHandler_B.c</a>
</li>
<li>cThreholdTxFifoAE
: <a class="el" href="group___fifo___handler___a___private___variables.html#gad119dad29b8a66890c171f5d6a2e6b44">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#gad119dad29b8a66890c171f5d6a2e6b44">SDK_WMbusStd_A.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dma_handle_rx
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#gaecca077b1c8b174c7415225e20b52ab5">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>dma_handle_tx
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga4f961d0231df771a502ba24ad666849c">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>dmaTransmitting
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga872dc2005319e1fef58db80ce050cee9">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_xStatus
: <a class="el" href="group___types___exported___variables.html#gab5ab2dc69a49b1d46acd243849558706">S2LP_Types.h</a>
, <a class="el" href="group___types___private___variables.html#gab5ab2dc69a49b1d46acd243849558706">S2LP_Types.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>huart
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga377b8e2f7b9f181a066cf90da3471805">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lSystickCounter
: <a class="el" href="group___s_d_k___e_v_a_l___timers___private___variables.html#gab46a4d16038ae25d5a2e779371d8bd10">SDK_EVAL_Timers.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nDataLength
: <a class="el" href="group___w_mbus_std___a___private___variables.html#gab1ff06bff677ee9e000c93c86eea43a3">SDK_WMbusStd_A.c</a>
</li>
<li>nDataToTx
: <a class="el" href="group___w_mbus_std___a___private___variables.html#ga37cbd2c0e5f850b588316f383682380e">SDK_WMbusStd_A.c</a>
</li>
<li>nPayloadLength
: <a class="el" href="group___fifo___handler___a___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">SDK_FifoHandler_B.c</a>
</li>
<li>nPcktLength
: <a class="el" href="group___w_mbus_std___a___private___variables.html#ga57484630dc531eea91d3a84acc676bc7">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___variables.html#ga57484630dc531eea91d3a84acc676bc7">SDK_WMbusStd_B.c</a>
</li>
<li>nResidualPcktLength
: <a class="el" href="group___fifo___handler___a___private___variables.html#ga8363ce2f822620497a91b3ab0118d43c">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#ga8363ce2f822620497a91b3ab0118d43c">SDK_WMbusStd_A.c</a>
</li>
<li>nRxIndex
: <a class="el" href="group___fifo___handler___b___private___variables.html#gade81114e214fc4423136debc5d68dc73">SDK_FifoHandler_B.c</a>
</li>
<li>nTxData
: <a class="el" href="group___w_mbus_std___a___private___variables.html#ga76d01ce0df5f5424121cbd77cf92812a">SDK_WMbusStd_A.c</a>
</li>
<li>nTxIndex
: <a class="el" href="group___fifo___handler___a___private___variables.html#ga7bbfaeb6b8143300e19dafb2f994349d">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#ga7bbfaeb6b8143300e19dafb2f994349d">SDK_WMbusStd_A.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rxHead
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#gada0862a7f61db76af1e663afedc8fb85">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>rxQ
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga3b70b6d89ab864db6440d42358f9e58c">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>rxTail
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga44baba3f282987ec72e53c00e868a386">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>rxUsed
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga9bceca02bce8251046870e19a67b9d5f">SDK_EVAL_Com_UART.c</a>
, <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga9bceca02bce8251046870e19a67b9d5f">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>txHead
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#gaaa29506797864068d77a6b679a2cf890">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>txLastRequest
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga4a0de5b4898b402a3df4a9e469617445">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>txQ
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga089ad61b9533472cc1f97acdc3045dc6">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>txTail
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#gadf4394be8cc7af6da59f9963e1dd897a">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>txUsed
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga73fd57dfef7e9ef72e076f1d9f7193f0">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vectcRxBuff
: <a class="el" href="group___basic___generic___b___private___variables.html#ga2897accbeee0d1bc667571ad304cf564">SDK_BasicGeneric_B.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#ga224829320aa6309d14505b07ee9ef297">SDK_FifoHandler_B.c</a>
, <a class="el" href="group___l_d_c_r___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">SDK_Ldcr_B.c</a>
, <a class="el" href="group___sniff___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">SDK_Sniff_B.c</a>
, <a class="el" href="group___w_mbus_std___b___private___variables.html#ga7bc86b316806b2218649e2dd000948fb">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">SDK_StackLlp_B.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">SDK_Csma_B.c</a>
</li>
<li>vectcTxBuff
: <a class="el" href="group___fifo___handler___a___private___variables.html#gaa3247fbd0a94911ef60fd332761ad5c0">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___stack_llp___a___private___variables.html#ga09a85627de33b92a2dd384ab9d31c5a7">SDK_StackLlp_A.c</a>
, <a class="el" href="group___sniff___a___private___variables.html#ga3c38c549f5ca9b1860e853c851b2db04">SDK_Sniff_A.c</a>
, <a class="el" href="group___csma___a___private___variables.html#ga3c38c549f5ca9b1860e853c851b2db04">SDK_Csma_A.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#ga925005ed3d0e38e5fafbd71e312fe050">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___basic___generic___a___private___variables.html#ga3c38c549f5ca9b1860e853c851b2db04">SDK_BasicGeneric_A.c</a>
, <a class="el" href="group___l_d_c_r___a.html#ga54c3dc12b8ac1d90c67f9530f945b39b">SDK_Ldcr_A.c</a>
</li>
<li>vectpxM2SGpioPort
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___private___variables.html#ga05fe78d5869f38da55b4f7c418c5cd73">SDK_EVAL_Gpio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xAddressInit
: <a class="el" href="group___stack_llp___a___private___variables.html#ga87b616000d84d91b70a910c08266d104">SDK_StackLlp_A.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#ga87b616000d84d91b70a910c08266d104">SDK_StackLlp_B.c</a>
</li>
<li>xBasicInit
: <a class="el" href="group___basic___generic___a___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_BasicGeneric_A.c</a>
, <a class="el" href="group___basic___generic___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_BasicGeneric_B.c</a>
, <a class="el" href="group___fifo___handler___a___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_FifoHandler_B.c</a>
, <a class="el" href="group___l_d_c_r___a.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_Ldcr_A.c</a>
, <a class="el" href="group___l_d_c_r___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_Ldcr_B.c</a>
, <a class="el" href="group___sniff___a___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_Sniff_A.c</a>
, <a class="el" href="group___sniff___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_Sniff_B.c</a>
, <a class="el" href="group___csma___a___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_Csma_A.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">SDK_Csma_B.c</a>
</li>
<li>xCsmaInit
: <a class="el" href="group___csma___a___private___variables.html#gaa8e7ed2b7bddf901211d95388ab914df">SDK_Csma_A.c</a>
</li>
<li>xGpioAF
: <a class="el" href="group___fifo___handler___b___private___variables.html#ga90e410c5064d649fc5c9c02a3e3beaf7">SDK_FifoHandler_B.c</a>
</li>
<li>xGpioIRQ
: <a class="el" href="group___csma___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_Csma_A.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_Csma_B.c</a>
, <a class="el" href="group___basic___generic___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_BasicGeneric_A.c</a>
, <a class="el" href="group___basic___generic___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_BasicGeneric_B.c</a>
, <a class="el" href="group___fifo___handler___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_FifoHandler_B.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___l_d_c_r___a.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_Ldcr_A.c</a>
, <a class="el" href="group___sniff___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_Sniff_A.c</a>
, <a class="el" href="group___stack_llp___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_StackLlp_A.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">SDK_StackLlp_B.c</a>
</li>
<li>xIrqRaised
: <a class="el" href="group___l_d_c_r___a.html#ga71f0d6baa6f112d00eeb5b741fd4e830">SDK_Ldcr_A.c</a>
, <a class="el" href="group___l_d_c_r___b___private___variables.html#ga71f0d6baa6f112d00eeb5b741fd4e830">SDK_Ldcr_B.c</a>
</li>
<li>xIrqStatus
: <a class="el" href="group___w_mbus_std___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___basic___generic___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_BasicGeneric_A.c</a>
, <a class="el" href="group___l_d_c_r___a.html#ga15edebcb6188877f00efa57a13a78970">SDK_Ldcr_A.c</a>
, <a class="el" href="group___l_d_c_r___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_Ldcr_B.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_FifoHandler_B.c</a>
, <a class="el" href="group___sniff___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_Sniff_B.c</a>
, <a class="el" href="group___stack_llp___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_StackLlp_A.c</a>
, <a class="el" href="group___csma___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_Csma_A.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_Csma_B.c</a>
, <a class="el" href="group___sniff___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_Sniff_A.c</a>
, <a class="el" href="group___basic___generic___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_BasicGeneric_B.c</a>
, <a class="el" href="group___fifo___handler___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">SDK_StackLlp_B.c</a>
</li>
<li>xMbusInit
: <a class="el" href="group___w_mbus_std___a___private___variables.html#ga727fd0dfa5fcdd9ca2fa18779b4da6de">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___variables.html#ga727fd0dfa5fcdd9ca2fa18779b4da6de">SDK_WMbusStd_B.c</a>
</li>
<li>xRadioInit
: <a class="el" href="group___basic___generic___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_BasicGeneric_A.c</a>
, <a class="el" href="group___basic___generic___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_BasicGeneric_B.c</a>
, <a class="el" href="group___fifo___handler___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___fifo___handler___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_FifoHandler_B.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_WMbusStd_B.c</a>
, <a class="el" href="group___l_d_c_r___a.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_Ldcr_A.c</a>
, <a class="el" href="group___l_d_c_r___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_Ldcr_B.c</a>
, <a class="el" href="group___sniff___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_Sniff_A.c</a>
, <a class="el" href="group___sniff___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_Sniff_B.c</a>
, <a class="el" href="group___stack_llp___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_StackLlp_A.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_StackLlp_B.c</a>
, <a class="el" href="group___csma___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_Csma_A.c</a>
, <a class="el" href="group___s_d_k___csma___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_Csma_B.c</a>
, <a class="el" href="group___csma___tx_c_w___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">SDK_Csma_TxCW.c</a>
</li>
<li>xRxDone
: <a class="el" href="group___w_mbus_std___b___private___variables.html#gae98cf81619aa436a62e57e05660a4569">SDK_WMbusStd_B.c</a>
</li>
<li>xRxDoneFlag
: <a class="el" href="group___fifo___handler___b___private___variables.html#ga597d443bca1f41c55ec8ce6ebc306f45">SDK_FifoHandler_B.c</a>
</li>
<li>xStackInit
: <a class="el" href="group___stack_llp___a___private___variables.html#ga74fad9eb9c27d4fae5ca0b66d2cb52c1">SDK_StackLlp_A.c</a>
, <a class="el" href="group___stack_llp___b___private___variables.html#ga74fad9eb9c27d4fae5ca0b66d2cb52c1">SDK_StackLlp_B.c</a>
</li>
<li>xTxDoneFlag
: <a class="el" href="group___basic___generic___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">SDK_BasicGeneric_A.c</a>
, <a class="el" href="group___fifo___handler___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">SDK_FifoHandler_A.c</a>
, <a class="el" href="group___w_mbus_std___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___sniff___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">SDK_Sniff_A.c</a>
, <a class="el" href="group___stack_llp___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">SDK_StackLlp_A.c</a>
, <a class="el" href="group___csma___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">SDK_Csma_A.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
