<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATARATE
: <a class="el" href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">SDK_Configuration_Common.h</a>
, <a class="el" href="group___w_mbus_std___a___private___defines.html#ga6e3511acbf8184c2b874c1175f86f7fd">SDK_WMbusStd_A.c</a>
, <a class="el" href="group___w_mbus_std___b___private___defines.html#ga6e3511acbf8184c2b874c1175f86f7fd">SDK_WMbusStd_B.c</a>
</li>
<li>DATARATE_E_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ab18ac33eafe43897eb07fe4a485bb8e9">S2LP_Regs.h</a>
</li>
<li>DATARATE_M_15_8_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a2e4108e34f0d1a8cae94c3965dbd0d35">S2LP_Regs.h</a>
</li>
<li>DATARATE_M_7_0_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a3573e7341506d6b36d96e624489e56c3">S2LP_Regs.h</a>
</li>
<li>DEST_VS_BROADCAST_ADDR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ad705d1a4662169496521a1a505a48a46">S2LP_Regs.h</a>
</li>
<li>DEST_VS_MULTICAST_ADDR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ae37a85c59732d51a7c9ffcb4749cc87a">S2LP_Regs.h</a>
</li>
<li>DEST_VS_SOURCE_ADDR_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#a2c8237fe899ea49de71a6c95ac1be21c">S2LP_Regs.h</a>
</li>
<li>DESTINATION_ADDRESS
: <a class="el" href="group___stack_llp___a___private___defines.html#gaacffb4baf80b89e4403cdd67ee141121">SDK_StackLlp_A.c</a>
, <a class="el" href="group___stack_llp___b___private___defines.html#gaacffb4baf80b89e4403cdd67ee141121">SDK_StackLlp_B.c</a>
</li>
<li>DEV_FIFO_SIZE
: <a class="el" href="group___fifo___handler___a___private___variables.html#gacdfdae879e8928b1564750aca5d2cd9a">SDK_FifoHandler_A.c</a>
</li>
<li>DEVICE_INFO0_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a6873f4ed812d48d63733ecf407bebea5">S2LP_Regs.h</a>
</li>
<li>DEVICE_INFO1_ADDR
: <a class="el" href="_s2_l_p___regs_8h.html#a63a46eb0d4c4e08415c5cadcea52d904">S2LP_Regs.h</a>
</li>
<li>DIG_DOMAIN_XTAL_THRESH
: <a class="el" href="group___configuration___exported___constants.html#ga2f63fbd8c515ae43a81f8b136f75e298">S2LP_Config.h</a>
</li>
<li>DIG_SMOOTH_EN_REGMASK
: <a class="el" href="_s2_l_p___regs_8h.html#ab5cc64b7c884fb6a1e7b6ad3ac00e1f7">S2LP_Regs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
