<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AFC_MODE_LOOP_CLOSED_ON_2ND_CONV_STAGE
: <a class="el" href="group___radio___exported___types.html#ggab5a9ee82158e877a2a3a08d3bd7bba90afef5ba4fa46b0ce8afe07ef25a682321">S2LP_Radio.h</a>
</li>
<li>AFC_MODE_LOOP_CLOSED_ON_SLICER
: <a class="el" href="group___radio___exported___types.html#ggab5a9ee82158e877a2a3a08d3bd7bba90a14c2b8a1ad7a8f0b34ea3211061f8998">S2LP_Radio.h</a>
</li>
<li>ALL_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a6f82bd73bae2a54c8e5fa4dd15b48cb1">S2LP_Timer.h</a>
</li>
<li>ALL_IRQ
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550adaab60c4aec9777ba611b9002668a187">S2LP_Gpio.h</a>
</li>
<li>ANY_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a7a17c3f98032633fc6d505ab4105b1d1">S2LP_Timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550acc9c9b77f3b91e71abfa752a1efd7735">S2LP_Gpio.h</a>
</li>
<li>BUTTON_1
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gga1efbf62e38ae74004084440e3212e6d5a60fdded36114049211edfe95a7ad6335">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_MODE_EXTI
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gga3311f8a96152793f7cafae56d0bd82c9a13c1ad97bc3db33d7f2b5a7c116bc8f5">SDK_EVAL_Button.h</a>
</li>
<li>BUTTON_MODE_GPIO
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gga3311f8a96152793f7cafae56d0bd82c9a9411f3542831027b24c493abfb998522">SDK_EVAL_Button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLKREC_DLL_MODE
: <a class="el" href="group___radio___exported___types.html#gga44f1cee0b20078188cba4dfb6e83ac13a7796e2b1723af8809c5bc481ad792587">S2LP_Radio.h</a>
</li>
<li>CLKREC_PLL_MODE
: <a class="el" href="group___radio___exported___types.html#gga44f1cee0b20078188cba4dfb6e83ac13a0c072c7d1569b4d658cc3e0e3f0a1674">S2LP_Radio.h</a>
</li>
<li>CMD_FLUSHRXFIFO
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a9ed3b94ea064a856ff99088b17673111">S2LP_Commands.h</a>
</li>
<li>CMD_FLUSHTXFIFO
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aee0ffbed123df5cf355c6c9b41410273">S2LP_Commands.h</a>
</li>
<li>CMD_LDC_RELOAD
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a0cc8054bed7147313b2d31fbeb673a04">S2LP_Commands.h</a>
</li>
<li>CMD_LOCKRX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5ad51d7a936ce67e975d687bf71151b2fa">S2LP_Commands.h</a>
</li>
<li>CMD_LOCKTX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a22bcdfb3ef51690fb5723c83f9e6041f">S2LP_Commands.h</a>
</li>
<li>CMD_RCO_CALIB
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a6360108192243e302c6472ec02cab466">S2LP_Commands.h</a>
</li>
<li>CMD_READY
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5aa79d439f19302ed09186befd2c696310">S2LP_Commands.h</a>
</li>
<li>CMD_RX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5ab3e9919bd524478a0a18cb59f3adfce7">S2LP_Commands.h</a>
</li>
<li>CMD_SABORT
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a81823baa8d52eed3e3cee0a5d4310ffc">S2LP_Commands.h</a>
</li>
<li>CMD_SEQUENCE_UPDATE
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a288c295267e50a3c5f1addc71dcb110f">S2LP_Commands.h</a>
</li>
<li>CMD_SLEEP
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a536883757073e130ba623c762dd73394">S2LP_Commands.h</a>
</li>
<li>CMD_SRES
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a35ea2577f6e42fe9323156e76e8e7f0e">S2LP_Commands.h</a>
</li>
<li>CMD_STANDBY
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a7c71259c32d859e0da5ae8dddc3a23e3">S2LP_Commands.h</a>
</li>
<li>CMD_TX
: <a class="el" href="group___commands___exported___types.html#gga1a5fb952787691343312ef65dd6454d5a812b512514608b73a898306e53ce3558">S2LP_Commands.h</a>
</li>
<li>CRC_ERROR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a8a393db133e073ad8bac2f92e78d6f5d">S2LP_Gpio.h</a>
</li>
<li>CSMA_PERIOD_128TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">S2LP_Csma.h</a>
</li>
<li>CSMA_PERIOD_256TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">S2LP_Csma.h</a>
</li>
<li>CSMA_PERIOD_512TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">S2LP_Csma.h</a>
</li>
<li>CSMA_PERIOD_64TBIT
: <a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">S2LP_Csma.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECT_RX_FIFO_MODE
: <a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a4602bd44e8228aaf65198d3a449fbde5">S2LP_PacketHandler.h</a>
</li>
<li>DIRECT_RX_GPIO_MODE
: <a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a6f9324e053c700c178b8f683e7505611">S2LP_PacketHandler.h</a>
</li>
<li>DIRECT_TX_FIFO_MODE
: <a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bdab82d06ada44018b231a4ffea6d413631">S2LP_PacketHandler.h</a>
</li>
<li>DIRECT_TX_GPIO_MODE
: <a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bdadc57a77e195794c915230596ab755b36">S2LP_PacketHandler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTRA_CLOCK_CYCLES_0
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50a179a22c50f3e61f20be1db0b5f48aea6">S2LP_Gpio.h</a>
</li>
<li>EXTRA_CLOCK_CYCLES_128
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50aa52891365d890f75f748e842639a97b0">S2LP_Gpio.h</a>
</li>
<li>EXTRA_CLOCK_CYCLES_256
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50abf1b0dd40dd4b439c7d5f004c7e6598c">S2LP_Gpio.h</a>
</li>
<li>EXTRA_CLOCK_CYCLES_512
: <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50af2ee9d344e19064743882f243d28ac19">S2LP_Gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="group___gpio___exported___types.html#gga6bcb6b3fe3d480eff62b980e53515a37a0c3a1dacf94061154b3ee354359c5893">S2LP_Gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISI_EQUALIZATION_DISABLED
: <a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5aa95e3366d5e92cb14f7bec845d0db265">S2LP_Radio.h</a>
</li>
<li>ISI_EQUALIZATION_DUAL_PASS
: <a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5a3e7ccc57214857dfd9a70395b7815668">S2LP_Radio.h</a>
</li>
<li>ISI_EQUALIZATION_SINGLE_PASS
: <a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5a9654f1f0693e54cb462fd81e7c3d7006">S2LP_Radio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOY_DOWN
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ggad48597e7747a215f4b939bc9ee560438a58ec7b8847be5467694d882fb1133a9c">SDK_EVAL_Button.h</a>
</li>
<li>JOY_LEFT
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ggad48597e7747a215f4b939bc9ee560438ae07924a05c719edda9d15bdf369c134d">SDK_EVAL_Button.h</a>
</li>
<li>JOY_NONE
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ggad48597e7747a215f4b939bc9ee560438a310776ae6ccdcf448ef29f9ba115e9d8">SDK_EVAL_Button.h</a>
</li>
<li>JOY_RIGHT
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ggad48597e7747a215f4b939bc9ee560438a76c8c4e6d945b163ef1bd87e2e0b58aa">SDK_EVAL_Button.h</a>
</li>
<li>JOY_SEL
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ggad48597e7747a215f4b939bc9ee560438a74f232481a3618b8fd5df46d4525f20d">SDK_EVAL_Button.h</a>
</li>
<li>JOY_UP
: <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ggad48597e7747a215f4b939bc9ee560438a05f25880b9a9ec098379c1f6be742682">SDK_EVAL_Button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED1
: <a class="el" href="group___s_d_k___e_v_a_l___led___exported___types.html#gga641206761c3ca976a4a628c7da714597adac6477842247cab1a8c02c65f431b44">SDK_EVAL_Led.h</a>
</li>
<li>LOCK
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a438b68412f24003b09e0993b62dc7b48">S2LP_Gpio.h</a>
</li>
<li>LOW
: <a class="el" href="group___gpio___exported___types.html#gga6bcb6b3fe3d480eff62b980e53515a37a6a226f4143ca3b18999551694cdb72a8">S2LP_Gpio.h</a>
</li>
<li>LOW_BATT_LVL
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a250ef6a56885ece2e3e1eb29574f08ff">S2LP_Gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M2S_GPIO_0
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efa76be539ddb5fa6e1dd17e1bcc2bb000d">SDK_EVAL_Gpio.h</a>
</li>
<li>M2S_GPIO_1
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efa534c47a678265f1e092020476b616ba3">SDK_EVAL_Gpio.h</a>
</li>
<li>M2S_GPIO_2
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efa173e71364c412d83a87afcb1e0192fbe">SDK_EVAL_Gpio.h</a>
</li>
<li>M2S_GPIO_3
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efad891dd926080c5b4d7851088de55686a">SDK_EVAL_Gpio.h</a>
</li>
<li>M2S_GPIO_SDN
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga18a3e287b24fc73b43562380e8d0a9efa33c229cb04756066fc747399e098f729">SDK_EVAL_Gpio.h</a>
</li>
<li>M2S_MODE_EXTI_IN
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga0aeed6318cb50ddd05342dbe9e98e5dba91192e2db64d79aaa4acfa75dea4a347">SDK_EVAL_Gpio.h</a>
</li>
<li>M2S_MODE_GPIO_IN
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga0aeed6318cb50ddd05342dbe9e98e5dba20b17b572708b892aa5bf17bf85e5f5d">SDK_EVAL_Gpio.h</a>
</li>
<li>M2S_MODE_GPIO_OUT
: <a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#gga0aeed6318cb50ddd05342dbe9e98e5dbafca64cac309dbd12f5707ef1b074e198">SDK_EVAL_Gpio.h</a>
</li>
<li>MAX_BO_CCA_REACH
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a010c487e83abbd6444abfaa8af37481a">S2LP_Gpio.h</a>
</li>
<li>MAX_RE_TX_REACH
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a3937bcbb5f83411d21a0da713e5dc531">S2LP_Gpio.h</a>
</li>
<li>MC_STATE_LOCK_ST
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae7383b8ef61bd6b542408abbdca3fc6b">S2LP_Types.h</a>
</li>
<li>MC_STATE_LOCKON
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca7d8852ff54b60c8d608e86f577fbf58d">S2LP_Types.h</a>
</li>
<li>MC_STATE_READY
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cae6c7c85858bd0911a50b694972eea45f">S2LP_Types.h</a>
</li>
<li>MC_STATE_RX
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caa415a6687678e6100e856b287f9a7c2b">S2LP_Types.h</a>
</li>
<li>MC_STATE_SLEEP
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7caac3189627b687829d3a8c7d70d42bd0a">S2LP_Types.h</a>
</li>
<li>MC_STATE_SLEEP_NOFIFO
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7cabce27ead501c8588a9c7fd15e9870292">S2LP_Types.h</a>
</li>
<li>MC_STATE_STANDBY
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca15364e062fe5eea637e33907a17784b5">S2LP_Types.h</a>
</li>
<li>MC_STATE_SYNTH_SETUP
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca3cb05478f9f831eada83750e64fbd09e">S2LP_Types.h</a>
</li>
<li>MC_STATE_TX
: <a class="el" href="group___types___exported___types.html#gga0b9dd89c2441e622c7b8a23dcb79fb7ca85626038b817967bddbd275b3772f768">S2LP_Types.h</a>
</li>
<li>MOD_2FSK
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa5a66ee255f98b26781031ebe47842b5b">S2LP_Radio.h</a>
</li>
<li>MOD_2GFSK_BT05
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aaa4f1dc57200d3362c66d16135591361a">S2LP_Radio.h</a>
</li>
<li>MOD_2GFSK_BT1
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa423bf39f6b7eff4f19714286796ce5de">S2LP_Radio.h</a>
</li>
<li>MOD_4FSK
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aac94076435b302cf94edeee3fb6f0a8f0">S2LP_Radio.h</a>
</li>
<li>MOD_4GFSK_BT05
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aad8e7aa90c4a3fa034631de72870adc65">S2LP_Radio.h</a>
</li>
<li>MOD_4GFSK_BT1
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa9c2d8e6ebb0a2f33fba04aec5f7a9a52">S2LP_Radio.h</a>
</li>
<li>MOD_ASK_OOK
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aabefc24cd7aef49cd164b55ed806d4337">S2LP_Radio.h</a>
</li>
<li>MOD_NO_MOD
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa11dffd441d1ae4b60bbc86af5de0444e">S2LP_Radio.h</a>
</li>
<li>MOD_POLAR
: <a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa78db0d69f1b8dcf4a09b8e1a8f5aa2f1">S2LP_Radio.h</a>
</li>
<li>MODE_EXT_XIN
: <a class="el" href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a061f86b6f64d14f9dd288ec20fa81ebe">S2LP_General.h</a>
</li>
<li>MODE_EXT_XO
: <a class="el" href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a3e0f40748797dcff8b3b96b70ed50f95">S2LP_General.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_TIMEOUT_STOP
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ab2c1aab175c8f7dc1d4c674d4d014157">S2LP_Timer.h</a>
</li>
<li>NORMAL_RX_MODE
: <a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a42b585ec48df5a42d05f5a6d206b1619">S2LP_PacketHandler.h</a>
</li>
<li>NORMAL_TX_MODE
: <a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bda735392952903b3b145e737030e40e627">S2LP_PacketHandler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PA_CALIBRATION_END
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a6439fa9977f18a35ea824248ec94ff81">S2LP_Gpio.h</a>
</li>
<li>PKT_CRC_MODE_16BITS_1
: <a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a4666499fead24394d581ef60cf2f1cf6">S2LP_PacketHandler.h</a>
</li>
<li>PKT_CRC_MODE_16BITS_2
: <a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a468fbd68f5ff6178ae9b33a18117c546">S2LP_PacketHandler.h</a>
</li>
<li>PKT_CRC_MODE_24BITS
: <a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3adc115f3c3944e0302a6bd0f7a89c1263">S2LP_PacketHandler.h</a>
</li>
<li>PKT_CRC_MODE_32BITS
: <a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a7ce64301bcd008f0ef86634b1a317a47">S2LP_PacketHandler.h</a>
</li>
<li>PKT_CRC_MODE_8BITS
: <a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a20fbabffd85bcddda0d4e2ecb5e9d2ca">S2LP_PacketHandler.h</a>
</li>
<li>PKT_NO_CRC
: <a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a52340bba7c637cbbd44e273ba015f36b">S2LP_PacketHandler.h</a>
</li>
<li>PM_COUNT_EXPIRED
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550afb0803b355c41f82d39ff18af34cea8f">S2LP_Gpio.h</a>
</li>
<li>PN9_TX_MODE
: <a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bda8f2308642f244056080ee7461607c3b9">S2LP_PacketHandler.h</a>
</li>
<li>POR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ad65e629267df5fdedaef8709af31a380">S2LP_Gpio.h</a>
</li>
<li>PQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae615f27517cf42e5aefd815458ae41d0">S2LP_Timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCO_RATIO_1
: <a class="el" href="group___gpio___exported___types.html#ggafb04dca9bd7d6b37301b6ceed8b7b468ae9ee781aea60b8bb046b15b40da1f779">S2LP_Gpio.h</a>
</li>
<li>RCO_RATIO_1_128
: <a class="el" href="group___gpio___exported___types.html#ggafb04dca9bd7d6b37301b6ceed8b7b468aefef9869802b5c0c801d5c866fda7eaf">S2LP_Gpio.h</a>
</li>
<li>READY
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a6564f2f3e15be06b670547bbcaaf0798">S2LP_Gpio.h</a>
</li>
<li>RSSI_ABOVE_TH
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ae0667c4c85d88a43a2e518ca74c2ac2e">S2LP_Gpio.h</a>
</li>
<li>RSSI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1061a98c95c3e53a35d96c5ff5006342">S2LP_Timer.h</a>
</li>
<li>RSSI_AND_PQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a93df97563fb0e5e2b7ad05fd861c512c">S2LP_Timer.h</a>
</li>
<li>RSSI_AND_SQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1efcad039996ff25ec86d10188d01aa9">S2LP_Timer.h</a>
</li>
<li>RSSI_DYNAMIC_12DB_STEP_MODE
: <a class="el" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179ad3709adddf5c59109d4ba7c389b92f2f">S2LP_Qi.h</a>
</li>
<li>RSSI_DYNAMIC_18DB_STEP_MODE
: <a class="el" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6b717c2667fa15671dfa802149c5952a">S2LP_Qi.h</a>
</li>
<li>RSSI_DYNAMIC_6DB_STEP_MODE
: <a class="el" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a6636a3f2dcf9befaf6aefa03e53dd93c">S2LP_Qi.h</a>
</li>
<li>RSSI_OR_PQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ad36b834df57b7103702c97893e6d0503">S2LP_Timer.h</a>
</li>
<li>RSSI_OR_SQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae5cb67219fe2665c30226cb11ddc7d49">S2LP_Timer.h</a>
</li>
<li>RSSI_STATIC_MODE
: <a class="el" href="group___qi___exported___types.html#gga83fd1be7372e5799e902635e1cc84179a23858df3cde842a329d5231e1a109769">S2LP_Qi.h</a>
</li>
<li>RX_DATA_DISC
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a7c348d4984fba627444c5b56cf76c594">S2LP_Gpio.h</a>
</li>
<li>RX_DATA_READY
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a1e92cdb4909cf182a0f53feff3a1a072">S2LP_Gpio.h</a>
</li>
<li>RX_FIFO_ALMOST_EMPTY
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550aa68eae05f2d12181be4bb7720c6ad39a">S2LP_Gpio.h</a>
</li>
<li>RX_FIFO_ALMOST_FULL
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ac931a9615b2c9fbbda860d769016433c">S2LP_Gpio.h</a>
</li>
<li>RX_FIFO_ERROR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a504b193a9137096ccfebbaaea7f45c91">S2LP_Gpio.h</a>
</li>
<li>RX_SNIFF_TIMEOUT
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a27c051bf0f1a3765ab533bc255593529">S2LP_Gpio.h</a>
</li>
<li>RX_START_TIME
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550af75dbc6fc101d2b28f11ad335077de06">S2LP_Gpio.h</a>
</li>
<li>RX_TIMEOUT
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550af664ba0fb57bbf816c8b80996e8c0678">S2LP_Gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S2LP_GPIO_0
: <a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32a900f1b0ff62985ed1bfcc929dcfc84bb">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_1
: <a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32aee85e4f89e0d13a74e992e635d9f425b">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_2
: <a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32a6071e9f3d6c6e0865ded154d8f0e06a3">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_3
: <a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_IN_DATA_WAKEUP
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586afeec551600b045622602677bf27a8e5d">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_IN_EXT_CLOCK_AT_34_7KHZ
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a8e4d5caba403ba947fb696b0c689451e">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_IN_RX_COMMAND
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a955c4eaad3c45fb16b9fd83966a59c8a">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_IN_TX_COMMAND
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586af09789ef85c11323dfdc1f21f4386cd0">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_IN_TX_DATA_INPUT_FOR_DIRECTRF
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a6c671302afae1f407ebfa47408e6910b">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_ANTENNA_SWITCH
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a33d268b6e915d276caa155e3460fae8d">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_ENABLE_SYNTH_FULL_CIRCUIT
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a384d5322532838cd31236fdde029f5be">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_GND
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7169ff5a7c6c494bea311deb8f1105dd">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_IRQ
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_LBD
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ac5973b7487f6d2a04470ca2187289d5d">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_LOCK
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586aa54dfdf92e328115666cfc373fd490bf">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_MCU_CLOCK
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a5ee801e605a8c91cfa8f3fe9ae888b53">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_NOT_STANDBY_SLEEP
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a78524a5194a4e7275462d3416eb13335">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_POR_INV
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586aef492b875f6a662fc81274f08ed65f5d">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_READY
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a788983b8a6cc6e24d9d2600e915537d3">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_RSSI_THRESHOLD
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7230810a3d1b621fd657950ef5333975">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_RX_CLOCK
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a2fa15d5b27a06373b38cedc9ec7974b1">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_RX_DATA
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a38b3419744bdc7c99cbc81fb1b779f36">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_RX_STATE
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ade8eff2358e7c9ffb2d43b3d90570ca2">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_SLEEP
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a2d4692abe0a56c54b532d586ac87dc5c">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_SMPS_EXT
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ab4ec968e7a45c7284668793df22ee176">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_STANDBY
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adfd8c2672be1801ef3b0fbc4774fb80d">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_SYNC_DETECTED
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a4d85c45ca360f94558eb9e50da70a16a">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_TX_DATA
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a388aba90927886eb12847e9f37e52ecd">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_TX_DATA_OOK_SIGNAL
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a44fc4c375de1dfd0afc94cdbff546410">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_TX_RX_MODE
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586afbd23d457fe36083788cd7eda1b94ec2">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_TX_STATE
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a59ffea146a21dc8b7cd5765d8c194b61">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_TXRX_FIFO_ALMOST_EMPTY
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a412d7090066126d92d198caf506c3dda">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_TXRX_FIFO_ALMOST_FULL
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7aa9e116dd1ea7f6c385e44056119401">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_VALID_PREAMBLE
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586af5af0ccfafd117937bb02ca24850ef1f">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_VDD
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a76a492cf96fdde125b2535558d2402c7">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_WAIT_FOR_LOCK_SIG
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7737af318de51325e11f6d932aad601a">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_WAIT_FOR_READY2_SIG
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a307d406ec529d64544e6c170e6cf5033">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_WAIT_FOR_TIMER_FOR_PM_SET
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ab18fa260abcacb3095f9c160b7317190">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_WAIT_VCO_CALIBRATION
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a8961f9f5ebcd5bbceb95045c74b483b6">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_DIG_OUT_WUT_EXP
: <a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7327deb1224f325efcaed2741016c55e">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_MODE_DIGITAL_INPUT
: <a class="el" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aa0cd5f9cacf06ad12036f6a7f80226f2d">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_MODE_DIGITAL_OUTPUT_HP
: <a class="el" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aa9c485645be8164a03201f2239103d3e3">S2LP_Gpio.h</a>
</li>
<li>S2LP_GPIO_MODE_DIGITAL_OUTPUT_LP
: <a class="el" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230">S2LP_Gpio.h</a>
</li>
<li>S_DISABLE
: <a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S2LP_Types.h</a>
</li>
<li>S_ENABLE
: <a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2aa49fd2b7b48fed7e8ebb0cb5ac1601df">S2LP_Types.h</a>
</li>
<li>S_FALSE
: <a class="el" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a68f36740ce22fa7b0a5500578751c4df">S2LP_Types.h</a>
</li>
<li>S_RESET
: <a class="el" href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767ac0f77f3fb976228b53e4cb52e66d2db5">S2LP_Types.h</a>
</li>
<li>S_SET
: <a class="el" href="group___types___exported___types.html#ggad62879632ee8b65fd9116ac8006e9767a1f4e6e1cf0b237da4f2be7bbcd1fcfa9">S2LP_Types.h</a>
</li>
<li>S_TRUE
: <a class="el" href="group___types___exported___types.html#ggabfbd40443272561261cf6e48ac7c3225a634340f260a88ae2889c4cf0502cc08b">S2LP_Types.h</a>
</li>
<li>SQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a91946640779eea43e7f84c99039cec5d">S2LP_Timer.h</a>
</li>
<li>SQI_AND_PQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a102951c8e71018ddc2d06eafd8f0dad5">S2LP_Timer.h</a>
</li>
<li>SQI_OR_PQI_ABOVE_THRESHOLD
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a04a8ebfda4b05a44cf3cff04ade4a1e0">S2LP_Timer.h</a>
</li>
<li>STANDBY_DELAYED
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a05a50d54177603eae89d87d8332aae9d">S2LP_Gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT_ALWAYS_STOPPED
: <a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85">S2LP_Timer.h</a>
</li>
<li>TX_DATA_SENT
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550addf69306b8e03ba22de441cac30470ae">S2LP_Gpio.h</a>
</li>
<li>TX_FIFO_ALMOST_EMPTY
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a166d8a6ca6ce4fb48e8429b508375dd5">S2LP_Gpio.h</a>
</li>
<li>TX_FIFO_ALMOST_FULL
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a97453d10e8b4cce000bbad969354ac08">S2LP_Gpio.h</a>
</li>
<li>TX_FIFO_ERROR
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550afda99f6582107168d593e29c1ebad243">S2LP_Gpio.h</a>
</li>
<li>TX_START_TIME
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a0a836f224a604988b68608be53e8dc7b">S2LP_Gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALID_PREAMBLE
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ab98e17a6b46e283ce81208be3011a32e">S2LP_Gpio.h</a>
</li>
<li>VALID_SYNC
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a0ab351f7cb92080494c70131d6fdad27">S2LP_Gpio.h</a>
</li>
<li>VCO_CALIBRATION_END
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ad08526be2acb8a49e337ba22cae6e5cf">S2LP_Gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WKUP_TOUT_LDC
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ad5afe7ea067a7d2e5819ee2d22f9f213">S2LP_Gpio.h</a>
</li>
<li>WMBUS_SUBMODE_NOT_CONFIGURED
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca80d597d688aa88af1dfb6b9d3c891891">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_R2_SHORT_HEADER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca721f5b1f69686bc46d2afec1b6b72d8b">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_S1_M_S2_T2_OTHER_TO_METER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca8530d042c77703d2ea603ed2a4b0e58a">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_S1_S2_LONG_HEADER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226aca4331ce27c3bce8831f5bf5723129017f">S2LP_PktWMbus.h</a>
</li>
<li>WMBUS_SUBMODE_T1_T2_METER_TO_OTHER
: <a class="el" href="group___pkt_w_mbus___exported___types.html#ggad308048c42a57b190919f1e151e226acad730159338323587f96786b2c078d525">S2LP_PktWMbus.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XO_COUNT_EXPIRED
: <a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a86170ef526deea1662997000a404af3f">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca3ca0281ee4a42897ebcfd7456e58a4f9">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_128
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca003e4214e14d774a0f2aaa2c8443c8cf">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_16
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752cabb445172e4aafe56322d5bd4aba890b7">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_2
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca038172d81af6cb1ded2433cd183d9ac0">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_256
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca2eb34890edae34f1c5631811a2d163a5">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_32
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca3722b8a84dab1b2694b0c61dec4fe93f">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_4
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca9106ca93d80e7991ea638ead2d8078ee">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_64
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752cab3da7c810fcc29882d683b2c2bc48caf">S2LP_Gpio.h</a>
</li>
<li>XO_RATIO_1_8
: <a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca3a6e2e7382e960733da31da1c85b97ba">S2LP_Gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
