<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_ENTER_CRITICAL
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga6ed1e4de69fea014edc51d5a00354f48">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>UART_EXIT_CRITICAL
: <a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#gad8bb52e0698398bacc91147a44936f4c">SDK_EVAL_Com_UART_DMA_TX.c</a>
</li>
<li>USE_HIGH_BAND
: <a class="el" href="_s_d_k___configuration___common_8h.html#aafefce1e7ab6fa51b52c2effb386393c">SDK_Configuration_Common.h</a>
</li>
<li>USE_STM32L1xx_NUCLEO
: <a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga824498fdabb829f001bb99f4e4c921e0">stm32l1xx_nucleo.h</a>
</li>
<li>USE_VCOM
: <a class="el" href="_s_d_k___stack_llp___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_StackLlp_B.c</a>
, <a class="el" href="_s_d_k___stack_llp___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_StackLlp_A.c</a>
, <a class="el" href="_s_d_k___sniff___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_Sniff_B.c</a>
, <a class="el" href="_s_d_k___sniff___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_Sniff_A.c</a>
, <a class="el" href="_s_d_k___ldcr___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_Ldcr_B.c</a>
, <a class="el" href="_s_d_k___ldcr___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_Ldcr_A.c</a>
, <a class="el" href="_s_d_k___w_mbus_std___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_WMbusStd_B.c</a>
, <a class="el" href="_s_d_k___w_mbus_std___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_WMbusStd_A.c</a>
, <a class="el" href="_s_d_k___fifo_handler___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_FifoHandler_B.c</a>
, <a class="el" href="_s_d_k___fifo_handler___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_FifoHandler_A.c</a>
, <a class="el" href="_s_d_k___basic_generic___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_BasicGeneric_B.c</a>
, <a class="el" href="_s_d_k___basic_generic___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_BasicGeneric_A.c</a>
, <a class="el" href="_s_d_k___csma___tx_c_w_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_Csma_TxCW.c</a>
, <a class="el" href="_s_d_k___csma___b_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_Csma_B.c</a>
, <a class="el" href="_s_d_k___csma___a_8c.html#a4aa829bd4a567cc7cb47ff85652091c9">SDK_Csma_A.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
