<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: CSMA Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSMA Exported Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___csma.html">CSMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4cc0afe44d6b0bf442d93262fccbf509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga4cc0afe44d6b0bf442d93262fccbf509">S2LPCsmaInit</a> (<a class="el" href="struct_s_csma_init.html">SCsmaInit</a> *pxSCsmaInit)</td></tr>
<tr class="memdesc:ga4cc0afe44d6b0bf442d93262fccbf509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP CSMA according to the specified parameters in the <a class="el" href="struct_s_csma_init.html" title="S2LP CSMA Init structure definition. ">SCsmaInit</a>.  <a href="#ga4cc0afe44d6b0bf442d93262fccbf509">More...</a><br /></td></tr>
<tr class="separator:ga4cc0afe44d6b0bf442d93262fccbf509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f03635b73ac706e1baa44b955070223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga4f03635b73ac706e1baa44b955070223">S2LPCsmaGetInfo</a> (<a class="el" href="struct_s_csma_init.html">SCsmaInit</a> *pxSCsmaInit)</td></tr>
<tr class="memdesc:ga4f03635b73ac706e1baa44b955070223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fitted structure <a class="el" href="struct_s_csma_init.html" title="S2LP CSMA Init structure definition. ">SCsmaInit</a> starting from the registers values.  <a href="#ga4f03635b73ac706e1baa44b955070223">More...</a><br /></td></tr>
<tr class="separator:ga4f03635b73ac706e1baa44b955070223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd67adab3ef7eb7ff0dd57a8cd62d7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">S2LPCsma</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gafd67adab3ef7eb7ff0dd57a8cd62d7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disables the CSMA.  <a href="#gafd67adab3ef7eb7ff0dd57a8cd62d7a1">More...</a><br /></td></tr>
<tr class="separator:gafd67adab3ef7eb7ff0dd57a8cd62d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567b44325b41e9c9de0309867e41932c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga567b44325b41e9c9de0309867e41932c">S2LPCsmaGetCsma</a> (void)</td></tr>
<tr class="memdesc:ga567b44325b41e9c9de0309867e41932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CSMA mode. Says if it is enabled or disabled.  <a href="#ga567b44325b41e9c9de0309867e41932c">More...</a><br /></td></tr>
<tr class="separator:ga567b44325b41e9c9de0309867e41932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc71078dcc7e4f9dac4941ec35ab039b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gadc71078dcc7e4f9dac4941ec35ab039b">S2LPCsmaPersistentMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gadc71078dcc7e4f9dac4941ec35ab039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the persistent CSMA mode.  <a href="#gadc71078dcc7e4f9dac4941ec35ab039b">More...</a><br /></td></tr>
<tr class="separator:gadc71078dcc7e4f9dac4941ec35ab039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9841050c7973b9f3c90975af223ce16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga9841050c7973b9f3c90975af223ce16c">S2LPCsmaGetPersistentMode</a> (void)</td></tr>
<tr class="memdesc:ga9841050c7973b9f3c90975af223ce16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the persistent CSMA mode.  <a href="#ga9841050c7973b9f3c90975af223ce16c">More...</a><br /></td></tr>
<tr class="separator:ga9841050c7973b9f3c90975af223ce16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208ee3b1aff36910cd2ab48635818fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga208ee3b1aff36910cd2ab48635818fb6">S2LPCsmaSeedReloadMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga208ee3b1aff36910cd2ab48635818fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the seed reload mode (if enabled it reloads the back-off generator seed using the value written in the BU_COUNTER_SEED register).  <a href="#ga208ee3b1aff36910cd2ab48635818fb6">More...</a><br /></td></tr>
<tr class="separator:ga208ee3b1aff36910cd2ab48635818fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32469b7728d13212c654a6aefb21b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gac32469b7728d13212c654a6aefb21b49">S2LPCsmaGetSeedReloadMode</a> (void)</td></tr>
<tr class="memdesc:gac32469b7728d13212c654a6aefb21b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seed reload mode.  <a href="#gac32469b7728d13212c654a6aefb21b49">More...</a><br /></td></tr>
<tr class="separator:gac32469b7728d13212c654a6aefb21b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17863dbc624d9f33fb916bf60ebb092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gaf17863dbc624d9f33fb916bf60ebb092">S2LPCsmaSetBuCounterSeed</a> (uint16_t nBuCounterSeed)</td></tr>
<tr class="memdesc:gaf17863dbc624d9f33fb916bf60ebb092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BU counter seed (BU_COUNTER_SEED register). The CSMA back off time is given by the formula: BO = rand(2^NB)*BU.  <a href="#gaf17863dbc624d9f33fb916bf60ebb092">More...</a><br /></td></tr>
<tr class="separator:gaf17863dbc624d9f33fb916bf60ebb092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3543bbbcab415b3bc0f75678e86a41"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga2d3543bbbcab415b3bc0f75678e86a41">S2LPCsmaGetBuCounterSeed</a> (void)</td></tr>
<tr class="memdesc:ga2d3543bbbcab415b3bc0f75678e86a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the BU counter seed (BU_COUNTER_SEED register).  <a href="#ga2d3543bbbcab415b3bc0f75678e86a41">More...</a><br /></td></tr>
<tr class="separator:ga2d3543bbbcab415b3bc0f75678e86a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9fcf253ee7ed88ed4aaffa916a8b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga3a9fcf253ee7ed88ed4aaffa916a8b76">S2LPCsmaSetBuPrescaler</a> (uint8_t cBuPrescaler)</td></tr>
<tr class="memdesc:ga3a9fcf253ee7ed88ed4aaffa916a8b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BU prescaler. The CSMA back off time is given by the formula: BO = rand(2^NB)*BU.  <a href="#ga3a9fcf253ee7ed88ed4aaffa916a8b76">More...</a><br /></td></tr>
<tr class="separator:ga3a9fcf253ee7ed88ed4aaffa916a8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acfe64a9022376219729076e0e5ec3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga7acfe64a9022376219729076e0e5ec3c">S2LPCsmaGetBuPrescaler</a> (void)</td></tr>
<tr class="memdesc:ga7acfe64a9022376219729076e0e5ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the BU prescaler.  <a href="#ga7acfe64a9022376219729076e0e5ec3c">More...</a><br /></td></tr>
<tr class="separator:ga7acfe64a9022376219729076e0e5ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07eede9fecc66095577e942fea3007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gadd07eede9fecc66095577e942fea3007">S2LPCsmaSetCcaPeriod</a> (<a class="el" href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">SCsmaPeriod</a> xMultiplierTbit)</td></tr>
<tr class="memdesc:gadd07eede9fecc66095577e942fea3007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CCA period.  <a href="#gadd07eede9fecc66095577e942fea3007">More...</a><br /></td></tr>
<tr class="separator:gadd07eede9fecc66095577e942fea3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f9e3626623be2a1025c5d419ebdd24"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga82f9e3626623be2a1025c5d419ebdd24">S2LPCsmaGetCcaPeriod</a> (void)</td></tr>
<tr class="memdesc:ga82f9e3626623be2a1025c5d419ebdd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the CCA period.  <a href="#ga82f9e3626623be2a1025c5d419ebdd24">More...</a><br /></td></tr>
<tr class="separator:ga82f9e3626623be2a1025c5d419ebdd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd062d2a3af28378658c5f867895846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga1cd062d2a3af28378658c5f867895846">S2LPCsmaSetCcaLength</a> (uint8_t xCcaLength)</td></tr>
<tr class="memdesc:ga1cd062d2a3af28378658c5f867895846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CCA length.  <a href="#ga1cd062d2a3af28378658c5f867895846">More...</a><br /></td></tr>
<tr class="separator:ga1cd062d2a3af28378658c5f867895846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567e78e6d859543bd24ce983147b2043"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga567e78e6d859543bd24ce983147b2043">S2LPCsmaGetCcaLength</a> (void)</td></tr>
<tr class="memdesc:ga567e78e6d859543bd24ce983147b2043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the CCA length.  <a href="#ga567e78e6d859543bd24ce983147b2043">More...</a><br /></td></tr>
<tr class="separator:ga567e78e6d859543bd24ce983147b2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1f2c405222d53f6a5624d76eb768ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#ga5b1f2c405222d53f6a5624d76eb768ec">S2LPCsmaSetMaxNumberBackoff</a> (uint8_t cMaxNb)</td></tr>
<tr class="memdesc:ga5b1f2c405222d53f6a5624d76eb768ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max number of back-off. If reached S2LP stops the transmission.  <a href="#ga5b1f2c405222d53f6a5624d76eb768ec">More...</a><br /></td></tr>
<tr class="separator:ga5b1f2c405222d53f6a5624d76eb768ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd03f53de939e5e4d5eeefb5d82295bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___exported___functions.html#gadd03f53de939e5e4d5eeefb5d82295bc">S2LPCsmaGetMaxNumberBackoff</a> (void)</td></tr>
<tr class="memdesc:gadd03f53de939e5e4d5eeefb5d82295bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max number of back-off.  <a href="#gadd03f53de939e5e4d5eeefb5d82295bc">More...</a><br /></td></tr>
<tr class="separator:gadd03f53de939e5e4d5eeefb5d82295bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafd67adab3ef7eb7ff0dd57a8cd62d7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disables the CSMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>the state of the CSMA mode. This parameter can be: S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00201">201</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d3543bbbcab415b3bc0f75678e86a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t S2LPCsmaGetBuCounterSeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the BU counter seed (BU_COUNTER_SEED register). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>Seed of the random number generator used to apply the BBE algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00365">365</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7acfe64a9022376219729076e0e5ec3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPCsmaGetBuPrescaler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the BU prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Value back-off unit (BU). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00400">400</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga567e78e6d859543bd24ce983147b2043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPCsmaGetCcaLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the CCA length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>CCA length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00472">472</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga82f9e3626623be2a1025c5d419ebdd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPCsmaGetCcaPeriod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the CCA period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CcaPeriod</td><td>CCA period. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00436">436</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga567b44325b41e9c9de0309867e41932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> S2LPCsmaGetCsma </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the CSMA mode. Says if it is enabled or disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFunctionalState</td><td>CSMA mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00231">231</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f03635b73ac706e1baa44b955070223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_csma_init.html">SCsmaInit</a> *&#160;</td>
          <td class="paramname"><em>pxSCsmaInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the fitted structure <a class="el" href="struct_s_csma_init.html" title="S2LP CSMA Init structure definition. ">SCsmaInit</a> starting from the registers values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxCsmaInit</td><td>Csma structure to be fitted. This parameter is a pointer to <a class="el" href="struct_s_csma_init.html">SCsmaInit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00164">164</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadd03f53de939e5e4d5eeefb5d82295bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPCsmaGetMaxNumberBackoff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the max number of back-off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Max number of back-off. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00506">506</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9841050c7973b9f3c90975af223ce16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> S2LPCsmaGetPersistentMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the persistent CSMA mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFunctionalState</td><td>CSMA persistent mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00279">279</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac32469b7728d13212c654a6aefb21b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> S2LPCsmaGetSeedReloadMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the seed reload mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFunctionalState</td><td>CSMA seed reload mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00326">326</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cc0afe44d6b0bf442d93262fccbf509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_csma_init.html">SCsmaInit</a> *&#160;</td>
          <td class="paramname"><em>pxCsmaInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the S2LP CSMA according to the specified parameters in the <a class="el" href="struct_s_csma_init.html" title="S2LP CSMA Init structure definition. ">SCsmaInit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxCsmaInit</td><td>Csma init structure. This parameter is a pointer to <a class="el" href="struct_s_csma_init.html">SCsmaInit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00114">114</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadc71078dcc7e4f9dac4941ec35ab039b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaPersistentMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the persistent CSMA mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>the state of the persistent CSMA mode. This parameter can be: S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00254">254</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga208ee3b1aff36910cd2ab48635818fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaSeedReloadMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the seed reload mode (if enabled it reloads the back-off generator seed using the value written in the BU_COUNTER_SEED register). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>the state of the seed reload mode. This parameter can be: S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00301">301</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf17863dbc624d9f33fb916bf60ebb092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaSetBuCounterSeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nBuCounterSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BU counter seed (BU_COUNTER_SEED register). The CSMA back off time is given by the formula: BO = rand(2^NB)*BU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nBuCounterSeed</td><td>seed of the random number generator used to apply the BBE algorithm. This parameter is an uint16_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00348">348</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a9fcf253ee7ed88ed4aaffa916a8b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaSetBuPrescaler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cBuPrescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BU prescaler. The CSMA back off time is given by the formula: BO = rand(2^NB)*BU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cBuPrescaler</td><td>used to program the back-off unit BU. This parameter is an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00381">381</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cd062d2a3af28378658c5f867895846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaSetCcaLength </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xCcaLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the CCA length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xCcaLength</td><td>the CCA length (a value between 1 and 15 that multiplies the CCA period). This parameter can be any value of CsmaLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00452">452</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadd07eede9fecc66095577e942fea3007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaSetCcaPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___csma___exported___types.html#gab090e77826749b1135bbbd08e8ae7b9c">SCsmaPeriod</a>&#160;</td>
          <td class="paramname"><em>xMultiplierTbit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the CCA period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMultiplierTbit</td><td>value of CCA period to store. This parameter can be a value of CcaPeriod. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00416">416</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b1f2c405222d53f6a5624d76eb768ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPCsmaSetMaxNumberBackoff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cMaxNb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the max number of back-off. If reached S2LP stops the transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cMaxNb</td><td>the max number of back-off. This parameter is an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00488">488</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
