<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Pkt STack Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pkt STack Private Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_stack.html">Pkt STack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d13027350cdfcc47faf96e19e934e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga4d13027350cdfcc47faf96e19e934e4a">S2LPPktStackInit</a> (<a class="el" href="struct_pkt_stack_init.html">PktStackInit</a> *pxPktStackInit)</td></tr>
<tr class="memdesc:ga4d13027350cdfcc47faf96e19e934e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP STack packet according to the specified parameters in the <a class="el" href="struct_pkt_stack_init.html" title="S2LP STack Packet Init structure definition. ">PktStackInit</a>.  <a href="#ga4d13027350cdfcc47faf96e19e934e4a">More...</a><br /></td></tr>
<tr class="separator:ga4d13027350cdfcc47faf96e19e934e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae882a1a7d8ac6964cf1fc0b722e957d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gae882a1a7d8ac6964cf1fc0b722e957d3">S2LPPktStackGetInfo</a> (<a class="el" href="struct_pkt_stack_init.html">PktStackInit</a> *pxPktStackInit)</td></tr>
<tr class="memdesc:gae882a1a7d8ac6964cf1fc0b722e957d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the S2LP STack packet structure according to the specified parameters in the registers.  <a href="#gae882a1a7d8ac6964cf1fc0b722e957d3">More...</a><br /></td></tr>
<tr class="separator:gae882a1a7d8ac6964cf1fc0b722e957d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fad0e380cc818f90f6f27d6f8f6afd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga6fad0e380cc818f90f6f27d6f8f6afd7">S2LPPktStackAddressesInit</a> (<a class="el" href="struct_pkt_stack_addresses_init.html">PktStackAddressesInit</a> *pxPktStackAddresses)</td></tr>
<tr class="memdesc:ga6fad0e380cc818f90f6f27d6f8f6afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP STack packet addresses according to the specified parameters in the PktStackAddresses struct.  <a href="#ga6fad0e380cc818f90f6f27d6f8f6afd7">More...</a><br /></td></tr>
<tr class="separator:ga6fad0e380cc818f90f6f27d6f8f6afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6aebda4d949e411c6c8445bc99da5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gaaa6aebda4d949e411c6c8445bc99da5e">S2LPPktStackGetAddressesInfo</a> (<a class="el" href="struct_pkt_stack_addresses_init.html">PktStackAddressesInit</a> *pxPktStackAddresses)</td></tr>
<tr class="memdesc:gaaa6aebda4d949e411c6c8445bc99da5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the S2LP STack packet addresses structure according to the specified parameters in the registers.  <a href="#gaaa6aebda4d949e411c6c8445bc99da5e">More...</a><br /></td></tr>
<tr class="separator:gaaa6aebda4d949e411c6c8445bc99da5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a37439fcf8b374e315eccc291ec5f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga2a37439fcf8b374e315eccc291ec5f6b">S2LPPktStackSetFormat</a> (void)</td></tr>
<tr class="memdesc:ga2a37439fcf8b374e315eccc291ec5f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the STack packet format for S2LP.  <a href="#ga2a37439fcf8b374e315eccc291ec5f6b">More...</a><br /></td></tr>
<tr class="separator:ga2a37439fcf8b374e315eccc291ec5f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a758ddfded6879b28cab83df5632c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga49a758ddfded6879b28cab83df5632c3">S2LPPktStackSetPayloadLength</a> (uint16_t <a class="el" href="group___fifo___handler___b___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>)</td></tr>
<tr class="memdesc:ga49a758ddfded6879b28cab83df5632c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the payload length for S2LP STack packets. Since the packet length depends from the address (always 2 for this packet format) and the control field size, this function reads the control length register content in order to determine the correct packet length to be written.  <a href="#ga49a758ddfded6879b28cab83df5632c3">More...</a><br /></td></tr>
<tr class="separator:ga49a758ddfded6879b28cab83df5632c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7748f062b0a5f481b1ab77748ef95bab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga7748f062b0a5f481b1ab77748ef95bab">S2LPPktStackGetPayloadLength</a> (void)</td></tr>
<tr class="memdesc:ga7748f062b0a5f481b1ab77748ef95bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the payload length for S2LP STack packets. Since the packet length depends from the address and the control field size, this function reads the correspondent registers in order to determine the correct payload length to be returned.  <a href="#ga7748f062b0a5f481b1ab77748ef95bab">More...</a><br /></td></tr>
<tr class="separator:ga7748f062b0a5f481b1ab77748ef95bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cb26d0184f66bba15cb02dfc753ad5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gab5cb26d0184f66bba15cb02dfc753ad5">S2LPPktStackGetReceivedPktLength</a> (void)</td></tr>
<tr class="memdesc:gab5cb26d0184f66bba15cb02dfc753ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the packet length field of the received packet.  <a href="#gab5cb26d0184f66bba15cb02dfc753ad5">More...</a><br /></td></tr>
<tr class="separator:gab5cb26d0184f66bba15cb02dfc753ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ca57660d836d2e61bfab2d0c68c5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga73ca57660d836d2e61bfab2d0c68c5fc">S2LPPktStackAutoAck</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga73ca57660d836d2e61bfab2d0c68c5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se the AUTO_ACK bit on the receiver .  <a href="#ga73ca57660d836d2e61bfab2d0c68c5fc">More...</a><br /></td></tr>
<tr class="separator:ga73ca57660d836d2e61bfab2d0c68c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3936dffc49776a99e5dbb7987f7bd66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga3936dffc49776a99e5dbb7987f7bd66a">S2LPPktStackNRetx</a> (uint8_t nRetx)</td></tr>
<tr class="memdesc:ga3936dffc49776a99e5dbb7987f7bd66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of retransmissions to be done in case of ACK loss.  <a href="#ga3936dffc49776a99e5dbb7987f7bd66a">More...</a><br /></td></tr>
<tr class="separator:ga3936dffc49776a99e5dbb7987f7bd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288c2ae46e75f47ef7da08bad886a07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga288c2ae46e75f47ef7da08bad886a07c">S2LPPktStackGetTXAckRequest</a> (void)</td></tr>
<tr class="memdesc:ga288c2ae46e75f47ef7da08bad886a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NO_ACK bit.  <a href="#ga288c2ae46e75f47ef7da08bad886a07c">More...</a><br /></td></tr>
<tr class="separator:ga288c2ae46e75f47ef7da08bad886a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac158182005058142c4622032a49808f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gac158182005058142c4622032a49808f0">S2LPPktStackAckRequest</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gac158182005058142c4622032a49808f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the NO_ACK bit or reset it.  <a href="#gac158182005058142c4622032a49808f0">More...</a><br /></td></tr>
<tr class="separator:gac158182005058142c4622032a49808f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc6d3e80116b4192cf34b9775b8bc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gabfc6d3e80116b4192cf34b9775b8bc8d">S2LPPktStackPiggybacking</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gabfc6d3e80116b4192cf34b9775b8bc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the piggybacking.  <a href="#gabfc6d3e80116b4192cf34b9775b8bc8d">More...</a><br /></td></tr>
<tr class="separator:gabfc6d3e80116b4192cf34b9775b8bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad">S2LPPktStackSeqNumForReload</a> (uint8_t cReloadValue)</td></tr>
<tr class="memdesc:ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reload value of the sequence number.  <a href="#ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad">More...</a><br /></td></tr>
<tr class="separator:ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00b8b11d940be9944962ea17d5810d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___private___functions.html#gaf00b8b11d940be9944962ea17d5810d7">S2LPPktStackGetNReTx</a> (void)</td></tr>
<tr class="memdesc:gaf00b8b11d940be9944962ea17d5810d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of retransmission done on the transmitted packet.  <a href="#gaf00b8b11d940be9944962ea17d5810d7">More...</a><br /></td></tr>
<tr class="separator:gaf00b8b11d940be9944962ea17d5810d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac158182005058142c4622032a49808f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackAckRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the NO_ACK bit or reset it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>if it is S_DISABLE, the ack will be not request and thus the NO_ACK bit will be set to 1. if this parameter is S_ENABLE, the ack will be request and thus the NO_ACK bit will be set to 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00426">426</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fad0e380cc818f90f6f27d6f8f6afd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackAddressesInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_stack_addresses_init.html">PktStackAddressesInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktStackAddresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the S2LP STack packet addresses according to the specified parameters in the PktStackAddresses struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktStackAddresses</td><td>STack packet addresses init structure. This parameter is a pointer to <a class="el" href="struct_pkt_stack_addresses_init.html">PktStackAddressesInit</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00211">211</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga73ca57660d836d2e61bfab2d0c68c5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackAutoAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se the AUTO_ACK bit on the receiver . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>if S_ENABLE, the receiver will check the NO_ACK bit to see if the ack should be sent (NO_ACK=0) or not (NO_ACK=1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00370">370</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa6aebda4d949e411c6c8445bc99da5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackGetAddressesInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_stack_addresses_init.html">PktStackAddressesInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktStackAddresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the S2LP STack packet addresses structure according to the specified parameters in the registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktStackAddresses</td><td>STack packet addresses init structure. This parameter is a pointer to PktStackAddresses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00262">262</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae882a1a7d8ac6964cf1fc0b722e957d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_stack_init.html">PktStackInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktStackInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the S2LP STack packet structure according to the specified parameters in the registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktStackInit</td><td>STack packet init structure. This parameter is a pointer to <a class="el" href="struct_pkt_stack_init.html">PktStackInit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00166">166</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf00b8b11d940be9944962ea17d5810d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPPktStackGetNReTx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of retransmission done on the transmitted packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Number of retransmissions done until now. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00487">487</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7748f062b0a5f481b1ab77748ef95bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t S2LPPktStackGetPayloadLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the payload length for S2LP STack packets. Since the packet length depends from the address and the control field size, this function reads the correspondent registers in order to determine the correct payload length to be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>Payload length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00334">334</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab5cb26d0184f66bba15cb02dfc753ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t S2LPPktStackGetReceivedPktLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the packet length field of the received packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>Packet length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00352">352</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga288c2ae46e75f47ef7da08bad886a07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a> S2LPPktStackGetTXAckRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the NO_ACK bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFlagStatus</td><td>if it is S_SET, the ack will be not requested, otherwise it will be. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00410">410</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d13027350cdfcc47faf96e19e934e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_stack_init.html">PktStackInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktStackInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the S2LP STack packet according to the specified parameters in the <a class="el" href="struct_pkt_stack_init.html" title="S2LP STack Packet Init structure definition. ">PktStackInit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktStackInit</td><td>STack packet init structure. This parameter is a pointer to <a class="el" href="struct_pkt_stack_init.html">PktStackInit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00083">83</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3936dffc49776a99e5dbb7987f7bd66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackNRetx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nRetx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of retransmissions to be done in case of ACK loss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nRetx</td><td>number of retransmissions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00392">392</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabfc6d3e80116b4192cf34b9775b8bc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackPiggybacking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the piggybacking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable or disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00448">448</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga21f0b6b2eb362a74a1bb2ffd1bf3b9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackSeqNumForReload </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cReloadValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reload value of the sequence number. </p>
<dl class="section note"><dt>Note</dt><dd>A SEQ_NUM_RELOAD command must be strobed to make this value available for the next packet. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cReloadValue</td><td>reload value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00471">471</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a37439fcf8b374e315eccc291ec5f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackSetFormat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the STack packet format for S2LP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00283">283</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga49a758ddfded6879b28cab83df5632c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktStackSetPayloadLength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nPayloadLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the payload length for S2LP STack packets. Since the packet length depends from the address (always 2 for this packet format) and the control field size, this function reads the control length register content in order to determine the correct packet length to be written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPayloadLength</td><td>payload length in bytes. This parameter can be any value of uint16_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8c_source.html#l00314">314</a> of file <a class="el" href="_s2_l_p___pkt_stack_8c_source.html">S2LP_PktStack.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
