<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: QI Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QI Exported Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___qi.html">QI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1deb578c27a290424fbdd63453ee8bd6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#ga1deb578c27a290424fbdd63453ee8bd6">S2LPRadioGetRssidBm</a> (void)</td></tr>
<tr class="memdesc:ga1deb578c27a290424fbdd63453ee8bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RSSI value.  <a href="#ga1deb578c27a290424fbdd63453ee8bd6">More...</a><br /></td></tr>
<tr class="separator:ga1deb578c27a290424fbdd63453ee8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79f36693b4b5622429b122fec565bb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#gad79f36693b4b5622429b122fec565bb4">S2LPRadioGetRssidBmRun</a> (void)</td></tr>
<tr class="memdesc:gad79f36693b4b5622429b122fec565bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RSSI value from a current RX mode.  <a href="#gad79f36693b4b5622429b122fec565bb4">More...</a><br /></td></tr>
<tr class="separator:gad79f36693b4b5622429b122fec565bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891054fd4b7950d9eefa9d29a86687d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#ga891054fd4b7950d9eefa9d29a86687d4">S2LPRadioSetRssiThreshdBm</a> (float rssiThrehsold)</td></tr>
<tr class="memdesc:ga891054fd4b7950d9eefa9d29a86687d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RSSI threshold in dBm.  <a href="#ga891054fd4b7950d9eefa9d29a86687d4">More...</a><br /></td></tr>
<tr class="separator:ga891054fd4b7950d9eefa9d29a86687d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9546e33b44da1a78d81f585ab57ed133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#ga9546e33b44da1a78d81f585ab57ed133">S2LPRadioCsBlanking</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xCsBlank)</td></tr>
<tr class="memdesc:ga9546e33b44da1a78d81f585ab57ed133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disables the CS blanking.  <a href="#ga9546e33b44da1a78d81f585ab57ed133">More...</a><br /></td></tr>
<tr class="separator:ga9546e33b44da1a78d81f585ab57ed133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be7305e2a2935930fca9ae1165ba0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#ga7be7305e2a2935930fca9ae1165ba0e7">S2LPRadioRssiInit</a> (<a class="el" href="struct_s_rssi_init.html">SRssiInit</a> *xSRssiInit)</td></tr>
<tr class="memdesc:ga7be7305e2a2935930fca9ae1165ba0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RSSI measurement.  <a href="#ga7be7305e2a2935930fca9ae1165ba0e7">More...</a><br /></td></tr>
<tr class="separator:ga7be7305e2a2935930fca9ae1165ba0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3513597e5baa6472e714f5167f7bc02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#ga3513597e5baa6472e714f5167f7bc02d">S2LPRadioGetRssiInfo</a> (<a class="el" href="struct_s_rssi_init.html">SRssiInit</a> *xSRssiInit)</td></tr>
<tr class="memdesc:ga3513597e5baa6472e714f5167f7bc02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the RSSI measurements information to be filled with the information.  <a href="#ga3513597e5baa6472e714f5167f7bc02d">More...</a><br /></td></tr>
<tr class="separator:ga3513597e5baa6472e714f5167f7bc02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc7e45a4d8225cdcc161900c5868a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#ga7dc7e45a4d8225cdcc161900c5868a4d">S2LPRadioAntennaSwitching</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAntennaSwitch)</td></tr>
<tr class="memdesc:ga7dc7e45a4d8225cdcc161900c5868a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the antenna switching.  <a href="#ga7dc7e45a4d8225cdcc161900c5868a4d">More...</a><br /></td></tr>
<tr class="separator:ga7dc7e45a4d8225cdcc161900c5868a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cc4b0a5c59774269596114fe3f7454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#ga63cc4b0a5c59774269596114fe3f7454">S2LPRadioSetPqiCheck</a> (uint8_t cPqiLevel)</td></tr>
<tr class="memdesc:ga63cc4b0a5c59774269596114fe3f7454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PQI check.  <a href="#ga63cc4b0a5c59774269596114fe3f7454">More...</a><br /></td></tr>
<tr class="separator:ga63cc4b0a5c59774269596114fe3f7454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9bafd024580a2594170fabb94c283ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___exported___functions.html#gab9bafd024580a2594170fabb94c283ed">S2LPQiGetCs</a> (void)</td></tr>
<tr class="memdesc:gab9bafd024580a2594170fabb94c283ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the CS (carrier sense) indication.  <a href="#gab9bafd024580a2594170fabb94c283ed">More...</a><br /></td></tr>
<tr class="separator:gab9bafd024580a2594170fabb94c283ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab9bafd024580a2594170fabb94c283ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a> S2LPQiGetCs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the CS (carrier sense) indication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CS</td><td>indication. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00265">265</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dc7e45a4d8225cdcc161900c5868a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioAntennaSwitching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xAntennaSwitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the antenna switching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xAntennaSwitch</td><td>enable or disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00224">224</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9546e33b44da1a78d81f585ab57ed133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioCsBlanking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xCsBlank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disables the CS blanking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xCsBlank</td><td>enable or disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00201">201</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1deb578c27a290424fbdd63453ee8bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float S2LPRadioGetRssidBm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RSSI value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>RSSI value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00109">109</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad79f36693b4b5622429b122fec565bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float S2LPRadioGetRssidBmRun </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RSSI value from a current RX mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>RSSI value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00121">121</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3513597e5baa6472e714f5167f7bc02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioGetRssiInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_rssi_init.html">SRssiInit</a> *&#160;</td>
          <td class="paramname"><em>xSRssiInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the RSSI measurements information to be filled with the information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to the <a class="el" href="struct_s_rssi_init.html" title="S2LP RSSI Init structure definition. ">SRssiInit</a> struct. It will be filled with RSSI Mode, RSSI filter gain value and RSSI Threshold. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00183">183</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7be7305e2a2935930fca9ae1165ba0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioRssiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_rssi_init.html">SRssiInit</a> *&#160;</td>
          <td class="paramname"><em>xSRssiInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the RSSI measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to the <a class="el" href="struct_s_rssi_init.html" title="S2LP RSSI Init structure definition. ">SRssiInit</a> struct to use fot the initialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00155">155</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga63cc4b0a5c59774269596114fe3f7454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetPqiCheck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cPqiLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PQI check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PQI_LEVEL.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00247">247</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga891054fd4b7950d9eefa9d29a86687d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetRssiThreshdBm </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rssiThrehsold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RSSI threshold in dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>RSSI value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00139">139</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
