<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SPI Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Exported Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___s_p_i___driver.html">SPI Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4946ebdfa8feda5f74954105d3bb49b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#ga4946ebdfa8feda5f74954105d3bb49b1">SdkEvalSpiInit</a> (void)</td></tr>
<tr class="memdesc:ga4946ebdfa8feda5f74954105d3bb49b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI.  <a href="#ga4946ebdfa8feda5f74954105d3bb49b1">More...</a><br /></td></tr>
<tr class="separator:ga4946ebdfa8feda5f74954105d3bb49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bcf0a81f0e2cc98dde9874ba0c5fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#gab7bcf0a81f0e2cc98dde9874ba0c5fdd">SdkEvalSpiDeinit</a> (void)</td></tr>
<tr class="memdesc:gab7bcf0a81f0e2cc98dde9874ba0c5fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPI.  <a href="#gab7bcf0a81f0e2cc98dde9874ba0c5fdd">More...</a><br /></td></tr>
<tr class="separator:gab7bcf0a81f0e2cc98dde9874ba0c5fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f922750f17b09da9cea85dd92d494f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#ga41f922750f17b09da9cea85dd92d494f">SdkEvalSpiWriteRegisters</a> (uint8_t cRegAddress, uint8_t cNbBytes, uint8_t *pcBuffer)</td></tr>
<tr class="memdesc:ga41f922750f17b09da9cea85dd92d494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write single or multiple registers.  <a href="#ga41f922750f17b09da9cea85dd92d494f">More...</a><br /></td></tr>
<tr class="separator:ga41f922750f17b09da9cea85dd92d494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc570be5fdaa65d3794dd2ab6da7453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#ga3dc570be5fdaa65d3794dd2ab6da7453">SdkEvalSpiReadRegisters</a> (uint8_t cRegAddress, uint8_t cNbBytes, uint8_t *pcBuffer)</td></tr>
<tr class="memdesc:ga3dc570be5fdaa65d3794dd2ab6da7453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read single or multiple registers.  <a href="#ga3dc570be5fdaa65d3794dd2ab6da7453">More...</a><br /></td></tr>
<tr class="separator:ga3dc570be5fdaa65d3794dd2ab6da7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217eab05b1331f3c0528ba9304f2649c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#ga217eab05b1331f3c0528ba9304f2649c">SdkEvalSpiCommandStrobes</a> (uint8_t cCommandCode)</td></tr>
<tr class="memdesc:ga217eab05b1331f3c0528ba9304f2649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command.  <a href="#ga217eab05b1331f3c0528ba9304f2649c">More...</a><br /></td></tr>
<tr class="separator:ga217eab05b1331f3c0528ba9304f2649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b424fd2ea10de18651d63cb15c9db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#gad1b424fd2ea10de18651d63cb15c9db0">SdkEvalSpiWriteFifo</a> (uint8_t cNbBytes, uint8_t *pcBuffer)</td></tr>
<tr class="memdesc:gad1b424fd2ea10de18651d63cb15c9db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into TX FIFO.  <a href="#gad1b424fd2ea10de18651d63cb15c9db0">More...</a><br /></td></tr>
<tr class="separator:gad1b424fd2ea10de18651d63cb15c9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bb757551598c69f89519ab72b0b3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#ga76bb757551598c69f89519ab72b0b3fe">SdkEvalSpiReadFifo</a> (uint8_t cNbBytes, uint8_t *pcBuffer)</td></tr>
<tr class="memdesc:ga76bb757551598c69f89519ab72b0b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from RX FIFO.  <a href="#ga76bb757551598c69f89519ab72b0b3fe">More...</a><br /></td></tr>
<tr class="separator:ga76bb757551598c69f89519ab72b0b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd008370dc7506db48b03ca3e450885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#gadd008370dc7506db48b03ca3e450885d">SdkEvalEnterShutdown</a> (void)</td></tr>
<tr class="memdesc:gadd008370dc7506db48b03ca3e450885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts at logic 1 the SDN pin.  <a href="#gadd008370dc7506db48b03ca3e450885d">More...</a><br /></td></tr>
<tr class="separator:gadd008370dc7506db48b03ca3e450885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa342e5a7b0b3130bb07c83179bfa11db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#gaa342e5a7b0b3130bb07c83179bfa11db">SdkEvalExitShutdown</a> (void)</td></tr>
<tr class="memdesc:gaa342e5a7b0b3130bb07c83179bfa11db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put at logic 0 the SDN pin.  <a href="#gaa342e5a7b0b3130bb07c83179bfa11db">More...</a><br /></td></tr>
<tr class="separator:gaa342e5a7b0b3130bb07c83179bfa11db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcb3662faacb1438055b7542d498caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions.html#ga4dcb3662faacb1438055b7542d498caf">SdkEvalCheckShutdown</a> (void)</td></tr>
<tr class="memdesc:ga4dcb3662faacb1438055b7542d498caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the logic(0 or 1) at the SDN pin.  <a href="#ga4dcb3662faacb1438055b7542d498caf">More...</a><br /></td></tr>
<tr class="separator:ga4dcb3662faacb1438055b7542d498caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4dcb3662faacb1438055b7542d498caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gad62879632ee8b65fd9116ac8006e9767">SFlagStatus</a> SdkEvalCheckShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check the logic(0 or 1) at the SDN pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FlagStatus.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html#l00365">365</a> of file <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html">SDK_EVAL_Gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadd008370dc7506db48b03ca3e450885d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalEnterShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts at logic 1 the SDN pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html#l00339">339</a> of file <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html">SDK_EVAL_Gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa342e5a7b0b3130bb07c83179bfa11db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalExitShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put at logic 0 the SDN pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html#l00351">351</a> of file <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html">SDK_EVAL_Gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga217eab05b1331f3c0528ba9304f2649c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a> SdkEvalSpiCommandStrobes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cCommandCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cCommandCode</td><td>command code to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00343">343</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7bcf0a81f0e2cc98dde9874ba0c5fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalSpiDeinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00134">134</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4946ebdfa8feda5f74954105d3bb49b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalSpiInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00218">218</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76bb757551598c69f89519ab72b0b3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a> SdkEvalSpiReadFifo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from RX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cNbBytes</td><td>number of bytes to read from RX FIFO </td></tr>
    <tr><td class="paramname">pcBuffer</td><td>pointer to data read from RX FIFO </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00394">394</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3dc570be5fdaa65d3794dd2ab6da7453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a> SdkEvalSpiReadRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cRegAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read single or multiple registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cRegAddress</td><td>base register's address to be read </td></tr>
    <tr><td class="paramname">cNbBytes</td><td>number of registers and bytes to be read </td></tr>
    <tr><td class="paramname">pcBuffer</td><td>pointer to the buffer of registers' values read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00319">319</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad1b424fd2ea10de18651d63cb15c9db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a> SdkEvalSpiWriteFifo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into TX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cNbBytes</td><td>number of bytes to be written into TX FIFO </td></tr>
    <tr><td class="paramname">pcBuffer</td><td>pointer to data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00368">368</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga41f922750f17b09da9cea85dd92d494f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___exported___types.html#ga33ae63aa277a108e02d5258479d69102">StatusBytes</a> SdkEvalSpiWriteRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cRegAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write single or multiple registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cRegAddress</td><td>base register's address to be write </td></tr>
    <tr><td class="paramname">cNbBytes</td><td>number of registers and bytes to be write </td></tr>
    <tr><td class="paramname">pcBuffer</td><td>pointer to the buffer of values have to be written into registers </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00286">286</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
