<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Radio Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Radio Exported Types<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___radio.html">Radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_radio_init.html">SRadioInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Radio Init structure definition.  <a href="struct_s_radio_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_afc_init.html">SAfcInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP AFC Init structure definition.  <a href="struct_s_afc_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sym_clk_rec_init.html">SSymClkRecInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Clock Recovery Init structure definition.  <a href="struct_s_sym_clk_rec_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa690f5919560218e67a502b02c9e799a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a> { <br />
&#160;&#160;<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa11dffd441d1ae4b60bbc86af5de0444e">MOD_NO_MOD</a> = 0x70, 
<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa5a66ee255f98b26781031ebe47842b5b">MOD_2FSK</a> = 0x00, 
<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aac94076435b302cf94edeee3fb6f0a8f0">MOD_4FSK</a> = 0x10, 
<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aaa4f1dc57200d3362c66d16135591361a">MOD_2GFSK_BT05</a> = 0xA0, 
<br />
&#160;&#160;<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa423bf39f6b7eff4f19714286796ce5de">MOD_2GFSK_BT1</a> = 0x20, 
<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aad8e7aa90c4a3fa034631de72870adc65">MOD_4GFSK_BT05</a> = 0xB0, 
<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa9c2d8e6ebb0a2f33fba04aec5f7a9a52">MOD_4GFSK_BT1</a> = 0x30, 
<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aabefc24cd7aef49cd164b55ed806d4337">MOD_ASK_OOK</a> = 0x50, 
<br />
&#160;&#160;<a class="el" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa78db0d69f1b8dcf4a09b8e1a8f5aa2f1">MOD_POLAR</a> = 0x60
<br />
 }<tr class="memdesc:gaa690f5919560218e67a502b02c9e799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Modulation enumeration.  <a href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa690f5919560218e67a502b02c9e799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9ee82158e877a2a3a08d3bd7bba90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___types.html#gab5a9ee82158e877a2a3a08d3bd7bba90">SAfcMode</a> { <a class="el" href="group___radio___exported___types.html#ggab5a9ee82158e877a2a3a08d3bd7bba90a14c2b8a1ad7a8f0b34ea3211061f8998">AFC_MODE_LOOP_CLOSED_ON_SLICER</a> = 0, 
<a class="el" href="group___radio___exported___types.html#ggab5a9ee82158e877a2a3a08d3bd7bba90afef5ba4fa46b0ce8afe07ef25a682321">AFC_MODE_LOOP_CLOSED_ON_2ND_CONV_STAGE</a>
 }<tr class="memdesc:gab5a9ee82158e877a2a3a08d3bd7bba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP AFC mode enumeration.  <a href="group___radio___exported___types.html#gab5a9ee82158e877a2a3a08d3bd7bba90">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab5a9ee82158e877a2a3a08d3bd7bba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6badb8aed379fa34d2c01756106cc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a> { <a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5aa95e3366d5e92cb14f7bec845d0db265">ISI_EQUALIZATION_DISABLED</a> = 0, 
<a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5a9654f1f0693e54cb462fd81e7c3d7006">ISI_EQUALIZATION_SINGLE_PASS</a>, 
<a class="el" href="group___radio___exported___types.html#gga5b6badb8aed379fa34d2c01756106cc5a3e7ccc57214857dfd9a70395b7815668">ISI_EQUALIZATION_DUAL_PASS</a>
 }<tr class="memdesc:ga5b6badb8aed379fa34d2c01756106cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP ISI Equalization type enumeration.  <a href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5b6badb8aed379fa34d2c01756106cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f1cee0b20078188cba4dfb6e83ac13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___types.html#ga44f1cee0b20078188cba4dfb6e83ac13">SClkRecMode</a> { <a class="el" href="group___radio___exported___types.html#gga44f1cee0b20078188cba4dfb6e83ac13a7796e2b1723af8809c5bc481ad792587">CLKREC_DLL_MODE</a> = 0, 
<a class="el" href="group___radio___exported___types.html#gga44f1cee0b20078188cba4dfb6e83ac13a0c072c7d1569b4d658cc3e0e3f0a1674">CLKREC_PLL_MODE</a>
 }<tr class="memdesc:ga44f1cee0b20078188cba4dfb6e83ac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Clock Recovery mode enumeration.  <a href="group___radio___exported___types.html#ga44f1cee0b20078188cba4dfb6e83ac13">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga44f1cee0b20078188cba4dfb6e83ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa690f5919560218e67a502b02c9e799a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP Modulation enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aa11dffd441d1ae4b60bbc86af5de0444e"></a>MOD_NO_MOD&#160;</td><td class="fielddoc">
<p>CW modulation selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aa5a66ee255f98b26781031ebe47842b5b"></a>MOD_2FSK&#160;</td><td class="fielddoc">
<p>2-FSK modulation selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aac94076435b302cf94edeee3fb6f0a8f0"></a>MOD_4FSK&#160;</td><td class="fielddoc">
<p>4-FSK modulation selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aaa4f1dc57200d3362c66d16135591361a"></a>MOD_2GFSK_BT05&#160;</td><td class="fielddoc">
<p>G2FSK modulation selected with BT = 0.5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aa423bf39f6b7eff4f19714286796ce5de"></a>MOD_2GFSK_BT1&#160;</td><td class="fielddoc">
<p>G2FSK modulation selected with BT = 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aad8e7aa90c4a3fa034631de72870adc65"></a>MOD_4GFSK_BT05&#160;</td><td class="fielddoc">
<p>G4FSK modulation selected with BT = 0.5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aa9c2d8e6ebb0a2f33fba04aec5f7a9a52"></a>MOD_4GFSK_BT1&#160;</td><td class="fielddoc">
<p>G4FSK modulation selected with BT = 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aabefc24cd7aef49cd164b55ed806d4337"></a>MOD_ASK_OOK&#160;</td><td class="fielddoc">
<p>OOK modulation selected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690f5919560218e67a502b02c9e799aa78db0d69f1b8dcf4a09b8e1a8f5aa2f1"></a>MOD_POLAR&#160;</td><td class="fielddoc">
<p>OOK modulation selected. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00097">97</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5a9ee82158e877a2a3a08d3bd7bba90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___radio___exported___types.html#gab5a9ee82158e877a2a3a08d3bd7bba90">SAfcMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP AFC mode enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab5a9ee82158e877a2a3a08d3bd7bba90a14c2b8a1ad7a8f0b34ea3211061f8998"></a>AFC_MODE_LOOP_CLOSED_ON_SLICER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5a9ee82158e877a2a3a08d3bd7bba90afef5ba4fa46b0ce8afe07ef25a682321"></a>AFC_MODE_LOOP_CLOSED_ON_2ND_CONV_STAGE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00135">135</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga44f1cee0b20078188cba4dfb6e83ac13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___radio___exported___types.html#ga44f1cee0b20078188cba4dfb6e83ac13">SClkRecMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP Clock Recovery mode enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga44f1cee0b20078188cba4dfb6e83ac13a7796e2b1723af8809c5bc481ad792587"></a>CLKREC_DLL_MODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga44f1cee0b20078188cba4dfb6e83ac13a0c072c7d1569b4d658cc3e0e3f0a1674"></a>CLKREC_PLL_MODE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00167">167</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b6badb8aed379fa34d2c01756106cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP ISI Equalization type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5b6badb8aed379fa34d2c01756106cc5aa95e3366d5e92cb14f7bec845d0db265"></a>ISI_EQUALIZATION_DISABLED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b6badb8aed379fa34d2c01756106cc5a9654f1f0693e54cb462fd81e7c3d7006"></a>ISI_EQUALIZATION_SINGLE_PASS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b6badb8aed379fa34d2c01756106cc5a3e7ccc57214857dfd9a70395b7815668"></a>ISI_EQUALIZATION_DUAL_PASS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00157">157</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
