<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SDK EVAL Timers Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDK EVAL Timers Private Functions<div class="ingroups"><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html">SDK EVAL NUCLEO</a> &raquo; <a class="el" href="group___s_d_k___e_v_a_l___timers.html">SDK EVAL Timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3394e13e6ce6ce3c6f0960fed288a4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___timers___private___functions.html#ga3394e13e6ce6ce3c6f0960fed288a4b3">SdkEvalTimersFindFactors</a> (uint32_t lCycles, uint16_t *pnPrescaler, uint16_t *pnCounter)</td></tr>
<tr class="memdesc:ga3394e13e6ce6ce3c6f0960fed288a4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes two integer value prescaler and period such that Cycles = prescaler * period.  <a href="#ga3394e13e6ce6ce3c6f0960fed288a4b3">More...</a><br /></td></tr>
<tr class="separator:ga3394e13e6ce6ce3c6f0960fed288a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f46da72165cdc40df7b644c2e0c7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___timers___private___functions.html#ga30f46da72165cdc40df7b644c2e0c7a6">SdkEvalTimersTimConfig</a> (TIM_HandleTypeDef *TIM_TimeBaseStructure, uint16_t nPrescaler, uint16_t nPeriod)</td></tr>
<tr class="memdesc:ga30f46da72165cdc40df7b644c2e0c7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified timer to raise an interrupt every time the counter reaches the nPeriod value counting with a prescaler of nPrescaler.  <a href="#ga30f46da72165cdc40df7b644c2e0c7a6">More...</a><br /></td></tr>
<tr class="separator:ga30f46da72165cdc40df7b644c2e0c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3394e13e6ce6ce3c6f0960fed288a4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalTimersFindFactors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lCycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pnPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pnCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes two integer value prescaler and period such that Cycles = prescaler * period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lCycles</td><td>the specified cycles for the desired timer value. </td></tr>
    <tr><td class="paramname">pnPrescaler</td><td>prescaler factor. </td></tr>
    <tr><td class="paramname">pnCounter</td><td>period factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___timers_8c_source.html#l00111">111</a> of file <a class="el" href="_s_d_k___e_v_a_l___timers_8c_source.html">SDK_EVAL_Timers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga30f46da72165cdc40df7b644c2e0c7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalTimersTimConfig </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>TIM_TimeBaseStructure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the specified timer to raise an interrupt every time the counter reaches the nPeriod value counting with a prescaler of nPrescaler. </p>
<dl class="section note"><dt>Note</dt><dd>The specified timer is configured but not enabled. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM_TimeBaseStructure</td><td>Timer Handler of the timer to be set. This parameter can be a pointer to TIM_HandleTypeDef . </td></tr>
    <tr><td class="paramname">nPrescaler</td><td>prescaler factor. </td></tr>
    <tr><td class="paramname">nPeriod</td><td>period factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___timers_8c_source.html#l00150">150</a> of file <a class="el" href="_s_d_k___e_v_a_l___timers_8c_source.html">SDK_EVAL_Timers.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
