<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Pkt Basic Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pkt Basic Exported Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_basic.html">Pkt Basic</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga091d9fee473f7eeee0b6b9ca8e268387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga091d9fee473f7eeee0b6b9ca8e268387">S2LPPktBasicInit</a> (<a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a> *pxPktBasicInit)</td></tr>
<tr class="memdesc:ga091d9fee473f7eeee0b6b9ca8e268387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP Basic packet according to the specified parameters in the <a class="el" href="struct_pkt_basic_init.html" title="S2LP Basic Packet Init structure definition. ">PktBasicInit</a> struct. Notice that this function sets the autofiltering option on CRC if it is set to any value different from BASIC_NO_CRC.  <a href="#ga091d9fee473f7eeee0b6b9ca8e268387">More...</a><br /></td></tr>
<tr class="separator:ga091d9fee473f7eeee0b6b9ca8e268387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63290e9d9a3b302e5ffe0771ec33442e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga63290e9d9a3b302e5ffe0771ec33442e">S2LPPktBasicGetInfo</a> (<a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a> *pxPktBasicInit)</td></tr>
<tr class="memdesc:ga63290e9d9a3b302e5ffe0771ec33442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the S2LP Basic packet structure according to the specified parameters in the registers.  <a href="#ga63290e9d9a3b302e5ffe0771ec33442e">More...</a><br /></td></tr>
<tr class="separator:ga63290e9d9a3b302e5ffe0771ec33442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98886defa086a2b67da178fe55d34ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga98886defa086a2b67da178fe55d34ca4">S2LPPktBasicAddressesInit</a> (<a class="el" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a> *pxPktBasicAddresses)</td></tr>
<tr class="memdesc:ga98886defa086a2b67da178fe55d34ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the S2LP Basic packet addresses according to the specified parameters in the <a class="el" href="struct_pkt_basic_addresses_init.html" title="S2LP Basic packet address structure definition. This structure allows users to specify the node/multi...">PktBasicAddressesInit</a> struct.  <a href="#ga98886defa086a2b67da178fe55d34ca4">More...</a><br /></td></tr>
<tr class="separator:ga98886defa086a2b67da178fe55d34ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078b4f9bcf8f21e1627424823d3744a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga078b4f9bcf8f21e1627424823d3744a9">S2LPPktBasicGetAddressesInfo</a> (<a class="el" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a> *pxPktBasicAddresses)</td></tr>
<tr class="memdesc:ga078b4f9bcf8f21e1627424823d3744a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the S2LP Basic packet addresses structure according to the specified parameters in the registers.  <a href="#ga078b4f9bcf8f21e1627424823d3744a9">More...</a><br /></td></tr>
<tr class="separator:ga078b4f9bcf8f21e1627424823d3744a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5505df0003ffb96a9233408be9fdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga4f5505df0003ffb96a9233408be9fdd3">S2LPPktBasicSetFormat</a> (void)</td></tr>
<tr class="memdesc:ga4f5505df0003ffb96a9233408be9fdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Basic packet format as packet used by S2LP.  <a href="#ga4f5505df0003ffb96a9233408be9fdd3">More...</a><br /></td></tr>
<tr class="separator:ga4f5505df0003ffb96a9233408be9fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f4f62ec19052c28a244e37eed17424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga27f4f62ec19052c28a244e37eed17424">S2LPPktBasicAddressField</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAddressField)</td></tr>
<tr class="memdesc:ga27f4f62ec19052c28a244e37eed17424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address length for S2LP Basic packets.  <a href="#ga27f4f62ec19052c28a244e37eed17424">More...</a><br /></td></tr>
<tr class="separator:ga27f4f62ec19052c28a244e37eed17424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bac74183427b69074beacd1fc6b45ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga6bac74183427b69074beacd1fc6b45ef">S2LPPktBasicGetAddressField</a> (void)</td></tr>
<tr class="memdesc:ga6bac74183427b69074beacd1fc6b45ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify if the Address field for S2LP Basic packets is enabled or disabled.  <a href="#ga6bac74183427b69074beacd1fc6b45ef">More...</a><br /></td></tr>
<tr class="separator:ga6bac74183427b69074beacd1fc6b45ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14890a011c1e940b5672b04b5fc9e1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#ga14890a011c1e940b5672b04b5fc9e1c6">S2LPPktBasicSetPayloadLength</a> (uint16_t <a class="el" href="group___fifo___handler___b___private___variables.html#gaded3fe01e40bb35db8f7367e249a0ade">nPayloadLength</a>)</td></tr>
<tr class="memdesc:ga14890a011c1e940b5672b04b5fc9e1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the payload length for S2LP Basic packets. Since the packet length depends from the address and the control field size, this function reads the correspondent registers in order to determine the correct packet length to be written.  <a href="#ga14890a011c1e940b5672b04b5fc9e1c6">More...</a><br /></td></tr>
<tr class="separator:ga14890a011c1e940b5672b04b5fc9e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6489b77d2124c9d625a436856a4550b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#gaf6489b77d2124c9d625a436856a4550b">S2LPPktBasicGetPayloadLength</a> (void)</td></tr>
<tr class="memdesc:gaf6489b77d2124c9d625a436856a4550b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the payload length for S2LP Basic packets. Since the packet length depends from the address and the control field size, this function reads the correspondent registers in order to determine the correct payload length to be returned.  <a href="#gaf6489b77d2124c9d625a436856a4550b">More...</a><br /></td></tr>
<tr class="separator:gaf6489b77d2124c9d625a436856a4550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba5c6e4c137732d43eefca40cba2c23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___functions.html#gaeba5c6e4c137732d43eefca40cba2c23">S2LPPktBasicGetReceivedPktLength</a> (void)</td></tr>
<tr class="memdesc:gaeba5c6e4c137732d43eefca40cba2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the packet length field of the received packet.  <a href="#gaeba5c6e4c137732d43eefca40cba2c23">More...</a><br /></td></tr>
<tr class="separator:gaeba5c6e4c137732d43eefca40cba2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga98886defa086a2b67da178fe55d34ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktBasicAddressesInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktBasicAddresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the S2LP Basic packet addresses according to the specified parameters in the <a class="el" href="struct_pkt_basic_addresses_init.html" title="S2LP Basic packet address structure definition. This structure allows users to specify the node/multi...">PktBasicAddressesInit</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktBasicAddresses</td><td>Basic packet addresses init structure. This parameter is a pointer to PktBasicAddresses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00221">221</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga27f4f62ec19052c28a244e37eed17424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktBasicAddressField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xAddressField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the address length for S2LP Basic packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xAddressField</td><td>length of ADDRESS in bytes. This parameter can be: S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00320">320</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga078b4f9bcf8f21e1627424823d3744a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktBasicGetAddressesInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_basic_addresses_init.html">PktBasicAddressesInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktBasicAddresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the S2LP Basic packet addresses structure according to the specified parameters in the registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktBasicAddresses</td><td>Basic packet addresses init structure. This parameter is a pointer to PktBasicAddresses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00272">272</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bac74183427b69074beacd1fc6b45ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> S2LPPktBasicGetAddressField </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify if the Address field for S2LP Basic packets is enabled or disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFunctionalState</td><td>Notifies if the address field is enabled or disabled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00342">342</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga63290e9d9a3b302e5ffe0771ec33442e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktBasicGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktBasicInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the S2LP Basic packet structure according to the specified parameters in the registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktBasicInit</td><td>Basic packet init structure. This parameter is a pointer to <a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00174">174</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6489b77d2124c9d625a436856a4550b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t S2LPPktBasicGetPayloadLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the payload length for S2LP Basic packets. Since the packet length depends from the address and the control field size, this function reads the correspondent registers in order to determine the correct payload length to be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>Payload length in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00388">388</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeba5c6e4c137732d43eefca40cba2c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t S2LPPktBasicGetReceivedPktLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the packet length field of the received packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>Packet length. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00407">407</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga091d9fee473f7eeee0b6b9ca8e268387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktBasicInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a> *&#160;</td>
          <td class="paramname"><em>pxPktBasicInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the S2LP Basic packet according to the specified parameters in the <a class="el" href="struct_pkt_basic_init.html" title="S2LP Basic Packet Init structure definition. ">PktBasicInit</a> struct. Notice that this function sets the autofiltering option on CRC if it is set to any value different from BASIC_NO_CRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxPktBasicInit</td><td>Basic packet init structure. This parameter is a pointer to <a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00083">83</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f5505df0003ffb96a9233408be9fdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktBasicSetFormat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the Basic packet format as packet used by S2LP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00293">293</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga14890a011c1e940b5672b04b5fc9e1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktBasicSetPayloadLength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nPayloadLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the payload length for S2LP Basic packets. Since the packet length depends from the address and the control field size, this function reads the correspondent registers in order to determine the correct packet length to be written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPayloadLength</td><td>payload length in bytes. This parameter is an uint16_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00366">366</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
