<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: LDCR B Private Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LDCR B Private Variables<div class="ingroups"><a class="el" href="group___s_d_k___examples.html">SDK Examples</a> &raquo; <a class="el" href="group___s_d_k___l_d_c_r.html">SDK LCDR</a> &raquo; <a class="el" href="group___s_d_k___l_d_c_r___b.html">SDK LDCR B</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab05474141e14b549e00898f353fc2662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_c_r___b___private___variables.html#gab05474141e14b549e00898f353fc2662">IRQ_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gab05474141e14b549e00898f353fc2662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preemption priority IRQ.  <a href="#gab05474141e14b549e00898f353fc2662">More...</a><br /></td></tr>
<tr class="separator:gab05474141e14b549e00898f353fc2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_radio_init.html">SRadioInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_c_r___b___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">xRadioInit</a></td></tr>
<tr class="memdesc:gab0b97b3741b669b6b96671aa525bb6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio structure fitting.  <a href="#gab0b97b3741b669b6b96671aa525bb6ed">More...</a><br /></td></tr>
<tr class="separator:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad204bbf200c0ad21f047fa16cabdf840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_c_r___b___private___variables.html#gad204bbf200c0ad21f047fa16cabdf840">xBasicInit</a></td></tr>
<tr class="memdesc:gad204bbf200c0ad21f047fa16cabdf840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet Basic structure fitting.  <a href="#gad204bbf200c0ad21f047fa16cabdf840">More...</a><br /></td></tr>
<tr class="separator:gad204bbf200c0ad21f047fa16cabdf840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15edebcb6188877f00efa57a13a78970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_c_r___b___private___variables.html#ga15edebcb6188877f00efa57a13a78970">xIrqStatus</a></td></tr>
<tr class="memdesc:ga15edebcb6188877f00efa57a13a78970"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ status struct declaration.  <a href="#ga15edebcb6188877f00efa57a13a78970">More...</a><br /></td></tr>
<tr class="separator:ga15edebcb6188877f00efa57a13a78970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de91d9b696b29615b7203ea25414250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_c_r___b___private___variables.html#ga3de91d9b696b29615b7203ea25414250">vectcRxBuff</a> [96]</td></tr>
<tr class="memdesc:ga3de91d9b696b29615b7203ea25414250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx buffer declaration: how to store the received data.  <a href="#ga3de91d9b696b29615b7203ea25414250">More...</a><br /></td></tr>
<tr class="separator:ga3de91d9b696b29615b7203ea25414250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b11ca228bf8304fe374de7f996b23f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_c_r___b___private___variables.html#ga31b11ca228bf8304fe374de7f996b23f">cRxData</a></td></tr>
<tr class="separator:ga31b11ca228bf8304fe374de7f996b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f0d6baa6f112d00eeb5b741fd4e830"><td class="memItemLeft" align="right" valign="top">volatile FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_d_c_r___b___private___variables.html#ga71f0d6baa6f112d00eeb5b741fd4e830">xIrqRaised</a> = RESET</td></tr>
<tr class="separator:ga71f0d6baa6f112d00eeb5b741fd4e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab05474141e14b549e00898f353fc2662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_PREEMPTION_PRIORITY&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preemption priority IRQ. </p>

<p>Definition at line <a class="el" href="_s_d_k___ldcr___b_8c_source.html#l00107">107</a> of file <a class="el" href="_s_d_k___ldcr___b_8c_source.html">SDK_Ldcr_B.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga31b11ca228bf8304fe374de7f996b23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cRxData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___ldcr___b_8c_source.html#l00099">99</a> of file <a class="el" href="_s_d_k___ldcr___b_8c_source.html">SDK_Ldcr_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3de91d9b696b29615b7203ea25414250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vectcRxBuff[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx buffer declaration: how to store the received data. </p>

<p>Definition at line <a class="el" href="_s_d_k___ldcr___b_8c_source.html#l00099">99</a> of file <a class="el" href="_s_d_k___ldcr___b_8c_source.html">SDK_Ldcr_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad204bbf200c0ad21f047fa16cabdf840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pkt_basic_init.html">PktBasicInit</a> xBasicInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga3e916db626fcc021393ce9c805132f90">PREAMBLE_LENGTH</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga07ab47e2ed266cd713cdd5fc34b91b5c">SYNC_LENGTH</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga3e9af6b370e370158949ba1f4d064a38">SYNC_WORD</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga2d1520f7194c1acf0a62d083ae000634">VARIABLE_LENGTH</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga0e41b01b41ccc62369923be8d394a476">EXTENDED_LENGTH_FIELD</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gad709299c834454e55567ee3f1ea665de">CRC_MODE</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga2da2df016aaccded14b54044f188e6c5">EN_ADDRESS</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gac45a0828f27d70131a52bc65ffa0e8f5">EN_FEC</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gaeb4558aa60150ce67bb4c4271f99b04f">EN_WHITENING</a></div><div class="line">}</div><div class="ttc" id="group___configuration___common___exported___constants_html_ga0e41b01b41ccc62369923be8d394a476"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga0e41b01b41ccc62369923be8d394a476">EXTENDED_LENGTH_FIELD</a></div><div class="ttdeci">#define EXTENDED_LENGTH_FIELD</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00085">SDK_Configuration_Common.h:85</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga07ab47e2ed266cd713cdd5fc34b91b5c"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga07ab47e2ed266cd713cdd5fc34b91b5c">SYNC_LENGTH</a></div><div class="ttdeci">#define SYNC_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00082">SDK_Configuration_Common.h:82</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga3e916db626fcc021393ce9c805132f90"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga3e916db626fcc021393ce9c805132f90">PREAMBLE_LENGTH</a></div><div class="ttdeci">#define PREAMBLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00081">SDK_Configuration_Common.h:81</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga2da2df016aaccded14b54044f188e6c5"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga2da2df016aaccded14b54044f188e6c5">EN_ADDRESS</a></div><div class="ttdeci">#define EN_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00087">SDK_Configuration_Common.h:87</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gaeb4558aa60150ce67bb4c4271f99b04f"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gaeb4558aa60150ce67bb4c4271f99b04f">EN_WHITENING</a></div><div class="ttdeci">#define EN_WHITENING</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00089">SDK_Configuration_Common.h:89</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga2d1520f7194c1acf0a62d083ae000634"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga2d1520f7194c1acf0a62d083ae000634">VARIABLE_LENGTH</a></div><div class="ttdeci">#define VARIABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00084">SDK_Configuration_Common.h:84</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gad709299c834454e55567ee3f1ea665de"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gad709299c834454e55567ee3f1ea665de">CRC_MODE</a></div><div class="ttdeci">#define CRC_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00086">SDK_Configuration_Common.h:86</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gac45a0828f27d70131a52bc65ffa0e8f5"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gac45a0828f27d70131a52bc65ffa0e8f5">EN_FEC</a></div><div class="ttdeci">#define EN_FEC</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00088">SDK_Configuration_Common.h:88</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga3e9af6b370e370158949ba1f4d064a38"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga3e9af6b370e370158949ba1f4d064a38">SYNC_WORD</a></div><div class="ttdeci">#define SYNC_WORD</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00083">SDK_Configuration_Common.h:83</a></div></div>
</div><!-- fragment -->
<p>Packet Basic structure fitting. </p>

<p>Definition at line <a class="el" href="_s_d_k___ldcr___b_8c_source.html#l00078">78</a> of file <a class="el" href="_s_d_k___ldcr___b_8c_source.html">SDK_Ldcr_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga71f0d6baa6f112d00eeb5b741fd4e830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile FlagStatus xIrqRaised = RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___ldcr___b_8c_source.html#l00102">102</a> of file <a class="el" href="_s_d_k___ldcr___b_8c_source.html">SDK_Ldcr_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga15edebcb6188877f00efa57a13a78970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a> xIrqStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ status struct declaration. </p>

<p>Definition at line <a class="el" href="_s_d_k___ldcr___b_8c_source.html#l00094">94</a> of file <a class="el" href="_s_d_k___ldcr___b_8c_source.html">SDK_Ldcr_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab0b97b3741b669b6b96671aa525bb6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_radio_init.html">SRadioInit</a> xRadioInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gafb9c0e4d9942de8706dae451f782a095">MODULATION_SELECT</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="line">}</div><div class="ttc" id="group___configuration___common___exported___constants_html_ga6e3511acbf8184c2b874c1175f86f7fd"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a></div><div class="ttdeci">#define DATARATE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00072">SDK_Configuration_Common.h:72</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gab62aed7f2123c9c915242a259da9f4a8"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="ttdeci">#define BANDWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00074">SDK_Configuration_Common.h:74</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gadf2bd7221f0031533740a4f659ef5053"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a></div><div class="ttdeci">#define BASE_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00068">SDK_Configuration_Common.h:68</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gafb9c0e4d9942de8706dae451f782a095"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gafb9c0e4d9942de8706dae451f782a095">MODULATION_SELECT</a></div><div class="ttdeci">#define MODULATION_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00071">SDK_Configuration_Common.h:71</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga3e34c342c07c70e30c8449a46f34cb16"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a></div><div class="ttdeci">#define FREQ_DEVIATION</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00073">SDK_Configuration_Common.h:73</a></div></div>
</div><!-- fragment -->
<p>Radio structure fitting. </p>

<p>Definition at line <a class="el" href="_s_d_k___ldcr___b_8c_source.html#l00066">66</a> of file <a class="el" href="_s_d_k___ldcr___b_8c_source.html">SDK_Ldcr_B.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
