<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Timer Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer Public Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga336abd2e1bc50e041a5c55551f288037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga336abd2e1bc50e041a5c55551f288037">S2LPTimerLdcrMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga336abd2e1bc50e041a5c55551f288037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the LDCR mode.  <a href="#ga336abd2e1bc50e041a5c55551f288037">More...</a><br /></td></tr>
<tr class="separator:ga336abd2e1bc50e041a5c55551f288037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31be37eba7e522dfdc5d20dcd8dc6253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga31be37eba7e522dfdc5d20dcd8dc6253">S2LPTimerLdcrAutoReload</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga31be37eba7e522dfdc5d20dcd8dc6253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the LDCR timer reloading with the value stored in the LDCR_RELOAD registers.  <a href="#ga31be37eba7e522dfdc5d20dcd8dc6253">More...</a><br /></td></tr>
<tr class="separator:ga31be37eba7e522dfdc5d20dcd8dc6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdca9d27b78bb97c40758a6c11aae6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gacdca9d27b78bb97c40758a6c11aae6e6">S2LPTimerLdcrGetAutoReload</a> (void)</td></tr>
<tr class="memdesc:gacdca9d27b78bb97c40758a6c11aae6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LDCR timer reload bit.  <a href="#gacdca9d27b78bb97c40758a6c11aae6e6">More...</a><br /></td></tr>
<tr class="separator:gacdca9d27b78bb97c40758a6c11aae6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d53a62f35f2a7019eebf288fa69c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga67d53a62f35f2a7019eebf288fa69c37">S2LPTimerSetRxTimer</a> (uint8_t cCounter, uint8_t cPrescaler)</td></tr>
<tr class="memdesc:ga67d53a62f35f2a7019eebf288fa69c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RX timeout timer initialization registers with the values of COUNTER and PRESCALER according to the formula: Trx=PRESCALER*COUNTER*Tck. Remember that it is possible to have infinite RX_Timeout writing 0 in the RX_Timeout_Counter and/or RX_Timeout_Prescaler registers.  <a href="#ga67d53a62f35f2a7019eebf288fa69c37">More...</a><br /></td></tr>
<tr class="separator:ga67d53a62f35f2a7019eebf288fa69c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873c4bcb350e4079d5e77f652e08e353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga873c4bcb350e4079d5e77f652e08e353">S2LPTimerSetRxTimerMs</a> (float fDesiredMsec)</td></tr>
<tr class="memdesc:ga873c4bcb350e4079d5e77f652e08e353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RX timeout timer counter and prescaler from the desired value in ms. it is possible to fix the RX_Timeout to a minimum value of 50.417us to a maximum value of about 3.28 s.  <a href="#ga873c4bcb350e4079d5e77f652e08e353">More...</a><br /></td></tr>
<tr class="separator:ga873c4bcb350e4079d5e77f652e08e353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae701e9b3d517789101d6e9b82dd2c549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gae701e9b3d517789101d6e9b82dd2c549">S2LPTimerSetRxTimerCounter</a> (uint8_t cCounter)</td></tr>
<tr class="memdesc:gae701e9b3d517789101d6e9b82dd2c549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RX timeout timer counter. If it is equal to 0 the timeout is infinite.  <a href="#gae701e9b3d517789101d6e9b82dd2c549">More...</a><br /></td></tr>
<tr class="separator:gae701e9b3d517789101d6e9b82dd2c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ea90af4af84f384ed7f0375965c597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga33ea90af4af84f384ed7f0375965c597">S2LPTimerSetRxTimerPrescaler</a> (uint8_t cPrescaler)</td></tr>
<tr class="memdesc:ga33ea90af4af84f384ed7f0375965c597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RX timeout timer prescaler. If it is equal to 0 the timeout is infinite.  <a href="#ga33ea90af4af84f384ed7f0375965c597">More...</a><br /></td></tr>
<tr class="separator:ga33ea90af4af84f384ed7f0375965c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924a0463136a70b9593917df712aaece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga924a0463136a70b9593917df712aaece">S2LPTimerGetRxTimer</a> (float *pfTimeoutMsec, uint8_t *pcCounter, uint8_t *pcPrescaler)</td></tr>
<tr class="memdesc:ga924a0463136a70b9593917df712aaece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the RX timeout timer.  <a href="#ga924a0463136a70b9593917df712aaece">More...</a><br /></td></tr>
<tr class="separator:ga924a0463136a70b9593917df712aaece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52e29287f81bfefdc965c0a36a4af0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gab52e29287f81bfefdc965c0a36a4af0d">S2LPTimerSetWakeUpTimer</a> (uint8_t cCounter, uint8_t cPrescaler)</td></tr>
<tr class="memdesc:gab52e29287f81bfefdc965c0a36a4af0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up timer initialization registers with the values of COUNTER and PRESCALER according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255).  <a href="#gab52e29287f81bfefdc965c0a36a4af0d">More...</a><br /></td></tr>
<tr class="separator:gab52e29287f81bfefdc965c0a36a4af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a31a1b2b862888b1ba91833743a5abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga8a31a1b2b862888b1ba91833743a5abe">S2LPTimerSetWakeUpTimerMs</a> (float fDesiredMsec)</td></tr>
<tr class="memdesc:ga8a31a1b2b862888b1ba91833743a5abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up timer counter and prescaler from the desired value in ms, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255).  <a href="#ga8a31a1b2b862888b1ba91833743a5abe">More...</a><br /></td></tr>
<tr class="separator:ga8a31a1b2b862888b1ba91833743a5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2e26223bed22719fe40b5e5c25ba12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gacd2e26223bed22719fe40b5e5c25ba12">S2LPTimerSetWakeUpTimerCounter</a> (uint8_t cCounter)</td></tr>
<tr class="memdesc:gacd2e26223bed22719fe40b5e5c25ba12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up timer counter. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us.  <a href="#gacd2e26223bed22719fe40b5e5c25ba12">More...</a><br /></td></tr>
<tr class="separator:gacd2e26223bed22719fe40b5e5c25ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71498ae9e43c13339f8218474f4ed403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga71498ae9e43c13339f8218474f4ed403">S2LPTimerSetWakeUpTimerPrescaler</a> (uint8_t cPrescaler)</td></tr>
<tr class="memdesc:ga71498ae9e43c13339f8218474f4ed403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up timer prescaler. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us.  <a href="#ga71498ae9e43c13339f8218474f4ed403">More...</a><br /></td></tr>
<tr class="separator:ga71498ae9e43c13339f8218474f4ed403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e9d5df704b1a2be8d340e69cd4a945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga45e9d5df704b1a2be8d340e69cd4a945">S2LPTimerGetWakeUpTimer</a> (float *pfWakeUpMsec, uint8_t *pcCounter, uint8_t *pcPrescaler, uint8_t *pcMulti)</td></tr>
<tr class="memdesc:ga45e9d5df704b1a2be8d340e69cd4a945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LDCR wake up timer, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us.  <a href="#ga45e9d5df704b1a2be8d340e69cd4a945">More...</a><br /></td></tr>
<tr class="separator:ga45e9d5df704b1a2be8d340e69cd4a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9dabd68efe8c426ca6822ab9076cd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gae9dabd68efe8c426ca6822ab9076cd44">S2LPTimerSetWakeUpTimerReload</a> (uint8_t cCounter, uint8_t cPrescaler, uint8_t cMulti)</td></tr>
<tr class="memdesc:gae9dabd68efe8c426ca6822ab9076cd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up timer reloading registers with the values of COUNTER and PRESCALER according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255).  <a href="#gae9dabd68efe8c426ca6822ab9076cd44">More...</a><br /></td></tr>
<tr class="separator:gae9dabd68efe8c426ca6822ab9076cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547451162cb1c8c826f285f9c76cab54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga547451162cb1c8c826f285f9c76cab54">S2LPTimerSetWakeUpTimerReloadMs</a> (float fDesiredMsec)</td></tr>
<tr class="memdesc:ga547451162cb1c8c826f285f9c76cab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up reload timer counter and prescaler from the desired value in ms, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255).  <a href="#ga547451162cb1c8c826f285f9c76cab54">More...</a><br /></td></tr>
<tr class="separator:ga547451162cb1c8c826f285f9c76cab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4a34f1c2ccd6b212e3f9be55305aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga2e4a34f1c2ccd6b212e3f9be55305aa1">S2LPTimerSetWakeUpTimerReloadCounter</a> (uint8_t cCounter)</td></tr>
<tr class="memdesc:ga2e4a34f1c2ccd6b212e3f9be55305aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up timer reload counter. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us.  <a href="#ga2e4a34f1c2ccd6b212e3f9be55305aa1">More...</a><br /></td></tr>
<tr class="separator:ga2e4a34f1c2ccd6b212e3f9be55305aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb5ca826496bb21949773e944f2e331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gaceb5ca826496bb21949773e944f2e331">S2LPTimerSetWakeUpTimerReloadPrescaler</a> (uint8_t cPrescaler)</td></tr>
<tr class="memdesc:gaceb5ca826496bb21949773e944f2e331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LDCR wake up timer reload prescaler. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us.  <a href="#gaceb5ca826496bb21949773e944f2e331">More...</a><br /></td></tr>
<tr class="separator:gaceb5ca826496bb21949773e944f2e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7cc317f32c1345c72051d8c2e43686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gaff7cc317f32c1345c72051d8c2e43686">S2LPTimerGetWakeUpTimerReload</a> (float *pfWakeUpReloadMsec, uint8_t *pcCounter, uint8_t *pcPrescaler, uint8_t *pcMulti)</td></tr>
<tr class="memdesc:gaff7cc317f32c1345c72051d8c2e43686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LDCR wake up reload timer, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us.  <a href="#gaff7cc317f32c1345c72051d8c2e43686">More...</a><br /></td></tr>
<tr class="separator:gaff7cc317f32c1345c72051d8c2e43686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13516d04276aae924940c993462b2439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga13516d04276aae924940c993462b2439">S2LPTimerSetRxTimerStopCondition</a> (<a class="el" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a> xStopCondition)</td></tr>
<tr class="memdesc:ga13516d04276aae924940c993462b2439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RX timeout stop conditions.  <a href="#ga13516d04276aae924940c993462b2439">More...</a><br /></td></tr>
<tr class="separator:ga13516d04276aae924940c993462b2439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafbc78f088fcc44b6194b06c20d16b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gaeafbc78f088fcc44b6194b06c20d16b3">S2LPTimerGetRcoFrequency</a> (void)</td></tr>
<tr class="memdesc:gaeafbc78f088fcc44b6194b06c20d16b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and Return the RCO frequency. This frequency depends on the xtal frequency and the XTAL bit in register 0x01.  <a href="#gaeafbc78f088fcc44b6194b06c20d16b3">More...</a><br /></td></tr>
<tr class="separator:gaeafbc78f088fcc44b6194b06c20d16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33ed3c7d26921578c2f1abaa337da90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gaf33ed3c7d26921578c2f1abaa337da90">S2LpTimerFastRxTermTimer</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaf33ed3c7d26921578c2f1abaa337da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Fast RX termination timer.  <a href="#gaf33ed3c7d26921578c2f1abaa337da90">More...</a><br /></td></tr>
<tr class="separator:gaf33ed3c7d26921578c2f1abaa337da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283ec786b5fcb64abf11c78cf7e66545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga283ec786b5fcb64abf11c78cf7e66545">S2LpSetTimerFastRxTermTimer</a> (uint8_t fast_rx_word)</td></tr>
<tr class="memdesc:ga283ec786b5fcb64abf11c78cf7e66545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Fast RX termination timer word. When the timer counter will reach this word, the timer expires. The timer counter is clocked at frequency: fCLK/24/2^CHFLT_E.  <a href="#ga283ec786b5fcb64abf11c78cf7e66545">More...</a><br /></td></tr>
<tr class="separator:ga283ec786b5fcb64abf11c78cf7e66545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb96d18334716db978d8086a2068973d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gaeb96d18334716db978d8086a2068973d">S2LpSetTimerFastRxTermTimerUs</a> (uint32_t fast_rx_us)</td></tr>
<tr class="memdesc:gaeb96d18334716db978d8086a2068973d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Fast RX termination timer word starting from a us value. The timer counter is clocked at frequency: fCLK/24/2^CHFLT_E.  <a href="#gaeb96d18334716db978d8086a2068973d">More...</a><br /></td></tr>
<tr class="separator:gaeb96d18334716db978d8086a2068973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902cee8093c7fbb0e9cecafa2bb86412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#ga902cee8093c7fbb0e9cecafa2bb86412">S2LPTimerCalibrationRco</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xCalibration)</td></tr>
<tr class="memdesc:ga902cee8093c7fbb0e9cecafa2bb86412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the RCO autocalibration when the device make the transition READY -&gt; SLEEP.  <a href="#ga902cee8093c7fbb0e9cecafa2bb86412">More...</a><br /></td></tr>
<tr class="separator:ga902cee8093c7fbb0e9cecafa2bb86412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae310d011f1c2e7634c13aa9711d7596b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gae310d011f1c2e7634c13aa9711d7596b">S2LPTimerSleepB</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> en)</td></tr>
<tr class="memdesc:gae310d011f1c2e7634c13aa9711d7596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the SLEEP_B mode. SLEEP_A and SLEEP_B are mutually exclusive.  <a href="#gae310d011f1c2e7634c13aa9711d7596b">More...</a><br /></td></tr>
<tr class="separator:gae310d011f1c2e7634c13aa9711d7596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84dff8b51710ee155b91d12fc165917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___public___functions.html#gaa84dff8b51710ee155b91d12fc165917">S2LPTimerLdcIrqWa</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> en)</td></tr>
<tr class="separator:gaa84dff8b51710ee155b91d12fc165917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga283ec786b5fcb64abf11c78cf7e66545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LpSetTimerFastRxTermTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fast_rx_word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Fast RX termination timer word. When the timer counter will reach this word, the timer expires. The timer counter is clocked at frequency: fCLK/24/2^CHFLT_E. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fast_rx_word</td><td>: the FAST_RX_TIMER word (register 0x54 value). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00713">713</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb96d18334716db978d8086a2068973d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LpSetTimerFastRxTermTimerUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fast_rx_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Fast RX termination timer word starting from a us value. The timer counter is clocked at frequency: fCLK/24/2^CHFLT_E. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fast_rx_us</td><td>: fast rx termination target value in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: the user should care about the max value that can be set unless asserts are used. </dd></dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00726">726</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga902cee8093c7fbb0e9cecafa2bb86412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerCalibrationRco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xCalibration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the RCO autocalibration when the device make the transition READY -&gt; SLEEP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">en</td><td>if it is S_ENABLE: RCO calibration is enabled. if it is S_DISABLE: RCO calibration is disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00752">752</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf33ed3c7d26921578c2f1abaa337da90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LpTimerFastRxTermTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Fast RX termination timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00690">690</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeafbc78f088fcc44b6194b06c20d16b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t S2LPTimerGetRcoFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and Return the RCO frequency. This frequency depends on the xtal frequency and the XTAL bit in register 0x01. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RCO</td><td>frequency in Hz as an uint16_t. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00668">668</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga924a0463136a70b9593917df712aaece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerGetRxTimer </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfTimeoutMsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcPrescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the RX timeout timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfTimeoutMsec</td><td>pointer to the variable in which the timeout expressed in milliseconds has to be stored. If the returned value is 0, it means that the RX_Timeout is infinite. This parameter must be a float*. </td></tr>
    <tr><td class="paramname">pcCounter</td><td>pointer to the variable in which the timer counter has to be stored. This parameter must be an uint8_t*. </td></tr>
    <tr><td class="paramname">pcPrescaler</td><td>pointer to the variable in which the timer prescaler has to be stored. This parameter must be an uint8_t*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00430">430</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga45e9d5df704b1a2be8d340e69cd4a945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerGetWakeUpTimer </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfWakeUpMsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcMulti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the LDCR wake up timer, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfWakeUpMsec</td><td>pointer to the variable in which the wake-up time expressed in milliseconds has to be stored. This parameter must be a float*. </td></tr>
    <tr><td class="paramname">pcCounter</td><td>pointer to the variable in which the timer counter has to be stored. This parameter must be an uint8_t*. </td></tr>
    <tr><td class="paramname">pcPrescaler</td><td>pointer to the variable in which the timer prescaler has to be stored. This parameter must be an uint8_t*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00522">522</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaff7cc317f32c1345c72051d8c2e43686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerGetWakeUpTimerReload </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfWakeUpReloadMsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcMulti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the LDCR wake up reload timer, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfWakeUpReloadMsec</td><td>pointer to the variable in which the wake-up reload time expressed in milliseconds has to be stored. This parameter must be a float*. </td></tr>
    <tr><td class="paramname">pcCounter</td><td>pointer to the variable in which the timer counter has to be stored. This parameter must be an uint8_t*. </td></tr>
    <tr><td class="paramname">pcPrescaler</td><td>pointer to the variable in which the timer prescaler has to be stored. This parameter must be an uint8_t*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00624">624</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa84dff8b51710ee155b91d12fc165917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerLdcIrqWa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00791">791</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga31be37eba7e522dfdc5d20dcd8dc6253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerLdcrAutoReload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the LDCR timer reloading with the value stored in the LDCR_RELOAD registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for LDCR reloading. This parameter can be: S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00336">336</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacdca9d27b78bb97c40758a6c11aae6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> S2LPTimerLdcrGetAutoReload </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the LDCR timer reload bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFunctionalState</td><td>value of the reload bit. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00357">357</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga336abd2e1bc50e041a5c55551f288037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerLdcrMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the LDCR mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for LDCR mode. This parameter can be: S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00314">314</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga67d53a62f35f2a7019eebf288fa69c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetRxTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cPrescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RX timeout timer initialization registers with the values of COUNTER and PRESCALER according to the formula: Trx=PRESCALER*COUNTER*Tck. Remember that it is possible to have infinite RX_Timeout writing 0 in the RX_Timeout_Counter and/or RX_Timeout_Prescaler registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cCounter</td><td>value for the timer counter. This parameter must be an uint8_t. </td></tr>
    <tr><td class="paramname">cPrescaler</td><td>value for the timer prescaler. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00373">373</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae701e9b3d517789101d6e9b82dd2c549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetRxTimerCounter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RX timeout timer counter. If it is equal to 0 the timeout is infinite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cCounter</td><td>value for the timer counter. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00401">401</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga873c4bcb350e4079d5e77f652e08e353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetRxTimerMs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fDesiredMsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RX timeout timer counter and prescaler from the desired value in ms. it is possible to fix the RX_Timeout to a minimum value of 50.417us to a maximum value of about 3.28 s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDesiredMsec</td><td>desired timer value. This parameter must be a float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00387">387</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga33ea90af4af84f384ed7f0375965c597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetRxTimerPrescaler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cPrescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RX timeout timer prescaler. If it is equal to 0 the timeout is infinite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cPrescaler</td><td>value for the timer prescaler. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00413">413</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga13516d04276aae924940c993462b2439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetRxTimerStopCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a>&#160;</td>
          <td class="paramname"><em>xStopCondition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RX timeout stop conditions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStopCondition</td><td>new stop condition. This parameter can be any value of <a class="el" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00646">646</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab52e29287f81bfefdc965c0a36a4af0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cPrescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up timer initialization registers with the values of COUNTER and PRESCALER according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cCounter</td><td>value for the timer counter. This parameter must be an uint8_t. </td></tr>
    <tr><td class="paramname">cPrescaler</td><td>value for the timer prescaler. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00453">453</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacd2e26223bed22719fe40b5e5c25ba12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimerCounter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up timer counter. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cCounter</td><td>value for the timer counter. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00493">493</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a31a1b2b862888b1ba91833743a5abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimerMs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fDesiredMsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up timer counter and prescaler from the desired value in ms, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDesiredMsec</td><td>desired timer value. This parameter must be a float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00469">469</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga71498ae9e43c13339f8218474f4ed403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimerPrescaler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cPrescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up timer prescaler. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cPrescaler</td><td>value for the timer prescaler. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00506">506</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9dabd68efe8c426ca6822ab9076cd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimerReload </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cMulti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up timer reloading registers with the values of COUNTER and PRESCALER according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cCounter</td><td>reload value for the timer counter. This parameter must be an uint8_t. </td></tr>
    <tr><td class="paramname">cPrescaler</td><td>reload value for the timer prescaler. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00550">550</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e4a34f1c2ccd6b212e3f9be55305aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimerReloadCounter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up timer reload counter. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cCounter</td><td>value for the timer counter. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00595">595</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga547451162cb1c8c826f285f9c76cab54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimerReloadMs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fDesiredMsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up reload timer counter and prescaler from the desired value in ms, according to the formula: Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. The minimum vale of the wakeup timeout is 28.818us (PRESCALER and COUNTER equals to 0) and the maximum value is about 1.89 s (PRESCALER anc COUNTER equals to 255). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDesiredMsec</td><td>desired timer value. This parameter must be a float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00572">572</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaceb5ca826496bb21949773e944f2e331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSetWakeUpTimerReloadPrescaler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cPrescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LDCR wake up timer reload prescaler. Remember that this value is incresead by one in the Twu calculation. Twu=(PRESCALER +1)*(COUNTER+1)*Tck, where Tck = 28.818 us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cPrescaler</td><td>value for the timer prescaler. This parameter must be an uint8_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00608">608</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae310d011f1c2e7634c13aa9711d7596b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerSleepB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the SLEEP_B mode. SLEEP_A and SLEEP_B are mutually exclusive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">en</td><td>if it is S_ENABLE: SLEEP_B will be set if it is S_DISABLE: SLEEP_A will be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00775">775</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
