<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Pkt Common Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pkt Common Private Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_common.html">Pkt Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad43109d375e7757005df5cce9b805e06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gad43109d375e7757005df5cce9b805e06">S2LPGetPacketFormat</a> (void)</td></tr>
<tr class="memdesc:gad43109d375e7757005df5cce9b805e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the packet format.  <a href="#gad43109d375e7757005df5cce9b805e06">More...</a><br /></td></tr>
<tr class="separator:gad43109d375e7757005df5cce9b805e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2618660436031361b89cd195b844e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga4c2618660436031361b89cd195b844e9">S2LPSetPreambleLength</a> (uint16_t cPreambleLength)</td></tr>
<tr class="memdesc:ga4c2618660436031361b89cd195b844e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PREAMBLE field Length mode for S2LP packets.  <a href="#ga4c2618660436031361b89cd195b844e9">More...</a><br /></td></tr>
<tr class="separator:ga4c2618660436031361b89cd195b844e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c683a981a1f059570106abc8275b98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gac8c683a981a1f059570106abc8275b98">S2LPGetPreambleLength</a> (void)</td></tr>
<tr class="memdesc:gac8c683a981a1f059570106abc8275b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the PREAMBLE field Length mode for S2LP packets.  <a href="#gac8c683a981a1f059570106abc8275b98">More...</a><br /></td></tr>
<tr class="separator:gac8c683a981a1f059570106abc8275b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbb09bf1ce9d10cfe5d5a11d9907864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">S2LPSetSyncLength</a> (uint8_t cSyncLength)</td></tr>
<tr class="memdesc:ga6fbb09bf1ce9d10cfe5d5a11d9907864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SYNC field Length for S2LP packets.  <a href="#ga6fbb09bf1ce9d10cfe5d5a11d9907864">More...</a><br /></td></tr>
<tr class="separator:ga6fbb09bf1ce9d10cfe5d5a11d9907864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2088e713016cf2d169cafb34cb73edfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga2088e713016cf2d169cafb34cb73edfa">S2LPGetSyncLength</a> (void)</td></tr>
<tr class="memdesc:ga2088e713016cf2d169cafb34cb73edfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the SYNC field Length for S2LP packets.  <a href="#ga2088e713016cf2d169cafb34cb73edfa">More...</a><br /></td></tr>
<tr class="separator:ga2088e713016cf2d169cafb34cb73edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd9a36a8097866a888c087123eb31bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gadbd9a36a8097866a888c087123eb31bf">S2LPPacketHandlerWhitening</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gadbd9a36a8097866a888c087123eb31bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable WHITENING for S2LP packets.  <a href="#gadbd9a36a8097866a888c087123eb31bf">More...</a><br /></td></tr>
<tr class="separator:gadbd9a36a8097866a888c087123eb31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbf324683ae1b240f0e4d811ff1c91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga4fbf324683ae1b240f0e4d811ff1c91a">S2LPPacketHandlerFec</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga4fbf324683ae1b240f0e4d811ff1c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the FEC encoding.  <a href="#ga4fbf324683ae1b240f0e4d811ff1c91a">More...</a><br /></td></tr>
<tr class="separator:ga4fbf324683ae1b240f0e4d811ff1c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc693018d6e7df03bb62f895f000f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga8fc693018d6e7df03bb62f895f000f12">S2LPPacketHandlerManchester</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga8fc693018d6e7df03bb62f895f000f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the MANCHESTER encoding.  <a href="#ga8fc693018d6e7df03bb62f895f000f12">More...</a><br /></td></tr>
<tr class="separator:ga8fc693018d6e7df03bb62f895f000f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d6dc6376dc5e660b207b11996dd71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gaf8d6dc6376dc5e660b207b11996dd71d">S2LPPacketHandler3OutOf6</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaf8d6dc6376dc5e660b207b11996dd71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the 3o6 encoding.  <a href="#gaf8d6dc6376dc5e660b207b11996dd71d">More...</a><br /></td></tr>
<tr class="separator:gaf8d6dc6376dc5e660b207b11996dd71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471add63bcc53587c16e2a77644a4404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga471add63bcc53587c16e2a77644a4404">S2LPSetSyncWords</a> (uint32_t lSyncWords, uint8_t cSyncLength)</td></tr>
<tr class="memdesc:ga471add63bcc53587c16e2a77644a4404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SYNC_WORD.  <a href="#ga471add63bcc53587c16e2a77644a4404">More...</a><br /></td></tr>
<tr class="separator:ga471add63bcc53587c16e2a77644a4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b88ba57a6e873ce6551fe6348d24116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga6b88ba57a6e873ce6551fe6348d24116">S2LPGetSyncWords</a> (uint32_t *lSyncWords, uint8_t *cSyncLength)</td></tr>
<tr class="memdesc:ga6b88ba57a6e873ce6551fe6348d24116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SYNC_WORD.  <a href="#ga6b88ba57a6e873ce6551fe6348d24116">More...</a><br /></td></tr>
<tr class="separator:ga6b88ba57a6e873ce6551fe6348d24116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfd1d77f16791676c8dd563e19a21d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga5cfd1d77f16791676c8dd563e19a21d4">S2LPPktCommonFilterOnCrc</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga5cfd1d77f16791676c8dd563e19a21d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the filtering on CRC.  <a href="#ga5cfd1d77f16791676c8dd563e19a21d4">More...</a><br /></td></tr>
<tr class="separator:ga5cfd1d77f16791676c8dd563e19a21d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6355dcd7ec68cc152ce5c655f8c4c716"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga6355dcd7ec68cc152ce5c655f8c4c716">S2LPGetReceivedDestinationAddress</a> (void)</td></tr>
<tr class="memdesc:ga6355dcd7ec68cc152ce5c655f8c4c716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the received destination address.  <a href="#ga6355dcd7ec68cc152ce5c655f8c4c716">More...</a><br /></td></tr>
<tr class="separator:ga6355dcd7ec68cc152ce5c655f8c4c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab401cdcdcf64a4edb04df6ea1de203f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gab401cdcdcf64a4edb04df6ea1de203f9">S2LPGetReceivedSourceAddress</a> (void)</td></tr>
<tr class="memdesc:gab401cdcdcf64a4edb04df6ea1de203f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the received source address.  <a href="#gab401cdcdcf64a4edb04df6ea1de203f9">More...</a><br /></td></tr>
<tr class="separator:gab401cdcdcf64a4edb04df6ea1de203f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f773835dad2bb889713895aa167897"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga33f773835dad2bb889713895aa167897">S2LPGetMyAddress</a> (void)</td></tr>
<tr class="memdesc:ga33f773835dad2bb889713895aa167897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MY_ADDRESS set on the chip.  <a href="#ga33f773835dad2bb889713895aa167897">More...</a><br /></td></tr>
<tr class="separator:ga33f773835dad2bb889713895aa167897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd28a04e04d86a2e0e5da88f00f1b180"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gacd28a04e04d86a2e0e5da88f00f1b180">S2LPGetBroadcastAddress</a> (void)</td></tr>
<tr class="memdesc:gacd28a04e04d86a2e0e5da88f00f1b180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BROADCAST_ADDRESS set on the chip.  <a href="#gacd28a04e04d86a2e0e5da88f00f1b180">More...</a><br /></td></tr>
<tr class="separator:gacd28a04e04d86a2e0e5da88f00f1b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92edc55a5a8d87189fc2e1596c860c01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga92edc55a5a8d87189fc2e1596c860c01">S2LPGetMulticastAddress</a> (void)</td></tr>
<tr class="memdesc:ga92edc55a5a8d87189fc2e1596c860c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MULTICAST_ADDRESS set on the chip.  <a href="#ga92edc55a5a8d87189fc2e1596c860c01">More...</a><br /></td></tr>
<tr class="separator:ga92edc55a5a8d87189fc2e1596c860c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef7856ea47eeac6d79aa1e3c2a62f43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gacef7856ea47eeac6d79aa1e3c2a62f43">S2LPGetRxSourceMask</a> (void)</td></tr>
<tr class="memdesc:gacef7856ea47eeac6d79aa1e3c2a62f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SOURCE_MASK set on the chip.  <a href="#gacef7856ea47eeac6d79aa1e3c2a62f43">More...</a><br /></td></tr>
<tr class="separator:gacef7856ea47eeac6d79aa1e3c2a62f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9fd2dbfe23b531e59be4eca420847c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga3e9fd2dbfe23b531e59be4eca420847c">S2LPGetRxSourceReferenceAddress</a> (void)</td></tr>
<tr class="memdesc:ga3e9fd2dbfe23b531e59be4eca420847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SOURCE_REFERENCE set on the chip.  <a href="#ga3e9fd2dbfe23b531e59be4eca420847c">More...</a><br /></td></tr>
<tr class="separator:ga3e9fd2dbfe23b531e59be4eca420847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3968140153cbd599cc6774cdb6444b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga3968140153cbd599cc6774cdb6444b88">S2LPSetRxSourceMask</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga3968140153cbd599cc6774cdb6444b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SOURCE_MASK .  <a href="#ga3968140153cbd599cc6774cdb6444b88">More...</a><br /></td></tr>
<tr class="separator:ga3968140153cbd599cc6774cdb6444b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49429647a4254e660b294e9a9da9db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gaa49429647a4254e660b294e9a9da9db7">S2LPSetRxSourceReferenceAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:gaa49429647a4254e660b294e9a9da9db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SOURCE_REFERENCEK.  <a href="#gaa49429647a4254e660b294e9a9da9db7">More...</a><br /></td></tr>
<tr class="separator:gaa49429647a4254e660b294e9a9da9db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59def24888b27acbf015adad8fa5d6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga59def24888b27acbf015adad8fa5d6c0">S2LPSetBroadcastAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:ga59def24888b27acbf015adad8fa5d6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BROADCAST_ADDRESS set on the chip.  <a href="#ga59def24888b27acbf015adad8fa5d6c0">More...</a><br /></td></tr>
<tr class="separator:ga59def24888b27acbf015adad8fa5d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5615b0b04dfecc85c73b4049d5abf409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga5615b0b04dfecc85c73b4049d5abf409">S2LPSetMulticastAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:ga5615b0b04dfecc85c73b4049d5abf409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MULTICAST_ADDRESS set on the chip.  <a href="#ga5615b0b04dfecc85c73b4049d5abf409">More...</a><br /></td></tr>
<tr class="separator:ga5615b0b04dfecc85c73b4049d5abf409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bda3e1a0cb8f139cf3e43723d8747a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga5bda3e1a0cb8f139cf3e43723d8747a1">S2LPSetMyAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:ga5bda3e1a0cb8f139cf3e43723d8747a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MY_ADDRESS (source address that will be transmitted).  <a href="#ga5bda3e1a0cb8f139cf3e43723d8747a1">More...</a><br /></td></tr>
<tr class="separator:ga5bda3e1a0cb8f139cf3e43723d8747a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bdda1be11ea0b4a993ceb71acfd54e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga2bdda1be11ea0b4a993ceb71acfd54e7">S2LPPacketHandlerSetRxMode</a> (<a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a> xDirectRx)</td></tr>
<tr class="memdesc:ga2bdda1be11ea0b4a993ceb71acfd54e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DirectRF RX mode of S2LP.  <a href="#ga2bdda1be11ea0b4a993ceb71acfd54e7">More...</a><br /></td></tr>
<tr class="separator:ga2bdda1be11ea0b4a993ceb71acfd54e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11abe0ee6c8679d9053758a01b349dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga11abe0ee6c8679d9053758a01b349dcc">S2LPPacketHandlerGetRxMode</a> (void)</td></tr>
<tr class="memdesc:ga11abe0ee6c8679d9053758a01b349dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DirectRF RX mode of S2LP.  <a href="#ga11abe0ee6c8679d9053758a01b349dcc">More...</a><br /></td></tr>
<tr class="separator:ga11abe0ee6c8679d9053758a01b349dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b2cb5d861d2fedddf05664e2e94e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga36b2cb5d861d2fedddf05664e2e94e42">S2LPPacketHandlerSetTxMode</a> (<a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a> xDirectTx)</td></tr>
<tr class="memdesc:ga36b2cb5d861d2fedddf05664e2e94e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the TX mode of S2LP.  <a href="#ga36b2cb5d861d2fedddf05664e2e94e42">More...</a><br /></td></tr>
<tr class="separator:ga36b2cb5d861d2fedddf05664e2e94e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac508b35441c9e1ecdc671439cc02cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gaaac508b35441c9e1ecdc671439cc02cb">S2LPPacketHandlerGetTxMode</a> (void)</td></tr>
<tr class="memdesc:gaaac508b35441c9e1ecdc671439cc02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DirectRF TX mode of S2LP.  <a href="#gaaac508b35441c9e1ecdc671439cc02cb">More...</a><br /></td></tr>
<tr class="separator:gaaac508b35441c9e1ecdc671439cc02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e370da181c9cbb99f824d2615a0027"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gab1e370da181c9cbb99f824d2615a0027">S2LPPacketHandlerGetTransmittedSeqNumber</a> (void)</td></tr>
<tr class="memdesc:gab1e370da181c9cbb99f824d2615a0027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sequence number of the transmitted packet.  <a href="#gab1e370da181c9cbb99f824d2615a0027">More...</a><br /></td></tr>
<tr class="separator:gab1e370da181c9cbb99f824d2615a0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdd30390379d1174e9822472ad5c93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga6cdd30390379d1174e9822472ad5c93f">S2LPPacketHandlerSetExtendedLenField</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xExtendedLenField)</td></tr>
<tr class="memdesc:ga6cdd30390379d1174e9822472ad5c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extended length field in case of variable length.  <a href="#ga6cdd30390379d1174e9822472ad5c93f">More...</a><br /></td></tr>
<tr class="separator:ga6cdd30390379d1174e9822472ad5c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836380756812ded0abbca60c811989dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga836380756812ded0abbca60c811989dd">S2LPPacketHandlerSwap4FSKSymbol</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xSwapSymbol)</td></tr>
<tr class="memdesc:ga836380756812ded0abbca60c811989dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the 4FSK symbol mapping.  <a href="#ga836380756812ded0abbca60c811989dd">More...</a><br /></td></tr>
<tr class="separator:ga836380756812ded0abbca60c811989dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4aad1879a8b49cc317d9097bb546a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga5b4aad1879a8b49cc317d9097bb546a1">S2LPPacketHandlerSwapFifoEndianess</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xEnableSwap)</td></tr>
<tr class="memdesc:ga5b4aad1879a8b49cc317d9097bb546a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the FIFO endianness .  <a href="#ga5b4aad1879a8b49cc317d9097bb546a1">More...</a><br /></td></tr>
<tr class="separator:ga5b4aad1879a8b49cc317d9097bb546a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40de75bf25b66822234978d0f160d847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga40de75bf25b66822234978d0f160d847">S2LPPacketHandlerSwapPreamblePattern</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xEnableSwap)</td></tr>
<tr class="memdesc:ga40de75bf25b66822234978d0f160d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap preamble pattern.  <a href="#ga40de75bf25b66822234978d0f160d847">More...</a><br /></td></tr>
<tr class="separator:ga40de75bf25b66822234978d0f160d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acb5139e046b2ae7e024e32d0b29e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga7acb5139e046b2ae7e024e32d0b29e36">S2LPPacketHandlerSetVariableLength</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xVarLen)</td></tr>
<tr class="memdesc:ga7acb5139e046b2ae7e024e32d0b29e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the variable length mode.  <a href="#ga7acb5139e046b2ae7e024e32d0b29e36">More...</a><br /></td></tr>
<tr class="separator:ga7acb5139e046b2ae7e024e32d0b29e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66a49d65cddf5e077d10b41311ee2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gab66a49d65cddf5e077d10b41311ee2a6">S2LPPacketHandlerSetCrcMode</a> (<a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a> xPktCrcMode)</td></tr>
<tr class="memdesc:gab66a49d65cddf5e077d10b41311ee2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CRC mode.  <a href="#gab66a49d65cddf5e077d10b41311ee2a6">More...</a><br /></td></tr>
<tr class="separator:gab66a49d65cddf5e077d10b41311ee2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cdc6f14529b056c2b213320c33a24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga50cdc6f14529b056c2b213320c33a24a">S2LPPacketHandlerGetCrcMode</a> (void)</td></tr>
<tr class="memdesc:ga50cdc6f14529b056c2b213320c33a24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CRC mode.  <a href="#ga50cdc6f14529b056c2b213320c33a24a">More...</a><br /></td></tr>
<tr class="separator:ga50cdc6f14529b056c2b213320c33a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8f66b60bdcb545f83103083782da3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga7b8f66b60bdcb545f83103083782da3c">S2LPPacketHandlerSelectSecondarySync</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xSecondarySync)</td></tr>
<tr class="memdesc:ga7b8f66b60bdcb545f83103083782da3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the secondary sync mode. In TX if enabled: it will send the secondary sync word (from the PCKT_FLT_GOALSx), otherwise it will send the primary sync (from the SYNCx registers). In RX if enabled: it will enable the double sync mode seeking for the 2 sync words in SYNCx or PCKT_FLT_GOALSx in parallel.  <a href="#ga7b8f66b60bdcb545f83103083782da3c">More...</a><br /></td></tr>
<tr class="separator:ga7b8f66b60bdcb545f83103083782da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d97ede29720f7bea3f98ba8aa7d44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gaa7d97ede29720f7bea3f98ba8aa7d44b">S2LPPacketHandlerSetAutoPcktFilter</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaa7d97ede29720f7bea3f98ba8aa7d44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the auto packet filter mechanisms.  <a href="#gaa7d97ede29720f7bea3f98ba8aa7d44b">More...</a><br /></td></tr>
<tr class="separator:gaa7d97ede29720f7bea3f98ba8aa7d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680aaa3b691f01f19bcdf5b5758fee42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga680aaa3b691f01f19bcdf5b5758fee42">S2LPPacketHandlerSetRxPersistentMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga680aaa3b691f01f19bcdf5b5758fee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RX persistent mode. The device will be ever in RX unles an abort command comes.  <a href="#ga680aaa3b691f01f19bcdf5b5758fee42">More...</a><br /></td></tr>
<tr class="separator:ga680aaa3b691f01f19bcdf5b5758fee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fc91c932b42c5db3f76da5ed165639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga31fc91c932b42c5db3f76da5ed165639">S2LPPacketHandlerSetSrcAddrFlt</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga31fc91c932b42c5db3f76da5ed165639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source address filtering.  <a href="#ga31fc91c932b42c5db3f76da5ed165639">More...</a><br /></td></tr>
<tr class="separator:ga31fc91c932b42c5db3f76da5ed165639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8391f9be0b0ca5c5419a77f01f71ce93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#ga8391f9be0b0ca5c5419a77f01f71ce93">S2LPSetDualSyncWords</a> (uint32_t lSyncWords)</td></tr>
<tr class="memdesc:ga8391f9be0b0ca5c5419a77f01f71ce93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the secondary sync word.  <a href="#ga8391f9be0b0ca5c5419a77f01f71ce93">More...</a><br /></td></tr>
<tr class="separator:ga8391f9be0b0ca5c5419a77f01f71ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56a9ae65f5aee7e177987534baa2b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___private___functions.html#gab56a9ae65f5aee7e177987534baa2b2a">S2LPGetDualSyncWords</a> (uint32_t *lSyncWords)</td></tr>
<tr class="memdesc:gab56a9ae65f5aee7e177987534baa2b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the secondary sync word.  <a href="#gab56a9ae65f5aee7e177987534baa2b2a">More...</a><br /></td></tr>
<tr class="separator:gab56a9ae65f5aee7e177987534baa2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacd28a04e04d86a2e0e5da88f00f1b180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetBroadcastAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the BROADCAST_ADDRESS set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>BROADCAST_ADDRESS set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00414">414</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab56a9ae65f5aee7e177987534baa2b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPGetDualSyncWords </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>lSyncWords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the secondary sync word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSyncWords</td><td>pointer to the secondary sync word variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00855">855</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga92edc55a5a8d87189fc2e1596c860c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetMulticastAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MULTICAST_ADDRESS set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>MULTICAST_ADDRESS set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00427">427</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga33f773835dad2bb889713895aa167897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetMyAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MY_ADDRESS set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>MY_ADDRESS set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00401">401</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad43109d375e7757005df5cce9b805e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetPacketFormat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the packet format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Packet</td><td>format code. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00117">117</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac8c683a981a1f059570106abc8275b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t S2LPGetPreambleLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the PREAMBLE field Length mode for S2LP packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Preamble field length in bits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00165">165</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6355dcd7ec68cc152ce5c655f8c4c716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetReceivedDestinationAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the received destination address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>the last received destination address. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00375">375</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab401cdcdcf64a4edb04df6ea1de203f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetReceivedSourceAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the received source address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>the last received source address. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00388">388</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacef7856ea47eeac6d79aa1e3c2a62f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetRxSourceMask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SOURCE_MASK set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>SOURCE_MASK set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00440">440</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e9fd2dbfe23b531e59be4eca420847c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetRxSourceReferenceAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SOURCE_REFERENCE set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>SOURCE_REFERENCE set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00453">453</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2088e713016cf2d169cafb34cb73edfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPGetSyncLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the SYNC field Length for S2LP packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Sync field length in bits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00204">204</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b88ba57a6e873ce6551fe6348d24116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPGetSyncWords </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>lSyncWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cSyncLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SYNC_WORD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSyncWords</td><td>pointer to the SYNC_WORD 32bit variable where the SYNC word that is set should be stored. </td></tr>
    <tr><td class="paramname">cSyncLength</td><td>pointer to the uint8_t variable where sync length should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00329">329</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8d6dc6376dc5e660b207b11996dd71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandler3OutOf6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the 3o6 encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable (S_ENABLED) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00281">281</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fbf324683ae1b240f0e4d811ff1c91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerFec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the FEC encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable (S_ENABLED) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00241">241</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga50cdc6f14529b056c2b213320c33a24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a> S2LPPacketHandlerGetCrcMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CRC mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PktCrcMode</td><td>CRC mode in the <a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a> enum. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00731">731</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga11abe0ee6c8679d9053758a01b349dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a> S2LPPacketHandlerGetRxMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the DirectRF RX mode of S2LP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DirectRx</td><td>Direct Rx mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00544">544</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab1e370da181c9cbb99f824d2615a0027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPPacketHandlerGetTransmittedSeqNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sequence number of the transmitted packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Sequence number of the transmitted packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00588">588</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaac508b35441c9e1ecdc671439cc02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a> S2LPPacketHandlerGetTxMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the DirectRF TX mode of S2LP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DirectTx</td><td>Direct Tx mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00576">576</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fc693018d6e7df03bb62f895f000f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerManchester </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the MANCHESTER encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable (S_ENABLED) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00262">262</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b8f66b60bdcb545f83103083782da3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSelectSecondarySync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xSecondarySync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the secondary sync mode. In TX if enabled: it will send the secondary sync word (from the PCKT_FLT_GOALSx), otherwise it will send the primary sync (from the SYNCx registers). In RX if enabled: it will enable the double sync mode seeking for the 2 sync words in SYNCx or PCKT_FLT_GOALSx in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSecondarySync</td><td>can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00749">749</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7d97ede29720f7bea3f98ba8aa7d44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetAutoPcktFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the auto packet filter mechanisms. </p>
<dl class="section note"><dt>Note</dt><dd>This must be enabled for any filtering. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable(S_ENABLE) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00772">772</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab66a49d65cddf5e077d10b41311ee2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetCrcMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a>&#160;</td>
          <td class="paramname"><em>xPktCrcMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the CRC mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPktCrcMode</td><td>This parameter can be one among the <a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00713">713</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cdd30390379d1174e9822472ad5c93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetExtendedLenField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xExtendedLenField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the extended length field in case of variable length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xExtendedLenField</td><td>enable (S_ENABLE) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00605">605</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bdda1be11ea0b4a993ceb71acfd54e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetRxMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a>&#160;</td>
          <td class="paramname"><em>xDirectRx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the DirectRF RX mode of S2LP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDirectRx</td><td>code of the desired mode. This parameter can be any value of <a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00526">526</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga680aaa3b691f01f19bcdf5b5758fee42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetRxPersistentMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RX persistent mode. The device will be ever in RX unles an abort command comes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable(S_ENABLE) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00794">794</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga31fc91c932b42c5db3f76da5ed165639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetSrcAddrFlt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable(S_ENABLE) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00815">815</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga36b2cb5d861d2fedddf05664e2e94e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetTxMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a>&#160;</td>
          <td class="paramname"><em>xDirectTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the TX mode of S2LP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDirectTx</td><td>code of the desired source. This parameter can be any value of <a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00559">559</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7acb5139e046b2ae7e024e32d0b29e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSetVariableLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xVarLen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the variable length mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xVarLen</td><td>if enabled (S_ENABLE) the length field will be set into the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00692">692</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga836380756812ded0abbca60c811989dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSwap4FSKSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xSwapSymbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the 4FSK symbol mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSwapSymbol</td><td>enable (S_ENABLE) or disable (S_DISABLE). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00626">626</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b4aad1879a8b49cc317d9097bb546a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSwapFifoEndianess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xEnableSwap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the FIFO endianness . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xEnableSwap</td><td>if it is S_DISABLE the FIFO will be accessed in big endian mode. if it is S_ENABLE the FIFO will be accessed in little endian mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00647">647</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga40de75bf25b66822234978d0f160d847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerSwapPreamblePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xEnableSwap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap preamble pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xEnableSwap</td><td>if it is S_DISABLE the preamble pattern will be 10101010. if it is S_ENABLE the preamble pattern will be 01010101. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00668">668</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadbd9a36a8097866a888c087123eb31bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPacketHandlerWhitening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable WHITENING for S2LP packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for WHITENING mode. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00219">219</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cfd1d77f16791676c8dd563e19a21d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPPktCommonFilterOnCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the filtering on CRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for CRC_CHECK. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00352">352</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga59def24888b27acbf015adad8fa5d6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetBroadcastAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BROADCAST_ADDRESS set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>BROADCAST_ADDRESS to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00489">489</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8391f9be0b0ca5c5419a77f01f71ce93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetDualSyncWords </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lSyncWords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the secondary sync word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSyncWords</td><td>secondary sync word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00837">837</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5615b0b04dfecc85c73b4049d5abf409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetMulticastAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the MULTICAST_ADDRESS set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>MULTICAST_ADDRESS to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00500">500</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bda3e1a0cb8f139cf3e43723d8747a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetMyAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the MY_ADDRESS (source address that will be transmitted). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>MY_ADDRESS to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00512">512</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c2618660436031361b89cd195b844e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetPreambleLength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cPreambleLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PREAMBLE field Length mode for S2LP packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPreambleLength</td><td>length of PREAMBLE field in bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00142">142</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3968140153cbd599cc6774cdb6444b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetRxSourceMask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SOURCE_MASK . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Source mask to be set . </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00467">467</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa49429647a4254e660b294e9a9da9db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetRxSourceReferenceAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SOURCE_REFERENCEK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Source address to be used as a reference . </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00478">478</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fbb09bf1ce9d10cfe5d5a11d9907864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetSyncLength </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cSyncLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SYNC field Length for S2LP packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSyncLength</td><td>length of SYNC field in bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00183">183</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga471add63bcc53587c16e2a77644a4404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPSetSyncWords </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lSyncWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cSyncLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SYNC_WORD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSyncWords</td><td>SYNC_WORD given a 32 bits aligned word. </td></tr>
    <tr><td class="paramname">SyncLength</td><td>length of the sync word in bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8c_source.html#l00301">301</a> of file <a class="el" href="_s2_l_p___packet_handler_8c_source.html">S2LP_PacketHandler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
