<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SDK EVAL Gpio Private Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SDK EVAL Gpio Private Variables<div class="ingroups"><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html">SDK EVAL NUCLEO</a> &raquo; <a class="el" href="group___s_d_k___e_v_a_l___gpio.html">SDK EVAL Gpio</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga05fe78d5869f38da55b4f7c418c5cd73"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___gpio___private___variables.html#ga05fe78d5869f38da55b4f7c418c5cd73">vectpxM2SGpioPort</a> [<a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#ga42bc3db49dfdfe27ba672747a0b059a6">M2S_GPIO_NUMBER</a>] = {<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa0c44842b92efea456827055ebbaf56f">M2S_GPIO_0_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3f7f994af6f72d945a647c19505a4978">M2S_GPIO_1_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9dc63d2791075a714bf164633c902adf">M2S_GPIO_2_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaab242a33b3882067b7e48384758261a6">M2S_GPIO_3_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gafe521d7bbc2ca1b194cd3b2154fd7d67">M2S_GPIO_SDN_PORT</a>}</td></tr>
<tr class="memdesc:ga05fe78d5869f38da55b4f7c418c5cd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2S GPio Port array.  <a href="#ga05fe78d5869f38da55b4f7c418c5cd73">More...</a><br /></td></tr>
<tr class="separator:ga05fe78d5869f38da55b4f7c418c5cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga05fe78d5869f38da55b4f7c418c5cd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* vectpxM2SGpioPort[<a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html#ga42bc3db49dfdfe27ba672747a0b059a6">M2S_GPIO_NUMBER</a>] = {<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa0c44842b92efea456827055ebbaf56f">M2S_GPIO_0_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3f7f994af6f72d945a647c19505a4978">M2S_GPIO_1_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9dc63d2791075a714bf164633c902adf">M2S_GPIO_2_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaab242a33b3882067b7e48384758261a6">M2S_GPIO_3_PORT_NUCLEO</a>,<a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gafe521d7bbc2ca1b194cd3b2154fd7d67">M2S_GPIO_SDN_PORT</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M2S GPio Port array. </p>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html#l00048">48</a> of file <a class="el" href="_s_d_k___e_v_a_l___gpio_8c_source.html">SDK_EVAL_Gpio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
