<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: CSMA A Private Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CSMA A Private Defines<div class="ingroups"><a class="el" href="group___s_d_k___examples.html">SDK Examples</a> &raquo; <a class="el" href="group___s_d_k___csma.html">SDK CSMA</a> &raquo; <a class="el" href="group___s_d_k___csma___a.html">SDK CSMA A</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca3bb85887879d97ded6b92139ceebb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#gaca3bb85887879d97ded6b92139ceebb4">PERSISTENT_MODE_EN</a>&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></td></tr>
<tr class="separator:gaca3bb85887879d97ded6b92139ceebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fba29e67bae6220ced2238fb22dacdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga5fba29e67bae6220ced2238fb22dacdc">CS_PERIOD</a>&#160;&#160;&#160;<a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a></td></tr>
<tr class="separator:ga5fba29e67bae6220ced2238fb22dacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc65ea84a0003405518c4b9c6d5af69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#gafc65ea84a0003405518c4b9c6d5af69f">CS_TIMEOUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gafc65ea84a0003405518c4b9c6d5af69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69689ceba19b751a6a04a29e764b8132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga69689ceba19b751a6a04a29e764b8132">MAX_NB</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga69689ceba19b751a6a04a29e764b8132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9052f8d7b67745072f30f20233ac3032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga9052f8d7b67745072f30f20233ac3032">BU_COUNTER_SEED</a>&#160;&#160;&#160;0xFA21</td></tr>
<tr class="separator:ga9052f8d7b67745072f30f20233ac3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b18c80dec64daa38d1bd0529055c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga50b18c80dec64daa38d1bd0529055c39">CU_PRESCALER</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga50b18c80dec64daa38d1bd0529055c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661c0d4adbb08d97fc693aff412f79a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___a___private___defines.html#ga661c0d4adbb08d97fc693aff412f79a6">RSSI_THR</a>&#160;&#160;&#160;-60</td></tr>
<tr class="separator:ga661c0d4adbb08d97fc693aff412f79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9052f8d7b67745072f30f20233ac3032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BU_COUNTER_SEED&#160;&#160;&#160;0xFA21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00069">69</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fba29e67bae6220ced2238fb22dacdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_PERIOD&#160;&#160;&#160;<a class="el" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00066">66</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafc65ea84a0003405518c4b9c6d5af69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_TIMEOUT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00067">67</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga50b18c80dec64daa38d1bd0529055c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CU_PRESCALER&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00070">70</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga69689ceba19b751a6a04a29e764b8132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NB&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00068">68</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaca3bb85887879d97ded6b92139ceebb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERSISTENT_MODE_EN&#160;&#160;&#160;<a class="el" href="group___types___exported___types.html#ggaf4cbf41d3c8f611d12adae5d2c29c3c2ad537393d1925229802968fcfc8549d2a">S_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00065">65</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga661c0d4adbb08d97fc693aff412f79a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_THR&#160;&#160;&#160;-60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___csma___a_8c_source.html#l00072">72</a> of file <a class="el" href="_s_d_k___csma___a_8c_source.html">SDK_Csma_A.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
