<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Timer Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer Private Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86b525d7f896bad6c52c2c4c706072cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___functions.html#ga86b525d7f896bad6c52c2c4c706072cc">LDC_DIVIDER_NEW</a>&#160;&#160;&#160;1210</td></tr>
<tr class="memdesc:ga86b525d7f896bad6c52c2c4c706072cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the values of the rx_timeout timer counter and prescaler from the user time expressed in millisecond. The prescaler and the counter values are computed maintaining the prescaler value as small as possible in order to obtain the best resolution, and in the meantime minimizing the error.  <a href="#ga86b525d7f896bad6c52c2c4c706072cc">More...</a><br /></td></tr>
<tr class="separator:ga86b525d7f896bad6c52c2c4c706072cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a6f2fae4acd26f453f43e49bcc53e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___functions.html#ga49a6f2fae4acd26f453f43e49bcc53e1">LDC_DIVIDER_CUT1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga49a6f2fae4acd26f453f43e49bcc53e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726df8c5b7b1c9b28a6d2a5e166aeb86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___functions.html#ga726df8c5b7b1c9b28a6d2a5e166aeb86">LDC_DIVIDER</a>&#160;&#160;&#160;<a class="el" href="group___timer___private___functions.html#ga86b525d7f896bad6c52c2c4c706072cc">LDC_DIVIDER_NEW</a></td></tr>
<tr class="separator:ga726df8c5b7b1c9b28a6d2a5e166aeb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a7ed394cd954f7e1a491d2e668fd780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___functions.html#ga0a7ed394cd954f7e1a491d2e668fd780">S2LPTimerComputeWakeupTimerValues</a> (float *fDesiredMsec, uint8_t pcCounter, uint8_t pcPrescaler, uint8_t pcMulti)</td></tr>
<tr class="memdesc:ga0a7ed394cd954f7e1a491d2e668fd780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the gState (the global variable used to maintain memory of S2LP Status) reading the MC_STATE register of S2LP.  <a href="#ga0a7ed394cd954f7e1a491d2e668fd780">More...</a><br /></td></tr>
<tr class="separator:ga0a7ed394cd954f7e1a491d2e668fd780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f9849537a7ad0f1550ce820fab09a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___functions.html#gae3f9849537a7ad0f1550ce820fab09a5">S2LPTimerComputeWakeupTimerRegValues</a> (float fDesiredMsec, uint8_t *pcCounter, uint8_t *pcPrescaler, uint8_t *pcMulti)</td></tr>
<tr class="memdesc:gae3f9849537a7ad0f1550ce820fab09a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the values of the wakeup timer counter and prescaler from the user time expressed in millisecond. The prescaler and the counter values are computed maintaining the prescaler value as small as possible in order to obtain the best resolution, and in the meantime minimizing the error.  <a href="#gae3f9849537a7ad0f1550ce820fab09a5">More...</a><br /></td></tr>
<tr class="separator:gae3f9849537a7ad0f1550ce820fab09a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d77d5e53a6c596847313f9085bd02ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___functions.html#ga8d77d5e53a6c596847313f9085bd02ba">S2LPTimerComputeRxTimerValues</a> (float *fDesiredMsec, uint8_t pcCounter, uint8_t pcPrescaler)</td></tr>
<tr class="memdesc:ga8d77d5e53a6c596847313f9085bd02ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the values of the rx_timeout timer counter and prescaler from the user time expressed in millisecond. The prescaler and the counter values are computed maintaining the prescaler value as small as possible in order to obtain the best resolution, and in the meantime minimizing the error.  <a href="#ga8d77d5e53a6c596847313f9085bd02ba">More...</a><br /></td></tr>
<tr class="separator:ga8d77d5e53a6c596847313f9085bd02ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga726df8c5b7b1c9b28a6d2a5e166aeb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_DIVIDER&#160;&#160;&#160;<a class="el" href="group___timer___private___functions.html#ga86b525d7f896bad6c52c2c4c706072cc">LDC_DIVIDER_NEW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00223">223</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga49a6f2fae4acd26f453f43e49bcc53e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_DIVIDER_CUT1&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00222">222</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga86b525d7f896bad6c52c2c4c706072cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_DIVIDER_NEW&#160;&#160;&#160;1210</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the values of the rx_timeout timer counter and prescaler from the user time expressed in millisecond. The prescaler and the counter values are computed maintaining the prescaler value as small as possible in order to obtain the best resolution, and in the meantime minimizing the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDesiredMsec</td><td>desired rx_timeout in millisecs. This parameter must be a float. Since the counter and prescaler are 8 bit registers the maximum reachable value is maxTime = fTclk x 255 x 255. </td></tr>
    <tr><td class="paramname">pcCounter</td><td>pointer to the variable in which the value for the rx_timeout counter has to be stored. This parameter must be a uint8_t*. </td></tr>
    <tr><td class="paramname">pcPrescaler</td><td>pointer to the variable in which the value for the rx_timeout prescaler has to be stored. This parameter must be an uint8_t*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00221">221</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d77d5e53a6c596847313f9085bd02ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerComputeRxTimerValues </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>fDesiredMsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcPrescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the values of the rx_timeout timer counter and prescaler from the user time expressed in millisecond. The prescaler and the counter values are computed maintaining the prescaler value as small as possible in order to obtain the best resolution, and in the meantime minimizing the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDesiredMsec</td><td>desired rx_timeout in millisecs. This parameter must be a float. Since the counter and prescaler are 8 bit registers the maximum reachable value is maxTime = fTclk x 255 x 255. </td></tr>
    <tr><td class="paramname">pcCounter</td><td>pointer to the variable in which the value for the rx_timeout counter has to be stored. This parameter must be a uint8_t*. </td></tr>
    <tr><td class="paramname">pcPrescaler</td><td>pointer to the variable in which the value for the rx_timeout prescaler has to be stored. This parameter must be an uint8_t*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00286">286</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae3f9849537a7ad0f1550ce820fab09a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerComputeWakeupTimerRegValues </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fDesiredMsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcMulti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the values of the wakeup timer counter and prescaler from the user time expressed in millisecond. The prescaler and the counter values are computed maintaining the prescaler value as small as possible in order to obtain the best resolution, and in the meantime minimizing the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDesiredMsec</td><td>desired wakeup timeout in millisecs. This parameter must be a float. Since the counter and prescaler are 8 bit registers the maximum reachable value is maxTime = fTclk x 256 x 256. </td></tr>
    <tr><td class="paramname">pcCounter</td><td>pointer to the variable in which the value for the wakeup timer counter has to be stored. This parameter must be a uint8_t*. </td></tr>
    <tr><td class="paramname">pcPrescaler</td><td>pointer to the variable in which the value for the wakeup timer prescaler has to be stored. This parameter must be an uint8_t*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00149">149</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a7ed394cd954f7e1a491d2e668fd780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPTimerComputeWakeupTimerValues </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>fDesiredMsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcMulti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the gState (the global variable used to maintain memory of S2LP Status) reading the MC_STATE register of S2LP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00129">129</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
