<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SPI Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Exported Macros<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___s_p_i___driver.html">SPI Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf93b7cb8588d34756bf729076053c04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gaf93b7cb8588d34756bf729076053c04a">S2LPEnterShutdown</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gadd008370dc7506db48b03ca3e450885d">SdkEvalEnterShutdown</a></td></tr>
<tr class="separator:gaf93b7cb8588d34756bf729076053c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6fc0c03071bf09a77544b1b3f2f708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gace6fc0c03071bf09a77544b1b3f2f708">S2LPExitShutdown</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gaa342e5a7b0b3130bb07c83179bfa11db">SdkEvalExitShutdown</a></td></tr>
<tr class="separator:gace6fc0c03071bf09a77544b1b3f2f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b3fcce6768996dd2e696729518e88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga54b3fcce6768996dd2e696729518e88c">S2LPCheckShutdown</a>&#160;&#160;&#160;(S2LPFlagStatus)<a class="el" href="group___s_p_i___exported___functions.html#ga4dcb3662faacb1438055b7542d498caf">SdkEvalCheckShutdown</a></td></tr>
<tr class="separator:ga54b3fcce6768996dd2e696729518e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8aa307f59b1e28a9e6949f92a76262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gabb8aa307f59b1e28a9e6949f92a76262">S2LPSpiInit</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga4946ebdfa8feda5f74954105d3bb49b1">SdkEvalSpiInit</a></td></tr>
<tr class="separator:gabb8aa307f59b1e28a9e6949f92a76262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79eb78e661e9b2e49116eb7c667cfd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gaf79eb78e661e9b2e49116eb7c667cfd8">S2LPSpiDeinit</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gab7bcf0a81f0e2cc98dde9874ba0c5fdd">SdkEvalSpiDeinit</a></td></tr>
<tr class="separator:gaf79eb78e661e9b2e49116eb7c667cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f35e0e1d21c93839b218579803247d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gae3f35e0e1d21c93839b218579803247d">S2LPSpiWriteRegisters</a>(cRegAddress,  cNbBytes,  pcBuffer)          &#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga41f922750f17b09da9cea85dd92d494f">SdkEvalSpiWriteRegisters</a>(cRegAddress, cNbBytes, pcBuffer)</td></tr>
<tr class="separator:gae3f35e0e1d21c93839b218579803247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd753bb4fe5eda0fc45f9d1f1549f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gaebd753bb4fe5eda0fc45f9d1f1549f26">S2LPSpiReadRegisters</a>(cRegAddress,  cNbBytes,  pcBuffer)            &#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga3dc570be5fdaa65d3794dd2ab6da7453">SdkEvalSpiReadRegisters</a>(cRegAddress, cNbBytes, pcBuffer)</td></tr>
<tr class="separator:gaebd753bb4fe5eda0fc45f9d1f1549f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e738b34ef1a380dca8754c329890cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga7e738b34ef1a380dca8754c329890cb3">S2LPSpiCommandStrobes</a>(cCommandCode)                                                &#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga217eab05b1331f3c0528ba9304f2649c">SdkEvalSpiCommandStrobes</a>(cCommandCode)</td></tr>
<tr class="separator:ga7e738b34ef1a380dca8754c329890cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad48745fdd22839b19291034581a2785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gaad48745fdd22839b19291034581a2785">S2LPSpiWriteFifo</a>(cNbBytes,  pcBuffer)                                  &#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gad1b424fd2ea10de18651d63cb15c9db0">SdkEvalSpiWriteFifo</a>(cNbBytes, pcBuffer)</td></tr>
<tr class="separator:gaad48745fdd22839b19291034581a2785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df93994c2d90aa42e489197e4c13cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga2df93994c2d90aa42e489197e4c13cf5">S2LPSpiReadFifo</a>(cNbBytes,  pcBuffer)                                    &#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga76bb757551598c69f89519ab72b0b3fe">SdkEvalSpiReadFifo</a>(cNbBytes, pcBuffer)</td></tr>
<tr class="separator:ga2df93994c2d90aa42e489197e4c13cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga54b3fcce6768996dd2e696729518e88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPCheckShutdown&#160;&#160;&#160;(S2LPFlagStatus)<a class="el" href="group___s_p_i___exported___functions.html#ga4dcb3662faacb1438055b7542d498caf">SdkEvalCheckShutdown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00111">111</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf93b7cb8588d34756bf729076053c04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPEnterShutdown&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gadd008370dc7506db48b03ca3e450885d">SdkEvalEnterShutdown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00109">109</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace6fc0c03071bf09a77544b1b3f2f708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPExitShutdown&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gaa342e5a7b0b3130bb07c83179bfa11db">SdkEvalExitShutdown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00110">110</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e738b34ef1a380dca8754c329890cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPSpiCommandStrobes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cCommandCode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga217eab05b1331f3c0528ba9304f2649c">SdkEvalSpiCommandStrobes</a>(cCommandCode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00117">117</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf79eb78e661e9b2e49116eb7c667cfd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPSpiDeinit&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gab7bcf0a81f0e2cc98dde9874ba0c5fdd">SdkEvalSpiDeinit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00114">114</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb8aa307f59b1e28a9e6949f92a76262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPSpiInit&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga4946ebdfa8feda5f74954105d3bb49b1">SdkEvalSpiInit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00113">113</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2df93994c2d90aa42e489197e4c13cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPSpiReadFifo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cNbBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcBuffer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga76bb757551598c69f89519ab72b0b3fe">SdkEvalSpiReadFifo</a>(cNbBytes, pcBuffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00119">119</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebd753bb4fe5eda0fc45f9d1f1549f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPSpiReadRegisters</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cRegAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cNbBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcBuffer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga3dc570be5fdaa65d3794dd2ab6da7453">SdkEvalSpiReadRegisters</a>(cRegAddress, cNbBytes, pcBuffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00116">116</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad48745fdd22839b19291034581a2785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPSpiWriteFifo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cNbBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcBuffer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#gad1b424fd2ea10de18651d63cb15c9db0">SdkEvalSpiWriteFifo</a>(cNbBytes, pcBuffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00118">118</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3f35e0e1d21c93839b218579803247d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPSpiWriteRegisters</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cRegAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cNbBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pcBuffer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___s_p_i___exported___functions.html#ga41f922750f17b09da9cea85dd92d494f">SdkEvalSpiWriteRegisters</a>(cRegAddress, cNbBytes, pcBuffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_c_u___interface__template_8h_source.html#l00115">115</a> of file <a class="el" href="_m_c_u___interface__template_8h_source.html">MCU_Interface_template.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
