<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: GPIO Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Exported Types<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___gpio.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_gpio_init.html">SGpioInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP GPIO Init structure definition.  <a href="struct_s_gpio_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clock_output_init.html">ClockOutputInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Clock Output initialization structure definition.  <a href="struct_clock_output_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ bitfield structure for S2LP. This structure is used to read or write the single IRQ bit. During the initialization the user has to fill this structure setting to one the single field related to the IRQ he wants to enable, and to zero the single field related to all the IRQs he wants to disable. The same structure can be used to retrieve all the IRQ events from the IRQ registers IRQ_STATUS[3:0], and read if one or more specific IRQ raised.  <a href="struct_s2_l_p_irqs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7df105f2d110525f5323d56216255c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#ga7df105f2d110525f5323d56216255c32">S2LPGpioPin</a> { <a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32a900f1b0ff62985ed1bfcc929dcfc84bb">S2LP_GPIO_0</a> = GPIO0_CONF_ADDR, 
<a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32aee85e4f89e0d13a74e992e635d9f425b">S2LP_GPIO_1</a> = GPIO1_CONF_ADDR, 
<a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32a6071e9f3d6c6e0865ded154d8f0e06a3">S2LP_GPIO_2</a> = GPIO2_CONF_ADDR, 
<a class="el" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27">S2LP_GPIO_3</a> = GPIO3_CONF_ADDR
 }<tr class="memdesc:ga7df105f2d110525f5323d56216255c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP GPIO pin enumeration.  <a href="group___gpio___exported___types.html#ga7df105f2d110525f5323d56216255c32">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7df105f2d110525f5323d56216255c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93afc54d4cda634c7c5cbf8a69013b5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#ga93afc54d4cda634c7c5cbf8a69013b5a">S2LPGpioMode</a> { <a class="el" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aa0cd5f9cacf06ad12036f6a7f80226f2d">S2LP_GPIO_MODE_DIGITAL_INPUT</a> = 0x01, 
<a class="el" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230">S2LP_GPIO_MODE_DIGITAL_OUTPUT_LP</a>, 
<a class="el" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aa9c485645be8164a03201f2239103d3e3">S2LP_GPIO_MODE_DIGITAL_OUTPUT_HP</a>
 }<tr class="memdesc:ga93afc54d4cda634c7c5cbf8a69013b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP GPIO mode enumeration.  <a href="group___gpio___exported___types.html#ga93afc54d4cda634c7c5cbf8a69013b5a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga93afc54d4cda634c7c5cbf8a69013b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e1c622c4a0a136f26724b992b32586"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#ga16e1c622c4a0a136f26724b992b32586">S2LPGpioIO</a> { <br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634">S2LP_GPIO_DIG_OUT_IRQ</a> = 0x00, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586aef492b875f6a662fc81274f08ed65f5d">S2LP_GPIO_DIG_OUT_POR_INV</a> = 0x08, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7327deb1224f325efcaed2741016c55e">S2LP_GPIO_DIG_OUT_WUT_EXP</a> = 0x10, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ac5973b7487f6d2a04470ca2187289d5d">S2LP_GPIO_DIG_OUT_LBD</a> = 0x18, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a388aba90927886eb12847e9f37e52ecd">S2LP_GPIO_DIG_OUT_TX_DATA</a> = 0x20, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a59ffea146a21dc8b7cd5765d8c194b61">S2LP_GPIO_DIG_OUT_TX_STATE</a> = 0x28, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a412d7090066126d92d198caf506c3dda">S2LP_GPIO_DIG_OUT_TXRX_FIFO_ALMOST_EMPTY</a> = 0x30, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7aa9e116dd1ea7f6c385e44056119401">S2LP_GPIO_DIG_OUT_TXRX_FIFO_ALMOST_FULL</a> = 0x38, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a38b3419744bdc7c99cbc81fb1b779f36">S2LP_GPIO_DIG_OUT_RX_DATA</a> = 0x40, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a2fa15d5b27a06373b38cedc9ec7974b1">S2LP_GPIO_DIG_OUT_RX_CLOCK</a> = 0x48, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ade8eff2358e7c9ffb2d43b3d90570ca2">S2LP_GPIO_DIG_OUT_RX_STATE</a> = 0x50, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a78524a5194a4e7275462d3416eb13335">S2LP_GPIO_DIG_OUT_NOT_STANDBY_SLEEP</a> = 0x58, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adfd8c2672be1801ef3b0fbc4774fb80d">S2LP_GPIO_DIG_OUT_STANDBY</a> = 0x60, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a33d268b6e915d276caa155e3460fae8d">S2LP_GPIO_DIG_OUT_ANTENNA_SWITCH</a> = 0x68, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586af5af0ccfafd117937bb02ca24850ef1f">S2LP_GPIO_DIG_OUT_VALID_PREAMBLE</a> = 0x70, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a4d85c45ca360f94558eb9e50da70a16a">S2LP_GPIO_DIG_OUT_SYNC_DETECTED</a> = 0x78, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7230810a3d1b621fd657950ef5333975">S2LP_GPIO_DIG_OUT_RSSI_THRESHOLD</a> = 0x80, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a5ee801e605a8c91cfa8f3fe9ae888b53">S2LP_GPIO_DIG_OUT_MCU_CLOCK</a> = 0x88, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586afbd23d457fe36083788cd7eda1b94ec2">S2LP_GPIO_DIG_OUT_TX_RX_MODE</a> = 0x90, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a76a492cf96fdde125b2535558d2402c7">S2LP_GPIO_DIG_OUT_VDD</a> = 0x98, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7169ff5a7c6c494bea311deb8f1105dd">S2LP_GPIO_DIG_OUT_GND</a> = 0xA0, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ab4ec968e7a45c7284668793df22ee176">S2LP_GPIO_DIG_OUT_SMPS_EXT</a> = 0xA8, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a2d4692abe0a56c54b532d586ac87dc5c">S2LP_GPIO_DIG_OUT_SLEEP</a> = 0xB0, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a788983b8a6cc6e24d9d2600e915537d3">S2LP_GPIO_DIG_OUT_READY</a> = 0xB8, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586aa54dfdf92e328115666cfc373fd490bf">S2LP_GPIO_DIG_OUT_LOCK</a> = 0xC0, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a7737af318de51325e11f6d932aad601a">S2LP_GPIO_DIG_OUT_WAIT_FOR_LOCK_SIG</a> = 0xC8, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a44fc4c375de1dfd0afc94cdbff546410">S2LP_GPIO_DIG_OUT_TX_DATA_OOK_SIGNAL</a> = 0xD0, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a307d406ec529d64544e6c170e6cf5033">S2LP_GPIO_DIG_OUT_WAIT_FOR_READY2_SIG</a> = 0xD8, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586ab18fa260abcacb3095f9c160b7317190">S2LP_GPIO_DIG_OUT_WAIT_FOR_TIMER_FOR_PM_SET</a> = 0xE0, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a8961f9f5ebcd5bbceb95045c74b483b6">S2LP_GPIO_DIG_OUT_WAIT_VCO_CALIBRATION</a> = 0xE8, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a384d5322532838cd31236fdde029f5be">S2LP_GPIO_DIG_OUT_ENABLE_SYNTH_FULL_CIRCUIT</a> = 0xF0, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586af09789ef85c11323dfdc1f21f4386cd0">S2LP_GPIO_DIG_IN_TX_COMMAND</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a955c4eaad3c45fb16b9fd83966a59c8a">S2LP_GPIO_DIG_IN_RX_COMMAND</a> = 0x08, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a6c671302afae1f407ebfa47408e6910b">S2LP_GPIO_DIG_IN_TX_DATA_INPUT_FOR_DIRECTRF</a> = 0x10, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586afeec551600b045622602677bf27a8e5d">S2LP_GPIO_DIG_IN_DATA_WAKEUP</a> = 0x18, 
<a class="el" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586a8e4d5caba403ba947fb696b0c689451e">S2LP_GPIO_DIG_IN_EXT_CLOCK_AT_34_7KHZ</a> = 0x20
<br />
 }<tr class="memdesc:ga16e1c622c4a0a136f26724b992b32586"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP I/O selection enumeration.  <a href="group___gpio___exported___types.html#ga16e1c622c4a0a136f26724b992b32586">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga16e1c622c4a0a136f26724b992b32586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcb6b3fe3d480eff62b980e53515a37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#ga6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a> { <a class="el" href="group___gpio___exported___types.html#gga6bcb6b3fe3d480eff62b980e53515a37a6a226f4143ca3b18999551694cdb72a8">LOW</a> = 0, 
<a class="el" href="group___gpio___exported___types.html#gga6bcb6b3fe3d480eff62b980e53515a37a0c3a1dacf94061154b3ee354359c5893">HIGH</a> = !LOW
 }<tr class="memdesc:ga6bcb6b3fe3d480eff62b980e53515a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP OutputLevel enumeration.  <a href="group___gpio___exported___types.html#ga6bcb6b3fe3d480eff62b980e53515a37">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6bcb6b3fe3d480eff62b980e53515a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed522d2538ab5042acbb546d6aff752c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#gaed522d2538ab5042acbb546d6aff752c">ClockOutputXOPrescaler</a> { <br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca3ca0281ee4a42897ebcfd7456e58a4f9">XO_RATIO_1</a> = 0x00, 
<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca038172d81af6cb1ded2433cd183d9ac0">XO_RATIO_1_2</a> = 0x02, 
<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca9106ca93d80e7991ea638ead2d8078ee">XO_RATIO_1_4</a> = 0x04, 
<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca3a6e2e7382e960733da31da1c85b97ba">XO_RATIO_1_8</a> = 0x06, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752cabb445172e4aafe56322d5bd4aba890b7">XO_RATIO_1_16</a> = 0x08, 
<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca3722b8a84dab1b2694b0c61dec4fe93f">XO_RATIO_1_32</a> = 0x0A, 
<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752cab3da7c810fcc29882d683b2c2bc48caf">XO_RATIO_1_64</a> = 0x0C, 
<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca003e4214e14d774a0f2aaa2c8443c8cf">XO_RATIO_1_128</a> = 0x0E, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#ggaed522d2538ab5042acbb546d6aff752ca2eb34890edae34f1c5631811a2d163a5">XO_RATIO_1_256</a> = 0x10
<br />
 }<tr class="memdesc:gaed522d2538ab5042acbb546d6aff752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP clock output XO prescaler enumeration.  <a href="group___gpio___exported___types.html#gaed522d2538ab5042acbb546d6aff752c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaed522d2538ab5042acbb546d6aff752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb04dca9bd7d6b37301b6ceed8b7b468"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#gafb04dca9bd7d6b37301b6ceed8b7b468">ClockOutputRCOPrescaler</a> { <a class="el" href="group___gpio___exported___types.html#ggafb04dca9bd7d6b37301b6ceed8b7b468ae9ee781aea60b8bb046b15b40da1f779">RCO_RATIO_1</a> = 0x00, 
<a class="el" href="group___gpio___exported___types.html#ggafb04dca9bd7d6b37301b6ceed8b7b468aefef9869802b5c0c801d5c866fda7eaf">RCO_RATIO_1_128</a>
 }<tr class="memdesc:gafb04dca9bd7d6b37301b6ceed8b7b468"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP Clock Output RCO prescaler enumeration.  <a href="group___gpio___exported___types.html#gafb04dca9bd7d6b37301b6ceed8b7b468">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafb04dca9bd7d6b37301b6ceed8b7b468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0506d7b1a1515cdd9c354f27f4f74e50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#ga0506d7b1a1515cdd9c354f27f4f74e50">ExtraClockCycles</a> { <a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50a179a22c50f3e61f20be1db0b5f48aea6">EXTRA_CLOCK_CYCLES_0</a> = 0x00, 
<a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50aa52891365d890f75f748e842639a97b0">EXTRA_CLOCK_CYCLES_128</a> = 0x20, 
<a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50abf1b0dd40dd4b439c7d5f004c7e6598c">EXTRA_CLOCK_CYCLES_256</a> = 0x40, 
<a class="el" href="group___gpio___exported___types.html#gga0506d7b1a1515cdd9c354f27f4f74e50af2ee9d344e19064743882f243d28ac19">EXTRA_CLOCK_CYCLES_512</a> = 0x60
 }<tr class="memdesc:ga0506d7b1a1515cdd9c354f27f4f74e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP ExtraClockCycles enumeration.  <a href="group___gpio___exported___types.html#ga0506d7b1a1515cdd9c354f27f4f74e50">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0506d7b1a1515cdd9c354f27f4f74e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b0f7ba71811d0cff33699697f6c550"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gpio___exported___types.html#ga32b0f7ba71811d0cff33699697f6c550">IrqList</a> { <br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a1e92cdb4909cf182a0f53feff3a1a072">RX_DATA_READY</a> = 0x00000001, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a7c348d4984fba627444c5b56cf76c594">RX_DATA_DISC</a> = 0x00000002, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550addf69306b8e03ba22de441cac30470ae">TX_DATA_SENT</a> = 0x00000004, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a3937bcbb5f83411d21a0da713e5dc531">MAX_RE_TX_REACH</a> = 0x00000008, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a8a393db133e073ad8bac2f92e78d6f5d">CRC_ERROR</a> = 0x00000010, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550afda99f6582107168d593e29c1ebad243">TX_FIFO_ERROR</a> = 0x00000020, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a504b193a9137096ccfebbaaea7f45c91">RX_FIFO_ERROR</a> = 0x00000040, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a97453d10e8b4cce000bbad969354ac08">TX_FIFO_ALMOST_FULL</a> = 0x00000080, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a166d8a6ca6ce4fb48e8429b508375dd5">TX_FIFO_ALMOST_EMPTY</a> = 0x00000100, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ac931a9615b2c9fbbda860d769016433c">RX_FIFO_ALMOST_FULL</a> = 0x00000200, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550aa68eae05f2d12181be4bb7720c6ad39a">RX_FIFO_ALMOST_EMPTY</a> = 0x00000400, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a010c487e83abbd6444abfaa8af37481a">MAX_BO_CCA_REACH</a> = 0x00000800, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ab98e17a6b46e283ce81208be3011a32e">VALID_PREAMBLE</a> = 0x00001000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a0ab351f7cb92080494c70131d6fdad27">VALID_SYNC</a> = 0x00002000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ae0667c4c85d88a43a2e518ca74c2ac2e">RSSI_ABOVE_TH</a> = 0x00004000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ad5afe7ea067a7d2e5819ee2d22f9f213">WKUP_TOUT_LDC</a> = 0x00008000, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a6564f2f3e15be06b670547bbcaaf0798">READY</a> = 0x00010000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a05a50d54177603eae89d87d8332aae9d">STANDBY_DELAYED</a> = 0x00020000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a250ef6a56885ece2e3e1eb29574f08ff">LOW_BATT_LVL</a> = 0x00040000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ad65e629267df5fdedaef8709af31a380">POR</a> = 0x00080000, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550acc9c9b77f3b91e71abfa752a1efd7735">BOR</a> = 0x00100000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a438b68412f24003b09e0993b62dc7b48">LOCK</a> = 0x00200000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550ad08526be2acb8a49e337ba22cae6e5cf">VCO_CALIBRATION_END</a> = 0x00400000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a6439fa9977f18a35ea824248ec94ff81">PA_CALIBRATION_END</a> = 0x00800000, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550afb0803b355c41f82d39ff18af34cea8f">PM_COUNT_EXPIRED</a> = 0x01000000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a86170ef526deea1662997000a404af3f">XO_COUNT_EXPIRED</a> = 0x02000000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a0a836f224a604988b68608be53e8dc7b">TX_START_TIME</a> = 0x04000000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550af75dbc6fc101d2b28f11ad335077de06">RX_START_TIME</a> = 0x08000000, 
<br />
&#160;&#160;<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550af664ba0fb57bbf816c8b80996e8c0678">RX_TIMEOUT</a> = 0x10000000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550a27c051bf0f1a3765ab533bc255593529">RX_SNIFF_TIMEOUT</a> = 0x20000000, 
<a class="el" href="group___gpio___exported___types.html#gga32b0f7ba71811d0cff33699697f6c550adaab60c4aec9777ba611b9002668a187">ALL_IRQ</a> = 0x7FFFFFFF
<br />
 }<tr class="memdesc:ga32b0f7ba71811d0cff33699697f6c550"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ list enumeration for S2LP. This enumeration type can be used to address a specific IRQ.  <a href="group___gpio___exported___types.html#ga32b0f7ba71811d0cff33699697f6c550">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga32b0f7ba71811d0cff33699697f6c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafb04dca9bd7d6b37301b6ceed8b7b468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#gafb04dca9bd7d6b37301b6ceed8b7b468">ClockOutputRCOPrescaler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP Clock Output RCO prescaler enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafb04dca9bd7d6b37301b6ceed8b7b468ae9ee781aea60b8bb046b15b40da1f779"></a>RCO_RATIO_1&#160;</td><td class="fielddoc">
<p>RCO Clock signal available on the GPIO divided by 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb04dca9bd7d6b37301b6ceed8b7b468aefef9869802b5c0c801d5c866fda7eaf"></a>RCO_RATIO_1_128&#160;</td><td class="fielddoc">
<p>RCO Clock signal available on the GPIO divided by 1/128 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00185">185</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed522d2538ab5042acbb546d6aff752c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#gaed522d2538ab5042acbb546d6aff752c">ClockOutputXOPrescaler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP clock output XO prescaler enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752ca3ca0281ee4a42897ebcfd7456e58a4f9"></a>XO_RATIO_1&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752ca038172d81af6cb1ded2433cd183d9ac0"></a>XO_RATIO_1_2&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752ca9106ca93d80e7991ea638ead2d8078ee"></a>XO_RATIO_1_4&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752ca3a6e2e7382e960733da31da1c85b97ba"></a>XO_RATIO_1_8&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752cabb445172e4aafe56322d5bd4aba890b7"></a>XO_RATIO_1_16&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/16 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752ca3722b8a84dab1b2694b0c61dec4fe93f"></a>XO_RATIO_1_32&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/32 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752cab3da7c810fcc29882d683b2c2bc48caf"></a>XO_RATIO_1_64&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/64 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752ca003e4214e14d774a0f2aaa2c8443c8cf"></a>XO_RATIO_1_128&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/128 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed522d2538ab5042acbb546d6aff752ca2eb34890edae34f1c5631811a2d163a5"></a>XO_RATIO_1_256&#160;</td><td class="fielddoc">
<p>XO Clock signal available on the GPIO divided by 1/256 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00168">168</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0506d7b1a1515cdd9c354f27f4f74e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#ga0506d7b1a1515cdd9c354f27f4f74e50">ExtraClockCycles</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP ExtraClockCycles enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0506d7b1a1515cdd9c354f27f4f74e50a179a22c50f3e61f20be1db0b5f48aea6"></a>EXTRA_CLOCK_CYCLES_0&#160;</td><td class="fielddoc">
<p>0 extra clock cycles provided to the MCU before switching to STANDBY state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0506d7b1a1515cdd9c354f27f4f74e50aa52891365d890f75f748e842639a97b0"></a>EXTRA_CLOCK_CYCLES_128&#160;</td><td class="fielddoc">
<p>128 extra clock cycles provided to the MCU before switching to STANDBY state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0506d7b1a1515cdd9c354f27f4f74e50abf1b0dd40dd4b439c7d5f004c7e6598c"></a>EXTRA_CLOCK_CYCLES_256&#160;</td><td class="fielddoc">
<p>256 extra clock cycles provided to the MCU before switching to STANDBY state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0506d7b1a1515cdd9c354f27f4f74e50af2ee9d344e19064743882f243d28ac19"></a>EXTRA_CLOCK_CYCLES_512&#160;</td><td class="fielddoc">
<p>512 extra clock cycles provided to the MCU before switching to STANDBY state </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00194">194</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32b0f7ba71811d0cff33699697f6c550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#ga32b0f7ba71811d0cff33699697f6c550">IrqList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ list enumeration for S2LP. This enumeration type can be used to address a specific IRQ. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a1e92cdb4909cf182a0f53feff3a1a072"></a>RX_DATA_READY&#160;</td><td class="fielddoc">
<p>IRQ: RX data ready </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a7c348d4984fba627444c5b56cf76c594"></a>RX_DATA_DISC&#160;</td><td class="fielddoc">
<p>IRQ: RX data discarded (upon filtering) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550addf69306b8e03ba22de441cac30470ae"></a>TX_DATA_SENT&#160;</td><td class="fielddoc">
<p>IRQ: TX data sent </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a3937bcbb5f83411d21a0da713e5dc531"></a>MAX_RE_TX_REACH&#160;</td><td class="fielddoc">
<p>IRQ: Max re-TX reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a8a393db133e073ad8bac2f92e78d6f5d"></a>CRC_ERROR&#160;</td><td class="fielddoc">
<p>IRQ: CRC error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550afda99f6582107168d593e29c1ebad243"></a>TX_FIFO_ERROR&#160;</td><td class="fielddoc">
<p>IRQ: TX FIFO underflow/overflow error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a504b193a9137096ccfebbaaea7f45c91"></a>RX_FIFO_ERROR&#160;</td><td class="fielddoc">
<p>IRQ: RX FIFO underflow/overflow error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a97453d10e8b4cce000bbad969354ac08"></a>TX_FIFO_ALMOST_FULL&#160;</td><td class="fielddoc">
<p>IRQ: TX FIFO almost full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a166d8a6ca6ce4fb48e8429b508375dd5"></a>TX_FIFO_ALMOST_EMPTY&#160;</td><td class="fielddoc">
<p>IRQ: TX FIFO almost empty </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550ac931a9615b2c9fbbda860d769016433c"></a>RX_FIFO_ALMOST_FULL&#160;</td><td class="fielddoc">
<p>IRQ: RX FIFO almost full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550aa68eae05f2d12181be4bb7720c6ad39a"></a>RX_FIFO_ALMOST_EMPTY&#160;</td><td class="fielddoc">
<p>IRQ: RX FIFO almost empty </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a010c487e83abbd6444abfaa8af37481a"></a>MAX_BO_CCA_REACH&#160;</td><td class="fielddoc">
<p>IRQ: Max number of back-off during CCA </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550ab98e17a6b46e283ce81208be3011a32e"></a>VALID_PREAMBLE&#160;</td><td class="fielddoc">
<p>IRQ: Valid preamble detected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a0ab351f7cb92080494c70131d6fdad27"></a>VALID_SYNC&#160;</td><td class="fielddoc">
<p>IRQ: Sync word detected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550ae0667c4c85d88a43a2e518ca74c2ac2e"></a>RSSI_ABOVE_TH&#160;</td><td class="fielddoc">
<p>IRQ: RSSI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550ad5afe7ea067a7d2e5819ee2d22f9f213"></a>WKUP_TOUT_LDC&#160;</td><td class="fielddoc">
<p>IRQ: Wake-up timeout in LDC mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc">
<p>IRQ: READY state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a05a50d54177603eae89d87d8332aae9d"></a>STANDBY_DELAYED&#160;</td><td class="fielddoc">
<p>IRQ: STANDBY state after MCU_CK_CONF_CLOCK_TAIL_X clock cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a250ef6a56885ece2e3e1eb29574f08ff"></a>LOW_BATT_LVL&#160;</td><td class="fielddoc">
<p>IRQ: Battery level below threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550ad65e629267df5fdedaef8709af31a380"></a>POR&#160;</td><td class="fielddoc">
<p>IRQ: Power On Reset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550acc9c9b77f3b91e71abfa752a1efd7735"></a>BOR&#160;</td><td class="fielddoc">
<p>IRQ: Brown out event (both accurate and inaccurate) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a438b68412f24003b09e0993b62dc7b48"></a>LOCK&#160;</td><td class="fielddoc">
<p>IRQ: LOCK state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550ad08526be2acb8a49e337ba22cae6e5cf"></a>VCO_CALIBRATION_END&#160;</td><td class="fielddoc">
<p>IRQ: only for debug; Power Management startup timer expiration (see reg PM_START_COUNTER, 0xB5) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a6439fa9977f18a35ea824248ec94ff81"></a>PA_CALIBRATION_END&#160;</td><td class="fielddoc">
<p>IRQ: only for debug; Crystal oscillator settling time counter expired </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550afb0803b355c41f82d39ff18af34cea8f"></a>PM_COUNT_EXPIRED&#160;</td><td class="fielddoc">
<p>IRQ: only for debug; Power Management startup timer expiration (see reg PM_START_COUNTER, 0xB5) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a86170ef526deea1662997000a404af3f"></a>XO_COUNT_EXPIRED&#160;</td><td class="fielddoc">
<p>IRQ: only for debug; Crystal oscillator settling time counter expired </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a0a836f224a604988b68608be53e8dc7b"></a>TX_START_TIME&#160;</td><td class="fielddoc">
<p>IRQ: only for debug; TX circuitry startup time; see TX_START_COUNTER </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550af75dbc6fc101d2b28f11ad335077de06"></a>RX_START_TIME&#160;</td><td class="fielddoc">
<p>IRQ: only for debug; RX circuitry startup time; see TX_START_COUNTER </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550af664ba0fb57bbf816c8b80996e8c0678"></a>RX_TIMEOUT&#160;</td><td class="fielddoc">
<p>IRQ: RX operation timeout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550a27c051bf0f1a3765ab533bc255593529"></a>RX_SNIFF_TIMEOUT&#160;</td><td class="fielddoc">
<p>IRQ: RX sniff operation timeout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32b0f7ba71811d0cff33699697f6c550adaab60c4aec9777ba611b9002668a187"></a>ALL_IRQ&#160;</td><td class="fielddoc">
<p>All the above mentioned IRQs </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00264">264</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bcb6b3fe3d480eff62b980e53515a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#ga6bcb6b3fe3d480eff62b980e53515a37">OutputLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP OutputLevel enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6bcb6b3fe3d480eff62b980e53515a37a6a226f4143ca3b18999551694cdb72a8"></a>LOW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bcb6b3fe3d480eff62b980e53515a37a0c3a1dacf94061154b3ee354359c5893"></a>HIGH&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00149">149</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16e1c622c4a0a136f26724b992b32586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#ga16e1c622c4a0a136f26724b992b32586">S2LPGpioIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP I/O selection enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634"></a>S2LP_GPIO_DIG_OUT_IRQ&#160;</td><td class="fielddoc">
<p>nIRQ (Interrupt Request, active low) , default configuration after POR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586aef492b875f6a662fc81274f08ed65f5d"></a>S2LP_GPIO_DIG_OUT_POR_INV&#160;</td><td class="fielddoc">
<p>POR inverted (active low) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a7327deb1224f325efcaed2741016c55e"></a>S2LP_GPIO_DIG_OUT_WUT_EXP&#160;</td><td class="fielddoc">
<p>Wake-Up Timer expiration: "1" when WUT has expired </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586ac5973b7487f6d2a04470ca2187289d5d"></a>S2LP_GPIO_DIG_OUT_LBD&#160;</td><td class="fielddoc">
<p>Low battery detection: "1" when battery is below threshold setting </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a388aba90927886eb12847e9f37e52ecd"></a>S2LP_GPIO_DIG_OUT_TX_DATA&#160;</td><td class="fielddoc">
<p>TX data internal clock output (TX data are sampled on the rising edge of it) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a59ffea146a21dc8b7cd5765d8c194b61"></a>S2LP_GPIO_DIG_OUT_TX_STATE&#160;</td><td class="fielddoc">
<p>TX state indication: "1" when S2LP1 is passing in the TX state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a412d7090066126d92d198caf506c3dda"></a>S2LP_GPIO_DIG_OUT_TXRX_FIFO_ALMOST_EMPTY&#160;</td><td class="fielddoc">
<p>TX/RX FIFO Almost Empty Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a7aa9e116dd1ea7f6c385e44056119401"></a>S2LP_GPIO_DIG_OUT_TXRX_FIFO_ALMOST_FULL&#160;</td><td class="fielddoc">
<p>TX/RX FIFO Almost Full Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a38b3419744bdc7c99cbc81fb1b779f36"></a>S2LP_GPIO_DIG_OUT_RX_DATA&#160;</td><td class="fielddoc">
<p>RX data output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a2fa15d5b27a06373b38cedc9ec7974b1"></a>S2LP_GPIO_DIG_OUT_RX_CLOCK&#160;</td><td class="fielddoc">
<p>RX clock output (recovered from received data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586ade8eff2358e7c9ffb2d43b3d90570ca2"></a>S2LP_GPIO_DIG_OUT_RX_STATE&#160;</td><td class="fielddoc">
<p>RX state indication: "1" when demodulator is ON </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a78524a5194a4e7275462d3416eb13335"></a>S2LP_GPIO_DIG_OUT_NOT_STANDBY_SLEEP&#160;</td><td class="fielddoc">
<p>VDD when the device is not in SLEEP or STANDBY </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586adfd8c2672be1801ef3b0fbc4774fb80d"></a>S2LP_GPIO_DIG_OUT_STANDBY&#160;</td><td class="fielddoc">
<p>VDD when device is in STANDBY </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a33d268b6e915d276caa155e3460fae8d"></a>S2LP_GPIO_DIG_OUT_ANTENNA_SWITCH&#160;</td><td class="fielddoc">
<p>Antenna switch used for antenna diversity </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586af5af0ccfafd117937bb02ca24850ef1f"></a>S2LP_GPIO_DIG_OUT_VALID_PREAMBLE&#160;</td><td class="fielddoc">
<p>Valid Preamble Detected Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a4d85c45ca360f94558eb9e50da70a16a"></a>S2LP_GPIO_DIG_OUT_SYNC_DETECTED&#160;</td><td class="fielddoc">
<p>Sync WordSync Word Detected Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a7230810a3d1b621fd657950ef5333975"></a>S2LP_GPIO_DIG_OUT_RSSI_THRESHOLD&#160;</td><td class="fielddoc">
<p>RSSI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a5ee801e605a8c91cfa8f3fe9ae888b53"></a>S2LP_GPIO_DIG_OUT_MCU_CLOCK&#160;</td><td class="fielddoc">
<p>MCU Clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586afbd23d457fe36083788cd7eda1b94ec2"></a>S2LP_GPIO_DIG_OUT_TX_RX_MODE&#160;</td><td class="fielddoc">
<p>TX or RX mode indicator (to enable an external range extender) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a76a492cf96fdde125b2535558d2402c7"></a>S2LP_GPIO_DIG_OUT_VDD&#160;</td><td class="fielddoc">
<p>VDD (to emulate an additional GPIO of the MCU, programmable by SPI) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a7169ff5a7c6c494bea311deb8f1105dd"></a>S2LP_GPIO_DIG_OUT_GND&#160;</td><td class="fielddoc">
<p>GND (to emulate an additional GPIO of the MCU, programmable by SPI) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586ab4ec968e7a45c7284668793df22ee176"></a>S2LP_GPIO_DIG_OUT_SMPS_EXT&#160;</td><td class="fielddoc">
<p>External SMPS enable signal (active high) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a2d4692abe0a56c54b532d586ac87dc5c"></a>S2LP_GPIO_DIG_OUT_SLEEP&#160;</td><td class="fielddoc">
<p>Device in SLEEP (active high) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a788983b8a6cc6e24d9d2600e915537d3"></a>S2LP_GPIO_DIG_OUT_READY&#160;</td><td class="fielddoc">
<p>Device in READY (active high) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586aa54dfdf92e328115666cfc373fd490bf"></a>S2LP_GPIO_DIG_OUT_LOCK&#160;</td><td class="fielddoc">
<p>Device in LOCK (active high) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a7737af318de51325e11f6d932aad601a"></a>S2LP_GPIO_DIG_OUT_WAIT_FOR_LOCK_SIG&#160;</td><td class="fielddoc">
<p>Device waiting for LOCK (active high) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a44fc4c375de1dfd0afc94cdbff546410"></a>S2LP_GPIO_DIG_OUT_TX_DATA_OOK_SIGNAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a307d406ec529d64544e6c170e6cf5033"></a>S2LP_GPIO_DIG_OUT_WAIT_FOR_READY2_SIG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586ab18fa260abcacb3095f9c160b7317190"></a>S2LP_GPIO_DIG_OUT_WAIT_FOR_TIMER_FOR_PM_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a8961f9f5ebcd5bbceb95045c74b483b6"></a>S2LP_GPIO_DIG_OUT_WAIT_VCO_CALIBRATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a384d5322532838cd31236fdde029f5be"></a>S2LP_GPIO_DIG_OUT_ENABLE_SYNTH_FULL_CIRCUIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586af09789ef85c11323dfdc1f21f4386cd0"></a>S2LP_GPIO_DIG_IN_TX_COMMAND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a955c4eaad3c45fb16b9fd83966a59c8a"></a>S2LP_GPIO_DIG_IN_RX_COMMAND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a6c671302afae1f407ebfa47408e6910b"></a>S2LP_GPIO_DIG_IN_TX_DATA_INPUT_FOR_DIRECTRF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586afeec551600b045622602677bf27a8e5d"></a>S2LP_GPIO_DIG_IN_DATA_WAKEUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16e1c622c4a0a136f26724b992b32586a8e4d5caba403ba947fb696b0c689451e"></a>S2LP_GPIO_DIG_IN_EXT_CLOCK_AT_34_7KHZ&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00105">105</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93afc54d4cda634c7c5cbf8a69013b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#ga93afc54d4cda634c7c5cbf8a69013b5a">S2LPGpioMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP GPIO mode enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga93afc54d4cda634c7c5cbf8a69013b5aa0cd5f9cacf06ad12036f6a7f80226f2d"></a>S2LP_GPIO_MODE_DIGITAL_INPUT&#160;</td><td class="fielddoc">
<p>Digital Input on GPIO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230"></a>S2LP_GPIO_MODE_DIGITAL_OUTPUT_LP&#160;</td><td class="fielddoc">
<p>Digital Output on GPIO (low current) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga93afc54d4cda634c7c5cbf8a69013b5aa9c485645be8164a03201f2239103d3e3"></a>S2LP_GPIO_MODE_DIGITAL_OUTPUT_HP&#160;</td><td class="fielddoc">
<p>Digital Output on GPIO (high current) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00094">94</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7df105f2d110525f5323d56216255c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___gpio___exported___types.html#ga7df105f2d110525f5323d56216255c32">S2LPGpioPin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP GPIO pin enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7df105f2d110525f5323d56216255c32a900f1b0ff62985ed1bfcc929dcfc84bb"></a>S2LP_GPIO_0&#160;</td><td class="fielddoc">
<p>GPIO_0 selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7df105f2d110525f5323d56216255c32aee85e4f89e0d13a74e992e635d9f425b"></a>S2LP_GPIO_1&#160;</td><td class="fielddoc">
<p>GPIO_1 selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7df105f2d110525f5323d56216255c32a6071e9f3d6c6e0865ded154d8f0e06a3"></a>S2LP_GPIO_2&#160;</td><td class="fielddoc">
<p>GPIO_2 selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27"></a>S2LP_GPIO_3&#160;</td><td class="fielddoc">
<p>GPIO_3 selected </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___gpio_8h_source.html#l00083">83</a> of file <a class="el" href="_s2_l_p___gpio_8h_source.html">S2LP_Gpio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
