<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Pkt Common Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Pkt Common Exported Types<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_common.html">Pkt Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2592690ce789502289a5420e09f781d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a> { <br />
&#160;&#160;<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a52340bba7c637cbbd44e273ba015f36b">PKT_NO_CRC</a> = 0x00, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a20fbabffd85bcddda0d4e2ecb5e9d2ca">PKT_CRC_MODE_8BITS</a> = 0x20, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a4666499fead24394d581ef60cf2f1cf6">PKT_CRC_MODE_16BITS_1</a> = 0x40, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a468fbd68f5ff6178ae9b33a18117c546">PKT_CRC_MODE_16BITS_2</a> = 0x60, 
<br />
&#160;&#160;<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3adc115f3c3944e0302a6bd0f7a89c1263">PKT_CRC_MODE_24BITS</a> = 0x80, 
<a class="el" href="group___pkt_common___exported___types.html#gga2592690ce789502289a5420e09f781d3a7ce64301bcd008f0ef86634b1a317a47">PKT_CRC_MODE_32BITS</a> = 0xA0
<br />
 }<tr class="memdesc:ga2592690ce789502289a5420e09f781d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC length in bytes enumeration.  <a href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2592690ce789502289a5420e09f781d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428bf8091a6accfdc8d963cd6d8ad9bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a> { <a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bda735392952903b3b145e737030e40e627">NORMAL_TX_MODE</a> = 0x00, 
<a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bdab82d06ada44018b231a4ffea6d413631">DIRECT_TX_FIFO_MODE</a> = 0x04, 
<a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bdadc57a77e195794c915230596ab755b36">DIRECT_TX_GPIO_MODE</a> = 0x08, 
<a class="el" href="group___pkt_common___exported___types.html#gga428bf8091a6accfdc8d963cd6d8ad9bda8f2308642f244056080ee7461607c3b9">PN9_TX_MODE</a> = 0x0C
 }<tr class="memdesc:ga428bf8091a6accfdc8d963cd6d8ad9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct transmission mode enumeration for SPIRIT.  <a href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga428bf8091a6accfdc8d963cd6d8ad9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c865a98ff97e4d6dbeebe16b8f070d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a> { <a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a42b585ec48df5a42d05f5a6d206b1619">NORMAL_RX_MODE</a> = 0x00, 
<a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a4602bd44e8228aaf65198d3a449fbde5">DIRECT_RX_FIFO_MODE</a> = 0x10, 
<a class="el" href="group___pkt_common___exported___types.html#gga0c865a98ff97e4d6dbeebe16b8f070d0a6f9324e053c700c178b8f683e7505611">DIRECT_RX_GPIO_MODE</a> = 0x20
 }<tr class="memdesc:ga0c865a98ff97e4d6dbeebe16b8f070d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct receive mode enumeration for SPIRIT.  <a href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0c865a98ff97e4d6dbeebe16b8f070d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0c865a98ff97e4d6dbeebe16b8f070d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pkt_common___exported___types.html#ga0c865a98ff97e4d6dbeebe16b8f070d0">DirectRx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct receive mode enumeration for SPIRIT. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0c865a98ff97e4d6dbeebe16b8f070d0a42b585ec48df5a42d05f5a6d206b1619"></a>NORMAL_RX_MODE&#160;</td><td class="fielddoc">
<p>Normal mode, no direct reception is used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0c865a98ff97e4d6dbeebe16b8f070d0a4602bd44e8228aaf65198d3a449fbde5"></a>DIRECT_RX_FIFO_MODE&#160;</td><td class="fielddoc">
<p>Destination is FIFO: payload bits are continuously written to the RX FIFO and not subjected to any processing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0c865a98ff97e4d6dbeebe16b8f070d0a6f9324e053c700c178b8f683e7505611"></a>DIRECT_RX_GPIO_MODE&#160;</td><td class="fielddoc">
<p>Destination is GPIO: payload bits are continuously written to one of the GPIO ports and not subjected to any processing </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8h_source.html#l00105">105</a> of file <a class="el" href="_s2_l_p___packet_handler_8h_source.html">S2LP_PacketHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga428bf8091a6accfdc8d963cd6d8ad9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pkt_common___exported___types.html#ga428bf8091a6accfdc8d963cd6d8ad9bd">DirectTx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct transmission mode enumeration for SPIRIT. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga428bf8091a6accfdc8d963cd6d8ad9bda735392952903b3b145e737030e40e627"></a>NORMAL_TX_MODE&#160;</td><td class="fielddoc">
<p>Normal mode, no direct transmission is used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga428bf8091a6accfdc8d963cd6d8ad9bdab82d06ada44018b231a4ffea6d413631"></a>DIRECT_TX_FIFO_MODE&#160;</td><td class="fielddoc">
<p>Source is FIFO: payload bits are continuously read from the TX FIFO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga428bf8091a6accfdc8d963cd6d8ad9bdadc57a77e195794c915230596ab755b36"></a>DIRECT_TX_GPIO_MODE&#160;</td><td class="fielddoc">
<p>Source is GPIO: payload bits are continuously read from one of the GPIO ports and transmitted without any processing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga428bf8091a6accfdc8d963cd6d8ad9bda8f2308642f244056080ee7461607c3b9"></a>PN9_TX_MODE&#160;</td><td class="fielddoc">
<p>A pseudorandom binary sequence is generated internally </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8h_source.html#l00093">93</a> of file <a class="el" href="_s2_l_p___packet_handler_8h_source.html">S2LP_PacketHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2592690ce789502289a5420e09f781d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">PktCrcMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC length in bytes enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2592690ce789502289a5420e09f781d3a52340bba7c637cbbd44e273ba015f36b"></a>PKT_NO_CRC&#160;</td><td class="fielddoc">
<p>No CRC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2592690ce789502289a5420e09f781d3a20fbabffd85bcddda0d4e2ecb5e9d2ca"></a>PKT_CRC_MODE_8BITS&#160;</td><td class="fielddoc">
<p>CRC length 8 bits - poly: 0x07 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2592690ce789502289a5420e09f781d3a4666499fead24394d581ef60cf2f1cf6"></a>PKT_CRC_MODE_16BITS_1&#160;</td><td class="fielddoc">
<p>CRC length 16 bits - poly: 0x8005 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2592690ce789502289a5420e09f781d3a468fbd68f5ff6178ae9b33a18117c546"></a>PKT_CRC_MODE_16BITS_2&#160;</td><td class="fielddoc">
<p>CRC length 16 bits - poly: 0x1021 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2592690ce789502289a5420e09f781d3adc115f3c3944e0302a6bd0f7a89c1263"></a>PKT_CRC_MODE_24BITS&#160;</td><td class="fielddoc">
<p>CRC length 24 bits - poly: 0x864CFB </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2592690ce789502289a5420e09f781d3a7ce64301bcd008f0ef86634b1a317a47"></a>PKT_CRC_MODE_32BITS&#160;</td><td class="fielddoc">
<p>CRC length 32 bits - poly: 0x04C011BB7 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___packet_handler_8h_source.html#l00080">80</a> of file <a class="el" href="_s2_l_p___packet_handler_8h_source.html">S2LP_PacketHandler.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
