<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Pkt Basic Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pkt Basic Private Macros<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_basic.html">Pkt Basic</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf22ba357cda558261f92c1c5e7f8b874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___private___macros.html#gaf22ba357cda558261f92c1c5e7f8b874">IS_BASIC_PREAMBLE_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#gac01c0444b00aa1010f94d3f929a09fd7">IS_PREAMBLE_LEN</a></td></tr>
<tr class="separator:gaf22ba357cda558261f92c1c5e7f8b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0082b0968672028d8b652eabaedfaa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___private___macros.html#ga0082b0968672028d8b652eabaedfaa8c">IS_BASIC_SYNC_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga7f7672b533c2c7d48f0aea1d0fed5389">IS_SYNC_LEN</a></td></tr>
<tr class="separator:ga0082b0968672028d8b652eabaedfaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9532953fef171198da368d129013d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___private___macros.html#ga2c9532953fef171198da368d129013d6">IS_BASIC_PKT_LEN_FIELD_WID</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga5fa378ac693e2719836b2099bfa54db8">IS_PKT_LEN_FIELD_WID</a></td></tr>
<tr class="separator:ga2c9532953fef171198da368d129013d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2408d57d954af06b7aa14f987d78f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___private___macros.html#ga7d2408d57d954af06b7aa14f987d78f5">IS_BASIC_CRC_MODE</a>&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga81e84b90df9d2e79149c70461b1de6b6">IS_PKT_CRC_MODE</a></td></tr>
<tr class="separator:ga7d2408d57d954af06b7aa14f987d78f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7d2408d57d954af06b7aa14f987d78f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BASIC_CRC_MODE&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga81e84b90df9d2e79149c70461b1de6b6">IS_PKT_CRC_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00063">63</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c9532953fef171198da368d129013d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BASIC_PKT_LEN_FIELD_WID&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga5fa378ac693e2719836b2099bfa54db8">IS_PKT_LEN_FIELD_WID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00062">62</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf22ba357cda558261f92c1c5e7f8b874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BASIC_PREAMBLE_LENGTH&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#gac01c0444b00aa1010f94d3f929a09fd7">IS_PREAMBLE_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00060">60</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0082b0968672028d8b652eabaedfaa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BASIC_SYNC_LENGTH&#160;&#160;&#160;<a class="el" href="group___pkt_common___exported___macros.html#ga7f7672b533c2c7d48f0aea1d0fed5389">IS_SYNC_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8c_source.html#l00061">61</a> of file <a class="el" href="_s2_l_p___pkt_basic_8c_source.html">S2LP_PktBasic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
