<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SDK EVAL Timers Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDK EVAL Timers Exported Macros<div class="ingroups"><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html">SDK EVAL NUCLEO</a> &raquo; <a class="el" href="group___s_d_k___e_v_a_l___timers.html">SDK EVAL Timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaba88151122edbf7ed4ffb21df33da76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#gaaba88151122edbf7ed4ffb21df33da76">SdkEvalTimersTimConfig_ms</a>(TIM_HANDLER_P,  TIME)        </td></tr>
<tr class="memdesc:gaaba88151122edbf7ed4ffb21df33da76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified TIMER to raise an interrupt every TIME ms.  <a href="#gaaba88151122edbf7ed4ffb21df33da76">More...</a><br /></td></tr>
<tr class="separator:gaaba88151122edbf7ed4ffb21df33da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d03c679ae25458c9b769853bc01e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#gad2d03c679ae25458c9b769853bc01e64">SdkEvalTimersState</a>(TIM_HANDLER_P,  NEWSTATE)        &#160;&#160;&#160;{((uint8_t)NEWSTATE)?(HAL_TIM_Base_Start_IT(TIM_HANDLER_P)):(HAL_TIM_Base_Stop_IT(TIM_HANDLER_P));}</td></tr>
<tr class="memdesc:gad2d03c679ae25458c9b769853bc01e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables a specific Timer with its IRQ.  <a href="#gad2d03c679ae25458c9b769853bc01e64">More...</a><br /></td></tr>
<tr class="separator:gad2d03c679ae25458c9b769853bc01e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1de9412682d9518e64be5a4990182c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#gab1de9412682d9518e64be5a4990182c0">SdkEvalTimersSetCounter</a>(TIM_HANDLER_P,  VALUE)  &#160;&#160;&#160;{__HAL_TIM_SET_COUNTER(TIM_HANDLER_P,VALUE);}</td></tr>
<tr class="memdesc:gab1de9412682d9518e64be5a4990182c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the counter of the specified TIMER.  <a href="#gab1de9412682d9518e64be5a4990182c0">More...</a><br /></td></tr>
<tr class="separator:gab1de9412682d9518e64be5a4990182c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c85224a0e72c01123b3e3f66d5dcfc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#ga0c85224a0e72c01123b3e3f66d5dcfc9">SdkEvalTimersGetCounter</a>(TIM_HANDLER_P)  &#160;&#160;&#160;__HAL_TIM_GET_COUNTER(TIM_HANDLER_P)</td></tr>
<tr class="memdesc:ga0c85224a0e72c01123b3e3f66d5dcfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the counter of the specified TIMER.  <a href="#ga0c85224a0e72c01123b3e3f66d5dcfc9">More...</a><br /></td></tr>
<tr class="separator:ga0c85224a0e72c01123b3e3f66d5dcfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c581315320a8c63860b0981ede09c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html#ga6c581315320a8c63860b0981ede09c1c">SdkEvalTimersResetCounter</a>(TIM_HANDLER_P)        &#160;&#160;&#160;{__HAL_TIM_SET_COUNTER(TIM_HANDLER_P,0);}</td></tr>
<tr class="memdesc:ga6c581315320a8c63860b0981ede09c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the counter of a specific timer.  <a href="#ga6c581315320a8c63860b0981ede09c1c">More...</a><br /></td></tr>
<tr class="separator:ga6c581315320a8c63860b0981ede09c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0c85224a0e72c01123b3e3f66d5dcfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SdkEvalTimersGetCounter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIM_HANDLER_P</td><td>)</td>
          <td>&#160;&#160;&#160;__HAL_TIM_GET_COUNTER(TIM_HANDLER_P)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the counter of the specified TIMER. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIMER</td><td>timer to be set. This parameter can be a pointer to TIM_TypeDef </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html#l00137">137</a> of file <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html">SDK_EVAL_Timers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c581315320a8c63860b0981ede09c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SdkEvalTimersResetCounter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIM_HANDLER_P</td><td>)</td>
          <td>&#160;&#160;&#160;{__HAL_TIM_SET_COUNTER(TIM_HANDLER_P,0);}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the counter of a specific timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIMER</td><td>timer to be reset. This parameter can be a pointer to TIM_TypeDef </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html#l00145">145</a> of file <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html">SDK_EVAL_Timers.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1de9412682d9518e64be5a4990182c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SdkEvalTimersSetCounter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIM_HANDLER_P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{__HAL_TIM_SET_COUNTER(TIM_HANDLER_P,VALUE);}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the counter of the specified TIMER. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIMER</td><td>timer to be set. This parameter can be a pointer to TIM_TypeDef </td></tr>
    <tr><td class="paramname">VALUE</td><td>value to set in the counter. This parameter is an uint32_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html#l00128">128</a> of file <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html">SDK_EVAL_Timers.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2d03c679ae25458c9b769853bc01e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SdkEvalTimersState</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIM_HANDLER_P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NEWSTATE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{((uint8_t)NEWSTATE)?(HAL_TIM_Base_Start_IT(TIM_HANDLER_P)):(HAL_TIM_Base_Stop_IT(TIM_HANDLER_P));}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables a specific Timer with its IRQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIMER</td><td>timer to be set. This parameter can be a pointer to TIM_TypeDef </td></tr>
    <tr><td class="paramname">NEWSTATE</td><td>specifies if a timer has to be enabled or disabled. This parameter is a float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html#l00117">117</a> of file <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html">SDK_EVAL_Timers.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaba88151122edbf7ed4ffb21df33da76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SdkEvalTimersTimConfig_ms</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIM_HANDLER_P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div><div class="line">                                                        uint32_t n = (uint32_t)(TIME*<a class="code" href="group___s_d_k___e_v_a_l___timers___exported___constants.html#gab58409b35e69dc927e744dddc75e8810">CLOCK_FREQUENCY</a>);\</div><div class="line">                                                        uint16_t a,b;\</div><div class="line">                                                        SdkEvalTimersFindFactors(n,&amp;a,&amp;b);\</div><div class="line">                                                        SdkEvalTimersTimConfig(TIM_HANDLER_P,a-1,b-1);\</div><div class="line">                                                      }</div><div class="ttc" id="group___s_d_k___e_v_a_l___timers___exported___constants_html_gab58409b35e69dc927e744dddc75e8810"><div class="ttname"><a href="group___s_d_k___e_v_a_l___timers___exported___constants.html#gab58409b35e69dc927e744dddc75e8810">CLOCK_FREQUENCY</a></div><div class="ttdeci">#define CLOCK_FREQUENCY</div><div class="ttdoc">MCU XO frequency(in KHz) definition. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___e_v_a_l___timers_8h_source.html#l00082">SDK_EVAL_Timers.h:82</a></div></div>
</div><!-- fragment -->
<p>Configures the specified TIMER to raise an interrupt every TIME ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIMER</td><td>timer to be set. This parameter can be a pointer to TIM_TypeDef </td></tr>
    <tr><td class="paramname">TIME</td><td>timer duration in ms. This parameter is a float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html#l00102">102</a> of file <a class="el" href="_s_d_k___e_v_a_l___timers_8h_source.html">SDK_EVAL_Timers.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
