<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Pkt STack Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pkt STack Exported Macros<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_stack.html">Pkt STack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74495175f5ba02ff3b28289bad75ec67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#ga74495175f5ba02ff3b28289bad75ec67">S2LPPktStackSetPreambleLength</a>(xPreambleLength)                                            &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga4c2618660436031361b89cd195b844e9">S2LPSetPreambleLength</a>(xPreambleLength)</td></tr>
<tr class="memdesc:ga74495175f5ba02ff3b28289bad75ec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PREAMBLE Length mode for S2LP STack packets.  <a href="#ga74495175f5ba02ff3b28289bad75ec67">More...</a><br /></td></tr>
<tr class="separator:ga74495175f5ba02ff3b28289bad75ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b77fada92bc8004022406731a022a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#ga54b77fada92bc8004022406731a022a5">S2LPPktStackGetPreambleLength</a>()                                                                        &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#gac8c683a981a1f059570106abc8275b98">S2LPGetPreambleLength</a>()</td></tr>
<tr class="memdesc:ga54b77fada92bc8004022406731a022a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PREAMBLE Length mode for S2LP STack packets.  <a href="#ga54b77fada92bc8004022406731a022a5">More...</a><br /></td></tr>
<tr class="separator:ga54b77fada92bc8004022406731a022a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c4d268f1932cfdc46cc190bfb577f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#gad8c4d268f1932cfdc46cc190bfb577f7">S2LPPktStackSetSyncLength</a>(xSyncLength)                                                            &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">S2LPSetSyncLength</a>((PktSyncLength)xSyncLength)</td></tr>
<tr class="memdesc:gad8c4d268f1932cfdc46cc190bfb577f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SYNC Length for S2LP STack packets.  <a href="#gad8c4d268f1932cfdc46cc190bfb577f7">More...</a><br /></td></tr>
<tr class="separator:gad8c4d268f1932cfdc46cc190bfb577f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9ebca9506f237648e65ca27aae1b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#ga9b9ebca9506f237648e65ca27aae1b99">S2LPPktStackGetSyncLength</a>()                                                                                  &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga2088e713016cf2d169cafb34cb73edfa">S2LPGetSyncLength</a>()</td></tr>
<tr class="memdesc:ga9b9ebca9506f237648e65ca27aae1b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SYNC Length for S2LP STack packets.  <a href="#ga9b9ebca9506f237648e65ca27aae1b99">More...</a><br /></td></tr>
<tr class="separator:ga9b9ebca9506f237648e65ca27aae1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f52e904bc2a67aeecf1f60a5f685db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#ga76f52e904bc2a67aeecf1f60a5f685db">S2LPPktStackFilterOnCrc</a>(xNewState)                                                                    &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga5cfd1d77f16791676c8dd563e19a21d4">S2LPPktCommonFilterOnCrc</a>(xNewState)</td></tr>
<tr class="memdesc:ga76f52e904bc2a67aeecf1f60a5f685db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the CRC filtering.  <a href="#ga76f52e904bc2a67aeecf1f60a5f685db">More...</a><br /></td></tr>
<tr class="separator:ga76f52e904bc2a67aeecf1f60a5f685db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1d4a9313ea757ee954548349832c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#ga6a1d4a9313ea757ee954548349832c69">S2LPPktStackWhitening</a>(xNewState)                                                                      &#160;&#160;&#160;S2LPWhitening(xNewState)</td></tr>
<tr class="memdesc:ga6a1d4a9313ea757ee954548349832c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables WHITENING for S2LP STack packets.  <a href="#ga6a1d4a9313ea757ee954548349832c69">More...</a><br /></td></tr>
<tr class="separator:ga6a1d4a9313ea757ee954548349832c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001bc025722c22c3690be8b721cf2d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#ga001bc025722c22c3690be8b721cf2d17">S2LPPktStackFec</a>(xNewState)                                                                                    &#160;&#160;&#160;S2LPFec(xNewState)</td></tr>
<tr class="memdesc:ga001bc025722c22c3690be8b721cf2d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables FEC for S2LP STack packets.  <a href="#ga001bc025722c22c3690be8b721cf2d17">More...</a><br /></td></tr>
<tr class="separator:ga001bc025722c22c3690be8b721cf2d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3322b15eb891735a3fda8ddda747581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_stack___exported___macros.html#gab3322b15eb891735a3fda8ddda747581">S2LPPktStackSetSyncWords</a>(lSyncWords,  xSyncLength)                                    &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga471add63bcc53587c16e2a77644a4404">S2LPSetSyncWords</a>(lSyncWords,xSyncLength)</td></tr>
<tr class="memdesc:gab3322b15eb891735a3fda8ddda747581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets multiple SYNC words for S2LP STack packets.  <a href="#gab3322b15eb891735a3fda8ddda747581">More...</a><br /></td></tr>
<tr class="separator:gab3322b15eb891735a3fda8ddda747581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga001bc025722c22c3690be8b721cf2d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackFec</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xNewState</td><td>)</td>
          <td>&#160;&#160;&#160;S2LPFec(xNewState)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables FEC for S2LP STack packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for FEC mode. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00214">214</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga76f52e904bc2a67aeecf1f60a5f685db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackFilterOnCrc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xNewState</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga5cfd1d77f16791676c8dd563e19a21d4">S2LPPktCommonFilterOnCrc</a>(xNewState)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the CRC filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for CRC_CHECK. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00195">195</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54b77fada92bc8004022406731a022a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackGetPreambleLength</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#gac8c683a981a1f059570106abc8275b98">S2LPGetPreambleLength</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PREAMBLE Length mode for S2LP STack packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Preamble length in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00168">168</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b9ebca9506f237648e65ca27aae1b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackGetSyncLength</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga2088e713016cf2d169cafb34cb73edfa">S2LPGetSyncLength</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SYNC Length for S2LP STack packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Sync length in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00185">185</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74495175f5ba02ff3b28289bad75ec67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackSetPreambleLength</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xPreambleLength</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga4c2618660436031361b89cd195b844e9">S2LPSetPreambleLength</a>(xPreambleLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PREAMBLE Length mode for S2LP STack packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPreambleLength</td><td>length of PREAMBLE field in bytes. This parameter can be any value of StackPreambleLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00160">160</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8c4d268f1932cfdc46cc190bfb577f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackSetSyncLength</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSyncLength</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">S2LPSetSyncLength</a>((PktSyncLength)xSyncLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SYNC Length for S2LP STack packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSyncLength</td><td>length of SYNC field in bytes. This parameter can be any value of StackSyncLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00177">177</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3322b15eb891735a3fda8ddda747581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackSetSyncWords</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lSyncWords, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSyncLength&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga471add63bcc53587c16e2a77644a4404">S2LPSetSyncWords</a>(lSyncWords,xSyncLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets multiple SYNC words for S2LP STack packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSyncWords</td><td>SYNC words to be set with format: 0x|SYNC1|SYNC2|SYNC3|SYNC4|. This parameter is a uint32_t. </td></tr>
    <tr><td class="paramname">xSyncLength</td><td>SYNC length in bytes. The 32bit word passed will be stored in the SYNCx registers from the MSb until the number of bytes in xSyncLength has been stored. This parameter is a StackSyncLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00226">226</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a1d4a9313ea757ee954548349832c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktStackWhitening</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xNewState</td><td>)</td>
          <td>&#160;&#160;&#160;S2LPWhitening(xNewState)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables WHITENING for S2LP STack packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for WHITENING mode. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00205">205</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
