<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SPI_Private_Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Private_Macros<div class="ingroups"><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html">SDK EVAL NUCLEO</a> &raquo; <a class="el" href="group___s_d_k___e_v_a_l___spi.html">SDK EVAL Spi</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga33c41d2609887980bbf38db1fb95563e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">BUILT_HEADER</a>(add_comm,  w_r)&#160;&#160;&#160;(add_comm | w_r)</td></tr>
<tr class="separator:ga33c41d2609887980bbf38db1fb95563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a617f7e8c41f730d5b37d2a45d532a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___private___macros.html#ga68a617f7e8c41f730d5b37d2a45d532a">WRITE_HEADER</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">BUILT_HEADER</a>(<a class="el" href="group___s_p_i___headers.html#ga2b17b5c2f1cc752a0353d5199efc1845">HEADER_ADDRESS_MASK</a>, <a class="el" href="group___s_p_i___headers.html#ga01338b9bb6a9a07f0ce1b9db52e872e3">HEADER_WRITE_MASK</a>)</td></tr>
<tr class="separator:ga68a617f7e8c41f730d5b37d2a45d532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1145d197bcfdaf12060ac87fc5493bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___private___macros.html#ga1145d197bcfdaf12060ac87fc5493bed">READ_HEADER</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">BUILT_HEADER</a>(<a class="el" href="group___s_p_i___headers.html#ga2b17b5c2f1cc752a0353d5199efc1845">HEADER_ADDRESS_MASK</a>, <a class="el" href="group___s_p_i___headers.html#gace9db245e2f4a672f690dcc22bb1d1c0">HEADER_READ_MASK</a>)</td></tr>
<tr class="separator:ga1145d197bcfdaf12060ac87fc5493bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c295300bf2f43b03597007ba6da4871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___private___macros.html#ga3c295300bf2f43b03597007ba6da4871">COMMAND_HEADER</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">BUILT_HEADER</a>(<a class="el" href="group___s_p_i___headers.html#gadbd54e0692f385c4eddd19fab1ecf4f7">HEADER_COMMAND_MASK</a>, <a class="el" href="group___s_p_i___headers.html#ga01338b9bb6a9a07f0ce1b9db52e872e3">HEADER_WRITE_MASK</a>)</td></tr>
<tr class="separator:ga3c295300bf2f43b03597007ba6da4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga33c41d2609887980bbf38db1fb95563e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILT_HEADER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add_comm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w_r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(add_comm | w_r)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to build the header byte </p>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00085">85</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c295300bf2f43b03597007ba6da4871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_HEADER&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">BUILT_HEADER</a>(<a class="el" href="group___s_p_i___headers.html#gadbd54e0692f385c4eddd19fab1ecf4f7">HEADER_COMMAND_MASK</a>, <a class="el" href="group___s_p_i___headers.html#ga01338b9bb6a9a07f0ce1b9db52e872e3">HEADER_WRITE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to build the command header byte </p>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00088">88</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1145d197bcfdaf12060ac87fc5493bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_HEADER&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">BUILT_HEADER</a>(<a class="el" href="group___s_p_i___headers.html#ga2b17b5c2f1cc752a0353d5199efc1845">HEADER_ADDRESS_MASK</a>, <a class="el" href="group___s_p_i___headers.html#gace9db245e2f4a672f690dcc22bb1d1c0">HEADER_READ_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to build the read header byte </p>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00087">87</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68a617f7e8c41f730d5b37d2a45d532a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_HEADER&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#ga33c41d2609887980bbf38db1fb95563e">BUILT_HEADER</a>(<a class="el" href="group___s_p_i___headers.html#ga2b17b5c2f1cc752a0353d5199efc1845">HEADER_ADDRESS_MASK</a>, <a class="el" href="group___s_p_i___headers.html#ga01338b9bb6a9a07f0ce1b9db52e872e3">HEADER_WRITE_MASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to build the write header byte </p>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html#l00086">86</a> of file <a class="el" href="_s_d_k___e_v_a_l___spi___driver_8c_source.html">SDK_EVAL_Spi_Driver.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
