<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Radio Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radio Exported Functions<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___radio.html">Radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5449b8d69e0a885e98e2a881c9d3ba14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga5449b8d69e0a885e98e2a881c9d3ba14">S2LPRadioInit</a> (<a class="el" href="struct_s_radio_init.html">SRadioInit</a> *pxSRadioInitStruct)</td></tr>
<tr class="memdesc:ga5449b8d69e0a885e98e2a881c9d3ba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the S2LP analog and digital radio part according to the specified parameters in the pxSRadioInitStruct.  <a href="#ga5449b8d69e0a885e98e2a881c9d3ba14">More...</a><br /></td></tr>
<tr class="separator:ga5449b8d69e0a885e98e2a881c9d3ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c42ec69c8b76bec101d4ff1d7f9239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaf5c42ec69c8b76bec101d4ff1d7f9239">S2LPRadioGetInfo</a> (<a class="el" href="struct_s_radio_init.html">SRadioInit</a> *pxSRadioInitStruct)</td></tr>
<tr class="memdesc:gaf5c42ec69c8b76bec101d4ff1d7f9239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the S2LP analog and digital radio structure according to the registers value.  <a href="#gaf5c42ec69c8b76bec101d4ff1d7f9239">More...</a><br /></td></tr>
<tr class="separator:gaf5c42ec69c8b76bec101d4ff1d7f9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6923d91f40fa6ed900681d42cd58d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gabe6923d91f40fa6ed900681d42cd58d8">S2LPRadioSetSynthWord</a> (uint32_t lSynthWord)</td></tr>
<tr class="memdesc:gabe6923d91f40fa6ed900681d42cd58d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SYNTH registers.  <a href="#gabe6923d91f40fa6ed900681d42cd58d8">More...</a><br /></td></tr>
<tr class="separator:gabe6923d91f40fa6ed900681d42cd58d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa11bddfe458e2821cdca2dd4c6b3440"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gafa11bddfe458e2821cdca2dd4c6b3440">S2LPRadioGetSynthWord</a> (void)</td></tr>
<tr class="memdesc:gafa11bddfe458e2821cdca2dd4c6b3440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the synth word.  <a href="#gafa11bddfe458e2821cdca2dd4c6b3440">More...</a><br /></td></tr>
<tr class="separator:gafa11bddfe458e2821cdca2dd4c6b3440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe25634734698c2ef0b0f120385ab166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gabe25634734698c2ef0b0f120385ab166">S2LPRadioSetChannel</a> (uint8_t cChannel)</td></tr>
<tr class="memdesc:gabe25634734698c2ef0b0f120385ab166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel number.  <a href="#gabe25634734698c2ef0b0f120385ab166">More...</a><br /></td></tr>
<tr class="separator:gabe25634734698c2ef0b0f120385ab166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef1288d3feb30bfcde0aa733b774e66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gacef1288d3feb30bfcde0aa733b774e66">S2LPRadioGetChannel</a> (void)</td></tr>
<tr class="memdesc:gacef1288d3feb30bfcde0aa733b774e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual channel number.  <a href="#gacef1288d3feb30bfcde0aa733b774e66">More...</a><br /></td></tr>
<tr class="separator:gacef1288d3feb30bfcde0aa733b774e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158979e461da6f8d155db5537bcccc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga158979e461da6f8d155db5537bcccc70">S2LPRadioSetRefDiv</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga158979e461da6f8d155db5537bcccc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference divider value.  <a href="#ga158979e461da6f8d155db5537bcccc70">More...</a><br /></td></tr>
<tr class="separator:ga158979e461da6f8d155db5537bcccc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac380b2954e317885307beff4e2261bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gac380b2954e317885307beff4e2261bdb">S2LPRadioGetRefDiv</a> (void)</td></tr>
<tr class="memdesc:gac380b2954e317885307beff4e2261bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To know if the reference deivider is enabled or disabled.  <a href="#gac380b2954e317885307beff4e2261bdb">More...</a><br /></td></tr>
<tr class="separator:gac380b2954e317885307beff4e2261bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b19497e7f795d88539ef80823f35911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga8b19497e7f795d88539ef80823f35911">S2LPRadioSetDigDiv</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga8b19497e7f795d88539ef80823f35911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the digital divider .  <a href="#ga8b19497e7f795d88539ef80823f35911">More...</a><br /></td></tr>
<tr class="separator:ga8b19497e7f795d88539ef80823f35911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0597d61146644d8abee87db9021c41c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga0597d61146644d8abee87db9021c41c7">S2LPRadioGetDigDiv</a> (void)</td></tr>
<tr class="memdesc:ga0597d61146644d8abee87db9021c41c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the digital divider .  <a href="#ga0597d61146644d8abee87db9021c41c7">More...</a><br /></td></tr>
<tr class="separator:ga0597d61146644d8abee87db9021c41c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcca82e0946b56d0c7e627562ff8f659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gabcca82e0946b56d0c7e627562ff8f659">S2LPRadioSetChannelSpace</a> (uint32_t lChannelSpace)</td></tr>
<tr class="memdesc:gabcca82e0946b56d0c7e627562ff8f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel space factor in channel space register. The channel spacing step is computed as F_Xo/32768.  <a href="#gabcca82e0946b56d0c7e627562ff8f659">More...</a><br /></td></tr>
<tr class="separator:gabcca82e0946b56d0c7e627562ff8f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9bdcb42581d3493fcd0f199b4b2670"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gabc9bdcb42581d3493fcd0f199b4b2670">S2LPRadioGetChannelSpace</a> (void)</td></tr>
<tr class="memdesc:gabc9bdcb42581d3493fcd0f199b4b2670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the channel space register.  <a href="#gabc9bdcb42581d3493fcd0f199b4b2670">More...</a><br /></td></tr>
<tr class="separator:gabc9bdcb42581d3493fcd0f199b4b2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4bb6ea8b15a8f6b909b8fc56877736"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga8b4bb6ea8b15a8f6b909b8fc56877736">S2LPRadioSetFrequencyBase</a> (uint32_t lFBase)</td></tr>
<tr class="memdesc:ga8b4bb6ea8b15a8f6b909b8fc56877736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Synth word and the Band Select register according to desired base carrier frequency. In this API the Xtal configuration is read out from the corresponding register. The user shall fix it before call this API.  <a href="#ga8b4bb6ea8b15a8f6b909b8fc56877736">More...</a><br /></td></tr>
<tr class="separator:ga8b4bb6ea8b15a8f6b909b8fc56877736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ee683cf9d729dce2a8afa64637b777"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga54ee683cf9d729dce2a8afa64637b777">S2LPRadioGetFrequencyBase</a> (void)</td></tr>
<tr class="memdesc:ga54ee683cf9d729dce2a8afa64637b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base carrier frequency.  <a href="#ga54ee683cf9d729dce2a8afa64637b777">More...</a><br /></td></tr>
<tr class="separator:ga54ee683cf9d729dce2a8afa64637b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d49f62b53d50f5201bca2770343fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga09d49f62b53d50f5201bca2770343fa6">S2LPRadioSetDatarate</a> (uint32_t lDatarate)</td></tr>
<tr class="memdesc:ga09d49f62b53d50f5201bca2770343fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the datarate.  <a href="#ga09d49f62b53d50f5201bca2770343fa6">More...</a><br /></td></tr>
<tr class="separator:ga09d49f62b53d50f5201bca2770343fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e87563d05b457b1efb611c9371d0b67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga6e87563d05b457b1efb611c9371d0b67">S2LPRadioGetDatarate</a> (void)</td></tr>
<tr class="memdesc:ga6e87563d05b457b1efb611c9371d0b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the datarate.  <a href="#ga6e87563d05b457b1efb611c9371d0b67">More...</a><br /></td></tr>
<tr class="separator:ga6e87563d05b457b1efb611c9371d0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4043f64f414e3dc2f99fc744498523b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga4043f64f414e3dc2f99fc744498523b3">S2LPRadioSetFrequencyDev</a> (uint32_t lFDev)</td></tr>
<tr class="memdesc:ga4043f64f414e3dc2f99fc744498523b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency deviation.  <a href="#ga4043f64f414e3dc2f99fc744498523b3">More...</a><br /></td></tr>
<tr class="separator:ga4043f64f414e3dc2f99fc744498523b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1d5eb46bb5662e14f9011df1b8de57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gada1d5eb46bb5662e14f9011df1b8de57">S2LPRadioGetFrequencyDev</a> (void)</td></tr>
<tr class="memdesc:gada1d5eb46bb5662e14f9011df1b8de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the frequency deviation.  <a href="#gada1d5eb46bb5662e14f9011df1b8de57">More...</a><br /></td></tr>
<tr class="separator:gada1d5eb46bb5662e14f9011df1b8de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097b5f367241b36a6e8b97c80d843358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga097b5f367241b36a6e8b97c80d843358">S2LPRadioSetChannelBW</a> (uint32_t lBandwidth)</td></tr>
<tr class="memdesc:ga097b5f367241b36a6e8b97c80d843358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel filter bandwidth.  <a href="#ga097b5f367241b36a6e8b97c80d843358">More...</a><br /></td></tr>
<tr class="separator:ga097b5f367241b36a6e8b97c80d843358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bff946464361ce556a4d36e6aba7788"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga7bff946464361ce556a4d36e6aba7788">S2LPRadioGetChannelBW</a> (void)</td></tr>
<tr class="memdesc:ga7bff946464361ce556a4d36e6aba7788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the channel filter bandwidth.  <a href="#ga7bff946464361ce556a4d36e6aba7788">More...</a><br /></td></tr>
<tr class="separator:ga7bff946464361ce556a4d36e6aba7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadfc0bfe86b9cf911c00c58dc210b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gabadfc0bfe86b9cf911c00c58dc210b07">S2LPRadioSetModulation</a> (<a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a> xModulation)</td></tr>
<tr class="memdesc:gabadfc0bfe86b9cf911c00c58dc210b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modulation type.  <a href="#gabadfc0bfe86b9cf911c00c58dc210b07">More...</a><br /></td></tr>
<tr class="separator:gabadfc0bfe86b9cf911c00c58dc210b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4f771017f31bd5724bac6951153036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga9a4f771017f31bd5724bac6951153036">S2LPRadioGetModulation</a> (void)</td></tr>
<tr class="memdesc:ga9a4f771017f31bd5724bac6951153036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modulation type used.  <a href="#ga9a4f771017f31bd5724bac6951153036">More...</a><br /></td></tr>
<tr class="separator:ga9a4f771017f31bd5724bac6951153036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4a3ab8cdbe52dbefef08ff5207f8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gabb4a3ab8cdbe52dbefef08ff5207f8e9">S2LPRadioSetXtalFrequency</a> (uint32_t lXtalFrequency)</td></tr>
<tr class="memdesc:gabb4a3ab8cdbe52dbefef08ff5207f8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XTAL frequency.  <a href="#gabb4a3ab8cdbe52dbefef08ff5207f8e9">More...</a><br /></td></tr>
<tr class="separator:gabb4a3ab8cdbe52dbefef08ff5207f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72061e9611703d654c1fad7b76b080e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaa72061e9611703d654c1fad7b76b080e">S2LPRadioGetXtalFrequency</a> (void)</td></tr>
<tr class="memdesc:gaa72061e9611703d654c1fad7b76b080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the XTAL frequency.  <a href="#gaa72061e9611703d654c1fad7b76b080e">More...</a><br /></td></tr>
<tr class="separator:gaa72061e9611703d654c1fad7b76b080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0775c8ebc2aea192d5939ee38ca4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaab0775c8ebc2aea192d5939ee38ca4dd">S2LPRadioSetIsiEqualizationMode</a> (<a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a> xSIsiMode)</td></tr>
<tr class="memdesc:gaab0775c8ebc2aea192d5939ee38ca4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ISI equalizer.  <a href="#gaab0775c8ebc2aea192d5939ee38ca4dd">More...</a><br /></td></tr>
<tr class="separator:gaab0775c8ebc2aea192d5939ee38ca4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26393c45db8b8656a8c500e279ea6805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga26393c45db8b8656a8c500e279ea6805">S2LPRadioGetIsiEqualizationMode</a> (void)</td></tr>
<tr class="memdesc:ga26393c45db8b8656a8c500e279ea6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnthe ISI equalization.  <a href="#ga26393c45db8b8656a8c500e279ea6805">More...</a><br /></td></tr>
<tr class="separator:ga26393c45db8b8656a8c500e279ea6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3bd39848d76d0fab31a29f0369c7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga0f3bd39848d76d0fab31a29f0369c7e2">S2LPRadioCalibrationVco</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xAmplitudeCalibration, <a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xFrequencyCalibration)</td></tr>
<tr class="memdesc:ga0f3bd39848d76d0fab31a29f0369c7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the calibration of the VCO frequency and amplitude.  <a href="#ga0f3bd39848d76d0fab31a29f0369c7e2">More...</a><br /></td></tr>
<tr class="separator:ga0f3bd39848d76d0fab31a29f0369c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f01feb1881153e1d2868783a64b70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga05f01feb1881153e1d2868783a64b70d">S2LPRadioSetTxCalibVcoAmpWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga05f01feb1881153e1d2868783a64b70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the aplitude in TX.  <a href="#ga05f01feb1881153e1d2868783a64b70d">More...</a><br /></td></tr>
<tr class="separator:ga05f01feb1881153e1d2868783a64b70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee9ea6e00e84eb9689978644ae93a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gabee9ea6e00e84eb9689978644ae93a0f">S2LPRadioSetRxCalibVcoAmpWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:gabee9ea6e00e84eb9689978644ae93a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the aplitude in RX.  <a href="#gabee9ea6e00e84eb9689978644ae93a0f">More...</a><br /></td></tr>
<tr class="separator:gabee9ea6e00e84eb9689978644ae93a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcadc70e9292020dc344b4e0373abd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga5bcadc70e9292020dc344b4e0373abd5">S2LPRadioSetTxCalibVcoFreqWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga5bcadc70e9292020dc344b4e0373abd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the frequency in TX.  <a href="#ga5bcadc70e9292020dc344b4e0373abd5">More...</a><br /></td></tr>
<tr class="separator:ga5bcadc70e9292020dc344b4e0373abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c45ac31aaaef606305643e3c2105c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gab9c45ac31aaaef606305643e3c2105c5">S2LPRadioSetRxCalibVcoFreqWord</a> (uint8_t value)</td></tr>
<tr class="memdesc:gab9c45ac31aaaef606305643e3c2105c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration word of the frequency in RX.  <a href="#gab9c45ac31aaaef606305643e3c2105c5">More...</a><br /></td></tr>
<tr class="separator:gab9c45ac31aaaef606305643e3c2105c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e8cd9f0d5d9d9af115621f6a1fd6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaf1e8cd9f0d5d9d9af115621f6a1fd6ff">S2LPRadioSetMaxPALevel</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaf1e8cd9f0d5d9d9af115621f6a1fd6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MAX_DBM bit. This will allow to transmit at the maximum power.  <a href="#gaf1e8cd9f0d5d9d9af115621f6a1fd6ff">More...</a><br /></td></tr>
<tr class="separator:gaf1e8cd9f0d5d9d9af115621f6a1fd6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc82aa4b55204fc7b065312396d154bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gacc82aa4b55204fc7b065312396d154bb">S2LPRadioSetPALeveldBm</a> (uint8_t cIndex, float fPowerdBm)</td></tr>
<tr class="memdesc:gacc82aa4b55204fc7b065312396d154bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific PA_LEVEL register, with a value given in dBm.  <a href="#gacc82aa4b55204fc7b065312396d154bb">More...</a><br /></td></tr>
<tr class="separator:gacc82aa4b55204fc7b065312396d154bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b16f983ea80bd831adc32830bd3ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga989b16f983ea80bd831adc32830bd3ce">S2LPRadioGetPALeveldBm</a> (uint8_t cIndex)</td></tr>
<tr class="memdesc:ga989b16f983ea80bd831adc32830bd3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific PA_LEVEL register, returning a value in dBm.  <a href="#ga989b16f983ea80bd831adc32830bd3ce">More...</a><br /></td></tr>
<tr class="separator:ga989b16f983ea80bd831adc32830bd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07d5cee026811062e7f29ed6fcf1782"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gad07d5cee026811062e7f29ed6fcf1782">S2LPRadioGetPALevelMaxIndex</a> (void)</td></tr>
<tr class="memdesc:gad07d5cee026811062e7f29ed6fcf1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual PA_LEVEL_MAX_INDEX.  <a href="#gad07d5cee026811062e7f29ed6fcf1782">More...</a><br /></td></tr>
<tr class="separator:gad07d5cee026811062e7f29ed6fcf1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedfb97a4ae791b46bd0a90c88dbae2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaedfb97a4ae791b46bd0a90c88dbae2eb">S2LPRadioSetPALevelMaxIndex</a> (uint8_t cIndex)</td></tr>
<tr class="memdesc:gaedfb97a4ae791b46bd0a90c88dbae2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific PA_LEVEL_MAX_INDEX.  <a href="#gaedfb97a4ae791b46bd0a90c88dbae2eb">More...</a><br /></td></tr>
<tr class="separator:gaedfb97a4ae791b46bd0a90c88dbae2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20361b7a1a202773b7b4a2ac2034c8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga20361b7a1a202773b7b4a2ac2034c8cf">S2LPRadioSetManualRampingMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:ga20361b7a1a202773b7b4a2ac2034c8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the manual ramping mode.  <a href="#ga20361b7a1a202773b7b4a2ac2034c8cf">More...</a><br /></td></tr>
<tr class="separator:ga20361b7a1a202773b7b4a2ac2034c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14fee3d8da6f43a1332b44ba6e22d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaf14fee3d8da6f43a1332b44ba6e22d59">S2LPRadioSetAutoRampingMode</a> (<a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> xNewState)</td></tr>
<tr class="memdesc:gaf14fee3d8da6f43a1332b44ba6e22d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the autoramping mode. If enabled:  <a href="#gaf14fee3d8da6f43a1332b44ba6e22d59">More...</a><br /></td></tr>
<tr class="separator:gaf14fee3d8da6f43a1332b44ba6e22d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1f2d08dd0836b75c76dc9965b5f7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#ga1d1f2d08dd0836b75c76dc9965b5f7b7">S2LPRadioAfcInit</a> (<a class="el" href="struct_s_afc_init.html">SAfcInit</a> *xSAfcInit)</td></tr>
<tr class="memdesc:ga1d1f2d08dd0836b75c76dc9965b5f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AFC block according to the passed parameters.  <a href="#ga1d1f2d08dd0836b75c76dc9965b5f7b7">More...</a><br /></td></tr>
<tr class="separator:ga1d1f2d08dd0836b75c76dc9965b5f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f768c84aa19d5177b7d441da3fa9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaf1f768c84aa19d5177b7d441da3fa9ce">S2LPRadioGetAfcInfo</a> (<a class="el" href="struct_s_afc_init.html">SAfcInit</a> *xSAfcInit)</td></tr>
<tr class="memdesc:gaf1f768c84aa19d5177b7d441da3fa9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the AFC struct that corresponds to the AFC block parameters set on the chip.  <a href="#gaf1f768c84aa19d5177b7d441da3fa9ce">More...</a><br /></td></tr>
<tr class="separator:gaf1f768c84aa19d5177b7d441da3fa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53500b558e1c9e6d0b37f282a4a0c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gab53500b558e1c9e6d0b37f282a4a0c98">S2LPRadioSymClkRecoverInit</a> (<a class="el" href="struct_s_sym_clk_rec_init.html">SSymClkRecInit</a> *xSSymClkRecInit)</td></tr>
<tr class="memdesc:gab53500b558e1c9e6d0b37f282a4a0c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock recovery configuration.  <a href="#gab53500b558e1c9e6d0b37f282a4a0c98">More...</a><br /></td></tr>
<tr class="separator:gab53500b558e1c9e6d0b37f282a4a0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cbeb4abe9ca984edd031763be11b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___exported___functions.html#gaf9cbeb4abe9ca984edd031763be11b5b">S2LPRadioGetSymClkRecoverInfo</a> (<a class="el" href="struct_s_sym_clk_rec_init.html">SSymClkRecInit</a> *xSSymClkRecInit)</td></tr>
<tr class="memdesc:gaf9cbeb4abe9ca984edd031763be11b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the clock recovery configuration.  <a href="#gaf9cbeb4abe9ca984edd031763be11b5b">More...</a><br /></td></tr>
<tr class="separator:gaf9cbeb4abe9ca984edd031763be11b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1d1f2d08dd0836b75c76dc9965b5f7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioAfcInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_afc_init.html">SAfcInit</a> *&#160;</td>
          <td class="paramname"><em>xSAfcInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the AFC block according to the passed parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSAfcInit</td><td>pointer to the AFC struct that contains the parameters value to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01397">1397</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f3bd39848d76d0fab31a29f0369c7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioCalibrationVco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xAmplitudeCalibration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xFrequencyCalibration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the calibration of the VCO frequency and amplitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xAmplitudeCalibration</td><td>Enables or Disables the calibration of the VCO Amplitude . </td></tr>
    <tr><td class="paramname">xFrequencyCalibration</td><td>Enables or Disables the calibration of the VCO Frequency . </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01327">1327</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1f768c84aa19d5177b7d441da3fa9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioGetAfcInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_afc_init.html">SAfcInit</a> *&#160;</td>
          <td class="paramname"><em>xSAfcInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the AFC struct that corresponds to the AFC block parameters set on the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSAfcInit</td><td>pointer to the AFC struct that must be filled with the parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01445">1445</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacef1288d3feb30bfcde0aa733b774e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPRadioGetChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Actual channel number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00766">766</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bff946464361ce556a4d36e6aba7788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S2LPRadioGetChannelBW </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the channel filter bandwidth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Channel filter bandwidth expressed in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01093">1093</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabc9bdcb42581d3493fcd0f199b4b2670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S2LPRadioGetChannelSpace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the channel space register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Channel space. The channel space is: CS = channel_space_factor x XtalFrequency/2^15 where channel_space_factor is the CHSPACE register value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00875">875</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e87563d05b457b1efb611c9371d0b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S2LPRadioGetDatarate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the datarate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Settled datarate expressed in bps. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00997">997</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0597d61146644d8abee87db9021c41c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> S2LPRadioGetDigDiv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the digital divider . </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFunctionalState</td><td>S_DISABLE to disable the digital divider and S_ENABLE to enable it. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00841">841</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga54ee683cf9d729dce2a8afa64637b777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S2LPRadioGetFrequencyBase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the base carrier frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Base carrier frequency expressed in Hz as unsigned word. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00930">930</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gada1d5eb46bb5662e14f9011df1b8de57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S2LPRadioGetFrequencyDev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the frequency deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Frequency deviation value expressed in Hz. This value will be in the range [F_Xo*8/2^18, F_Xo*7680/2^18] Hz. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01039">1039</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5c42ec69c8b76bec101d4ff1d7f9239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_radio_init.html">SRadioInit</a> *&#160;</td>
          <td class="paramname"><em>pxSRadioInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the S2LP analog and digital radio structure according to the registers value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxSRadioInitStruct</td><td>pointer to a <a class="el" href="struct_s_radio_init.html" title="S2LP Radio Init structure definition. ">SRadioInit</a> structure that contains the configuration information for the analog radio part of S2LP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00659">659</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga26393c45db8b8656a8c500e279ea6805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a> S2LPRadioGetIsiEqualizationMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returnthe ISI equalization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">xSIsiMode</td><td>It can be one of the values of <a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01484">1484</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a4f771017f31bd5724bac6951153036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a> S2LPRadioGetModulation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the modulation type used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ModulationSelect</td><td>Settled modulation type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01130">1130</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga989b16f983ea80bd831adc32830bd3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float S2LPRadioGetPALeveldBm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a specific PA_LEVEL register, returning a value in dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cIndex</td><td>PA_LEVEL to read. This parameter shall be in the range [0:7] </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">float</td><td>Settled power level expressed in dBm. A value higher than PA_UPPER_LIMIT dBm implies no output power (output stage is in high impedance). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function makes use of the S2LPRadioGetReg2dBm fcn to interpolate the power value. </dd></dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01221">1221</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad07d5cee026811062e7f29ed6fcf1782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPRadioGetPALevelMaxIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the actual PA_LEVEL_MAX_INDEX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Actual PA_LEVEL_MAX_INDEX. This parameter will be in the range [0:7]. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01256">1256</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac380b2954e317885307beff4e2261bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> S2LPRadioGetRefDiv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To know if the reference deivider is enabled or disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SFunctionalState</td><td>SET (enabled) or RESET (disabled). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00801">801</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9cbeb4abe9ca984edd031763be11b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioGetSymClkRecoverInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_sym_clk_rec_init.html">SSymClkRecInit</a> *&#160;</td>
          <td class="paramname"><em>xSSymClkRecInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the clock recovery configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSSymClkRecInit</td><td>pointer to the clock recovery struct to be filled with the clock recovery settings of the chip. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01532">1532</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafa11bddfe458e2821cdca2dd4c6b3440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S2LPRadioGetSynthWord </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the synth word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>Synth word. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00742">742</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa72061e9611703d654c1fad7b76b080e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t S2LPRadioGetXtalFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the XTAL frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>XTAL frequency. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01157">1157</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5449b8d69e0a885e98e2a881c9d3ba14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPRadioInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_radio_init.html">SRadioInit</a> *&#160;</td>
          <td class="paramname"><em>pxSRadioInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the S2LP analog and digital radio part according to the specified parameters in the pxSRadioInitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxSRadioInitStruct</td><td>pointer to a <a class="el" href="struct_s_radio_init.html" title="S2LP Radio Init structure definition. ">SRadioInit</a> structure that contains the configuration information for the analog radio part of S2LP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Error</td><td>code: 0=no error, 1=error during calibration of VCO. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00545">545</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf14fee3d8da6f43a1332b44ba6e22d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetAutoRampingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the autoramping mode. If enabled: </p>
<ul>
<li>
Disable the MAXDBM </li>
<li>
Disable the PA_RAMPING </li>
<li>
Enable the FIR_EN </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>Set the autoramping mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01275">1275</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabe25634734698c2ef0b0f120385ab166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cChannel</td><td>the channel number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00755">755</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga097b5f367241b36a6e8b97c80d843358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetChannelBW </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lBandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the channel filter bandwidth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lBandwidth</td><td>channel filter bandwidth expressed in Hz. This parameter shall be in the range [1100 800100] Even if it is possible to pass as parameter any value in the above mentioned range, the API will search the most closer value according to a fixed table of channel bandwidth values (s_vectnBandwidth), as defined in the datasheet. To verify the settled channel bandwidth it is possible to use the <a class="el" href="group___radio___public___functions.html#ga7bff946464361ce556a4d36e6aba7788" title="Return the channel filter bandwidth. ">S2LPRadioGetChannelBW()</a> API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01067">1067</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabcca82e0946b56d0c7e627562ff8f659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetChannelSpace </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lChannelSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the channel space factor in channel space register. The channel spacing step is computed as F_Xo/32768. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fChannelSpace</td><td>the channel space expressed in Hz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00861">861</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga09d49f62b53d50f5201bca2770343fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetDatarate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lDatarate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the datarate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fDatarate</td><td>datarate expressed in bps. This value shall be in the range [100 500000]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00962">962</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b19497e7f795d88539ef80823f35911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetDigDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the digital divider . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>S_DISABLE to disable the digital divider and S_ENABLE to enable it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00820">820</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b4bb6ea8b15a8f6b909b8fc56877736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t S2LPRadioSetFrequencyBase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lFBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Synth word and the Band Select register according to desired base carrier frequency. In this API the Xtal configuration is read out from the corresponding register. The user shall fix it before call this API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lFBase</td><td>the base carrier frequency expressed in Hz as unsigned word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Error</td><td>code: 0=no error, 1=error during calibration of VCO. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00890">890</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4043f64f414e3dc2f99fc744498523b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetFrequencyDev </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lFDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frequency deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fFDev</td><td>frequency deviation expressed in Hz. Be sure that this value is in the correct range [F_Xo*8/2^18, F_Xo*7680/2^18] Hz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01016">1016</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaab0775c8ebc2aea192d5939ee38ca4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetIsiEqualizationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a>&#160;</td>
          <td class="paramname"><em>xSIsiMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ISI equalizer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSIsiMode</td><td>It can be one of the values of <a class="el" href="group___radio___exported___types.html#ga5b6badb8aed379fa34d2c01756106cc5">SIsiEqu</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01467">1467</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga20361b7a1a202773b7b4a2ac2034c8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetManualRampingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the manual ramping mode. </p>
<ul>
<li>
Disable the MAXDBM </li>
<li>
Enable the PA_RAMPING </li>
<li>
Disable the FIR_EN </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>Set the manual ramping mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01303">1303</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1e8cd9f0d5d9d9af115621f6a1fd6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetMaxPALevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the MAX_DBM bit. This will allow to transmit at the maximum power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>enable (S_ENABLE) to enable or disable (S_DISABLE) the max dBm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01168">1168</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabadfc0bfe86b9cf911c00c58dc210b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetModulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a>&#160;</td>
          <td class="paramname"><em>xModulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the modulation type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xModulation</td><td>modulation to set. This parameter shall be of type <a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01113">1113</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc82aa4b55204fc7b065312396d154bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetPALeveldBm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fPowerdBm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a specific PA_LEVEL register, with a value given in dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cIndex</td><td>PA_LEVEL to set. This parameter shall be in the range [0:7]. </td></tr>
    <tr><td class="paramname">fPowerdBm</td><td>PA value to write expressed in dBm . Be sure that this values is in the correct range [-PA_LOWER_LIMIT: PA_UPPER_LIMIT] dBm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function makes use of the S2LPRadioGetdBm2Reg fcn to interpolate the power value. </dd></dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01193">1193</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaedfb97a4ae791b46bd0a90c88dbae2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetPALevelMaxIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a specific PA_LEVEL_MAX_INDEX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cIndex</td><td>PA_LEVEL_MAX_INDEX to set. This parameter shall be in the range [0:7]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01239">1239</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga158979e461da6f8d155db5537bcccc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetRefDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td>
          <td class="paramname"><em>xNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reference divider value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>: S_DISABLE to disable the reference divider and S_ENABLE to enable it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00779">779</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabee9ea6e00e84eb9689978644ae93a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetRxCalibVcoAmpWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set calibration word of the aplitude in RX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the amplitude calibration word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01365">1365</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab9c45ac31aaaef606305643e3c2105c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetRxCalibVcoFreqWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set calibration word of the frequency in RX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the frequency calibration word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01386">1386</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabe6923d91f40fa6ed900681d42cd58d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetSynthWord </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lSynthWord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SYNTH registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSynthWord</td><td>the synth word to write in the SYNTH[3:0] registers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l00719">719</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga05f01feb1881153e1d2868783a64b70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetTxCalibVcoAmpWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set calibration word of the aplitude in TX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the amplitude calibration word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01354">1354</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bcadc70e9292020dc344b4e0373abd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetTxCalibVcoFreqWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set calibration word of the frequency in TX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the frequency calibration word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01376">1376</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabb4a3ab8cdbe52dbefef08ff5207f8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSetXtalFrequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lXtalFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the XTAL frequency. </p>
<dl class="section note"><dt>Note</dt><dd>this function must be called before any Radio setting. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32_t</td><td>XTAL frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01146">1146</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab53500b558e1c9e6d0b37f282a4a0c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S2LPRadioSymClkRecoverInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_sym_clk_rec_init.html">SSymClkRecInit</a> *&#160;</td>
          <td class="paramname"><em>xSSymClkRecInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock recovery configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSSymClkRecInit</td><td>pointer to the clock recovery struct to be used to configure the algorithm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8c_source.html#l01499">1499</a> of file <a class="el" href="_s2_l_p___radio_8c_source.html">S2LP_Radio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
