<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SDK EVAL Com Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDK EVAL Com Private Functions<div class="ingroups"><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html">SDK EVAL NUCLEO</a> &raquo; <a class="el" href="group___s_d_k___e_v_a_l___com.html">SDK EVAL Com</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69729d4263e163d4f12645cfe25923b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga69729d4263e163d4f12645cfe25923b4">prepareDmaTx</a> (void)</td></tr>
<tr class="separator:ga69729d4263e163d4f12645cfe25923b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951abaa7b25a06bbbdb2f84b0c624a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga951abaa7b25a06bbbdb2f84b0c624a12">SdkEvalComInit</a> (void)</td></tr>
<tr class="memdesc:ga951abaa7b25a06bbbdb2f84b0c624a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART port in RX DMA mode and TX blocking mode.  <a href="#ga951abaa7b25a06bbbdb2f84b0c624a12">More...</a><br /></td></tr>
<tr class="separator:ga951abaa7b25a06bbbdb2f84b0c624a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80955329e21bb5a0065f426bce0354e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gad80955329e21bb5a0065f426bce0354e">SdkEvalComBaudrate</a> (uint32_t baudrate)</td></tr>
<tr class="separator:gad80955329e21bb5a0065f426bce0354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be5c46f6668159d1cf3ce5caf8eeaec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga8be5c46f6668159d1cf3ce5caf8eeaec">append_to_buf</a> (void)</td></tr>
<tr class="separator:ga8be5c46f6668159d1cf3ce5caf8eeaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25bd335f4b3c8baccd94acc7c62cd40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gac25bd335f4b3c8baccd94acc7c62cd40">SdkEvalComTriggerTx</a> (void)</td></tr>
<tr class="separator:gac25bd335f4b3c8baccd94acc7c62cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e482af78fd8b448fc162b0ff78ac1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga5e482af78fd8b448fc162b0ff78ac1a2">updatetxQ</a> (void)</td></tr>
<tr class="separator:ga5e482af78fd8b448fc162b0ff78ac1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c29e74f72541135690c028b60f2b05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga9c29e74f72541135690c028b60f2b05a">enqueueTxChars</a> (const unsigned char *buffer, uint16_t size)</td></tr>
<tr class="separator:ga9c29e74f72541135690c028b60f2b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e79c5caff8d2c2a9a86bc64684c08f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga9e79c5caff8d2c2a9a86bc64684c08f4">__write</a> (int handle, const unsigned char *buffer, size_t size)</td></tr>
<tr class="separator:ga9e79c5caff8d2c2a9a86bc64684c08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0534c5f3c55cd2c3722758845184184"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gac0534c5f3c55cd2c3722758845184184">fflush</a> (int handle)</td></tr>
<tr class="separator:gac0534c5f3c55cd2c3722758845184184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdf9b59049eccbc87d54042f9235b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gabcdf9b59049eccbc87d54042f9235b1a">HAL_UART_TxCpltCallback</a> (UART_HandleTypeDef *<a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html#ga377b8e2f7b9f181a066cf90da3471805">huart</a>)</td></tr>
<tr class="separator:gabcdf9b59049eccbc87d54042f9235b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca6fd0e6f77921dd1123539857ba0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga0ca6fd0e6f77921dd1123539857ba0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110b9268b1b80068fb5a3c41eaa0f55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga110b9268b1b80068fb5a3c41eaa0f55d">NUCLEO_UARTx_TX_DMA_CHANNEL_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga110b9268b1b80068fb5a3c41eaa0f55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61001af1860a9b6a37b4af7bce3a805"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gaa61001af1860a9b6a37b4af7bce3a805">__read</a> (int handle, unsigned char *buffer, size_t size)</td></tr>
<tr class="separator:gaa61001af1860a9b6a37b4af7bce3a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60744adf9e2431bae3aada8626e3703e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga60744adf9e2431bae3aada8626e3703e">enqueueRxChars</a> (unsigned char *buffer, uint16_t size)</td></tr>
<tr class="separator:ga60744adf9e2431bae3aada8626e3703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4a78d37de2444c45a742d65afb84a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga5a4a78d37de2444c45a742d65afb84a2">__io_getcharNonBlocking</a> (uint8_t *data)</td></tr>
<tr class="separator:ga5a4a78d37de2444c45a742d65afb84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a44c984bf5637c02910aad5d704a462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga1a44c984bf5637c02910aad5d704a462">__io_putchar</a> (char c)</td></tr>
<tr class="separator:ga1a44c984bf5637c02910aad5d704a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74529d50404519e95338252932e313f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#ga74529d50404519e95338252932e313f4">__io_getchar</a> ()</td></tr>
<tr class="separator:ga74529d50404519e95338252932e313f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcbacaa374f510c1e4e5799ac6cce74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html#gaadcbacaa374f510c1e4e5799ac6cce74">__io_flush</a> (void)</td></tr>
<tr class="separator:gaadcbacaa374f510c1e4e5799ac6cce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaadcbacaa374f510c1e4e5799ac6cce74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __io_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00353">353</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga74529d50404519e95338252932e313f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __io_getchar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00346">346</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a4a78d37de2444c45a742d65afb84a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __io_getcharNonBlocking </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00333">333</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a44c984bf5637c02910aad5d704a462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __io_putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00341">341</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa61001af1860a9b6a37b4af7bce3a805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00292">292</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e79c5caff8d2c2a9a86bc64684c08f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00236">236</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8be5c46f6668159d1cf3ce5caf8eeaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t append_to_buf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html#l00326">326</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html">SDK_EVAL_Com_UART.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga60744adf9e2431bae3aada8626e3703e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enqueueRxChars </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00323">323</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c29e74f72541135690c028b60f2b05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enqueueTxChars </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00177">177</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac0534c5f3c55cd2c3722758845184184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fflush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00258">258</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabcdf9b59049eccbc87d54042f9235b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00264">264</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga110b9268b1b80068fb5a3c41eaa0f55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NUCLEO_UARTx_TX_DMA_CHANNEL_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00280">280</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga69729d4263e163d4f12645cfe25923b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareDmaTx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html#l00089">89</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html">SDK_EVAL_Com_UART.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad80955329e21bb5a0065f426bce0354e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalComBaudrate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html#l00152">152</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html">SDK_EVAL_Com_UART.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga951abaa7b25a06bbbdb2f84b0c624a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalComInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures UART port in RX DMA mode and TX blocking mode. </p>
<p>Configures UART port in DMA mode for both RX and TX.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html#l00096">96</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t_8c_source.html">SDK_EVAL_Com_UART.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac25bd335f4b3c8baccd94acc7c62cd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalComTriggerTx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00161">161</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e482af78fd8b448fc162b0ff78ac1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatetxQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00166">166</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ca6fd0e6f77921dd1123539857ba0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html#l00275">275</a> of file <a class="el" href="_s_d_k___e_v_a_l___com___u_a_r_t___d_m_a___t_x_8c_source.html">SDK_EVAL_Com_UART_DMA_TX.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
