<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SDK EVAL Button Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDK EVAL Button Exported Functions<div class="ingroups"><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html">SDK EVAL NUCLEO</a> &raquo; <a class="el" href="group___s_d_k___e_v_a_l___button.html">SDK EVAL Button</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4eb7d885e2bbf319ffe359f634af30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___button___exported___functions.html#gad4eb7d885e2bbf319ffe359f634af30b">SdkEvalPushButtonInit</a> (<a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga1efbf62e38ae74004084440e3212e6d5">SdkEvalButton</a> xButton, <a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga3311f8a96152793f7cafae56d0bd82c9">SdkEvalButtonMode</a> xButtonMode)</td></tr>
<tr class="memdesc:gad4eb7d885e2bbf319ffe359f634af30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Button GPIO and EXTI Line.  <a href="#gad4eb7d885e2bbf319ffe359f634af30b">More...</a><br /></td></tr>
<tr class="separator:gad4eb7d885e2bbf319ffe359f634af30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29622cc1006d8dc7fc0ed1d5b3271fd"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_v_a_l___button___exported___functions.html#gab29622cc1006d8dc7fc0ed1d5b3271fd">SdkEvalPushButtonGetState</a> (<a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga1efbf62e38ae74004084440e3212e6d5">SdkEvalButton</a> xButton)</td></tr>
<tr class="memdesc:gab29622cc1006d8dc7fc0ed1d5b3271fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected Button state.  <a href="#gab29622cc1006d8dc7fc0ed1d5b3271fd">More...</a><br /></td></tr>
<tr class="separator:gab29622cc1006d8dc7fc0ed1d5b3271fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab29622cc1006d8dc7fc0ed1d5b3271fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus SdkEvalPushButtonGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga1efbf62e38ae74004084440e3212e6d5">SdkEvalButton</a>&#160;</td>
          <td class="paramname"><em>xButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selected Button state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xButton</td><td>Specifies the Button to be checked. This parameter can be one of following parameters: <ul>
<li>BUTTON_WAKEUP: Wakeup Push Button </li>
<li>BUTTON_TAMPER: Tamper Push Button </li>
<li>BUTTON_KEY: Key Push Button </li>
<li>BUTTON_RIGHT: Joystick Right Push Button </li>
<li>BUTTON_LEFT: Joystick Left Push Button </li>
<li>BUTTON_UP: Joystick Up Push Button </li>
<li>BUTTON_DOWN: Joystick Down Push Button </li>
<li>BUTTON_SEL: Joystick Sel Push Button </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FlagStatus</td><td>The Button GPIO pin value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___button_8c_source.html#l00139">139</a> of file <a class="el" href="_s_d_k___e_v_a_l___button_8c_source.html">SDK_EVAL_Button.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad4eb7d885e2bbf319ffe359f634af30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalPushButtonInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga1efbf62e38ae74004084440e3212e6d5">SdkEvalButton</a>&#160;</td>
          <td class="paramname"><em>xButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#ga3311f8a96152793f7cafae56d0bd82c9">SdkEvalButtonMode</a>&#160;</td>
          <td class="paramname"><em>xButtonMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Button GPIO and EXTI Line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xButton</td><td>Specifies the Button to be configured. This parameter can be one of following parameters: <ul>
<li>BUTTON_SCM_PS: SCM Push Button </li>
<li>BUTTON_KEY: Key Push Button </li>
<li>BUTTON_RIGHT: Joystick Right Push Button </li>
<li>BUTTON_LEFT: Joystick Left Push Button </li>
<li>BUTTON_UP: Joystick Up Push Button </li>
<li>BUTTON_DOWN: Joystick Down Push Button </li>
<li>BUTTON_SEL: Joystick Sel Push Button </li>
</ul>
</td></tr>
    <tr><td class="paramname">xButtonMode</td><td>Specifies Button mode. This parameter can be one of following parameters: <ul>
<li>BUTTON_MODE_GPIO: Button will be used as simple IO </li>
<li>BUTTON_MODE_EXTI: Button will be connected to EXTI line with interrupt generation capability </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___button_8c_source.html#l00099">99</a> of file <a class="el" href="_s_d_k___e_v_a_l___button_8c_source.html">SDK_EVAL_Button.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
