<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: WMbus Std A Private Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WMbus Std A Private Variables<div class="ingroups"><a class="el" href="group___s_d_k___examples.html">SDK Examples</a> &raquo; <a class="el" href="group___s_d_k___w_mbus_std.html">SDK WMbus Std</a> &raquo; <a class="el" href="group___s_d_k___w_mbus_std___a.html">SDK WMbus Std A</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab05474141e14b549e00898f353fc2662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#gab05474141e14b549e00898f353fc2662">IRQ_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gab05474141e14b549e00898f353fc2662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preemption priority IRQ.  <a href="#gab05474141e14b549e00898f353fc2662">More...</a><br /></td></tr>
<tr class="separator:gab05474141e14b549e00898f353fc2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_radio_init.html">SRadioInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">xRadioInit</a></td></tr>
<tr class="memdesc:gab0b97b3741b669b6b96671aa525bb6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio structure fitting.  <a href="#gab0b97b3741b669b6b96671aa525bb6ed">More...</a><br /></td></tr>
<tr class="separator:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f8af1f7d69dc899776a04e5d2878d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_gpio_init.html">SGpioInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga30f8af1f7d69dc899776a04e5d2878d8">xGpioIRQ</a></td></tr>
<tr class="separator:ga30f8af1f7d69dc899776a04e5d2878d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727fd0dfa5fcdd9ca2fa18779b4da6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pkt_w_mbus_init.html">PktWMbusInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga727fd0dfa5fcdd9ca2fa18779b4da6de">xMbusInit</a></td></tr>
<tr class="memdesc:ga727fd0dfa5fcdd9ca2fa18779b4da6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet Mbus structure fitting.  <a href="#ga727fd0dfa5fcdd9ca2fa18779b4da6de">More...</a><br /></td></tr>
<tr class="separator:ga727fd0dfa5fcdd9ca2fa18779b4da6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee99824dee7cedc8cba3dd6fe0477efc"><td class="memItemLeft" align="right" valign="top">volatile FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#gaee99824dee7cedc8cba3dd6fe0477efc">xTxDoneFlag</a> = RESET</td></tr>
<tr class="memdesc:gaee99824dee7cedc8cba3dd6fe0477efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the Tx done flag.  <a href="#gaee99824dee7cedc8cba3dd6fe0477efc">More...</a><br /></td></tr>
<tr class="separator:gaee99824dee7cedc8cba3dd6fe0477efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15edebcb6188877f00efa57a13a78970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga15edebcb6188877f00efa57a13a78970">xIrqStatus</a></td></tr>
<tr class="memdesc:ga15edebcb6188877f00efa57a13a78970"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ status struct declaration.  <a href="#ga15edebcb6188877f00efa57a13a78970">More...</a><br /></td></tr>
<tr class="separator:ga15edebcb6188877f00efa57a13a78970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd0092c8dd7d093ca2c2f5f61de397e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga9bd0092c8dd7d093ca2c2f5f61de397e">cLField</a> =20</td></tr>
<tr class="memdesc:ga9bd0092c8dd7d093ca2c2f5f61de397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx buffer declaration: data to transmit.  <a href="#ga9bd0092c8dd7d093ca2c2f5f61de397e">More...</a><br /></td></tr>
<tr class="separator:ga9bd0092c8dd7d093ca2c2f5f61de397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad119dad29b8a66890c171f5d6a2e6b44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#gad119dad29b8a66890c171f5d6a2e6b44">cThreholdTxFifoAE</a> = 80</td></tr>
<tr class="separator:gad119dad29b8a66890c171f5d6a2e6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925005ed3d0e38e5fafbd71e312fe050"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga925005ed3d0e38e5fafbd71e312fe050">vectcTxBuff</a> [<a class="el" href="_s_d_k___w_mbus_std___a_8c.html#afad9eb9956344c1b74f9cdd8b157c60d">TX_BUFFER</a>]</td></tr>
<tr class="separator:ga925005ed3d0e38e5fafbd71e312fe050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cbd2c0e5f850b588316f383682380e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga37cbd2c0e5f850b588316f383682380e">nDataToTx</a></td></tr>
<tr class="separator:ga37cbd2c0e5f850b588316f383682380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ff06bff677ee9e000c93c86eea43a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#gab1ff06bff677ee9e000c93c86eea43a3">nDataLength</a></td></tr>
<tr class="separator:gab1ff06bff677ee9e000c93c86eea43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d01ce0df5f5424121cbd77cf92812a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga76d01ce0df5f5424121cbd77cf92812a">nTxData</a></td></tr>
<tr class="separator:ga76d01ce0df5f5424121cbd77cf92812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8363ce2f822620497a91b3ab0118d43c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga8363ce2f822620497a91b3ab0118d43c">nResidualPcktLength</a></td></tr>
<tr class="separator:ga8363ce2f822620497a91b3ab0118d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57484630dc531eea91d3a84acc676bc7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga57484630dc531eea91d3a84acc676bc7">nPcktLength</a></td></tr>
<tr class="separator:ga57484630dc531eea91d3a84acc676bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbfaeb6b8143300e19dafb2f994349d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___a___private___variables.html#ga7bbfaeb6b8143300e19dafb2f994349d">nTxIndex</a></td></tr>
<tr class="separator:ga7bbfaeb6b8143300e19dafb2f994349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab05474141e14b549e00898f353fc2662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_PREEMPTION_PRIORITY&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preemption priority IRQ. </p>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00158">158</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga9bd0092c8dd7d093ca2c2f5f61de397e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cLField =20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx buffer declaration: data to transmit. </p>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00150">150</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad119dad29b8a66890c171f5d6a2e6b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cThreholdTxFifoAE = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00151">151</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab1ff06bff677ee9e000c93c86eea43a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00153">153</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga37cbd2c0e5f850b588316f383682380e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nDataToTx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00153">153</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga57484630dc531eea91d3a84acc676bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nPcktLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00153">153</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8363ce2f822620497a91b3ab0118d43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nResidualPcktLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00153">153</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76d01ce0df5f5424121cbd77cf92812a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nTxData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00153">153</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bbfaeb6b8143300e19dafb2f994349d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nTxIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00153">153</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga925005ed3d0e38e5fafbd71e312fe050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vectcTxBuff[<a class="el" href="_s_d_k___w_mbus_std___a_8c.html#afad9eb9956344c1b74f9cdd8b157c60d">TX_BUFFER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00152">152</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga30f8af1f7d69dc899776a04e5d2878d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_gpio_init.html">SGpioInit</a> xGpioIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div><div class="line">  <a class="code" href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27">S2LP_GPIO_3</a>,</div><div class="line">  <a class="code" href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230">S2LP_GPIO_MODE_DIGITAL_OUTPUT_LP</a>,</div><div class="line">  <a class="code" href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634">S2LP_GPIO_DIG_OUT_IRQ</a></div><div class="line">}</div><div class="ttc" id="group___gpio___exported___types_html_gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27"><div class="ttname"><a href="group___gpio___exported___types.html#gga7df105f2d110525f5323d56216255c32afa825326e022f5f304b99420ccf7ae27">S2LP_GPIO_3</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00087">S2LP_Gpio.h:87</a></div></div>
<div class="ttc" id="group___gpio___exported___types_html_gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634"><div class="ttname"><a href="group___gpio___exported___types.html#gga16e1c622c4a0a136f26724b992b32586adbe0a1a72a4081c1338c6cf505512634">S2LP_GPIO_DIG_OUT_IRQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00106">S2LP_Gpio.h:106</a></div></div>
<div class="ttc" id="group___gpio___exported___types_html_gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230"><div class="ttname"><a href="group___gpio___exported___types.html#gga93afc54d4cda634c7c5cbf8a69013b5aac810a8e28d74a3c7c191a885498a3230">S2LP_GPIO_MODE_DIGITAL_OUTPUT_LP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___gpio_8h_source.html#l00096">S2LP_Gpio.h:96</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00119">119</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga15edebcb6188877f00efa57a13a78970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s2_l_p_irqs.html">S2LPIrqs</a> xIrqStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ status struct declaration. </p>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00144">144</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga727fd0dfa5fcdd9ca2fa18779b4da6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pkt_w_mbus_init.html">PktWMbusInit</a> xMbusInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div><div class="line">  <a class="code" href="group___w_mbus_std___a___private___defines.html#gad575e78a0ab6a285e6fc23be2da3f8fe">MBUS_SUBMODE</a>,</div><div class="line">  <a class="code" href="group___w_mbus_std___a___private___defines.html#ga3e916db626fcc021393ce9c805132f90">PREAMBLE_LENGTH</a>,</div><div class="line">  <a class="code" href="group___w_mbus_std___a___private___defines.html#ga2e2ac552467465c8ccd094a7fbca6f28">POSTAMBLE_LENGTH</a></div><div class="line">}</div><div class="ttc" id="group___w_mbus_std___a___private___defines_html_ga3e916db626fcc021393ce9c805132f90"><div class="ttname"><a href="group___w_mbus_std___a___private___defines.html#ga3e916db626fcc021393ce9c805132f90">PREAMBLE_LENGTH</a></div><div class="ttdeci">#define PREAMBLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___w_mbus_std___a_8c_source.html#l00082">SDK_WMbusStd_A.c:82</a></div></div>
<div class="ttc" id="group___w_mbus_std___a___private___defines_html_ga2e2ac552467465c8ccd094a7fbca6f28"><div class="ttname"><a href="group___w_mbus_std___a___private___defines.html#ga2e2ac552467465c8ccd094a7fbca6f28">POSTAMBLE_LENGTH</a></div><div class="ttdeci">#define POSTAMBLE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___w_mbus_std___a_8c_source.html#l00083">SDK_WMbusStd_A.c:83</a></div></div>
<div class="ttc" id="group___w_mbus_std___a___private___defines_html_gad575e78a0ab6a285e6fc23be2da3f8fe"><div class="ttname"><a href="group___w_mbus_std___a___private___defines.html#gad575e78a0ab6a285e6fc23be2da3f8fe">MBUS_SUBMODE</a></div><div class="ttdeci">#define MBUS_SUBMODE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___w_mbus_std___a_8c_source.html#l00080">SDK_WMbusStd_A.c:80</a></div></div>
</div><!-- fragment -->
<p>Packet Mbus structure fitting. </p>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00128">128</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab0b97b3741b669b6b96671aa525bb6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_radio_init.html">SRadioInit</a> xRadioInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a>,</div><div class="line">  <a class="code" href="group___w_mbus_std___a___private___defines.html#gafb9c0e4d9942de8706dae451f782a095">MODULATION_SELECT</a>,</div><div class="line">  <a class="code" href="group___w_mbus_std___a___private___defines.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>,</div><div class="line">  <a class="code" href="group___w_mbus_std___a___private___defines.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a>,</div><div class="line">  <a class="code" href="group___w_mbus_std___a___private___defines.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="line">}</div><div class="ttc" id="group___configuration___common___exported___constants_html_gadf2bd7221f0031533740a4f659ef5053"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a></div><div class="ttdeci">#define BASE_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00068">SDK_Configuration_Common.h:68</a></div></div>
<div class="ttc" id="group___w_mbus_std___a___private___defines_html_ga6e3511acbf8184c2b874c1175f86f7fd"><div class="ttname"><a href="group___w_mbus_std___a___private___defines.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a></div><div class="ttdeci">#define DATARATE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___w_mbus_std___a_8c_source.html#l00068">SDK_WMbusStd_A.c:68</a></div></div>
<div class="ttc" id="group___w_mbus_std___a___private___defines_html_gab62aed7f2123c9c915242a259da9f4a8"><div class="ttname"><a href="group___w_mbus_std___a___private___defines.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="ttdeci">#define BANDWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___w_mbus_std___a_8c_source.html#l00072">SDK_WMbusStd_A.c:72</a></div></div>
<div class="ttc" id="group___w_mbus_std___a___private___defines_html_ga3e34c342c07c70e30c8449a46f34cb16"><div class="ttname"><a href="group___w_mbus_std___a___private___defines.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a></div><div class="ttdeci">#define FREQ_DEVIATION</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___w_mbus_std___a_8c_source.html#l00070">SDK_WMbusStd_A.c:70</a></div></div>
<div class="ttc" id="group___w_mbus_std___a___private___defines_html_gafb9c0e4d9942de8706dae451f782a095"><div class="ttname"><a href="group___w_mbus_std___a___private___defines.html#gafb9c0e4d9942de8706dae451f782a095">MODULATION_SELECT</a></div><div class="ttdeci">#define MODULATION_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___w_mbus_std___a_8c_source.html#l00066">SDK_WMbusStd_A.c:66</a></div></div>
</div><!-- fragment -->
<p>Radio structure fitting. </p>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00111">111</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee99824dee7cedc8cba3dd6fe0477efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile FlagStatus xTxDoneFlag = RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare the Tx done flag. </p>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html#l00138">138</a> of file <a class="el" href="_s_d_k___w_mbus_std___a_8c_source.html">SDK_WMbusStd_A.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
