<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: CSMA TxCW Private Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CSMA TxCW Private Variables<div class="ingroups"><a class="el" href="group___s_d_k___examples.html">SDK Examples</a> &raquo; <a class="el" href="group___s_d_k___csma.html">SDK CSMA</a> &raquo; <a class="el" href="group___s_d_k___csma___tx_c_w.html">SDK CSMA TxCW</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_radio_init.html">SRadioInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___tx_c_w___private___variables.html#gab0b97b3741b669b6b96671aa525bb6ed">xRadioInit</a></td></tr>
<tr class="memdesc:gab0b97b3741b669b6b96671aa525bb6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio structure fitting.  <a href="#gab0b97b3741b669b6b96671aa525bb6ed">More...</a><br /></td></tr>
<tr class="separator:gab0b97b3741b669b6b96671aa525bb6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gab0b97b3741b669b6b96671aa525bb6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_radio_init.html">SRadioInit</a> xRadioInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a>,</div><div class="line">  <a class="code" href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa11dffd441d1ae4b60bbc86af5de0444e">MOD_NO_MOD</a>, </div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a>,</div><div class="line">  <a class="code" href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="line">}</div><div class="ttc" id="group___configuration___common___exported___constants_html_ga6e3511acbf8184c2b874c1175f86f7fd"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga6e3511acbf8184c2b874c1175f86f7fd">DATARATE</a></div><div class="ttdeci">#define DATARATE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00072">SDK_Configuration_Common.h:72</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gab62aed7f2123c9c915242a259da9f4a8"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gab62aed7f2123c9c915242a259da9f4a8">BANDWIDTH</a></div><div class="ttdeci">#define BANDWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00074">SDK_Configuration_Common.h:74</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_gadf2bd7221f0031533740a4f659ef5053"><div class="ttname"><a href="group___configuration___common___exported___constants.html#gadf2bd7221f0031533740a4f659ef5053">BASE_FREQUENCY</a></div><div class="ttdeci">#define BASE_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00068">SDK_Configuration_Common.h:68</a></div></div>
<div class="ttc" id="group___radio___exported___types_html_ggaa690f5919560218e67a502b02c9e799aa11dffd441d1ae4b60bbc86af5de0444e"><div class="ttname"><a href="group___radio___exported___types.html#ggaa690f5919560218e67a502b02c9e799aa11dffd441d1ae4b60bbc86af5de0444e">MOD_NO_MOD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___radio_8h_source.html#l00098">S2LP_Radio.h:98</a></div></div>
<div class="ttc" id="group___configuration___common___exported___constants_html_ga3e34c342c07c70e30c8449a46f34cb16"><div class="ttname"><a href="group___configuration___common___exported___constants.html#ga3e34c342c07c70e30c8449a46f34cb16">FREQ_DEVIATION</a></div><div class="ttdeci">#define FREQ_DEVIATION</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_k___configuration___common_8h_source.html#l00073">SDK_Configuration_Common.h:73</a></div></div>
</div><!-- fragment -->
<p>Radio structure fitting. </p>

<p>Definition at line <a class="el" href="_s_d_k___csma___tx_c_w_8c_source.html#l00063">63</a> of file <a class="el" href="_s_d_k___csma___tx_c_w_8c_source.html">SDK_Csma_TxCW.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
