<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: QI Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">QI Private Macros<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___qi.html">QI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6c1f881a09b5f25dd644518a48a23cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga6c1f881a09b5f25dd644518a48a23cf9">IS_RSSI_MODE</a>(MODE)                    &#160;&#160;&#160;(MODE&lt;=3)</td></tr>
<tr class="separator:ga6c1f881a09b5f25dd644518a48a23cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2fef9e649eb02765adf3a8c02e287e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#gaaa2fef9e649eb02765adf3a8c02e287e">IS_RSSI_DBM</a>(VAL)                        &#160;&#160;&#160;((VAL&gt;=-146.0) &amp;&amp; (VAL&lt;=-2.5))</td></tr>
<tr class="separator:gaaa2fef9e649eb02765adf3a8c02e287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c37525c4d9987e20ec054eb795e61de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga8c37525c4d9987e20ec054eb795e61de">IS_RSSI_FLT</a>(VAL)                        &#160;&#160;&#160;(VAL&lt;=15)</td></tr>
<tr class="separator:ga8c37525c4d9987e20ec054eb795e61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb0eca41474e632ef9c0e84d5583ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga9fb0eca41474e632ef9c0e84d5583ee0">IS_PQI_LVL_CHECK</a>(VAL)              &#160;&#160;&#160;(VAL&lt;=15)</td></tr>
<tr class="separator:ga9fb0eca41474e632ef9c0e84d5583ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d3d89fca1ba75bebc542ee2911bc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#ga46d3d89fca1ba75bebc542ee2911bc92">S2LPRadioRegToRssidBm</a>(VAL)    &#160;&#160;&#160;((float)VAL - 146.0)</td></tr>
<tr class="separator:ga46d3d89fca1ba75bebc542ee2911bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf628fd160ee99e5032d99c1b5bf01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___qi___private___macros.html#gaabf628fd160ee99e5032d99c1b5bf01c">S2LPRadioRssidBmToReg</a>(VAL)    &#160;&#160;&#160;(uint8_t)(VAL+146.0)</td></tr>
<tr class="separator:gaabf628fd160ee99e5032d99c1b5bf01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9fb0eca41474e632ef9c0e84d5583ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PQI_LVL_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td>&#160;&#160;&#160;(VAL&lt;=15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00070">70</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa2fef9e649eb02765adf3a8c02e287e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RSSI_DBM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td>&#160;&#160;&#160;((VAL&gt;=-146.0) &amp;&amp; (VAL&lt;=-2.5))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00068">68</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c37525c4d9987e20ec054eb795e61de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RSSI_FLT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td>&#160;&#160;&#160;(VAL&lt;=15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00069">69</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c1f881a09b5f25dd644518a48a23cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RSSI_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td>&#160;&#160;&#160;(MODE&lt;=3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00067">67</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga46d3d89fca1ba75bebc542ee2911bc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPRadioRegToRssidBm</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td>&#160;&#160;&#160;((float)VAL - 146.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00071">71</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaabf628fd160ee99e5032d99c1b5bf01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPRadioRssidBmToReg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t)(VAL+146.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___qi_8c_source.html#l00072">72</a> of file <a class="el" href="_s2_l_p___qi_8c_source.html">S2LP_Qi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
