<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Timer Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Timer Exported Types<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad65a147ca62da79b9550f0696ff3fdf9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a> { <br />
&#160;&#160;<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ab2c1aab175c8f7dc1d4c674d4d014157">NO_TIMEOUT_STOP</a> = 0x00, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae615f27517cf42e5aefd815458ae41d0">PQI_ABOVE_THRESHOLD</a> = 0x01, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a91946640779eea43e7f84c99039cec5d">SQI_ABOVE_THRESHOLD</a> = 0x02, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a102951c8e71018ddc2d06eafd8f0dad5">SQI_AND_PQI_ABOVE_THRESHOLD</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1061a98c95c3e53a35d96c5ff5006342">RSSI_ABOVE_THRESHOLD</a> = 0x04, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a93df97563fb0e5e2b7ad05fd861c512c">RSSI_AND_PQI_ABOVE_THRESHOLD</a> = 0x05, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a1efcad039996ff25ec86d10188d01aa9">RSSI_AND_SQI_ABOVE_THRESHOLD</a> = 0x06, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a6f82bd73bae2a54c8e5fa4dd15b48cb1">ALL_ABOVE_THRESHOLD</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85">TIMEOUT_ALWAYS_STOPPED</a> = 0x08, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a04a8ebfda4b05a44cf3cff04ade4a1e0">SQI_OR_PQI_ABOVE_THRESHOLD</a> = 0x0B, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ad36b834df57b7103702c97893e6d0503">RSSI_OR_PQI_ABOVE_THRESHOLD</a> = 0x0D, 
<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9ae5cb67219fe2665c30226cb11ddc7d49">RSSI_OR_SQI_ABOVE_THRESHOLD</a> = 0x0E, 
<br />
&#160;&#160;<a class="el" href="group___timer___exported___types.html#ggad65a147ca62da79b9550f0696ff3fdf9a7a17c3f98032633fc6d505ab4105b1d1">ANY_ABOVE_THRESHOLD</a> = 0x0F
<br />
 }<tr class="memdesc:gad65a147ca62da79b9550f0696ff3fdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible RX timeout stop conditions enumeration.  <a href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad65a147ca62da79b9550f0696ff3fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad65a147ca62da79b9550f0696ff3fdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___timer___exported___types.html#gad65a147ca62da79b9550f0696ff3fdf9">RxTimeoutStopCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the possible RX timeout stop conditions enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9ab2c1aab175c8f7dc1d4c674d4d014157"></a>NO_TIMEOUT_STOP&#160;</td><td class="fielddoc">
<p>Timeout never stopped </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9ae615f27517cf42e5aefd815458ae41d0"></a>PQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped on PQI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a91946640779eea43e7f84c99039cec5d"></a>SQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped on SQI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a102951c8e71018ddc2d06eafd8f0dad5"></a>SQI_AND_PQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped on both SQI and PQI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a1061a98c95c3e53a35d96c5ff5006342"></a>RSSI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped on RSSI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a93df97563fb0e5e2b7ad05fd861c512c"></a>RSSI_AND_PQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped on both RSSI and PQI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a1efcad039996ff25ec86d10188d01aa9"></a>RSSI_AND_SQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped on both RSSI and SQI above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a6f82bd73bae2a54c8e5fa4dd15b48cb1"></a>ALL_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped only if RSSI, SQI and PQI are above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a366050b113e7857561b24566e84bde85"></a>TIMEOUT_ALWAYS_STOPPED&#160;</td><td class="fielddoc">
<p>Timeout always stopped (default) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a04a8ebfda4b05a44cf3cff04ade4a1e0"></a>SQI_OR_PQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped if one between SQI or PQI are above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9ad36b834df57b7103702c97893e6d0503"></a>RSSI_OR_PQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped if one between RSSI or PQI are above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9ae5cb67219fe2665c30226cb11ddc7d49"></a>RSSI_OR_SQI_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped if one between RSSI or SQI are above threshold </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad65a147ca62da79b9550f0696ff3fdf9a7a17c3f98032633fc6d505ab4105b1d1"></a>ANY_ABOVE_THRESHOLD&#160;</td><td class="fielddoc">
<p>Timeout stopped if one among RSSI, SQI or SQI are above threshold </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___timer_8h_source.html#l00083">83</a> of file <a class="el" href="_s2_l_p___timer_8h_source.html">S2LP_Timer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
