<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SDK EEPROM Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDK EEPROM Management<div class="ingroups"><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html">SDK EVAL NUCLEO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Management of Software Development Kit eval board EEPROM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_p_i___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___private___functions.html">SPI_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade8305c5ff5bcc863e17cc30482afa4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gade8305c5ff5bcc863e17cc30482afa4d">EEPROM_CMD_WREN</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gade8305c5ff5bcc863e17cc30482afa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856ac61995ca9c2447540d838e06025a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga856ac61995ca9c2447540d838e06025a">EEPROM_CMD_WRDI</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga856ac61995ca9c2447540d838e06025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb566c54cd58e27f973824f01b081e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gaefb566c54cd58e27f973824f01b081e6">EEPROM_CMD_RDSR</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gaefb566c54cd58e27f973824f01b081e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga228c220d2208b44ad967fa566ea6473f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga228c220d2208b44ad967fa566ea6473f">EEPROM_CMD_WRSR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga228c220d2208b44ad967fa566ea6473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22606467ce17cb42ad5920823d7fb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gac22606467ce17cb42ad5920823d7fb34">EEPROM_CMD_READ</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gac22606467ce17cb42ad5920823d7fb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a582a399568f86075399a8f7cf1271e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga4a582a399568f86075399a8f7cf1271e">EEPROM_CMD_WRITE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga4a582a399568f86075399a8f7cf1271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654b1aa6206d88665a7c5df84551a211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga654b1aa6206d88665a7c5df84551a211">EEPROM_STATUS_SRWD</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga654b1aa6206d88665a7c5df84551a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ce0de43352f1a06f33e34827007d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga00ce0de43352f1a06f33e34827007d29">EEPROM_STATUS_BP</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga00ce0de43352f1a06f33e34827007d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5f3195b67904904843dfbd699181f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga1b5f3195b67904904843dfbd699181f1">EEPROM_STATUS_WEL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1b5f3195b67904904843dfbd699181f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75dfed7e7f522168d2d8043b45e21b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga75dfed7e7f522168d2d8043b45e21b22">EEPROM_STATUS_WIP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga75dfed7e7f522168d2d8043b45e21b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff16ff4ff4679cc39047f521de33f636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gaff16ff4ff4679cc39047f521de33f636">EepromSpiInitialization</a> (void)</td></tr>
<tr class="memdesc:gaff16ff4ff4679cc39047f521de33f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI for the EEPROM. SPI, MISO, MOSI and SCLK are the same used for the SPIRIT1. This function can be replaced by EepromCsPinInitialization if SpiritSpiInit is called.  <a href="#gaff16ff4ff4679cc39047f521de33f636">More...</a><br /></td></tr>
<tr class="separator:gaff16ff4ff4679cc39047f521de33f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781afaa577178f63c5b38df1d592a3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga781afaa577178f63c5b38df1d592a3ae">EepromCsPinInitialization</a> (void)</td></tr>
<tr class="memdesc:ga781afaa577178f63c5b38df1d592a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the CSn pin of the EEPROM. This function is called internally by EepromCsPinInitialization.  <a href="#ga781afaa577178f63c5b38df1d592a3ae">More...</a><br /></td></tr>
<tr class="separator:ga781afaa577178f63c5b38df1d592a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d3127c75b9addd27a3a7900ff8ced3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga51d3127c75b9addd27a3a7900ff8ced3">EepromStatus</a> (void)</td></tr>
<tr class="memdesc:ga51d3127c75b9addd27a3a7900ff8ced3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status register.  <a href="#ga51d3127c75b9addd27a3a7900ff8ced3">More...</a><br /></td></tr>
<tr class="separator:ga51d3127c75b9addd27a3a7900ff8ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f4496b95207741bb99766a3221a08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga56f4496b95207741bb99766a3221a08d">EepromRead</a> (uint16_t nAddress, uint8_t cNbBytes, uint8_t *pcBuffer)</td></tr>
<tr class="memdesc:ga56f4496b95207741bb99766a3221a08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a page of the EEPROM. A page size is 32 bytes. The pages are 256. Page 0 address: 0x0000 Page 1 address: 0x0020 ... Page 255 address: 0x1FE0.  <a href="#ga56f4496b95207741bb99766a3221a08d">More...</a><br /></td></tr>
<tr class="separator:ga56f4496b95207741bb99766a3221a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ee775eee9e64de0ccb2c436e3cb253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga68ee775eee9e64de0ccb2c436e3cb253">EepromWrite</a> (uint16_t nAddress, uint8_t cNbBytes, uint8_t *pcBuffer)</td></tr>
<tr class="memdesc:ga68ee775eee9e64de0ccb2c436e3cb253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a page of the EEPROM. A page size is 32 bytes. The pages are 256. Page 0 address: 0x0000 Page 1 address: 0x0020 ... Page 255 address: 0x1FE0 It is allowed to write only a page for each operation. If the bytes exceed the single page location, the other bytes are written at the beginning.  <a href="#ga68ee775eee9e64de0ccb2c436e3cb253">More...</a><br /></td></tr>
<tr class="separator:ga68ee775eee9e64de0ccb2c436e3cb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a32c19a4e508773ae6d69487a371c05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga4a32c19a4e508773ae6d69487a371c05">EepromResetSrwd</a> (void)</td></tr>
<tr class="memdesc:ga4a32c19a4e508773ae6d69487a371c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ERSR status bit.  <a href="#ga4a32c19a4e508773ae6d69487a371c05">More...</a><br /></td></tr>
<tr class="separator:ga4a32c19a4e508773ae6d69487a371c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7acb3ae60252b62c861414d2bc462aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#gac7acb3ae60252b62c861414d2bc462aa">EepromSetSrwd</a> (void)</td></tr>
<tr class="memdesc:gac7acb3ae60252b62c861414d2bc462aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ERSR status bit.  <a href="#gac7acb3ae60252b62c861414d2bc462aa">More...</a><br /></td></tr>
<tr class="separator:gac7acb3ae60252b62c861414d2bc462aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7984b1da6a7a2e024ec9e5fa19bbda28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga7984b1da6a7a2e024ec9e5fa19bbda28">EepromWriteEnable</a> (void)</td></tr>
<tr class="memdesc:ga7984b1da6a7a2e024ec9e5fa19bbda28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal WEL flag to allow write operation.  <a href="#ga7984b1da6a7a2e024ec9e5fa19bbda28">More...</a><br /></td></tr>
<tr class="separator:ga7984b1da6a7a2e024ec9e5fa19bbda28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ed97b62801b84afd21c93794ea66f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga78ed97b62801b84afd21c93794ea66f8">SdkEvalGetHasEeprom</a> (void)</td></tr>
<tr class="memdesc:ga78ed97b62801b84afd21c93794ea66f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is to query if EEPROM is present or not.  <a href="#ga78ed97b62801b84afd21c93794ea66f8">More...</a><br /></td></tr>
<tr class="separator:ga78ed97b62801b84afd21c93794ea66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4894da834383bd93447b75e9bc9d7bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_k___e_e_p_r_o_m.html#ga4894da834383bd93447b75e9bc9d7bb6">SdkEvalSetHasEeprom</a> (uint8_t eeprom)</td></tr>
<tr class="memdesc:ga4894da834383bd93447b75e9bc9d7bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is to set if EEPROM is present or not.  <a href="#ga4894da834383bd93447b75e9bc9d7bb6">More...</a><br /></td></tr>
<tr class="separator:ga4894da834383bd93447b75e9bc9d7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Management of Software Development Kit eval board EEPROM. </p>
<p>See the file <em><a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h.html">SDK_EVAL_EEPROM.h</a></em> for more details. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaefb566c54cd58e27f973824f01b081e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CMD_RDSR&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00059">59</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac22606467ce17cb42ad5920823d7fb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CMD_READ&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00061">61</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga856ac61995ca9c2447540d838e06025a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CMD_WRDI&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00058">58</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade8305c5ff5bcc863e17cc30482afa4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CMD_WREN&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00057">57</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a582a399568f86075399a8f7cf1271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CMD_WRITE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00062">62</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga228c220d2208b44ad967fa566ea6473f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CMD_WRSR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00060">60</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00ce0de43352f1a06f33e34827007d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_STATUS_BP&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00066">66</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga654b1aa6206d88665a7c5df84551a211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_STATUS_SRWD&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00065">65</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b5f3195b67904904843dfbd699181f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_STATUS_WEL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00067">67</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga75dfed7e7f522168d2d8043b45e21b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_STATUS_WIP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html#l00068">68</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8h_source.html">SDK_EVAL_EEPROM.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga781afaa577178f63c5b38df1d592a3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EepromCsPinInitialization </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the CSn pin of the EEPROM. This function is called internally by EepromCsPinInitialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00126">126</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga56f4496b95207741bb99766a3221a08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EepromRead </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a page of the EEPROM. A page size is 32 bytes. The pages are 256. Page 0 address: 0x0000 Page 1 address: 0x0020 ... Page 255 address: 0x1FE0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00278">278</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a32c19a4e508773ae6d69487a371c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EepromResetSrwd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ERSR status bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00225">225</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac7acb3ae60252b62c861414d2bc462aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EepromSetSrwd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ERSR status bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00202">202</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaff16ff4ff4679cc39047f521de33f636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EepromSpiInitialization </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI for the EEPROM. SPI, MISO, MOSI and SCLK are the same used for the SPIRIT1. This function can be replaced by EepromCsPinInitialization if SpiritSpiInit is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00060">60</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga51d3127c75b9addd27a3a7900ff8ced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EepromStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00179">179</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68ee775eee9e64de0ccb2c436e3cb253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EepromWrite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pcBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a page of the EEPROM. A page size is 32 bytes. The pages are 256. Page 0 address: 0x0000 Page 1 address: 0x0020 ... Page 255 address: 0x1FE0 It is allowed to write only a page for each operation. If the bytes exceed the single page location, the other bytes are written at the beginning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00320">320</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7984b1da6a7a2e024ec9e5fa19bbda28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EepromWriteEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal WEL flag to allow write operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00250">250</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga78ed97b62801b84afd21c93794ea66f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdkEvalGetHasEeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is to query if EEPROM is present or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>(yes) or 0 (no). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00356">356</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4894da834383bd93447b75e9bc9d7bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdkEvalSetHasEeprom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eeprom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is to set if EEPROM is present or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">1</td><td>(yes) or 0 (no). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html#l00367">367</a> of file <a class="el" href="_s_d_k___e_v_a_l___e_e_p_r_o_m_8c_source.html">SDK_EVAL_EEPROM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
