<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: CSMA Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CSMA Private Macros<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___csma.html">CSMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d487ca64efc0fd176a2f4e4b58d2ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___private___macros.html#ga4d487ca64efc0fd176a2f4e4b58d2ae6">IS_CCA_PERIOD</a>(PERIOD)  </td></tr>
<tr class="separator:ga4d487ca64efc0fd176a2f4e4b58d2ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4178c5ad2bc7f3d3ac4fff965fa54e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___private___macros.html#ga4178c5ad2bc7f3d3ac4fff965fa54e35">IS_CSMA_LENGTH</a>(LENGTH)      &#160;&#160;&#160;(LENGTH &lt; 16)</td></tr>
<tr class="separator:ga4178c5ad2bc7f3d3ac4fff965fa54e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fc77f6f35c6a69aeb7bd43cb28ef40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___private___macros.html#ga09fc77f6f35c6a69aeb7bd43cb28ef40">IS_BU_COUNTER_SEED</a>(SEED)  &#160;&#160;&#160;(SEED!=0)</td></tr>
<tr class="separator:ga09fc77f6f35c6a69aeb7bd43cb28ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6cb29d8818e743ce8fa4a080c20985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___private___macros.html#gaaa6cb29d8818e743ce8fa4a080c20985">IS_BU_PRESCALER</a>(PRESCALER)&#160;&#160;&#160;(PRESCALER&lt;64)</td></tr>
<tr class="separator:gaaa6cb29d8818e743ce8fa4a080c20985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9946bb150a7abde2222c868c3e87b4c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___csma___private___macros.html#ga9946bb150a7abde2222c868c3e87b4c5">IS_CMAX_NB</a>(NB)              &#160;&#160;&#160;(NB&lt;8)</td></tr>
<tr class="separator:ga9946bb150a7abde2222c868c3e87b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga09fc77f6f35c6a69aeb7bd43cb28ef40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BU_COUNTER_SEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SEED</td><td>)</td>
          <td>&#160;&#160;&#160;(SEED!=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00072">72</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa6cb29d8818e743ce8fa4a080c20985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BU_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td>&#160;&#160;&#160;(PRESCALER&lt;64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00073">73</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d487ca64efc0fd176a2f4e4b58d2ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CCA_PERIOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIOD</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(PERIOD == <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a> || \</div><div class="line">                                 PERIOD == <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">CSMA_PERIOD_128TBIT</a> || \</div><div class="line">                                 PERIOD == <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">CSMA_PERIOD_256TBIT</a> || \</div><div class="line">                                 PERIOD == <a class="code" href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">CSMA_PERIOD_512TBIT</a>)</div><div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca85ae88148e9a3b9c221c97908bee3a3a">CSMA_PERIOD_256TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00093">S2LP_Csma.h:93</a></div></div>
<div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca4a5a5ee066dc96f6d47a496ff21cbbc3">CSMA_PERIOD_128TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00092">S2LP_Csma.h:92</a></div></div>
<div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca1465690073100c9806f1d4b4f21fb9b4">CSMA_PERIOD_64TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00091">S2LP_Csma.h:91</a></div></div>
<div class="ttc" id="group___csma___exported___types_html_ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5"><div class="ttname"><a href="group___csma___exported___types.html#ggab090e77826749b1135bbbd08e8ae7b9ca40f05c39c049072a0de36f81adf89de5">CSMA_PERIOD_512TBIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s2_l_p___csma_8h_source.html#l00094">S2LP_Csma.h:94</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00065">65</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9946bb150a7abde2222c868c3e87b4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CMAX_NB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NB</td><td>)</td>
          <td>&#160;&#160;&#160;(NB&lt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00074">74</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4178c5ad2bc7f3d3ac4fff965fa54e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CSMA_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LENGTH</td><td>)</td>
          <td>&#160;&#160;&#160;(LENGTH &lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___csma_8c_source.html#l00070">70</a> of file <a class="el" href="_s2_l_p___csma_8c_source.html">S2LP_Csma.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
