<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: WMbus Std B Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WMbus Std B Private Functions<div class="ingroups"><a class="el" href="group___s_d_k___examples.html">SDK Examples</a> &raquo; <a class="el" href="group___s_d_k___w_mbus_std.html">SDK WMbus Std</a> &raquo; <a class="el" href="group___s_d_k___w_mbus_std___b.html">SDK WMbus Std B</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga899afe87f7b61bbf2a44a40876a94cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___b___private___functions.html#ga899afe87f7b61bbf2a44a40876a94cb7">SM_RX_NEW_PACKET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga899afe87f7b61bbf2a44a40876a94cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1889c4b26ed97d8c9f6f74257b4e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___b___private___functions.html#gafd1889c4b26ed97d8c9f6f74257b4e23">SM_RX_INTERM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafd1889c4b26ed97d8c9f6f74257b4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c28e36a8ec73b00b87bf8b68a54fc4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___b___private___functions.html#ga2c28e36a8ec73b00b87bf8b68a54fc4f">SM_RX_LAST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2c28e36a8ec73b00b87bf8b68a54fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf6073d8742e8228e50f004905b16b33"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___b___private___functions.html#gadf6073d8742e8228e50f004905b16b33">crcCalc</a> (uint16_t crcReg, uint8_t crcData)</td></tr>
<tr class="memdesc:gadf6073d8742e8228e50f004905b16b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the 16-bit CRC. The function requires that the CRC_POLYNOM is defined, which gives the wanted CRC polynom.  <a href="#gadf6073d8742e8228e50f004905b16b33">More...</a><br /></td></tr>
<tr class="separator:gadf6073d8742e8228e50f004905b16b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb69ce6ff0d0626ece69df107c073a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">SBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___b___private___functions.html#ga0bb69ce6ff0d0626ece69df107c073a3">CRCCheck</a> (uint8_t *pStart, uint8_t *pStop)</td></tr>
<tr class="memdesc:ga0bb69ce6ff0d0626ece69df107c073a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the 16-bit CRC.  <a href="#ga0bb69ce6ff0d0626ece69df107c073a3">More...</a><br /></td></tr>
<tr class="separator:ga0bb69ce6ff0d0626ece69df107c073a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___b___private___functions.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="separator:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_mbus_std___b___private___functions.html#ga6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">System main function.  <a href="#ga6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:ga6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafd1889c4b26ed97d8c9f6f74257b4e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_RX_INTERM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html#l00231">231</a> of file <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html">SDK_WMbusStd_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c28e36a8ec73b00b87bf8b68a54fc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_RX_LAST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html#l00232">232</a> of file <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html">SDK_WMbusStd_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga899afe87f7b61bbf2a44a40876a94cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_RX_NEW_PACKET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html#l00230">230</a> of file <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html">SDK_WMbusStd_B.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf6073d8742e8228e50f004905b16b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t crcCalc </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crcReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>crcData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the 16-bit CRC. The function requires that the CRC_POLYNOM is defined, which gives the wanted CRC polynom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Param:uint8 crcData - Data to perform the CRC-16 operation on. uint16 crcReg - Current or initial value of the CRC calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LINK_STATUS</td><td>: LINK_STATUS_SUCCESS LINK_STATUS_INVALID_SIZE - The data-field buffer is too large </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html#l00185">185</a> of file <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html">SDK_WMbusStd_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bb69ce6ff0d0626ece69df107c073a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gabfbd40443272561261cf6e48ac7c3225">SBool</a> CRCCheck </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the 16-bit CRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Param:uint8 crcData - Data to perform the CRC-16 operation on. uint16 crcReg - Current or initial value of the CRC calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LINK_STATUS</td><td>: LINK_STATUS_SUCCESS LINK_STATUS_INVALID_SIZE - The data-field buffer is too large </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html#l00212">212</a> of file <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html">SDK_WMbusStd_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cd91fd3a9608559c2a87a8ba6cba55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html#l00342">342</a> of file <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html">SDK_WMbusStd_B.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6288eba0f8e8ad3ab1544ad731eb7667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html#l00404">404</a> of file <a class="el" href="_s_d_k___w_mbus_std___b_8c_source.html">SDK_WMbusStd_B.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
