<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: General Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">General Exported Types<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga87e2720bb24c37b4fe6bd2d79c7938a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a> { <a class="el" href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a3e0f40748797dcff8b3b96b70ed50f95">MODE_EXT_XO</a> = 0, 
<a class="el" href="group___general___exported___types.html#gga87e2720bb24c37b4fe6bd2d79c7938a8a061f86b6f64d14f9dd288ec20fa81ebe">MODE_EXT_XIN</a> = 0x80
 }<tr class="memdesc:ga87e2720bb24c37b4fe6bd2d79c7938a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2LP version type enumeration.  <a href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga87e2720bb24c37b4fe6bd2d79c7938a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga87e2720bb24c37b4fe6bd2d79c7938a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___general___exported___types.html#ga87e2720bb24c37b4fe6bd2d79c7938a8">ModeExtRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2LP version type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga87e2720bb24c37b4fe6bd2d79c7938a8a3e0f40748797dcff8b3b96b70ed50f95"></a>MODE_EXT_XO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87e2720bb24c37b4fe6bd2d79c7938a8a061f86b6f64d14f9dd288ec20fa81ebe"></a>MODE_EXT_XIN&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s2_l_p___general_8h_source.html#l00062">62</a> of file <a class="el" href="_s2_l_p___general_8h_source.html">S2LP_General.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
