<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Pkt Basic Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pkt Basic Exported Macros<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_basic.html">Pkt Basic</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74e3b3bfe7fd4477402d5171a27b5e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#ga74e3b3bfe7fd4477402d5171a27b5e05">S2LPPktBasicSetPreambleLength</a>(xPreambleLength)                            &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga4c2618660436031361b89cd195b844e9">S2LPSetPreambleLength</a>(xPreambleLength)</td></tr>
<tr class="memdesc:ga74e3b3bfe7fd4477402d5171a27b5e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PREAMBLE field length for S2LP Basic packets.  <a href="#ga74e3b3bfe7fd4477402d5171a27b5e05">More...</a><br /></td></tr>
<tr class="separator:ga74e3b3bfe7fd4477402d5171a27b5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649e31afd19e80cc195e0e3e82661c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#ga649e31afd19e80cc195e0e3e82661c7f">S2LPPktBasicGetPreambleLength</a>()                                                          &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#gac8c683a981a1f059570106abc8275b98">S2LPGetPreambleLength</a>()</td></tr>
<tr class="memdesc:ga649e31afd19e80cc195e0e3e82661c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PREAMBLE field length mode for S2LP Basic packets.  <a href="#ga649e31afd19e80cc195e0e3e82661c7f">More...</a><br /></td></tr>
<tr class="separator:ga649e31afd19e80cc195e0e3e82661c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae572b9802f7f3d2a1c988a1a9c71c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#ga8ae572b9802f7f3d2a1c988a1a9c71c4">S2LPPktBasicSetSyncLength</a>(xSyncLength)                                            &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">S2LPSetSyncLength</a>((PktSyncLength)xSyncLength)</td></tr>
<tr class="memdesc:ga8ae572b9802f7f3d2a1c988a1a9c71c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SYNC field length for S2LP Basic packets.  <a href="#ga8ae572b9802f7f3d2a1c988a1a9c71c4">More...</a><br /></td></tr>
<tr class="separator:ga8ae572b9802f7f3d2a1c988a1a9c71c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaefbb42583884856eb4c3d3cb8ef96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#gadaaefbb42583884856eb4c3d3cb8ef96">S2LPPktBasicGetSyncLength</a>()                                                                  &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga2088e713016cf2d169cafb34cb73edfa">S2LPGetSyncLength</a>()</td></tr>
<tr class="memdesc:gadaaefbb42583884856eb4c3d3cb8ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SYNC field length for S2LP Basic packets.  <a href="#gadaaefbb42583884856eb4c3d3cb8ef96">More...</a><br /></td></tr>
<tr class="separator:gadaaefbb42583884856eb4c3d3cb8ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64881124b1b232abf868c05aae01fd50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#ga64881124b1b232abf868c05aae01fd50">S2LPPktBasicFilterOnCrc</a>(xNewState)                                                    &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga5cfd1d77f16791676c8dd563e19a21d4">S2LPPktCommonFilterOnCrc</a>(xNewState)</td></tr>
<tr class="memdesc:ga64881124b1b232abf868c05aae01fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the CRC filtering.  <a href="#ga64881124b1b232abf868c05aae01fd50">More...</a><br /></td></tr>
<tr class="separator:ga64881124b1b232abf868c05aae01fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309a43012a862e6bd9e03f10e5474784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#ga309a43012a862e6bd9e03f10e5474784">S2LPPktBasicWhitening</a>(xNewState)                                                          &#160;&#160;&#160;S2LPWhitening(xNewState)</td></tr>
<tr class="memdesc:ga309a43012a862e6bd9e03f10e5474784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables WHITENING for S2LP packets.  <a href="#ga309a43012a862e6bd9e03f10e5474784">More...</a><br /></td></tr>
<tr class="separator:ga309a43012a862e6bd9e03f10e5474784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ad24b7bc3937579a4ad9d27c76387c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#ga39ad24b7bc3937579a4ad9d27c76387c">S2LPPktBasicFec</a>(xNewState)                                                                      &#160;&#160;&#160;S2LPFec(xNewState)</td></tr>
<tr class="memdesc:ga39ad24b7bc3937579a4ad9d27c76387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables FEC for S2LP Basic packets.  <a href="#ga39ad24b7bc3937579a4ad9d27c76387c">More...</a><br /></td></tr>
<tr class="separator:ga39ad24b7bc3937579a4ad9d27c76387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822ed8682ed5cf7fdd2e8fd5cc6314aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pkt_basic___exported___macros.html#ga822ed8682ed5cf7fdd2e8fd5cc6314aa">S2LPPktBasicSetSyncWords</a>(lSyncWords,  xSyncLength)                        &#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga471add63bcc53587c16e2a77644a4404">S2LPSetSyncWords</a>(lSyncWords, xSyncLength)</td></tr>
<tr class="memdesc:ga822ed8682ed5cf7fdd2e8fd5cc6314aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets multiple SYNC words for S2LP Basic packets.  <a href="#ga822ed8682ed5cf7fdd2e8fd5cc6314aa">More...</a><br /></td></tr>
<tr class="separator:ga822ed8682ed5cf7fdd2e8fd5cc6314aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga39ad24b7bc3937579a4ad9d27c76387c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicFec</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xNewState</td><td>)</td>
          <td>&#160;&#160;&#160;S2LPFec(xNewState)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables FEC for S2LP Basic packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for FEC mode. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00214">214</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga64881124b1b232abf868c05aae01fd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicFilterOnCrc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xNewState</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga5cfd1d77f16791676c8dd563e19a21d4">S2LPPktCommonFilterOnCrc</a>(xNewState)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the CRC filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for CRC_CHECK. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00196">196</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga649e31afd19e80cc195e0e3e82661c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicGetPreambleLength</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#gac8c683a981a1f059570106abc8275b98">S2LPGetPreambleLength</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PREAMBLE field length mode for S2LP Basic packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Preamble field length in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00170">170</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadaaefbb42583884856eb4c3d3cb8ef96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicGetSyncLength</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga2088e713016cf2d169cafb34cb73edfa">S2LPGetSyncLength</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SYNC field length for S2LP Basic packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>SYNC field length in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00187">187</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74e3b3bfe7fd4477402d5171a27b5e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicSetPreambleLength</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xPreambleLength</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga4c2618660436031361b89cd195b844e9">S2LPSetPreambleLength</a>(xPreambleLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PREAMBLE field length for S2LP Basic packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPreambleLength</td><td>length of PREAMBLE field in bytes. This parameter can be any value of BasicPreambleLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00162">162</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ae572b9802f7f3d2a1c988a1a9c71c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicSetSyncLength</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSyncLength</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga6fbb09bf1ce9d10cfe5d5a11d9907864">S2LPSetSyncLength</a>((PktSyncLength)xSyncLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SYNC field length for S2LP Basic packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSyncLength</td><td>length of SYNC field in bytes. This parameter can be any value of BasicSyncLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00179">179</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga822ed8682ed5cf7fdd2e8fd5cc6314aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicSetSyncWords</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lSyncWords, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSyncLength&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___pkt_common___private___functions.html#ga471add63bcc53587c16e2a77644a4404">S2LPSetSyncWords</a>(lSyncWords, xSyncLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets multiple SYNC words for S2LP Basic packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSyncWords</td><td>SYNC words to be set with format: 0x|SYNC1|SYNC2|SYNC3|SYNC4|. This parameter is a uint32_t. </td></tr>
    <tr><td class="paramname">xSyncLength</td><td>SYNC length in bytes. The 32bit word passed will be stored in the SYNCx registers from the MSb until the number of bytes in xSyncLength has been stored. This parameter is a BasicSyncLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00227">227</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga309a43012a862e6bd9e03f10e5474784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S2LPPktBasicWhitening</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xNewState</td><td>)</td>
          <td>&#160;&#160;&#160;S2LPWhitening(xNewState)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables WHITENING for S2LP packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNewState</td><td>new state for WHITENING mode. This parameter can be S_ENABLE or S_DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00205">205</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
