<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Timer Private Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Timer Private Defines<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf1ededce00703b0946f0d7ceb2f35ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>&#160;&#160;&#160;<a class="el" href="group___timer___public___functions.html#gaeafbc78f088fcc44b6194b06c20d16b3">S2LPTimerGetRcoFrequency</a>()</td></tr>
<tr class="separator:gaf1ededce00703b0946f0d7ceb2f35ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad653a007d9412c5241a17c304385e400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___defines.html#gad653a007d9412c5241a17c304385e400">LDC_MAX_TIMER_MULT1</a>&#160;&#160;&#160;((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)</td></tr>
<tr class="separator:gad653a007d9412c5241a17c304385e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b400b79e14f15e4386b829863ff8a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___defines.html#ga5b400b79e14f15e4386b829863ff8a18">LDC_MAX_TIMER_MULT2</a>&#160;&#160;&#160;(((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)*2)</td></tr>
<tr class="separator:ga5b400b79e14f15e4386b829863ff8a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd07358a112ec5b4c2942317be70401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___defines.html#ga2bd07358a112ec5b4c2942317be70401">LDC_MAX_TIMER_MULT4</a>&#160;&#160;&#160;(((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)*4)</td></tr>
<tr class="separator:ga2bd07358a112ec5b4c2942317be70401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e130a4ac41591fdf00c9044db16d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer___private___defines.html#ga62e130a4ac41591fdf00c9044db16d0f">LDC_MAX_TIMER_MULT8</a>&#160;&#160;&#160;(((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)*8)</td></tr>
<tr class="separator:ga62e130a4ac41591fdf00c9044db16d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf1ededce00703b0946f0d7ceb2f35ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_FREQ_CLK&#160;&#160;&#160;<a class="el" href="group___timer___public___functions.html#gaeafbc78f088fcc44b6194b06c20d16b3">S2LPTimerGetRcoFrequency</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00057">57</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad653a007d9412c5241a17c304385e400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_MAX_TIMER_MULT1&#160;&#160;&#160;((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00058">58</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b400b79e14f15e4386b829863ff8a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_MAX_TIMER_MULT2&#160;&#160;&#160;(((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)*2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00059">59</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bd07358a112ec5b4c2942317be70401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_MAX_TIMER_MULT4&#160;&#160;&#160;(((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)*4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00060">60</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga62e130a4ac41591fdf00c9044db16d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDC_MAX_TIMER_MULT8&#160;&#160;&#160;(((65536.0)/<a class="el" href="group___timer___private___defines.html#gaf1ededce00703b0946f0d7ceb2f35ff5">LDC_FREQ_CLK</a>)*8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s2_l_p___timer_8c_source.html#l00061">61</a> of file <a class="el" href="_s2_l_p___timer_8c_source.html">S2LP_Timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
