<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group___s_d_k___examples.html" target="_self">SDK Examples</a></td><td class="desc">SDK examples collection </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><a class="el" href="group___s_d_k___configuration___common.html" target="_self">Configuration Common</a></td><td class="desc">Radio and packet parameters definitions </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration___common___exported___constants.html" target="_self">Configuration Common Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><a class="el" href="group___s_d_k___basic___generic.html" target="_self">SDK Basic Generic</a></td><td class="desc">Example of transmission of SPIRIT Basic packets. <a class="el" href="Basic_generic_example.html">Basic generic example readme</a> </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><a class="el" href="group___s_d_k___basic___generic___a.html" target="_self">SDK Basic Generic A</a></td><td class="desc">Device A configured as a transmitter </td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___basic___generic___a___private___variables.html" target="_self">Basic Generic A Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___basic___generic___a___private___functions.html" target="_self">Basic Generic A Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><a class="el" href="group___s_d_k___basic___generic___b.html" target="_self">SDK Basic Generic B</a></td><td class="desc">Device B configured as a receiver </td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___basic___generic___b___private___variables.html" target="_self">Basic Generic B Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___basic___generic___b___private___functions.html" target="_self">Basic Generic B Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><a class="el" href="group___s_d_k___fifo___handler.html" target="_self">SDK Fifo Handler</a></td><td class="desc">Example of transmission/reception of BASIC packets with payload longer than 128 bytes. <a class="el" href="Fifo_Handler_example.html">Fifo Handler example readme</a> </td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><a class="el" href="group___s_d_k___fifo___handler___a.html" target="_self">SDK FIFO Handler A</a></td><td class="desc">Device A configured as a transmitter </td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___handler___a___private___variables.html" target="_self">FIFO Handler A Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___handler___a___private___functions.html" target="_self">FIFO Handler A Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><a class="el" href="group___s_d_k___fifo___handler___b.html" target="_self">SDK FIFO Handler B</a></td><td class="desc">Device B configured as a receiver </td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___handler___b___private___variables.html" target="_self">FIFO Handler B Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___handler___b___private___functions.html" target="_self">FIFO Handler B Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><a class="el" href="group___s_d_k___w_mbus_std.html" target="_self">SDK WMbus Std</a></td><td class="desc">Example of transmission of WMBUS standard packets. <a class="el" href="WMBUS_Standard_example.html">WMBUS Standard example readme</a> </td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><a class="el" href="group___s_d_k___w_mbus_std___a.html" target="_self">SDK WMbus Std A</a></td><td class="desc">Device A configured as a transmitter </td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___a___private___defines.html" target="_self">WMbus Std A Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___a___private___macros.html" target="_self">WMbus Std A Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___a___private___variables.html" target="_self">WMbus Std A Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___a___private___functions.html" target="_self">WMbus Std A Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><a class="el" href="group___s_d_k___w_mbus_std___b.html" target="_self">SDK WMbus Std B</a></td><td class="desc">Device B configured as a receiver </td></tr>
<tr id="row_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___b___private___defines.html" target="_self">WMbus Std B Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___b___private___macros.html" target="_self">WMbus Std B Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___b___private___variables.html" target="_self">WMbus Std B Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___w_mbus_std___b___private___functions.html" target="_self">WMbus Std B Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><a class="el" href="group___s_d_k___l_d_c_r.html" target="_self">SDK LCDR</a></td><td class="desc">Example of transmission/reception of S2LP Basic packets using the low duty cycle (reload) feature. <a class="el" href="LDCR_example.html">Low Duty Cycle example readme</a> </td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><a class="el" href="group___s_d_k___l_d_c_r___a.html" target="_self">SDK LDCR A</a></td><td class="desc">Device A configured as a transmitter </td></tr>
<tr id="row_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___l_d_c_r___a.html" target="_self">_Private_Variables                           LDCR A Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___l_d_c_r___a___private___functions.html" target="_self">LDCR A Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9658;</span><a class="el" href="group___s_d_k___l_d_c_r___b.html" target="_self">SDK LDCR B</a></td><td class="desc">Device B configured as a receiver </td></tr>
<tr id="row_0_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___l_d_c_r___b___private___variables.html" target="_self">LDCR B Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___l_d_c_r___b___private___functions.html" target="_self">LDCR B Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><a class="el" href="group___s_d_k___sniff.html" target="_self">SDK Sniff</a></td><td class="desc">Example of reception of S2LP Basic packets in sniff mode. <a class="el" href="Sniff_example.html">Sniff example readme</a> </td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><a class="el" href="group___s_d_k___sniff___a.html" target="_self">SDK Sniff A</a></td><td class="desc">Device A configured as a transmitter </td></tr>
<tr id="row_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___sniff___a___private___variables.html" target="_self">Sniff A Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___sniff___a___private___functions.html" target="_self">Sniff A Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9658;</span><a class="el" href="group___s_d_k___sniff___b.html" target="_self">SDK Sniff B</a></td><td class="desc">Device B configured as a receiver in fast RX termination mode </td></tr>
<tr id="row_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___sniff___b___private___defines.html" target="_self">Sniff B Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___sniff___b___private___variables.html" target="_self">Sniff B Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___sniff___b___private___functions.html" target="_self">Sniff B Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><a class="el" href="group___s_d_k___stack_llp.html" target="_self">SDK STack LLP</a></td><td class="desc">Example of transmission of S2-LP STack packets with auto Ack and auto ReTx features. <a class="el" href="STack_LLP_example.html">STack LLP example readme</a> </td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_0_" class="arrow" onclick="toggleFolder('0_6_0_')">&#9658;</span><a class="el" href="group___s_d_k___stack_llp___a.html" target="_self">SDK STack LLP A</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___stack_llp___a___private___defines.html" target="_self">STack LLP A Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___stack_llp___a___private___variables.html" target="_self">STack LLP A Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___stack_llp___a___private___functions.html" target="_self">STack LLP A Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_1_" class="arrow" onclick="toggleFolder('0_6_1_')">&#9658;</span><a class="el" href="group___s_d_k___stack_llp___b.html" target="_self">SDK STack LLP B</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___stack_llp___b___private___defines.html" target="_self">STack LLP B Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___stack_llp___b___private___variables.html" target="_self">STack LLP B Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___stack_llp___b___private___functions.html" target="_self">STack LLP B Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><a class="el" href="group___s_d_k___csma.html" target="_self">SDK CSMA</a></td><td class="desc">Example of configuration S2-LP CSMA. <a class="el" href="CSMA_generic_example.html">CSMA example readme</a> </td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_0_" class="arrow" onclick="toggleFolder('0_7_0_')">&#9658;</span><a class="el" href="group___s_d_k___csma___a.html" target="_self">SDK CSMA A</a></td><td class="desc">Device A configured as a transmitter with the CSMA feature active </td></tr>
<tr id="row_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___csma___a___private___defines.html" target="_self">CSMA A Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___csma___a___private___variables.html" target="_self">CSMA A Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___csma___a___private___functions.html" target="_self">CSMA A Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_1_" class="arrow" onclick="toggleFolder('0_7_1_')">&#9658;</span><a class="el" href="group___s_d_k___csma___b.html" target="_self">SDK Csma B</a></td><td class="desc">Device B is a receiver of SPIRIT1 Basic packets </td></tr>
<tr id="row_0_7_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___csma___b___private___variables.html" target="_self">Basic Generic B Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_7_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___csma___b___private___functions.html" target="_self">Basic Generic B Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_7_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_7_2_" class="arrow" onclick="toggleFolder('0_7_2_')">&#9658;</span><a class="el" href="group___s_d_k___csma___tx_c_w.html" target="_self">SDK CSMA TxCW</a></td><td class="desc">Noise generator device </td></tr>
<tr id="row_0_7_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___csma___tx_c_w___private___variables.html" target="_self">CSMA TxCW Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_7_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___csma___tx_c_w___private___functions.html" target="_self">CSMA TxCW Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group___s_d_k___e_v_a_l___n_u_c_l_e_o.html" target="_self">SDK EVAL NUCLEO</a></td><td class="desc">This module contains the API to manage the <em>NUCLEO</em> motherboard </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><a class="el" href="group___s_d_k___e_e_p_r_o_m.html" target="_self">SDK EEPROM Management</a></td><td class="desc">Management of Software Development Kit eval board EEPROM </td></tr>
<tr id="row_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___private___functions.html" target="_self">SPI_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___timers.html" target="_self">SDK EVAL Timers</a></td><td class="desc">Management of STM32L timers </td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___private___types_definitions.html" target="_self">SDK EVAL Timers Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___private___defines.html" target="_self">SDK EVAL Timers Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___private___macros.html" target="_self">SDK EVAL Timers Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___private___variables.html" target="_self">SDK EVAL Timers Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___private___function_prototypes.html" target="_self">SDK EVAL Timers Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___private___functions.html" target="_self">SDK EVAL Timers Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___constants.html" target="_self">SDK EVAL Timers Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___macros.html" target="_self">SDK EVAL Timers Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___timers___exported___functions.html" target="_self">SDK EVAL Timers Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___button.html" target="_self">SDK EVAL Button</a></td><td class="desc">Management of Software Development Kit eval board push-buttons </td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___private___types_definitions.html" target="_self">SDK EVAL Button Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___private___defines.html" target="_self">SDK EVAL Button Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___private___macros.html" target="_self">SDK EVAL Button Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___private___function_prototypes.html" target="_self">SDK EVAL Button Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___private___functions.html" target="_self">SDK EVAL Button Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___exported___constants.html" target="_self">SDK EVAL Button Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___exported___macros.html" target="_self">SDK EVAL Button Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_2_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___exported___functions.html" target="_self">SDK EVAL Button Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html" target="_self">SDK EVAL Button Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___com.html" target="_self">SDK EVAL Com</a></td><td class="desc">Management of Software Development Kit eval board COM ports </td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___com___private___types_definitions.html" target="_self">SDK EVAL Com Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___com___private___defines.html" target="_self">SDK EVAL Com Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___com___private___macros.html" target="_self">SDK EVAL Com Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___com___private___variables.html" target="_self">SDK EVAL Com Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___com___private___functions.html" target="_self">SDK EVAL Com Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_5_" class="arrow" onclick="toggleFolder('1_3_5_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___com___exported___types.html" target="_self">SDK EVAL Com Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_1_3_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___com___exported___functions.html" target="_self">SDK EVAL Com Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___config.html" target="_self">SDK_EVAL_Config</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___config___private___types_definitions.html" target="_self">SDK EVAL Config Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___config___private___defines.html" target="_self">SDK EVAL Config Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___config___private___macros.html" target="_self">SDK EVAL Config Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___config___private___variables.html" target="_self">SDK EVAL Config Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___config___private___function_prototypes.html" target="_self">SDK EVAL Config Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_1_4_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___config___private___functions.html" target="_self">SDK EVAL Config Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___gpio.html" target="_self">SDK EVAL Gpio</a></td><td class="desc">GPIO Configuration used in the Development Kit eval board to drive GPIOs </td></tr>
<tr id="row_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___gpio___private___variables.html" target="_self">SDK EVAL Gpio Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___gpio___private___functions.html" target="_self">SDK EVAL Gpio Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___types.html" target="_self">SDK EVAL Gpio Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___constants.html" target="_self">SDK EVAL Gpio Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___macros.html" target="_self">SDK EVAL Gpio Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___gpio___exported___functions.html" target="_self">SDK EVAL Gpio Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___led.html" target="_self">SDK EVAL Led</a></td><td class="desc">Management of Software Development Kit eval board Leds </td></tr>
<tr id="row_1_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___private___types_definitions.html" target="_self">SDK EVAL Led Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___private___defines.html" target="_self">SDK EVAL Led Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___private___macros.html" target="_self">SDK EVAL Led Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___private___variables.html" target="_self">SDK EVAL Led Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_6_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___private___function_prototypes.html" target="_self">SDK EVAL Led Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_1_6_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___private___functions.html" target="_self">SDK EVAL Led Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_6_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___exported___types.html" target="_self">SDK EVAL Led Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_1_6_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___exported___constants.html" target="_self">SDK EVAL Led Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_1_6_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___exported___macros.html" target="_self">SDK EVAL Led Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_6_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___led___exported___functions.html" target="_self">SDK EVAL Led Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><a class="el" href="group___s_d_k___e_v_a_l___spi.html" target="_self">SDK EVAL Spi</a></td><td class="desc">SPI functions implementation </td></tr>
<tr id="row_1_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_7_0_" class="arrow" onclick="toggleFolder('1_7_0_')">&#9658;</span><a class="el" href="group___s_p_i___private___defines.html" target="_self">SPI_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___headers.html" target="_self">SPI_Headers</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_d_k___e_v_a_l___spi___peripheral___gpio.html" target="_self">SDK_EVAL_Spi_Peripheral_Gpio</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___private___macros.html" target="_self">SPI_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___private___variables.html" target="_self">SPI_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___private___function_prototypes.html" target="_self">SPI_Private_FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_1_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___private___functions.html" target="_self">SPI_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o.html" target="_self">STM32L1XX_NUCLEO</a></td><td class="desc">This module contains the peripherial defines to run the SDK_EVAL on the NUCLEO-L152RE </td></tr>
<tr id="row_1_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html" target="_self">Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group___s2_l_p___libraries.html" target="_self">S2LP Libraries</a></td><td class="desc">This firmware implements libraries which allow the user to manage the features of S2LP without knowing the hardware details </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><a class="el" href="group___s2_l_p___s_p_i___driver.html" target="_self">SPI Driver</a></td><td class="desc">Header file for low level S2LP SPI driver </td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___exported___types.html" target="_self">SPI Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___exported___functions.html" target="_self">SPI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___exported___macros.html" target="_self">SPI Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><a class="el" href="group___s2_l_p___commands.html" target="_self">Commands</a></td><td class="desc">Management of S2LP Commands </td></tr>
<tr id="row_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___exported___types.html" target="_self">Commands Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___exported___constants.html" target="_self">Commands Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___exported___macros.html" target="_self">Commands Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___exported___functions.html" target="_self">Commands Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___private___types_definitions.html" target="_self">Commands Private TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_2_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___private___defines.html" target="_self">Commands Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___private___macros.html" target="_self">Commands Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___private___variables.html" target="_self">Commands Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___private___function_prototypes.html" target="_self">Commands Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___commands___private___functions.html" target="_self">Commands Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9658;</span><a class="el" href="group___s2_l_p___configuration.html" target="_self">Configuration</a></td><td class="desc">S2LP Configuration and useful defines </td></tr>
<tr id="row_2_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration___exported___types.html" target="_self">Configuration Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration___exported___constants.html" target="_self">Configuration Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration___exported___macros.html" target="_self">Configuration Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration___exported___functions.html" target="_self">Configuration Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9658;</span><a class="el" href="group___s2_l_p___csma.html" target="_self">CSMA</a></td><td class="desc">Configuration and management of S2LP CSMA </td></tr>
<tr id="row_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___exported___types.html" target="_self">CSMA Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_1_" class="arrow" onclick="toggleFolder('2_3_1_')">&#9658;</span><a class="el" href="group___csma___exported___constants.html" target="_self">CSMA Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___csma___parameters.html" target="_self">CSMA Parameters</a></td><td class="desc"></td></tr>
<tr id="row_2_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___exported___macros.html" target="_self">CSMA Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___exported___functions.html" target="_self">CSMA Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___private___types_definitions.html" target="_self">CSMA Private TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_2_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___private___defines.html" target="_self">CSMA Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___private___macros.html" target="_self">CSMA Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___private___variables.html" target="_self">CSMA Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___private___function_prototypes.html" target="_self">CSMA Private FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___csma___private___functions.html" target="_self">CSMA Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9658;</span><a class="el" href="group___s2_l_p___fifo.html" target="_self">FIFO</a></td><td class="desc">Configuration and management of S2LP FIFO </td></tr>
<tr id="row_2_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___exported___types.html" target="_self">FIFO Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___exported___constants.html" target="_self">FIFO Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___exported___macros.html" target="_self">FIFO Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___exported___functions.html" target="_self">FIFO Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_4_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___private___types_definitions.html" target="_self">FIFO Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_4_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___private___defines.html" target="_self">FIFO Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___private___macros.html" target="_self">FIFO Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_4_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___private___variables.html" target="_self">FIFO Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_4_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___private___function_prototypes.html" target="_self">FIFO Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_4_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___fifo___private___functions.html" target="_self">FIFO Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9658;</span><a class="el" href="group___s2_l_p___general.html" target="_self">General</a></td><td class="desc">Configuration and management of S2LP General functionalities </td></tr>
<tr id="row_2_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___exported___types.html" target="_self">General Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___exported___constants.html" target="_self">General Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___exported___macros.html" target="_self">General Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___exported___functions.html" target="_self">General Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___private___types_definitions.html" target="_self">General Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___private___defines.html" target="_self">General Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___private___macros.html" target="_self">General Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___private___variables.html" target="_self">General Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___private___function_prototypes.html" target="_self">General Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___general___private___functions.html" target="_self">General Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9658;</span><a class="el" href="group___s2_l_p___gpio.html" target="_self">GPIO</a></td><td class="desc">Configuration and management of S2LP GPIO </td></tr>
<tr id="row_2_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___gpio___exported___types.html" target="_self">GPIO Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___gpio___exported___functions.html" target="_self">GPIO Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___gpio___private___macros.html" target="_self">GPIO Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___gpio___private___functions.html" target="_self">GPIO Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9658;</span><a class="el" href="group___s2_l_p___pkt_common.html" target="_self">Pkt Common</a></td><td class="desc">Configuration and management of the common features of S2LP packets </td></tr>
<tr id="row_2_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___exported___types.html" target="_self">Pkt Common Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___exported___constants.html" target="_self">Pkt Common Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___exported___macros.html" target="_self">Pkt Common Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___exported___functions.html" target="_self">Pkt Common Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___private___types_definitions.html" target="_self">Pkt Common Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___private___defines.html" target="_self">Pkt Common Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_7_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___private___macros.html" target="_self">Pkt Common Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_7_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___private___variables.html" target="_self">Pkt Common Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_7_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___private___function_prototypes.html" target="_self">Pkt Common Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_7_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_common___private___functions.html" target="_self">Pkt Common Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9658;</span><a class="el" href="group___s2_l_p___pkt_basic.html" target="_self">Pkt Basic</a></td><td class="desc">Configuration and management of S2LP Basic packets </td></tr>
<tr id="row_2_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_basic___exported___types.html" target="_self">Pkt Basic Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_basic___exported___macros.html" target="_self">Pkt Basic Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_8_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_basic___exported___functions.html" target="_self">Pkt Basic Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_8_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_basic___private___defines.html" target="_self">Pkt Basic Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_8_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_basic___private___macros.html" target="_self">Pkt Basic Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_8_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_basic___private___functions.html" target="_self">Pkt Basic Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_9_" class="arrow" onclick="toggleFolder('2_9_')">&#9658;</span><a class="el" href="group___s2_l_p___pkt_stack.html" target="_self">Pkt STack</a></td><td class="desc">Configuration and management of S2LP STack packets </td></tr>
<tr id="row_2_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_stack___exported___types.html" target="_self">Pkt STack Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_stack___exported___macros.html" target="_self">Pkt STack Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_stack___exported___functions.html" target="_self">Pkt STack Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_stack___private___defines.html" target="_self">Pkt STack Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_stack___private___macros.html" target="_self">Pkt STack Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_stack___private___functions.html" target="_self">Pkt STack Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_10_" class="arrow" onclick="toggleFolder('2_10_')">&#9658;</span><a class="el" href="group___s2_l_p___pkt_w_mbus.html" target="_self">Pkt WMbus</a></td><td class="desc">Configuration and management of S2LP WMbus packets </td></tr>
<tr id="row_2_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_w_mbus___exported___types.html" target="_self">Pkt WMbus Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_10_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_w_mbus___exported___functions.html" target="_self">Pkt WMbus Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_10_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_w_mbus___private___defines.html" target="_self">Pkt WMBUS Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_10_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_w_mbus___private___macros.html" target="_self">Pkt WMBUS Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_10_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_w_mbus___private___variables.html" target="_self">Pkt WMBUS Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_10_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___pkt_w_mbus___private___functions.html" target="_self">Pkt WMBUS Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_11_" class="arrow" onclick="toggleFolder('2_11_')">&#9658;</span><a class="el" href="group___s2_l_p___qi.html" target="_self">QI</a></td><td class="desc">Configuration and management of S2LP QI </td></tr>
<tr id="row_2_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___exported___types.html" target="_self">QI Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___exported___constants.html" target="_self">QI Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___exported___macros.html" target="_self">QI Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___exported___functions.html" target="_self">QI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___private___types_definitions.html" target="_self">QI Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___private___defines.html" target="_self">QI Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_11_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___private___macros.html" target="_self">QI Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_11_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___private___variables.html" target="_self">QI Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_11_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___private___function_prototypes.html" target="_self">QI Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_11_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___qi___private___functions.html" target="_self">QI Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_12_" class="arrow" onclick="toggleFolder('2_12_')">&#9658;</span><a class="el" href="group___s2_l_p___radio.html" target="_self">Radio</a></td><td class="desc">Configuration and management of S2LP RF Analog and Digital part </td></tr>
<tr id="row_2_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___exported___types.html" target="_self">Radio Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_12_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___exported___functions.html" target="_self">Radio Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_12_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___private___defines.html" target="_self">Radio Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_12_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___private___macros.html" target="_self">Radio Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_12_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___private___variables.html" target="_self">Radio Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_12_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___private___function_prototypes.html" target="_self">Radio Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_12_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___private___functions.html" target="_self">Radio Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_12_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___public___functions.html" target="_self">Radio Public Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_13_" class="arrow" onclick="toggleFolder('2_13_')">&#9658;</span><a class="el" href="group___s2_l_p___timer.html" target="_self">Timer</a></td><td class="desc">Configuration and management of S2LP Timers </td></tr>
<tr id="row_2_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___exported___types.html" target="_self">Timer Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___exported___constants.html" target="_self">Timer Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___exported___macros.html" target="_self">Timer Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___exported___functions.html" target="_self">Timer Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___private___types_definitions.html" target="_self">Timer Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___private___defines.html" target="_self">Timer Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_13_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___private___macros.html" target="_self">Timer Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_13_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___private___variables.html" target="_self">Timer Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_13_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___private___function_prototypes.html" target="_self">Timer Private Function Prototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_13_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___private___functions.html" target="_self">Timer Private Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_13_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___timer___public___functions.html" target="_self">Timer Public Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_14_" class="arrow" onclick="toggleFolder('2_14_')">&#9658;</span><a class="el" href="group___s2_l_p___types.html" target="_self">Types</a></td><td class="desc">Module for S2LP types definition </td></tr>
<tr id="row_2_14_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___exported___types.html" target="_self">Types Exported Types</a></td><td class="desc"></td></tr>
<tr id="row_2_14_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___exported___constants.html" target="_self">Types Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_14_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___exported___variables.html" target="_self">Types Exported Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_14_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___exported___macros.html" target="_self">Types Exported Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_14_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___exported___functions.html" target="_self">Types Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_14_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___private___types_definitions.html" target="_self">Types Private Types Definitions</a></td><td class="desc"></td></tr>
<tr id="row_2_14_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___private___defines.html" target="_self">Types Private Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_14_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___private___macros.html" target="_self">Types Private Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_14_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___private___variables.html" target="_self">Types Private Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_14_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___private___function_prototypes.html" target="_self">Types Private FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_2_14_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___types___private___functions.html" target="_self">Types Private Functions</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
