<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/STM32_Nucleo/Inc/stm32l1xx_nucleo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ab55536b81c3b49c44030025b2b112b6.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5c41ff7396e07dea1d6f289347934c9f.html">BSP</a></li><li class="navelem"><a class="el" href="dir_fc755e9887dcfba1df85944ea0088f9b.html">STM32_Nucleo</a></li><li class="navelem"><a class="el" href="dir_ffdd3f7ff691b6e326c832af2ddbeda7.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_nucleo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definition of the pin map of the board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32l1xx_hal.h&quot;</code><br />
</div>
<p><a href="stm32l1xx__nucleo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga824498fdabb829f001bb99f4e4c921e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga824498fdabb829f001bb99f4e4c921e0">USE_STM32L1xx_NUCLEO</a></td></tr>
<tr class="memdesc:ga824498fdabb829f001bb99f4e4c921e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for STM32L1xx_NUCLEO board.  <a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga824498fdabb829f001bb99f4e4c921e0">More...</a><br /></td></tr>
<tr class="separator:ga824498fdabb829f001bb99f4e4c921e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3532619ac34dc397f4285667967fc8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3532619ac34dc397f4285667967fc8e0">SDK_EVAL_NUCLEO_VER</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:ga3532619ac34dc397f4285667967fc8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0a938874d658a1e80ea7771602f0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaed0a938874d658a1e80ea7771602f0db">NUCLEO_SPI_PERIPH_NB</a>&#160;&#160;&#160;SPI1</td></tr>
<tr class="separator:gaed0a938874d658a1e80ea7771602f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabcc9ca17c819508e01e1bf2c1fc6697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaabcc9ca17c819508e01e1bf2c1fc6697">NUCLEO_SPI_CLK_ENABLE</a>()                            &#160;&#160;&#160;__SPI1_CLK_ENABLE()</td></tr>
<tr class="separator:gaabcc9ca17c819508e01e1bf2c1fc6697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2bc1bb9091c84289c6bcd967f22c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9a2bc1bb9091c84289c6bcd967f22c1f">NUCLEO_SPI_CLK_DISABLE</a>()                            &#160;&#160;&#160;__SPI1_CLK_ENABLE()</td></tr>
<tr class="separator:ga9a2bc1bb9091c84289c6bcd967f22c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846af576a44f9ad63d80b28a497aee0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga846af576a44f9ad63d80b28a497aee0d">NUCLEO_SPI_PERIPH_MOSI_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga846af576a44f9ad63d80b28a497aee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ee741387805f3016c1e823dc7086e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga72ee741387805f3016c1e823dc7086e9">NUCLEO_SPI_PERIPH_MOSI_PIN</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:ga72ee741387805f3016c1e823dc7086e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2829fcb9bab25b9a72e1aecaaf5461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gadc2829fcb9bab25b9a72e1aecaaf5461">NUCLEO_SPI_PERIPH_MOSI_AF</a>&#160;&#160;&#160;GPIO_AF5_SPI1</td></tr>
<tr class="separator:gadc2829fcb9bab25b9a72e1aecaaf5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea3648936526af8cd8875c840eb2ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaeea3648936526af8cd8875c840eb2ecd">NUCLEO_SPI_PERIPH_MOSI_CLK_ENABLE</a>()        &#160;&#160;&#160;__GPIOA_CLK_ENABLE()</td></tr>
<tr class="separator:gaeea3648936526af8cd8875c840eb2ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bf79f60d6c11df6c1da89624fe8aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad0bf79f60d6c11df6c1da89624fe8aca">NUCLEO_SPI_PERIPH_MOSI_CLK_DISABLE</a>()        &#160;&#160;&#160;__GPIOA_CLK_DISABLE()</td></tr>
<tr class="separator:gad0bf79f60d6c11df6c1da89624fe8aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2da7bd19e73911be1e134cab82f7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4e2da7bd19e73911be1e134cab82f7fc">NUCLEO_SPI_PERIPH_MISO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga4e2da7bd19e73911be1e134cab82f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd30c814decc1a881697db6b6d5691bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gacd30c814decc1a881697db6b6d5691bb">NUCLEO_SPI_PERIPH_MISO_PIN</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:gacd30c814decc1a881697db6b6d5691bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77fe049ce638dfa8d5edc2209017858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa77fe049ce638dfa8d5edc2209017858">NUCLEO_SPI_PERIPH_MISO_AF</a>&#160;&#160;&#160;GPIO_AF5_SPI1</td></tr>
<tr class="separator:gaa77fe049ce638dfa8d5edc2209017858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed87cb05d8ba55da4dd7255e30dfffd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaed87cb05d8ba55da4dd7255e30dfffd3">NUCLEO_SPI_PERIPH_MISO_CLK_ENABLE</a>()        &#160;&#160;&#160;__GPIOA_CLK_ENABLE()</td></tr>
<tr class="separator:gaed87cb05d8ba55da4dd7255e30dfffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8433250620ca2099cb4cc302ecd80f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga8433250620ca2099cb4cc302ecd80f4d">NUCLEO_SPI_PERIPH_MISO_CLK_DISABLE</a>()        &#160;&#160;&#160;__GPIOA_CLK_DISABLE()</td></tr>
<tr class="separator:ga8433250620ca2099cb4cc302ecd80f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d891038a0699e61af16114fc3bcda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga11d891038a0699e61af16114fc3bcda6">NUCLEO_SPI_PERIPH_SCLK_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ga11d891038a0699e61af16114fc3bcda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f09e98e47c2027f07b1a73b4da159a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3f09e98e47c2027f07b1a73b4da159a3">NUCLEO_SPI_PERIPH_SCLK_PIN</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:ga3f09e98e47c2027f07b1a73b4da159a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de2a2686ce11bf6c82477fb568c3149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga8de2a2686ce11bf6c82477fb568c3149">NUCLEO_SPI_PERIPH_SCLK_AF</a>&#160;&#160;&#160;GPIO_AF5_SPI1</td></tr>
<tr class="separator:ga8de2a2686ce11bf6c82477fb568c3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2cad902237809aaee91a2bcd20eeb60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac2cad902237809aaee91a2bcd20eeb60">NUCLEO_SPI_PERIPH_SCLK_CLK_ENABLE</a>()          &#160;&#160;&#160;__GPIOB_CLK_ENABLE()</td></tr>
<tr class="separator:gac2cad902237809aaee91a2bcd20eeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34b5ca609bd74e364c08810315f56c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaf34b5ca609bd74e364c08810315f56c0">NUCLEO_SPI_PERIPH_SCLK_CLK_DISABLE</a>()          &#160;&#160;&#160;__GPIOB_CLK_DISABLE()</td></tr>
<tr class="separator:gaf34b5ca609bd74e364c08810315f56c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec43f1b4a6ee4f9c558aaa8eea00496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6ec43f1b4a6ee4f9c558aaa8eea00496">NUCLEO_SPI_PERIPH_CS_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga6ec43f1b4a6ee4f9c558aaa8eea00496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb22d1d29dc78e0f075057343e6b0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gafdb22d1d29dc78e0f075057343e6b0cd">NUCLEO_SPI_PERIPH_CS_PIN</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:gafdb22d1d29dc78e0f075057343e6b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8467ad4277bec191978d239e3e211ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa8467ad4277bec191978d239e3e211ca">NUCLEO_SPI_PERIPH_CS_CLK_ENABLE</a>()      &#160;&#160;&#160;__GPIOA_CLK_ENABLE()</td></tr>
<tr class="separator:gaa8467ad4277bec191978d239e3e211ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e39b1c2fbf4ff51ce3bf0e4a8991380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3e39b1c2fbf4ff51ce3bf0e4a8991380">NUCLEO_SPI_PERIPH_CS_CLK_DISABLE</a>()    &#160;&#160;&#160;__GPIOA_CLK_DISABLE()</td></tr>
<tr class="separator:ga3e39b1c2fbf4ff51ce3bf0e4a8991380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41d519defb63d9fb90c8739f01d0b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac41d519defb63d9fb90c8739f01d0b7e">NUCLEO_SPI_DMA_CLK_ENABLE</a>()                                  &#160;&#160;&#160;__HAL_RCC_DMA1_CLK_ENABLE()</td></tr>
<tr class="separator:gac41d519defb63d9fb90c8739f01d0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad722a46d95f70795d8296c370942d93c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad722a46d95f70795d8296c370942d93c">NUCLEO_SPI_TX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA1_Channel3</td></tr>
<tr class="separator:gad722a46d95f70795d8296c370942d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fae654c09d50992648aef7fe7d1651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gae2fae654c09d50992648aef7fe7d1651">NUCLEO_SPI_RX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA1_Channel2</td></tr>
<tr class="separator:gae2fae654c09d50992648aef7fe7d1651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d65a6306da4b5cc6a8b8bb70a45eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad6d65a6306da4b5cc6a8b8bb70a45eaf">NUCLEO_SPI_DMA_TX_IRQn</a>&#160;&#160;&#160;DMA1_Channel3_IRQn</td></tr>
<tr class="separator:gad6d65a6306da4b5cc6a8b8bb70a45eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3516bddff8ed920e4c05ecc9ba042b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3516bddff8ed920e4c05ecc9ba042b66">NUCLEO_SPI_DMA_RX_IRQn</a>&#160;&#160;&#160;DMA1_Channel2_IRQn</td></tr>
<tr class="separator:ga3516bddff8ed920e4c05ecc9ba042b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad825ea37145fb77ea8b90ad5e153615c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad825ea37145fb77ea8b90ad5e153615c">NUCLEO_SPI_DMA_TX_IRQHandler</a>&#160;&#160;&#160;DMA1_Channel3_IRQHandler</td></tr>
<tr class="separator:gad825ea37145fb77ea8b90ad5e153615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e5fe1ae4ca994707a84b9eed736182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa6e5fe1ae4ca994707a84b9eed736182">NUCLEO_SPI_DMA_RX_IRQHandler</a>&#160;&#160;&#160;DMA1_Channel2_IRQHandler</td></tr>
<tr class="separator:gaa6e5fe1ae4ca994707a84b9eed736182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c44842b92efea456827055ebbaf56f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa0c44842b92efea456827055ebbaf56f">M2S_GPIO_0_PORT_NUCLEO</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:gaa0c44842b92efea456827055ebbaf56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96035e64b976391d0d8e9f47de4cbfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad96035e64b976391d0d8e9f47de4cbfa">M2S_GPIO_0_CLOCK_NUCLEO</a>()                                      &#160;&#160;&#160;__GPIOA_CLK_ENABLE()</td></tr>
<tr class="separator:gad96035e64b976391d0d8e9f47de4cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128b64ddc7125af4e3dcf650f73bbba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga128b64ddc7125af4e3dcf650f73bbba5">M2S_GPIO_0_PIN</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:ga128b64ddc7125af4e3dcf650f73bbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2216af694faea3584d256c0320a3ddec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga2216af694faea3584d256c0320a3ddec">M2S_GPIO_0_SPEED</a>&#160;&#160;&#160;GPIO_SPEED_HIGH</td></tr>
<tr class="separator:ga2216af694faea3584d256c0320a3ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510a8eb8d3ddad68e15715d049b11a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga510a8eb8d3ddad68e15715d049b11a58">M2S_GPIO_0_PUPD</a>&#160;&#160;&#160;GPIO_NOPULL</td></tr>
<tr class="separator:ga510a8eb8d3ddad68e15715d049b11a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4a4b9e49bc87a5d2fb3b488e2e0966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga0c4a4b9e49bc87a5d2fb3b488e2e0966">M2S_GPIO_0_MODE</a>&#160;&#160;&#160;GPIO_MODE_OUTPUT_PP</td></tr>
<tr class="separator:ga0c4a4b9e49bc87a5d2fb3b488e2e0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69360d450fdcc763712996db4a885918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga69360d450fdcc763712996db4a885918">M2S_GPIO_0_EXTI_MODE</a>&#160;&#160;&#160;GPIO_MODE_IT_FALLING</td></tr>
<tr class="separator:ga69360d450fdcc763712996db4a885918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2773b165701c9e73ba1b26a6d5d1fa3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga2773b165701c9e73ba1b26a6d5d1fa3d">M2S_GPIO_0_EXTI_IRQN</a>&#160;&#160;&#160;EXTI0_IRQn</td></tr>
<tr class="separator:ga2773b165701c9e73ba1b26a6d5d1fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a0e544df0a75e918a3dee0633c45a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga27a0e544df0a75e918a3dee0633c45a7">M2S_GPIO_0_EXTI_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga27a0e544df0a75e918a3dee0633c45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e5058d63daeb62a99d7c1ef45a87ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa6e5058d63daeb62a99d7c1ef45a87ce">M2S_GPIO_0_EXTI_SUB_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa6e5058d63daeb62a99d7c1ef45a87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebbc1aa37222728a239ea75fe984a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga0ebbc1aa37222728a239ea75fe984a57">M2S_GPIO_0_EXTI_IRQ_HANDLER</a>&#160;&#160;&#160;EXTI0_IRQHandler</td></tr>
<tr class="separator:ga0ebbc1aa37222728a239ea75fe984a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7f994af6f72d945a647c19505a4978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3f7f994af6f72d945a647c19505a4978">M2S_GPIO_1_PORT_NUCLEO</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga3f7f994af6f72d945a647c19505a4978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c733a7aec29f7bf8f6b132b8aa43b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad4c733a7aec29f7bf8f6b132b8aa43b8">M2S_GPIO_1_CLOCK_NUCLEO</a>()                                      &#160;&#160;&#160;__GPIOA_CLK_ENABLE()</td></tr>
<tr class="separator:gad4c733a7aec29f7bf8f6b132b8aa43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab465da01e62f291aa6f8ca550086e055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab465da01e62f291aa6f8ca550086e055">M2S_GPIO_1_PIN</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:gab465da01e62f291aa6f8ca550086e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c608d9e486e7ddb77c01ac76cb40db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6c608d9e486e7ddb77c01ac76cb40db0">M2S_GPIO_1_SPEED</a>&#160;&#160;&#160;GPIO_SPEED_HIGH</td></tr>
<tr class="separator:ga6c608d9e486e7ddb77c01ac76cb40db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aadd4a20e3a965bf1b1cafbe08994ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga0aadd4a20e3a965bf1b1cafbe08994ef">M2S_GPIO_1_PUPD</a>&#160;&#160;&#160;GPIO_NOPULL</td></tr>
<tr class="separator:ga0aadd4a20e3a965bf1b1cafbe08994ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5e1ec1c4ca90942c7c2174d77e734f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4f5e1ec1c4ca90942c7c2174d77e734f">M2S_GPIO_1_MODE</a>&#160;&#160;&#160;GPIO_MODE_OUTPUT_PP</td></tr>
<tr class="separator:ga4f5e1ec1c4ca90942c7c2174d77e734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a60672f03a36b5a80241664f26a15eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga1a60672f03a36b5a80241664f26a15eb">M2S_GPIO_1_EXTI_MODE</a>&#160;&#160;&#160;GPIO_MODE_IT_FALLING</td></tr>
<tr class="separator:ga1a60672f03a36b5a80241664f26a15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea8bddde54a3bca054abc0d596fa9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga5ea8bddde54a3bca054abc0d596fa9a1">M2S_GPIO_1_EXTI_IRQN</a>&#160;&#160;&#160;EXTI4_IRQn</td></tr>
<tr class="separator:ga5ea8bddde54a3bca054abc0d596fa9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad149c51bb6936d9722289e742f25413f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad149c51bb6936d9722289e742f25413f">M2S_GPIO_1_EXTI_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad149c51bb6936d9722289e742f25413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50095b6771a9b14111429bff3336054d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga50095b6771a9b14111429bff3336054d">M2S_GPIO_1_EXTI_SUB_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga50095b6771a9b14111429bff3336054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed9a1cd786ee8f2f5cbd3e9e58d6b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga1ed9a1cd786ee8f2f5cbd3e9e58d6b1e">M2S_GPIO_1_EXTI_IRQ_HANDLER</a>&#160;&#160;&#160;EXTI4_IRQHandler</td></tr>
<tr class="separator:ga1ed9a1cd786ee8f2f5cbd3e9e58d6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc63d2791075a714bf164633c902adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9dc63d2791075a714bf164633c902adf">M2S_GPIO_2_PORT_NUCLEO</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ga9dc63d2791075a714bf164633c902adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb19a2a0fd8e98e93e449c4bf929294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga5bb19a2a0fd8e98e93e449c4bf929294">M2S_GPIO_2_CLOCK_NUCLEO</a>()                                      &#160;&#160;&#160;__GPIOB_CLK_ENABLE()</td></tr>
<tr class="separator:ga5bb19a2a0fd8e98e93e449c4bf929294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18db790b1e5d2c987fdc9e32c172a490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga18db790b1e5d2c987fdc9e32c172a490">M2S_GPIO_2_PIN</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:ga18db790b1e5d2c987fdc9e32c172a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35879c36622693a088194fd8d6272cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga35879c36622693a088194fd8d6272cad">M2S_GPIO_2_SPEED</a>&#160;&#160;&#160;GPIO_SPEED_HIGH</td></tr>
<tr class="separator:ga35879c36622693a088194fd8d6272cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fd17c5a51000bb7d40d399744f806b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga00fd17c5a51000bb7d40d399744f806b">M2S_GPIO_2_PUPD</a>&#160;&#160;&#160;GPIO_NOPULL</td></tr>
<tr class="separator:ga00fd17c5a51000bb7d40d399744f806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d76a4a4c44ef166c6a184b86aae79a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga5d76a4a4c44ef166c6a184b86aae79a6">M2S_GPIO_2_MODE</a>&#160;&#160;&#160;GPIO_MODE_OUTPUT_PP</td></tr>
<tr class="separator:ga5d76a4a4c44ef166c6a184b86aae79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e702ee5655735fefc96e7addbfef83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga10e702ee5655735fefc96e7addbfef83">M2S_GPIO_2_EXTI_MODE</a>&#160;&#160;&#160;GPIO_MODE_IT_FALLING</td></tr>
<tr class="separator:ga10e702ee5655735fefc96e7addbfef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b086c527a19a636e9ed6625627f18c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga1b086c527a19a636e9ed6625627f18c9">M2S_GPIO_2_EXTI_IRQN</a>&#160;&#160;&#160;EXTI0_IRQn</td></tr>
<tr class="separator:ga1b086c527a19a636e9ed6625627f18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19d6dc97103123ecccf87fbba86ff78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa19d6dc97103123ecccf87fbba86ff78">M2S_GPIO_2_EXTI_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa19d6dc97103123ecccf87fbba86ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d4dc78064a4059c6b8e8145627c5d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga57d4dc78064a4059c6b8e8145627c5d1">M2S_GPIO_2_EXTI_SUB_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga57d4dc78064a4059c6b8e8145627c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada018e0fee4650faa7146d1e26f32918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gada018e0fee4650faa7146d1e26f32918">M2S_GPIO_2_EXTI_IRQ_HANDLER</a>&#160;&#160;&#160;EXTI0_IRQHandler</td></tr>
<tr class="separator:gada018e0fee4650faa7146d1e26f32918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab242a33b3882067b7e48384758261a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaab242a33b3882067b7e48384758261a6">M2S_GPIO_3_PORT_NUCLEO</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:gaab242a33b3882067b7e48384758261a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9cade32e52dad9388766da5329519b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gabd9cade32e52dad9388766da5329519b">M2S_GPIO_3_CLOCK_NUCLEO</a>()                                      &#160;&#160;&#160;__GPIOC_CLK_ENABLE()</td></tr>
<tr class="separator:gabd9cade32e52dad9388766da5329519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d74e409a3bd1ef00a2b04311930522f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga1d74e409a3bd1ef00a2b04311930522f">M2S_GPIO_3_PIN</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:ga1d74e409a3bd1ef00a2b04311930522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cebec6566061458cc4b0f32192535be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga1cebec6566061458cc4b0f32192535be">M2S_GPIO_3_EXTI_IRQN</a>&#160;&#160;&#160;EXTI0_IRQn</td></tr>
<tr class="separator:ga1cebec6566061458cc4b0f32192535be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad465c112646f8bea1562e376d4cda0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaaad465c112646f8bea1562e376d4cda0">M2S_GPIO_3_EXTI_IRQ_HANDLER</a>&#160;&#160;&#160;EXTI0_IRQHandler</td></tr>
<tr class="separator:gaaad465c112646f8bea1562e376d4cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8948ee3fab953a81fd8cfe52bc6aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga2e8948ee3fab953a81fd8cfe52bc6aab">M2S_GPIO_3_SPEED</a>&#160;&#160;&#160;GPIO_SPEED_HIGH</td></tr>
<tr class="separator:ga2e8948ee3fab953a81fd8cfe52bc6aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686cf7d78f0b12f8e0720f934c872b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga686cf7d78f0b12f8e0720f934c872b22">M2S_GPIO_3_PUPD</a>&#160;&#160;&#160;GPIO_NOPULL</td></tr>
<tr class="separator:ga686cf7d78f0b12f8e0720f934c872b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e92bb4fa65a20c30f45e936dc5bcb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga18e92bb4fa65a20c30f45e936dc5bcb7">M2S_GPIO_3_MODE</a>&#160;&#160;&#160;GPIO_MODE_OUTPUT_PP</td></tr>
<tr class="separator:ga18e92bb4fa65a20c30f45e936dc5bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a674e0cb1980d5e6189db013b9338c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga65a674e0cb1980d5e6189db013b9338c">M2S_GPIO_3_EXTI_MODE</a>&#160;&#160;&#160;GPIO_MODE_IT_FALLING</td></tr>
<tr class="separator:ga65a674e0cb1980d5e6189db013b9338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae362b3165793d59732e34166a54a4580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gae362b3165793d59732e34166a54a4580">M2S_GPIO_EXTI_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gae362b3165793d59732e34166a54a4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe521d7bbc2ca1b194cd3b2154fd7d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gafe521d7bbc2ca1b194cd3b2154fd7d67">M2S_GPIO_SDN_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:gafe521d7bbc2ca1b194cd3b2154fd7d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1441b4debcff02b7e5c6a9c4c087f2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga1441b4debcff02b7e5c6a9c4c087f2ea">M2S_GPIO_SDN_PIN</a>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:ga1441b4debcff02b7e5c6a9c4c087f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93fc7fb0f739c0e34740c5567ba25f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaf93fc7fb0f739c0e34740c5567ba25f1">M2S_GPIO_SDN_CLOCK_NUCLEO</a>()                            &#160;&#160;&#160;__GPIOA_CLK_ENABLE()</td></tr>
<tr class="separator:gaf93fc7fb0f739c0e34740c5567ba25f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e474098e9db9a12f3e2b11d9dec2af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3e474098e9db9a12f3e2b11d9dec2af3">M2S_GPIO_SDN_SPEED</a>&#160;&#160;&#160;GPIO_SPEED_HIGH</td></tr>
<tr class="separator:ga3e474098e9db9a12f3e2b11d9dec2af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58679cb302f97311d380c30a17030874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga58679cb302f97311d380c30a17030874">M2S_GPIO_SDN_PUPD</a>&#160;&#160;&#160;GPIO_PULLUP</td></tr>
<tr class="separator:ga58679cb302f97311d380c30a17030874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5dc85921e7b34197d73a9626e4dc23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gadc5dc85921e7b34197d73a9626e4dc23">M2S_GPIO_SDN_MODE</a>&#160;&#160;&#160;GPIO_MODE_OUTPUT_PP</td></tr>
<tr class="separator:gadc5dc85921e7b34197d73a9626e4dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4be2480bf7d44d52aab1190a65a733c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab4be2480bf7d44d52aab1190a65a733c">LEDn</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab4be2480bf7d44d52aab1190a65a733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860c99fa4807f5026f013bf62e28aba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga860c99fa4807f5026f013bf62e28aba9">NUCLEO_LED1_PIN</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:ga860c99fa4807f5026f013bf62e28aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5690e2c5aca01deb87203c3bc2e6995d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga5690e2c5aca01deb87203c3bc2e6995d">NUCLEO_LED1_GPIO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga5690e2c5aca01deb87203c3bc2e6995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8f56d34eb3d0544a5de15ee872970b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4a8f56d34eb3d0544a5de15ee872970b">NUCLEO_LED1_GPIO_CLK</a>&#160;&#160;&#160;__GPIOA_CLK_ENABLE</td></tr>
<tr class="separator:ga4a8f56d34eb3d0544a5de15ee872970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959fbfc26c1b74d4c3e938994113f9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga959fbfc26c1b74d4c3e938994113f9ab">BUTTON1_PIN</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="memdesc:ga959fbfc26c1b74d4c3e938994113f9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buttons of the SDL EVAL board.  <a href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga959fbfc26c1b74d4c3e938994113f9ab">More...</a><br /></td></tr>
<tr class="separator:ga959fbfc26c1b74d4c3e938994113f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bd3fd407a3df6a7279c77466ef124b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga37bd3fd407a3df6a7279c77466ef124b">BUTTON1_GPIO_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ga37bd3fd407a3df6a7279c77466ef124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e2b431397a95f9a8fbbffae52994b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga41e2b431397a95f9a8fbbffae52994b9">BUTTON1_GPIO_CLK</a>()                    &#160;&#160;&#160;__GPIOC_CLK_ENABLE()</td></tr>
<tr class="separator:ga41e2b431397a95f9a8fbbffae52994b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7bf8bf5977a972c91aeef6c44b71d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaf7bf8bf5977a972c91aeef6c44b71d10">BUTTON1_EXTI_IRQn</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:gaf7bf8bf5977a972c91aeef6c44b71d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fca530ed6bd8ad1ab6e962b0636c8d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga2fca530ed6bd8ad1ab6e962b0636c8d7">BUTTON1_EXTI_IRQ_HANDLER</a>&#160;&#160;&#160;EXTI15_10_IRQHandler</td></tr>
<tr class="separator:ga2fca530ed6bd8ad1ab6e962b0636c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb5de016f1625c8bea25d7168481e39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga3fb5de016f1625c8bea25d7168481e39">BUTTON1_KEY</a>&#160;&#160;&#160;<a class="el" href="group___s_d_k___e_v_a_l___button___exported___types.html#gga1efbf62e38ae74004084440e3212e6d5a60fdded36114049211edfe95a7ad6335">BUTTON_1</a></td></tr>
<tr class="separator:ga3fb5de016f1625c8bea25d7168481e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02038e7e717ae06db573fa7de54938e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga02038e7e717ae06db573fa7de54938e5">BUTTON1_IRQ_PREEMPTION_PRIORITY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga02038e7e717ae06db573fa7de54938e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7219a1ae99e78cb38b88f3149c447047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga7219a1ae99e78cb38b88f3149c447047">BUTTON1_IRQ_SUB_PRIORITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7219a1ae99e78cb38b88f3149c447047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45efc4fff2eda596e09cdea934339a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga45efc4fff2eda596e09cdea934339a15">EEPROM_SPI_PERIPH_NB</a>&#160;&#160;&#160;SPI1</td></tr>
<tr class="separator:ga45efc4fff2eda596e09cdea934339a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6430d14d5325812646ca827e27001e5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6430d14d5325812646ca827e27001e5a">EEPROM_SPI_PERIPH_RCC</a>&#160;&#160;&#160;__SPI1_CLK_ENABLE</td></tr>
<tr class="separator:ga6430d14d5325812646ca827e27001e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad512f2fee65e2d577997c2b29839c76d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad512f2fee65e2d577997c2b29839c76d">EEPROM_SPI_PERIPH_MOSI_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:gad512f2fee65e2d577997c2b29839c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f651ff85b1a0d77cea38e7e687a120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga22f651ff85b1a0d77cea38e7e687a120">EEPROM_SPI_PERIPH_MOSI_PIN</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:ga22f651ff85b1a0d77cea38e7e687a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220f6182da68d324a27cc6910166142a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga220f6182da68d324a27cc6910166142a">EEPROM_SPI_PERIPH_MOSI_AF</a>&#160;&#160;&#160;GPIO_AF5_SPI1</td></tr>
<tr class="separator:ga220f6182da68d324a27cc6910166142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6542be1a7d5c7c5bd32f374af127eba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6542be1a7d5c7c5bd32f374af127eba1">EEPROM_SPI_PERIPH_MOSI_RCC</a>&#160;&#160;&#160;__GPIOA_CLK_ENABLE</td></tr>
<tr class="separator:ga6542be1a7d5c7c5bd32f374af127eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6234ff9d57cbcc722db34be2ca5559b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6234ff9d57cbcc722db34be2ca5559b7">EEPROM_SPI_PERIPH_MOSI_RCC_SOURCE</a>&#160;&#160;&#160;GPIO_PinSource7</td></tr>
<tr class="separator:ga6234ff9d57cbcc722db34be2ca5559b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d5ac0c6f1001a92fbf64189038b786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad2d5ac0c6f1001a92fbf64189038b786">EEPROM_SPI_PERIPH_MISO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:gad2d5ac0c6f1001a92fbf64189038b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf7a5e8f1df3ec87277e2400079083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga6abf7a5e8f1df3ec87277e2400079083">EEPROM_SPI_PERIPH_MISO_PIN</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:ga6abf7a5e8f1df3ec87277e2400079083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4921f1d18c74f6211531b40058bc6ebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4921f1d18c74f6211531b40058bc6ebd">EEPROM_SPI_PERIPH_MISO_AF</a>&#160;&#160;&#160;GPIO_AF5_SPI1</td></tr>
<tr class="separator:ga4921f1d18c74f6211531b40058bc6ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c6fe2e53f3a144d0889fc7364e5ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac6c6fe2e53f3a144d0889fc7364e5ac8">EEPROM_SPI_PERIPH_MISO_RCC</a>&#160;&#160;&#160;__GPIOA_CLK_ENABLE</td></tr>
<tr class="separator:gac6c6fe2e53f3a144d0889fc7364e5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e1277522e8bf81a1db34e27b8aba25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab3e1277522e8bf81a1db34e27b8aba25">EEPROM_SPI_PERIPH_MISO_RCC_SOURCE</a>&#160;&#160;&#160;GPIO_PinSource6</td></tr>
<tr class="separator:gab3e1277522e8bf81a1db34e27b8aba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008042534aeb27e59663ef38c5939c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga008042534aeb27e59663ef38c5939c57">EEPROM_SPI_PERIPH_SCLK_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ga008042534aeb27e59663ef38c5939c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91dc1f8d82f8503ccb1a67f431554e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa91dc1f8d82f8503ccb1a67f431554e9">EEPROM_SPI_PERIPH_SCLK_PIN</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:gaa91dc1f8d82f8503ccb1a67f431554e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f6cda8f660b55c030072ef5ef39474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gab5f6cda8f660b55c030072ef5ef39474">EEPROM_SPI_PERIPH_SCLK_AF</a>&#160;&#160;&#160;GPIO_AF5_SPI1</td></tr>
<tr class="separator:gab5f6cda8f660b55c030072ef5ef39474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ccf1936a30391033da41ffe814c94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga84ccf1936a30391033da41ffe814c94c">EEPROM_SPI_PERIPH_SCLK_RCC</a>&#160;&#160;&#160;__GPIOB_CLK_ENABLE</td></tr>
<tr class="separator:ga84ccf1936a30391033da41ffe814c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396adf7fceb96ef12962aa6298f3ed45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga396adf7fceb96ef12962aa6298f3ed45">EEPROM_SPI_PERIPH_SCLK_RCC_SOURCE</a>&#160;&#160;&#160;GPIO_PinSource3</td></tr>
<tr class="separator:ga396adf7fceb96ef12962aa6298f3ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f1e30828ea8cf904ed9cab965d6d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga76f1e30828ea8cf904ed9cab965d6d6e">EEPROM_SPI_PERIPH_CS_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga76f1e30828ea8cf904ed9cab965d6d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807d2b4c4f1935aa9a162ba931527789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga807d2b4c4f1935aa9a162ba931527789">EEPROM_SPI_PERIPH_CS_PIN</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:ga807d2b4c4f1935aa9a162ba931527789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48719de6a276039e8fd53ca5abf5e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa48719de6a276039e8fd53ca5abf5e69">EEPROM_SPI_PERIPH_CS_RCC</a>&#160;&#160;&#160;__GPIOA_CLK_ENABLE</td></tr>
<tr class="separator:gaa48719de6a276039e8fd53ca5abf5e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0d327b2826fc681c087788424639ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga8b0d327b2826fc681c087788424639ea">EEPROM_SPI_PERIPH_CS_RCC_SOURCE</a>&#160;&#160;&#160;GPIO_PinSource9</td></tr>
<tr class="separator:ga8b0d327b2826fc681c087788424639ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a56a4a875f236b74dec49c0451ff0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga0a56a4a875f236b74dec49c0451ff0a6">NUCLEO_TIMx_PRIORITY</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga0a56a4a875f236b74dec49c0451ff0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc084c9d36631d87f81d5b250f7651a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gabcc084c9d36631d87f81d5b250f7651a">NUCLEO_UARTx</a>&#160;&#160;&#160;USART2</td></tr>
<tr class="separator:gabcc084c9d36631d87f81d5b250f7651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11bf07d20b79526fc83ca8b3a615cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gae11bf07d20b79526fc83ca8b3a615cfc">NUCLEO_UARTx_AF</a>&#160;&#160;&#160;GPIO_AF7_USART2</td></tr>
<tr class="separator:gae11bf07d20b79526fc83ca8b3a615cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a9302f03d50e10cec9708265bb06e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga09a9302f03d50e10cec9708265bb06e6">NUCLEO_UARTx_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga09a9302f03d50e10cec9708265bb06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe176ff04368496354186795b49a63e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gafe176ff04368496354186795b49a63e8">NUCLEO_UARTx_RX_PIN</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:gafe176ff04368496354186795b49a63e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88b43b5bdc378437468ff9ef637c4a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gad88b43b5bdc378437468ff9ef637c4a8">NUCLEO_UARTx_TX_PIN</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:gad88b43b5bdc378437468ff9ef637c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b546bedb49b600c10aeae76083f7efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9b546bedb49b600c10aeae76083f7efd">NUCLEO_UARTx_GPIO_CLK_ENABLE</a>()                  &#160;&#160;&#160;__GPIOA_CLK_ENABLE()</td></tr>
<tr class="separator:ga9b546bedb49b600c10aeae76083f7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd324b905fa0c90f25d3e227ca391095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gacd324b905fa0c90f25d3e227ca391095">NUCLEO_UARTx_GPIO_CLK_DISABLE</a>()                &#160;&#160;&#160;__GPIOA_CLK_DISABLE()</td></tr>
<tr class="separator:gacd324b905fa0c90f25d3e227ca391095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2051a71775e6da68bdc8a2f5644dec90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga2051a71775e6da68bdc8a2f5644dec90">NUCLEO_UARTx_CLK_ENABLE</a>()                        &#160;&#160;&#160;__USART2_CLK_ENABLE()</td></tr>
<tr class="separator:ga2051a71775e6da68bdc8a2f5644dec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac292cb11f149d4b42979e03ae2b8f78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gac292cb11f149d4b42979e03ae2b8f78d">NUCLEO_UARTx_CLK_DISABLE</a>()                        &#160;&#160;&#160;__USART2_CLK_DISABLE()</td></tr>
<tr class="separator:gac292cb11f149d4b42979e03ae2b8f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b25c5b5ed743ef6e7e220793d817e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4b25c5b5ed743ef6e7e220793d817e7c">NUCLEO_UARTx_IRQn</a>&#160;&#160;&#160;USART2_IRQn</td></tr>
<tr class="separator:ga4b25c5b5ed743ef6e7e220793d817e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9bbcac01be3aadba82303247aaa2131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaa9bbcac01be3aadba82303247aaa2131">NUCLEO_UARTx_PRIORITY</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaa9bbcac01be3aadba82303247aaa2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0a113128bf2ddab22f690e1b93ceff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gaaa0a113128bf2ddab22f690e1b93ceff">NUCLEO_UARTx_TX_DMA_CHANNEL_IRQn</a>&#160;&#160;&#160;DMA1_Channel7_IRQn</td></tr>
<tr class="separator:gaaa0a113128bf2ddab22f690e1b93ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd27ba9e201a69384f09b969a00f5583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gabd27ba9e201a69384f09b969a00f5583">NUCLEO_UARTx_TX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA1_Channel7</td></tr>
<tr class="separator:gabd27ba9e201a69384f09b969a00f5583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00df7f238b9f94e1e72f0cc660b1a345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga00df7f238b9f94e1e72f0cc660b1a345">NUCLEO_UARTx_TX_DMA_CHANNEL_IRQHandler</a>&#160;&#160;&#160;DMA1_Channel7_IRQHandler</td></tr>
<tr class="separator:ga00df7f238b9f94e1e72f0cc660b1a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfef85f891afd5bfcadf5c7ba1aaaea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gadfef85f891afd5bfcadf5c7ba1aaaea4">NUCLEO_UARTx_RX_DMA_CHANNEL_IRQn</a>&#160;&#160;&#160;DMA1_Channel6_IRQn</td></tr>
<tr class="separator:gadfef85f891afd5bfcadf5c7ba1aaaea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4354e2eed5538b234bb712d29f91d76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga4354e2eed5538b234bb712d29f91d76f">NUCLEO_UARTx_RX_DMA_CHANNEL</a>&#160;&#160;&#160;DMA1_Channel6</td></tr>
<tr class="separator:ga4354e2eed5538b234bb712d29f91d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346053fbb942e207281639622f50c538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga346053fbb942e207281639622f50c538">NUCLEO_UARTx_RX_DMA_CHANNEL_IRQHandler</a>&#160;&#160;&#160;DMA1_Channel6_IRQHandler</td></tr>
<tr class="separator:ga346053fbb942e207281639622f50c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28890a3497e92c37513e72381a3e3bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga28890a3497e92c37513e72381a3e3bcc">NUCLEO_UARTx_DMA_CLK_ENABLE</a>()                                  &#160;&#160;&#160;__DMA1_CLK_ENABLE()</td></tr>
<tr class="separator:ga28890a3497e92c37513e72381a3e3bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdfb6174a2a482c577a6ec8a34d388c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9cdfb6174a2a482c577a6ec8a34d388c">NUCLEO_UARTx_DMA_CLK_DISABLE</a>()                                  &#160;&#160;&#160;__DMA1_CLK_DISABLE()</td></tr>
<tr class="separator:ga9cdfb6174a2a482c577a6ec8a34d388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9226c45011b47879f4373490f4ebcf10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga9226c45011b47879f4373490f4ebcf10">NUCLEO_UARTx_RX_QUEUE_SIZE</a>&#160;&#160;&#160;(1224)</td></tr>
<tr class="separator:ga9226c45011b47879f4373490f4ebcf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26869a0dbce48d411ad308008b29a3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga26869a0dbce48d411ad308008b29a3d7">NUCLEO_UARTx_TX_QUEUE_SIZE</a>&#160;&#160;&#160;(3*1024)</td></tr>
<tr class="separator:ga26869a0dbce48d411ad308008b29a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d10468f99a2b7bfb7f59955432a32a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga35d10468f99a2b7bfb7f59955432a32a">STM32_EEPROM_BASE</a>&#160;&#160;&#160;FLASH_EEPROM_BASE</td></tr>
<tr class="separator:ga35d10468f99a2b7bfb7f59955432a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf20c1304469279373dd997aa0641b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gadf20c1304469279373dd997aa0641b3f">STM32_TYPEPROGRAM_WORD</a>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_WORD</td></tr>
<tr class="separator:gadf20c1304469279373dd997aa0641b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f667c75c53b2a7b0f8098001a147d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga84f667c75c53b2a7b0f8098001a147d9">STM32_RTC_IRQHandler</a>&#160;&#160;&#160;RTC_WKUP_IRQHandler</td></tr>
<tr class="separator:ga84f667c75c53b2a7b0f8098001a147d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45145767052d2d7a13cbf34ad2b95d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga45145767052d2d7a13cbf34ad2b95d2e">STM32_RTC_IRQn</a>&#160;&#160;&#160;RTC_WKUP_IRQn</td></tr>
<tr class="separator:ga45145767052d2d7a13cbf34ad2b95d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265778fa39d61287522a9de5b21e23c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#ga265778fa39d61287522a9de5b21e23c3">STM32_GPIO_CLK_DISABLE</a>()  &#160;&#160;&#160;{__GPIOB_CLK_DISABLE();__GPIOC_CLK_DISABLE();__GPIOD_CLK_DISABLE();__GPIOE_CLK_DISABLE();__GPIOA_CLK_DISABLE();}</td></tr>
<tr class="separator:ga265778fa39d61287522a9de5b21e23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5414cfbb11cdb4f7c56480f8a7679d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m32_l1_x_x___n_u_c_l_e_o___exported___constants.html#gacd5414cfbb11cdb4f7c56480f8a7679d">STM32_GPIO_CLK_ENABLE</a>()  &#160;&#160;&#160;{__GPIOA_CLK_ENABLE();__GPIOB_CLK_ENABLE();__GPIOC_CLK_ENABLE();__GPIOD_CLK_ENABLE();__GPIOE_CLK_ENABLE();}</td></tr>
<tr class="separator:gacd5414cfbb11cdb4f7c56480f8a7679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definition of the pin map of the board. </p>
<dl class="section author"><dt>Author</dt><dd>LowPower RF BU - AMG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 1, 2016 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2015 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="stm32l1xx__nucleo_8h_source.html">stm32l1xx_nucleo.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
