<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: PktBasicAddressesInit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PktBasicAddressesInit Struct Reference<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_basic.html">Pkt Basic</a> &raquo; <a class="el" href="group___pkt_basic___exported___types.html">Pkt Basic Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>S2LP Basic packet address structure definition. This structure allows users to specify the node/multicast/broadcast addresses and the correspondent filtering options.  
 <a href="struct_pkt_basic_addresses_init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1f8c5d841dc792e751f34303f67dd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_basic_addresses_init.html#ae1f8c5d841dc792e751f34303f67dd6f">xFilterOnMyAddress</a></td></tr>
<tr class="separator:ae1f8c5d841dc792e751f34303f67dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5f55e1193bcb4609cd4089d106ac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_basic_addresses_init.html#a52b5f55e1193bcb4609cd4089d106ac8">cMyAddress</a></td></tr>
<tr class="separator:a52b5f55e1193bcb4609cd4089d106ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7450eed03af5dbba76b62384f5bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_basic_addresses_init.html#ab5c7450eed03af5dbba76b62384f5bdc">xFilterOnMulticastAddress</a></td></tr>
<tr class="separator:ab5c7450eed03af5dbba76b62384f5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c86a35c692f0ae9b0efea8a74e9b3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_basic_addresses_init.html#a79c86a35c692f0ae9b0efea8a74e9b3e">cMulticastAddress</a></td></tr>
<tr class="separator:a79c86a35c692f0ae9b0efea8a74e9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36762ad49a4c421bff895e73d1e2bc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_basic_addresses_init.html#a36762ad49a4c421bff895e73d1e2bc02">xFilterOnBroadcastAddress</a></td></tr>
<tr class="separator:a36762ad49a4c421bff895e73d1e2bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41be1b96d03207f5827000809a2b26f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_basic_addresses_init.html#ac41be1b96d03207f5827000809a2b26f">cBroadcastAddress</a></td></tr>
<tr class="separator:ac41be1b96d03207f5827000809a2b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>S2LP Basic packet address structure definition. This structure allows users to specify the node/multicast/broadcast addresses and the correspondent filtering options. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00136">136</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac41be1b96d03207f5827000809a2b26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PktBasicAddressesInit::cBroadcastAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Broadcast address </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00142">142</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79c86a35c692f0ae9b0efea8a74e9b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PktBasicAddressesInit::cMulticastAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Multicast address </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00140">140</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52b5f55e1193bcb4609cd4089d106ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PktBasicAddressesInit::cMyAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the MyAddress. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00138">138</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36762ad49a4c421bff895e73d1e2bc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> PktBasicAddressesInit::xFilterOnBroadcastAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set packet is received if its destination address matches with cBroadcastAddress. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00141">141</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c7450eed03af5dbba76b62384f5bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> PktBasicAddressesInit::xFilterOnMulticastAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set packet is received if its destination address matches with cMulticastAddress. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00139">139</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f8c5d841dc792e751f34303f67dd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> PktBasicAddressesInit::xFilterOnMyAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set packet is received if its destination address matches with cMyAddress. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_basic_8h_source.html#l00137">137</a> of file <a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/<a class="el" href="_s2_l_p___pkt_basic_8h_source.html">S2LP_PktBasic.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
