<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SRadioInit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SRadioInit Struct Reference<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___radio.html">Radio</a> &raquo; <a class="el" href="group___radio___exported___types.html">Radio Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>S2LP Radio Init structure definition.  
 <a href="struct_s_radio_init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6ec20375b4cd6c95832b2e8bbd52f20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_radio_init.html#af6ec20375b4cd6c95832b2e8bbd52f20">lFrequencyBase</a></td></tr>
<tr class="separator:af6ec20375b4cd6c95832b2e8bbd52f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec839b0462fc9650cdca86630326a915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_radio_init.html#aec839b0462fc9650cdca86630326a915">xModulationSelect</a></td></tr>
<tr class="separator:aec839b0462fc9650cdca86630326a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91198e57808e0d483b4b994df6282acf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_radio_init.html#a91198e57808e0d483b4b994df6282acf">lDatarate</a></td></tr>
<tr class="separator:a91198e57808e0d483b4b994df6282acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cda57fb924af3b48d734c9a3c3a2ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_radio_init.html#a71cda57fb924af3b48d734c9a3c3a2ea">lFreqDev</a></td></tr>
<tr class="separator:a71cda57fb924af3b48d734c9a3c3a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212eea4517eec2f158e1d69ac51bf58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_radio_init.html#ae212eea4517eec2f158e1d69ac51bf58">lBandwidth</a></td></tr>
<tr class="separator:ae212eea4517eec2f158e1d69ac51bf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>S2LP Radio Init structure definition. </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00113">113</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae212eea4517eec2f158e1d69ac51bf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SRadioInit::lBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the channel filter bandwidth expressed in Hz. This parameter can be in the range between 1100 and 800100 Hz </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00126">126</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91198e57808e0d483b4b994df6282acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SRadioInit::lDatarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the datarate expressed in bps. This parameter can be in the range between 100 bps and 500 kbps </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00120">120</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71cda57fb924af3b48d734c9a3c3a2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SRadioInit::lFreqDev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the frequency deviation expressed in Hz. This parameter can be in the range: [F_Xo*8/2^18, F_Xo*7680/2^18] Hz </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00123">123</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6ec20375b4cd6c95832b2e8bbd52f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SRadioInit::lFrequencyBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the base carrier frequency (in Hz), i.e. the carrier frequency of channel #0. This parameter can be in one of the following ranges: High_Band: from 860 MHz to 940 MHz Middle Band: from 430 MHz to 470 MHz </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00114">114</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec839b0462fc9650cdca86630326a915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a> SRadioInit::xModulationSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the modulation <a class="el" href="group___radio___exported___types.html#gaa690f5919560218e67a502b02c9e799a">ModulationSelect</a> </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00119">119</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/<a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
