<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: SSymClkRecInit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SSymClkRecInit Struct Reference<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___radio.html">Radio</a> &raquo; <a class="el" href="group___radio___exported___types.html">Radio Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>S2LP Clock Recovery Init structure definition.  
 <a href="struct_s_sym_clk_rec_init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2205d4500ab4fc284336b1564d1bcd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___radio___exported___types.html#ga44f1cee0b20078188cba4dfb6e83ac13">SClkRecMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sym_clk_rec_init.html#a2205d4500ab4fc284336b1564d1bcd9b">xSClkRecMode</a></td></tr>
<tr class="separator:a2205d4500ab4fc284336b1564d1bcd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03779da14273262cb0202d9025742bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sym_clk_rec_init.html#af03779da14273262cb0202d9025742bb">cClkRecPGainSlow</a></td></tr>
<tr class="separator:af03779da14273262cb0202d9025742bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160de531f7bd28282149363e82061fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sym_clk_rec_init.html#a7160de531f7bd28282149363e82061fb">cClkRecPGainFast</a></td></tr>
<tr class="separator:a7160de531f7bd28282149363e82061fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade21f898aaa4a29e224f1615363ca685"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sym_clk_rec_init.html#ade21f898aaa4a29e224f1615363ca685">cClkRecIGainSlow</a></td></tr>
<tr class="separator:ade21f898aaa4a29e224f1615363ca685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222523453df2a3b7182def8a23df874"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sym_clk_rec_init.html#a0222523453df2a3b7182def8a23df874">cClkRecIGainFast</a></td></tr>
<tr class="separator:a0222523453df2a3b7182def8a23df874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328afbc078bc48a4e51c74038e4f420d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sym_clk_rec_init.html#a328afbc078bc48a4e51c74038e4f420d">cClkRec16SymPostFlt</a></td></tr>
<tr class="separator:a328afbc078bc48a4e51c74038e4f420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>S2LP Clock Recovery Init structure definition. </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00176">176</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a328afbc078bc48a4e51c74038e4f420d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> SSymClkRecInit::cClkRec16SymPostFlt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the post filter to 16 symbols. Default is 8 symbols </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00182">182</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0222523453df2a3b7182def8a23df874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSymClkRecInit::cClkRecIGainFast</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gain I for fast stage. From 0 to 15. </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00181">181</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade21f898aaa4a29e224f1615363ca685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSymClkRecInit::cClkRecIGainSlow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gain I for slow stage. From 0 to 15. </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00180">180</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7160de531f7bd28282149363e82061fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSymClkRecInit::cClkRecPGainFast</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gain P for fast stage. From 0 to 7. </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00179">179</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="af03779da14273262cb0202d9025742bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSymClkRecInit::cClkRecPGainSlow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gain P for slow stage. From 0 to 7. </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00178">178</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2205d4500ab4fc284336b1564d1bcd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___radio___exported___types.html#ga44f1cee0b20078188cba4dfb6e83ac13">SClkRecMode</a> SSymClkRecInit::xSClkRecMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the clock recovery mode. <a class="el" href="group___radio___exported___types.html#ga44f1cee0b20078188cba4dfb6e83ac13">SClkRecMode</a> </p>

<p>Definition at line <a class="el" href="_s2_l_p___radio_8h_source.html#l00177">177</a> of file <a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/<a class="el" href="_s2_l_p___radio_8h_source.html">S2LP_Radio.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
