<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>S2-LP Low Level API: PktStackInit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S2-LP Low Level API
   &#160;<span id="projectnumber">v. 1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PktStackInit Struct Reference<div class="ingroups"><a class="el" href="group___s2_l_p___libraries.html">S2LP Libraries</a> &raquo; <a class="el" href="group___s2_l_p___pkt_stack.html">Pkt STack</a> &raquo; <a class="el" href="group___pkt_stack___exported___types.html">Pkt STack Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>S2LP STack Packet Init structure definition.  
 <a href="struct_pkt_stack_init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae085d910f3886a49407d9414a6e40648"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#ae085d910f3886a49407d9414a6e40648">xPreambleLength</a></td></tr>
<tr class="separator:ae085d910f3886a49407d9414a6e40648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab060359154e3fd6ca1885b604ba25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#ab7ab060359154e3fd6ca1885b604ba25">xSyncLength</a></td></tr>
<tr class="separator:ab7ab060359154e3fd6ca1885b604ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3fc307136ee41c32b6d1eba3677a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#af7f3fc307136ee41c32b6d1eba3677a5">lSyncWords</a></td></tr>
<tr class="separator:af7f3fc307136ee41c32b6d1eba3677a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4130b318c8107c0edc020512d268b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#adcc4130b318c8107c0edc020512d268b">xFixVarLength</a></td></tr>
<tr class="separator:adcc4130b318c8107c0edc020512d268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c67283156d52d8478733afd6b0f071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#af5c67283156d52d8478733afd6b0f071">cExtendedPktLenField</a></td></tr>
<tr class="separator:af5c67283156d52d8478733afd6b0f071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315fe5b7fe60120448f9b0cb095de99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">StackCrcMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#a4315fe5b7fe60120448f9b0cb095de99">xCrcMode</a></td></tr>
<tr class="separator:a4315fe5b7fe60120448f9b0cb095de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cfde38177289272796a38ac02ceb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#a83cfde38177289272796a38ac02ceb02">xFec</a></td></tr>
<tr class="separator:a83cfde38177289272796a38ac02ceb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a090d1dff7932341638c0c6982f03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pkt_stack_init.html#a28a090d1dff7932341638c0c6982f03e">xDataWhitening</a></td></tr>
<tr class="separator:a28a090d1dff7932341638c0c6982f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>S2LP STack Packet Init structure definition. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00118">118</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af5c67283156d52d8478733afd6b0f071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> PktStackInit::cExtendedPktLenField</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the length field from 1 byte to 2 bytes. Variable length mode only. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00123">123</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7f3fc307136ee41c32b6d1eba3677a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PktStackInit::lSyncWords</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sync words in MSB. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00121">121</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4315fe5b7fe60120448f9b0cb095de99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___pkt_common___exported___types.html#ga2592690ce789502289a5420e09f781d3">StackCrcMode</a> PktStackInit::xCrcMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the CRC type. <a class="el" href="group___pkt_stack___exported___types.html#ga3c5ab967bac09c43118b61ceea9bcf80">StackCrcMode</a> </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00124">124</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28a090d1dff7932341638c0c6982f03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> PktStackInit::xDataWhitening</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the data whitening. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00126">126</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83cfde38177289272796a38ac02ceb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> PktStackInit::xFec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the FEC/Viterbi. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00125">125</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcc4130b318c8107c0edc020512d268b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types___exported___types.html#gaf4cbf41d3c8f611d12adae5d2c29c3c2">SFunctionalState</a> PktStackInit::xFixVarLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the variable length mode. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00122">122</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae085d910f3886a49407d9414a6e40648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PktStackInit::xPreambleLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the preamble length of packet. From 1 to 1024 chip sequence. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00119">119</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ab060359154e3fd6ca1885b604ba25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PktStackInit::xSyncLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sync word length of packet in bits. From 1 to 64 bits. </p>

<p>Definition at line <a class="el" href="_s2_l_p___pkt_stack_8h_source.html#l00120">120</a> of file <a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Workspaces/Spirit1/DevKits/Projects/Drivers/BSP/Components/S2LP/S2LP_Library/Inc/<a class="el" href="_s2_l_p___pkt_stack_8h_source.html">S2LP_PktStack.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
