<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>
  <img src="S2LP_DK_release_notes/ST-logo-small.jpg" alt="" align=left><br>
  <h1>S2-LP Development Kit documentation version 1.1.0</h1><br>
  <p><a href="http://www.st.com/content/st_com/en/products/wireless-connectivity/sub-1ghz-rf/s2-lp.html">Please check on ST S2-LP website for the complete set of documents</a></p>
  <h2>S2-LP documents</h2>
  <ul>
    <li><a href = "http://www.st.com/resource/en/datasheet/s2-lp.pdf">S2-LP Datasheet</a></li>
    <li><a href = "http://www.st.com/resource/en/errata_sheet/dm00342387.pdf">S2-LP Silicon Limitations</a></li>
  </ul>
  
  <h2>Release Notes</h2>
  <ul>
    <li><a href = "S2LP_DK_release_notes/Release_Notes.html">S2-LP Development Kit - Release Notes</a></li>
  </ul>
  <h2>Kits Documentation</h2>
  <ul>
    <li> <a href="http://www.st.com/resource/en/user_manual/dm00346440.pdf"><b>UM2149</b>: Getting started with the S2-LP development kits</a></li>
    <li><h3><a href="http://www.st.com/content/st_com/en/products/evaluation-tools/solution-evaluation-tools/communication-and-connectivity-solution-eval-boards/steval-fki433v1.html">STEVAL-FKI433V1 Application Board for 430-470MHz bands</a></h3>
    <ul>
	<li><a href = "http://www.st.com/resource/en/schematic_pack/steval-fki433v1_schematic.pdf">STEVAL-FKI433V1 - Schematic</a></li>
	<li><a href = "http://www.st.com/resource/en/bill_of_materials/steval-fki433v1_bom.pdf">STEVAL-FKI433V1 - BOM</a></li>
	<li><a href = "http://www.st.com/resource/en/board_manufacturing_specification/steval-fki433v1_gerber.zip">STEVAL-FKI433V1 - Application Board Gerber</a></li>
     </ul></li>
    <li><h3><a href="http://www.st.com/content/st_com/en/products/evaluation-tools/solution-evaluation-tools/communication-and-connectivity-solution-eval-boards/steval-fki868v1.html">STEVAL-FKI868V1 Application Board for 860-940MHz bands</a></h3>
    <ul>
	<li><a href = "http://www.st.com/resource/en/schematic_pack/steval-fki868v1_schematic.pdf">STEVAL-FKI868V1 - Schematic</a></li>
	<li><a href = "http://www.st.com/resource/en/bill_of_materials/steval-fki868v1_bom.pdf">STEVAL-FKI868V1 - BOM</a></li>
	<li><a href = "http://www.st.com/resource/en/board_manufacturing_specification/steval-fki868v1_gerber.zip">STEVAL-FKI868V1 - Application Board Gerber</a></li>
    </ul></li>
    <li><h3><a href="http://www.st.com/content/st_com/en/products/evaluation-tools/solution-evaluation-tools/communication-and-connectivity-solution-eval-boards/steval-fki915v1.html">STEVAL-FKI915V1 Application Board for 860-940MHz bands + external FEM</a></h3>
    <ul>
	<li><a href = "http://www.st.com/resource/en/schematic_pack/steval-fki915v1_schematic.pdf">STEVAL-FKI915V1 - Schematic</a></li>
	<li><a href = "http://www.st.com/resource/en/bill_of_materials/steval-fki915v1_bom.pdf">STEVAL-FKI915V1 - BOM</a></li>
	<li><a href = "http://www.st.com/resource/en/board_manufacturing_specification/steval-fki915v1_gerber.zip">STEVAL-FKI915V1 - Application Board Gerber</a></li>
    </ul></li>
    
  </ul>
  <h2>Library Documentation</h2>
  <ul>
    <li><a href = "S2LP_Library/index.html">S2-LP Library &amp; Examples Doxygen Documentation</a></li>
  </ul>
  <h2>Application Notes</h2>
  <ul>
    <li><a href = "http://www.st.com/resource/en/application_note/dm00068254.pdf"><i>AN4190</i> - Antenna selection guidelines</a></li>
    <li><a href = "http://www.st.com/resource/en/application_note/dm00341356.pdf"><i>AN4947</i> - PCB design guidelines for the S2-LP transceiver</a></li>
    <li><a href = "http://www.st.com/resource/en/application_note/dm00342884.pdf"><i>AN4953</i> - Using the S2-LP transceiver under ARIB STD-T108 in the 920 MHz band</a></li>
    <li><a href = "http://www.st.com/resource/en/application_note/dm00341869.pdf"><i>AN4949</i> - Using the S2-LP transceiver under FCC title 47 part 15 in the 902 - 928 MHz band</a></li>
  </ul>
  <h2>License File</h2>
  <ul>
    <li><a href = "license.txt">S2-LP Development Kit License File</a></li>
  </ul>
</body>
</html>
