<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes for S2-LP Development kits: Release Notes 1.1.0/ December 19, 2016</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="STcustom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ST-logo-small.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes for S2-LP Development kits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Release Notes 1.1.0/ December 19, 2016 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="S1"></a>
New Features</h1>
<ul>
<li>
S2-LP DK SW package 1.1.0</li>
</ul>
<h2><a class="anchor" id="S11"></a>
S2-LP GUI applications</h2>
<ul>
<li>
S2-LP GUI 1.1.0 supporting S2-LP device <ul>
<li>
This version of the GUI for S2-LP is targeting exclusively RF evaluation performances </li>
<li>
The GUI firmware (<em>S2LP_CLI_NUCLEO_Lx.hex</em>) is based on a command line and can be used when opening a terminal and typing low level commands to call the exported APIs. </li>
<li>
It is supported with a emulator. This allows you to set registers so it is possible to achieve a specific configuration without connecting the evaluationboard. </li>
<li>
The interactive registers table allows register configurations to be saved into files and for .c files to be generated from registers. This is suitable for users who do not want to use the <em>S2-LP library</em> in their embedded application. </li>
<li>
The GUI allows to set the SMPS output voltage. </li>
<li>
A running RSSI feature to measure the channel power and plot it in a graph in real time (dBm vs time). </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="S2"></a>
Corrections/changes</h1>
<ul>
<li>
S2-LP DK GUI supports both the STM32L053R8-Nucleo and STM32L153RE-Nucleo. </li>
<li>
MDK-ARM Keil project for S2-LP Library examples on the STM32L053R8-Nucleo. </li>
<li>
S2-LP SDK Utils: utility routine of the RCO calibration bug fix. </li>
</ul>
<h2><a class="anchor" id="S21"></a>
Corrections/changes on the S2-LP Library</h2>
<ul>
<li>
<em>S2LP_Radio.c</em>: XTAL frequency variable initialized to 50000000. </li>
</ul>
<h1><a class="anchor" id="S3"></a>
SW Package Contents</h1>
<ul>
<li>
Full documentation for the STEVAL-FKI433V1 (for 433MHz band). </li>
<li>
Full documentation for the STEVAL-FKI868V1 (for 868MHz and 915MHz bands). </li>
<li>
Full documentation for the STEVAL-FKI915V1 (for 868MHz and 915MHz bands with external FEM). </li>
<li>
S2-LP DK GUI PC application supporting S2-LP device  </li>
<li>
<em>S2-LP library</em> + doxygen documentation </li>
<li>
S2-LP examples + doxygen documentation </li>
<li>
SDK Eval NUCLEO low level API to manage the motherboard (<em>NUCLEO-STM32L053R8</em> and <em>NUCLEO-STM32L152RE</em>) </li>
<li>
STM32L0 HAL driver (<em>STM32 Cube</em>) </li>
<li>
STM32L1 HAL driver (<em>STM32 Cube</em>) </li>
<li>
Drivers for PC (USB Virtual COM + mass storage) </li>
</ul>
<h2><a class="anchor" id="S31"></a>
S2-LP DK folder tree</h2>
<ul>
<li>
<b>Binary</b>: Contains the compiled firmware releases (only the S2LP_CLI GUI firmware for this release). </li>
<li>
<b>Documents</b>: library &amp; examples doxygen. </li>
<li>
<b>Driver</b>: PC drivers for the NUCLEO board. </li>
<li>
<b>GUI</b>: S2-LP DK GUI application. </li>
<li>
<b>Projects</b>: firmware source code <ul>
<li>
<b>Drivers</b>: code related to the platform <ul>
<li>
<b>BSP</b>: board managemenet <ul>
<li>
<b>Components</b> <ul>
<li>
<b>S2LP</b> <ul>
<li>
<b>S2LP_Library</b>: S2-LP library source code. It is platform independent and is used to configure the <em>S2-LP</em>. </li>
<li>
<b>STM32_Nucleo_S2LP_Util</b>: S2-LP specific management utilities with NUCLEO-L1 </li>
</ul>
</li>
</ul>
</li>
<li>
<p class="startli"><b>STM32_Nucleo</b>: STM32L1-NUCLEO managemenet (SPI, GPIO, LEDs, ...)</p>
<p class="endli"></p>
</li>
</ul>
</li>
<li>
<b>CMSIS</b>: CMSIS includes </li>
<li>
<b>STM32L0xx_HAL_Driver</b>: STM32L0xx Cube library </li>
<li>
<b>STM32L1xx_HAL_Driver</b>: STM32L1xx Cube library </li>
</ul>
</li>
<li>
<b>Projects_Cube</b>: application code <ul>
<li>
<b>S2LPLibrary_Examples</b>: S2-LP demonstration examples application code </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="S32"></a>
S2-LP demonstration examples</h2>
<ul>
<li>
The following S2-LP examples applications are available under the <em>S2LPLibrary_Examples</em>: <ol>
<li>
<b>SDK Basic Generic</b> example: <ul>
<li>
<b>A:</b> Example of transmission of S2LP Basic packets. </li>
<li>
<b>B:</b> Example of reception of S2LP Basic packets. </li>
</ul>
</li>
<li>
<b>SDK FIFO Handler</b> example: <ul>
<li>
<b>A:</b> Example of transmission of S2LP Basic packets with payload longer than 128 bytes. </li>
<li>
<b>B:</b> Example of reception of S2LP Basic packets with payload longer than 128 bytes. </li>
</ul>
</li>
<li>
<b>SDK WM-Bus STD</b> example: <ul>
<li>
<b>A:</b> Example of transmission of WMBUS std packets. </li>
<li>
<b>B:</b> Example of reception of WMBUS std packets. </li>
</ul>
</li>
<li>
<b>SDK Sniff</b> example: <ul>
<li>
<b>A:</b> Example of transmission of S2-LP packets. </li>
<li>
<b>B:</b> Example of reception of S2-LP packets using the <em>Fast Rx Termination</em> feature. </li>
</ul>
</li>
<li>
<b>SDK LDCR</b> example: <ul>
<li>
<b>A:</b> Example of transmission of S2-LP packets using the Low Duty Cycle Reload mode. </li>
<li>
<b>B:</b> Example of reception of S2-LP packets using the Low Duty Cycle Reload mode. </li>
</ul>
</li>
<li>
<b>SDK STack LLP</b> example: <ul>
<li>
<b>A:</b> Example of transmission of S2-LP <em>STack</em> packets using the Link Layer Protocol embedded features (Auto-Ack and Auto-Retransmissions). </li>
<li>
<b>B:</b> Example of reception of S2-LP <em>STack</em> packets using the Link Layer Protocol embedded features (Auto-Ack and Auto-Retransmissions). </li>
</ul>
</li>
<li>
<b>SDK CSMA</b> example: <ul>
<li>
<b>A:</b> Example of transmission of S2-LP packets using the CSMA feature. </li>
<li>
<b>B:</b> Example of reception of S2-LP packets. </li>
<li>
<b>TxCW:</b> Example of transmission of a tone. </li>
</ul>
</li>
</ol>
</li>
</ul>
<h1><a class="anchor" id="S4"></a>
Development Toolchains</h1>
<ul>
<li>
IAR Embedded Workbench for ARM (EWARM) toolchain V7.40.3 or later. </li>
<li>
Keil MDK-ARM uVision 5.17 or later. </li>
</ul>
<h1><a class="anchor" id="S5"></a>
Supported S2-LP platforms</h1>
<ul>
<li>
STEVAL-FKI433V1 </li>
<li>
STEVAL-FKI868V1 </li>
<li>
STEVAL-FKI915V1 </li>
</ul>
<h1><a class="anchor" id="S6"></a>
Known problems and limitations</h1>
<ul>
<li>
Not applicable. </li>
</ul>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; 2015 by STMicrolectronics. All rights reserved.<br>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
