--cpu Cortex-M0+
"light sensor node tx\system_stm32l0xx.o"
"light sensor node tx\stm32l0xx_it.o"
"light sensor node tx\main.o"
"light sensor node tx\stm32l0xx_hal_msp.o"
"light sensor node tx\startup_stm32l053xx.o"
"light sensor node tx\stm32l0xx_hal_gpio.o"
"light sensor node tx\stm32l0xx_hal_uart_ex.o"
"light sensor node tx\stm32l0xx_hal_tim.o"
"light sensor node tx\stm32l0xx_hal_rcc_ex.o"
"light sensor node tx\stm32l0xx_hal_spi.o"
"light sensor node tx\stm32l0xx_hal_dma.o"
"light sensor node tx\stm32l0xx_hal_pwr.o"
"light sensor node tx\stm32l0xx_hal_adc_ex.o"
"light sensor node tx\stm32l0xx_hal_i2c.o"
"light sensor node tx\stm32l0xx_hal_flash.o"
"light sensor node tx\stm32l0xx_hal_rtc.o"
"light sensor node tx\stm32l0xx_hal_rcc.o"
"light sensor node tx\stm32l0xx_hal.o"
"light sensor node tx\stm32l0xx_hal_adc.o"
"light sensor node tx\stm32l0xx_hal_tim_ex.o"
"light sensor node tx\stm32l0xx_hal_i2c_ex.o"
"light sensor node tx\stm32l0xx_hal_rtc_ex.o"
"light sensor node tx\stm32l0xx_hal_cortex.o"
"light sensor node tx\stm32l0xx_hal_uart.o"
"light sensor node tx\stm32l0xx_hal_flash_ramfunc.o"
"light sensor node tx\stm32l0xx_hal_pwr_ex.o"
"light sensor node tx\stm32l0xx_hal_flash_ex.o"
"light sensor node tx\mg_adc.o"
--library_type=microlib --strict --scatter "Light Sensor Node Tx\Light Sensor Node Tx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Light Sensor Node Tx.map" -o "Light Sensor Node Tx\Light Sensor Node Tx.axf"